/* GenOpt command file 
Generated by manipulate_dsin.py at 2020-09-23 15:09:43 */

Vary{
  Parameter{ Name = settings.baro_f1; Min = 0.002; Ini = 0.003379; Max = 0.004; Step = 5e-05; }
  Parameter{ Name = settings.baro_fsn; Min = 0.02; Ini = 0.0320656; Max = 0.05; Step = 0.001; }
  Parameter{ Name = settings.heart_drive_D_0_maxAct; Min = 0.0001; Ini = 0.0005765625; Max = 0.001; Step = 1e-06; }
  Parameter{ Name = settings.pulm_C_PV; Min = 1.490925e-07; Ini = 1.968021e-07; Max = 5e-07; Step = 1e-08; }
  Parameter{ Name = settings.syst_abd_P_th_ratio; Min = 0.6; Ini = 0.832; Max = 1.0; Step = 0.008; }
  Parameter{ Name = settings.V_PV_init; Min = -2; Ini = -0.0012975; Max = 2; Step = 10e-6; }
  Parameter{ Name = settings.pulm_PV_R_vis; Min =  1e3; Ini = 1000.0; Max =  1e9; Step = 10.0; }
  Parameter{ Name = settings.pulm_tp_pleural_frac; Min =  0.75; Ini = 1.0; Max =  1; Step = 0.01; }

}
OptimizationSettings{
  MaxIte = 5000;
  MaxEqualResults = 4;
  WriteStepNumber = false;
  UnitsOfExecution = 4;
}

Algorithm{
 Main = GPSHookeJeeves;
 MeshSizeDivider = 2;
 InitialMeshSizeExponent = 0;
 MeshSizeExponentIncrement = 1;
 NumberOfStepReduction = 6;
}