/* GenOpt command file 
Generated by manipulate_dsin.py at 2021-06-18 02:02:51 */

Vary{
  Parameter{ Name = settings.heart_vntr_D_A_maxAct; Min = 1500.0; Ini = 7396.88; Max = 12000.0; Step = 200.0; }
  Parameter{ Name = settings.heart_vntr_D_0_maxAct; Min = 1e-5; Ini = 0.001049063; Max = 0.01; Step = 2e-05; }
  Parameter{ Name = settings.heart_vntr_TS_maxAct; Min = 0.01; Ini = 0.03477405; Max = 0.5; Step = 0.01; }
  Parameter{ Name = settings.heart_vntr_TR_maxAct; Min = 0.01; Ini = 0.1459769; Max = 0.5; Step = 0.01; }
  Parameter{ Name = settings.eta_vc; Min = 0.07372455; Ini = 0.1651054; Max = 1; Step = 0.01; }
  Parameter{ Name = settings.tissues_eta_Ra; Min = 0.1; Ini = 1.145225; Max = 4; Step = 0.1; }
  Parameter{ Name = settings.tissues_eta_Rv; Min = 0; Ini = 0.4625; Max = 4; Step = 0.1; }
  Parameter{ Name = settings.tissues_eta_C; Min = 0.01; Ini = 0.4608013; Max = 1; Step = 0.01; }
  Parameter{ Name = settings.tissues_chi_Ra; Min = 0.01; Ini = 13.3125; Max = 50; Step = 1; }
  Parameter{ Name = settings.tissues_chi_Rv; Min = 0.01; Ini = 5.0625; Max = 50; Step = 1; }
  Parameter{ Name = settings.tissues_chi_C; Min = -10; Ini = 0.05625; Max = 10; Step = 0.01; }

}
OptimizationSettings{
  MaxIte = 5000;
  MaxEqualResults = 4;
  WriteStepNumber = false;
  UnitsOfExecution = 4;
}


 
Algorithm{
 Main = GPSHookeJeeves;
 MeshSizeDivider = 2;
 InitialMeshSizeExponent = 0;
 MeshSizeExponentIncrement = 1;
 NumberOfStepReduction = 6;
}
