/* GenOpt command file 
Generated by manipulate_dsin.py at 2020-11-10 21:43:26 */

Vary{
  Parameter{ Name = settings.V_PV_init; Min = 5.293955e-23; Ini = 1.058791e-22; Max = 1.5881865e-22; Step = 5.293955000000001e-24; }
  Parameter{ Name = settings.heart_R_vlv; Min = 3125.0; Ini = 6250.0; Max = 9375.0; Step = 312.5; }
  Parameter{ Name = settings.heart_R_LA; Min = 2428000.0; Ini = 4856000.0; Max = 7284000.0; Step = 242800.0; }
  Parameter{ Name = settings.heart_drive_D_0; Min = 6.77344; Ini = 13.54688; Max = 20.32032; Step = 0.6773440000000001; }
  Parameter{ Name = settings.heart_drive_D_A; Min = 1354.609; Ini = 2709.218; Max = 4063.8269999999998; Step = 135.4609; }
  Parameter{ Name = settings.heart_drive_D_A_actMax; Min = 4792.5; Ini = 9585.0; Max = 14377.5; Step = 479.25; }
  Parameter{ Name = settings.heart_drive_TS; Min = 0.07; Ini = 0.14; Max = 0.21000000000000002; Step = 0.007000000000000001; }
  Parameter{ Name = settings.heart_drive_TR; Min = 0.19; Ini = 0.38; Max = 0.5700000000000001; Step = 0.019000000000000003; }
  Parameter{ Name = settings.heart_drive_TR_maxAct; Min = 0.05534395; Ini = 0.1106879; Max = 0.16603185; Step = 0.005534395000000001; }
  Parameter{ Name = settings.heart_drive_atr_D_0; Min = 5620075.0; Ini = 11240150.0; Max = 16860225.0; Step = 562007.5; }
  Parameter{ Name = settings.heart_atr_D_A; Min = 25562500.0; Ini = 51125000.0; Max = 76687500.0; Step = 2556250.0; }
  Parameter{ Name = settings.heart_vntr_xi_Vw; Min = 0.40166155; Ini = 0.8033231; Max = 1.2049846499999999; Step = 0.040166155; }
  Parameter{ Name = settings.heart_vntr_xi_AmRef; Min = 0.54215; Ini = 1.0843; Max = 1.6264500000000002; Step = 0.054215000000000006; }
  Parameter{ Name = settings.heart_vntr_k_passive; Min = 5.875; Ini = 17.75; Max = 40.625; Step = 1; }
  Parameter{ Name = settings.eta_vc; Min = 0.0644586; Ini = 0.1289172; Max = 0.19337580000000001; Step = 0.006445860000000001; }
  Parameter{ Name = settings.tissues_eta_Ra; Min = 1; Ini = 2.545225; Max = 5; Step = 0.1; }
  Parameter{ Name = settings.tissues_eta_C; Min = 0.1; Ini = 0.3421191; Max = 0.5; Step = 0.1; }
  Parameter{ Name = settings.veins_gamma; Min = 0.2; Ini = 0.734375; Max = 1; Step = 0.05; }
  Parameter{ Name = settings.pulm_C_PV; Min = 1.6173195e-07; Ini = 3.234639e-07; Max = 4.8519585e-07; Step = 1.6173195e-08; }
  Parameter{ Name = settings.pulm_C_PA; Min = 1.975e-08; Ini = 3.95e-08; Max = 5.9250000000000004e-08; Step = 1.9750000000000003e-09; }
  Parameter{ Name = settings.pulm_R; Min = 4806678.0; Ini = 9613356.0; Max = 14420034.0; Step = 480667.80000000005; }

}
OptimizationSettings{
  MaxIte = 5000;
  MaxEqualResults = 4;
  WriteStepNumber = false;
  UnitsOfExecution = 4;
}


 Algorithm{
 Main = GPSHookeJeeves;
 MeshSizeDivider = 2;
 InitialMeshSizeExponent = 0;
 MeshSizeExponentIncrement = 1;
 NumberOfStepReduction = 6;
}