/* GenOpt command file 
Generated by manipulate_dsin.py at 2020-11-09 15:46:53 */

Vary{
  Parameter{ Name = settings.heart_R_vlv; Min = 5000.0; Ini = 6250.0; Max = 1000000.0; Step = 50000.0; }
  Parameter{ Name = settings.heart_R_LA; Min = 1650000.0; Ini = 4856000.0; Max = 50000000.0; Step = 50000.0; }
  Parameter{ Name = settings.heart_drive_D_0; Min = 13.296875; Ini = 13.54688; Max = 39.890625; Step = 1.0; }
  Parameter{ Name = settings.heart_drive_D_A; Min = 688.5935; Ini = 2709.218; Max = 4065.7805; Step = 50.0; }
  Parameter{ Name = settings.heart_drive_Tact; Min = 0.05; Ini = 0.075; Max = 1.5; Step = 0.1; }
  Parameter{ Name = settings.heart_drive_atr_D_0; Min = 5e5; Ini = 11240150.0; Max = 20e6; Step = 5e5; }
  Parameter{ Name = settings.heart_atr_D_A; Min = 12e6; Ini = 51125000.0; Max = 90e6; Step = 1e6; }
  Parameter{ Name = settings.syst_TPR; Min = 64825250.0; Ini = 130750000.0; Max = 194475750.0; Step = 1000000.0; }
  Parameter{ Name = settings.syst_TR_frac; Min = 2.607645; Ini = 4.695759; Max = 7.822935000000001; Step = 0.01; }
  Parameter{ Name = settings.pulm_C_PA; Min = 1e-08; Ini = 3.95e-08; Max = 4e-08; Step = 1e-09; }
  Parameter{ Name = settings.pulm_C_PV; Min = 2.5111751000000005e-07; Ini = 3.234639e-07; Max = 10.5581029000000005e-07; Step = 3.2346390000000004e-09; }
  Parameter{ Name = settings.pulm_R; Min = 4416053.0; Ini = 9613356.0; Max = 13248159.0; Step = 400000.0; }
  Parameter{ Name = settings.V_PV_init; Min = 0; Ini = 1.058791e-22; Max = 500e-06; Step = 5e-06; }
  Parameter{ Name = settings.heart_vntr_k_passive; Min = 1; Ini = 17.75; Max = 50.0; Step = 1; }

}
OptimizationSettings{
  MaxIte = 5000;
  MaxEqualResults = 4;
  WriteStepNumber = false;
  UnitsOfExecution = 4;
}


 Algorithm{
 Main = GPSHookeJeeves;
 MeshSizeDivider = 2;
 InitialMeshSizeExponent = 0;
 MeshSizeExponentIncrement = 1;
 NumberOfStepReduction = 6;
}