/* GenOpt command file 
Generated by manipulate_dsin.py at 2020-06-11 22:15:59 */

Vary{
  Parameter{ Name = settings.R_vc; Min = 0.134; Ini = 0.1675; Max = 0.201; Step = 1.675e-03; }
  Parameter{ Name = settings.Ra_factor; Min = 2.728256; Ini = 3.41032; Max = 4.092384; Step = 3.410e-02; }
  Parameter{ Name = settings.baro_Ts; Min = 98.4; Ini = 123.0; Max = 147.6; Step = 1.230e+00; }
  Parameter{ Name = settings.baro_delta0_factor; Min = 0.22400000000000003; Ini = 0.28; Max = 0.336; Step = 2.800e-03; }
  Parameter{ Name = settings.baro_g; Min = 0.44496; Ini = 0.5562; Max = 0.66744; Step = 5.562e-03; }
  Parameter{ Name = settings.exercise_factor; Min = 25.760000000000005; Ini = 32.2; Max = 38.64; Step = 3.220e-01; }
  Parameter{ Name = settings.exercise_factor_on_tissue_compliance; Min = 0.309; Ini = 0.38625; Max = 0.46349999999999997; Step = 3.863e-03; }
  Parameter{ Name = settings.heart_drive_k_TR; Min = 0.2988; Ini = 0.3735; Max = 0.4482; Step = 3.735e-03; }
  Parameter{ Name = settings.heart_drive_k_TR_maxAct; Min = 0.09792000000000001; Ini = 0.1224; Max = 0.14687999999999998; Step = 1.224e-03; }
  Parameter{ Name = settings.heart_vntr_sigma_actMaxAct_factor; Min = 16.2; Ini = 20.25; Max = 24.3; Step = 2.025e-01; }
  Parameter{ Name = settings.heart_vntr_sigma_act_factor; Min = 1.504; Ini = 1.88; Max = 2.256; Step = 1.880e-02; }
  Parameter{ Name = settings.k_E; Min = 0.2950944; Ini = 0.368868; Max = 0.44264159999999997; Step = 3.689e-03; }
  Parameter{ Name = settings.pulm_C_PV; Min = 1.544e-07; Ini = 1.93e-07; Max = 2.3159999999999998e-07; Step = 1.930e-09; }
  Parameter{ Name = settings.tissuesCompliance_PhiEffect; Min = 0.1968; Ini = 0.246; Max = 0.29519999999999996; Step = 2.460e-03; }
  Parameter{ Name = settings.tissues_nominal_zpv; Min = 0.00175104; Ini = 0.0021888; Max = 0.0026265599999999996; Step = 2.189e-05; }
  Parameter{ Name = settings.HR_max; Min = 2.4480000000000004; Ini = 3.06; Max = 3.6719999999999997; Step = 3.060e-02; }

}

OptimizationSettings{
  MaxIte = 5000;
  MaxEqualResults = 4;
  WriteStepNumber = false;
}

Algorithm{
  Main = GPSPSOCCHJ;
  NeighborhoodTopology = vonNeumann;
  NeighborhoodSize = 5;
  NumberOfParticle = 16;
  NumberOfGeneration = 20;
  Seed = 1;
  CognitiveAcceleration = 2.8;
  SocialAcceleration = 1.3;
  MaxVelocityGainContinuous = 0.5;
  MaxVelocityDiscrete = 4;
  ConstrictionGain = 0.5;
  MeshSizeDivider = 2;
  InitialMeshSizeExponent = 0;
  MeshSizeExponentIncrement = 1;
  NumberOfStepReduction = 4;
}

