/* GenOpt command file 
Generated by manipulate_dsin.py at 2020-06-22 15:36:19 */

Vary{
  Parameter{ Name = settings.phi0; Min = 0.2375; Ini = 0.25; Max = 0.2625; Step = 1; }
  Parameter{ Name = settings.height; Min = 1.615; Ini = 1.7; Max = 1.785; Step = 1; }
  Parameter{ Name = settings.weight; Min = 66.5; Ini = 70.0; Max = 73.5; Step = 1; }
  Parameter{ Name = settings.age; Min = 33.25; Ini = 35.0; Max = 36.75; Step = 1; }
  Parameter{ Name = settings.HR_nominal; Min = 0.95; Ini = 1.0; Max = 1.05; Step = 1; }
  Parameter{ Name = settings.HR_max; Min = 2.8499999999999996; Ini = 3.0; Max = 3.1500000000000004; Step = 1; }
  Parameter{ Name = settings.V_PV_init; Min = 7.029999999999999e-05; Ini = 7.4e-05; Max = 7.77e-05; Step = 1; }
  Parameter{ Name = settings.heart_R_vlv; Min = 126656.26804425; Ini = 133322.387415; Max = 139988.50678575; Step = 1; }
  Parameter{ Name = settings.heart_R_LA; Min = 1899844.02066375; Ini = 1999835.811225; Max = 2099827.6017862502; Step = 1; }
  Parameter{ Name = settings.heart_R_RA; Min = 1899844.02066375; Ini = 1999835.811225; Max = 2099827.6017862502; Step = 1; }
  Parameter{ Name = settings.heart_drive_offset; Min = 0.015449374999999998; Ini = 0.0162625; Max = 0.017075625; Step = 1; }
  Parameter{ Name = settings.heart_drive_offset_maxAct; Min = 0.0007303125; Ini = 0.00076875; Max = 0.0008071875000000001; Step = 1; }
  Parameter{ Name = settings.heart_drive_k_TS; Min = 0.133; Ini = 0.14; Max = 0.14700000000000002; Step = 1; }
  Parameter{ Name = settings.heart_drive_k_TS_maxAct; Min = 0.1235; Ini = 0.13; Max = 0.1365; Step = 1; }
  Parameter{ Name = settings.heart_drive_k_TR; Min = 0.4275; Ini = 0.45; Max = 0.47250000000000003; Step = 1; }
  Parameter{ Name = settings.heart_drive_k_TR_maxAct; Min = 0.076; Ini = 0.08; Max = 0.084; Step = 1; }
  Parameter{ Name = settings.heart_drive_drive; Min = 0.95; Ini = 1.0; Max = 1.05; Step = 1; }
  Parameter{ Name = settings.heart_atr_Tact; Min = 0.095; Ini = 0.1; Max = 0.10500000000000001; Step = 1; }
  Parameter{ Name = settings.heart_atr_Emin; Min = 0.0475; Ini = 0.05; Max = 0.052500000000000005; Step = 1; }
  Parameter{ Name = settings.heart_atr_Emax; Min = 0.1425; Ini = 0.15; Max = 0.1575; Step = 1; }
  Parameter{ Name = settings.heart_atr_sigma_a; Min = 0.11875; Ini = 0.125; Max = 0.13125; Step = 1; }
  Parameter{ Name = settings.heart_vntr_Vw_factor; Min = 0.8585625; Ini = 0.90375; Max = 0.9489375000000001; Step = 1; }
  Parameter{ Name = settings.heart_vntr_AmRef_factor; Min = 1.007; Ini = 1.06; Max = 1.1130000000000002; Step = 1; }
  Parameter{ Name = settings.heart_vntr_sigma_act_factor; Min = 1.9; Ini = 2.0; Max = 2.1; Step = 1; }
  Parameter{ Name = settings.heart_vntr_sigma_actMaxAct_factor; Min = 28.737499999999997; Ini = 30.25; Max = 31.762500000000003; Step = 1; }
  Parameter{ Name = settings.heart_vntr_k_passive_factor; Min = 0.95; Ini = 1.0; Max = 1.05; Step = 1; }
  Parameter{ Name = settings.thoracic_pressure_ratio; Min = 0.76; Ini = 0.8; Max = 0.8400000000000001; Step = 1; }
  Parameter{ Name = settings.hydrostaticLevel_correction; Min = 0.95; Ini = 1.0; Max = 1.05; Step = 1; }
  Parameter{ Name = settings.TPR; Min = 113515644.39999999; Ini = 119490152.0; Max = 125464659.60000001; Step = 1; }
  Parameter{ Name = settings.TR_frac; Min = 4.86300725; Ini = 5.118955; Max = 5.3749027499999995; Step = 1; }
  Parameter{ Name = settings.k_E; Min = 0.34021875; Ini = 0.358125; Max = 0.37603125000000004; Step = 1; }
  Parameter{ Name = settings.R_vc; Min = 0.2375; Ini = 0.25; Max = 0.2625; Step = 1; }
  Parameter{ Name = settings.tissues_nominal_pressure; Min = 2533.1253608849997; Ini = 2666.4477483; Max = 2799.7701357150004; Step = 1; }
  Parameter{ Name = settings.tissues_nominal_zpv; Min = 0.0021888; Ini = 0.002304; Max = 0.0024192000000000003; Step = 1; }
  Parameter{ Name = settings.tissues_nominal_stressed_volume; Min = 0.00075525; Ini = 0.000795; Max = 0.0008347500000000001; Step = 1; }
  Parameter{ Name = settings.tissues_nominal_cardiac_output; Min = 9.975e-05; Ini = 0.000105; Max = 0.00011025000000000001; Step = 1; }
  Parameter{ Name = settings.Ra_factor; Min = 4.049375; Ini = 4.2625; Max = 4.475625; Step = 1; }
  Parameter{ Name = settings.tissues_Ra_tau; Min = 1.14e-05; Ini = 1.2e-05; Max = 1.2600000000000001e-05; Step = 1; }
  Parameter{ Name = settings.tissuesCompliance_PhiEffect; Min = 0.19; Ini = 0.2; Max = 0.21000000000000002; Step = 1; }
  Parameter{ Name = settings.tissues_gamma; Min = 0.475; Ini = 0.5; Max = 0.525; Step = 1; }
  Parameter{ Name = settings.exercise_factor; Min = 38.0; Ini = 40.0; Max = 42.0; Step = 1; }
  Parameter{ Name = settings.veins_gamma; Min = 0.475; Ini = 0.5; Max = 0.525; Step = 1; }
  Parameter{ Name = settings.veins_alpha; Min = 4.75; Ini = 5.0; Max = 5.25; Step = 1; }
  Parameter{ Name = settings.veins_activation_tau; Min = 0.095; Ini = 0.1; Max = 0.10500000000000001; Step = 1; }
  Parameter{ Name = settings.venous_diameter_correction; Min = 1.4249999999999998; Ini = 1.5; Max = 1.5750000000000002; Step = 1; }
  Parameter{ Name = settings.dummy; Min = 0.95; Ini = 1.0; Max = 1.05; Step = 1; }
  Parameter{ Name = settings.baro_hr_delay; Min = 0.0; Ini = 0.0; Max = 1.0; Step = 1; }
  Parameter{ Name = settings.baro_d0; Min = 1.4249999999999998; Ini = 1.5; Max = 1.5750000000000002; Step = 1; }
  Parameter{ Name = settings.baro_Ts; Min = 285.0; Ini = 300.0; Max = 315.0; Step = 1; }
  Parameter{ Name = settings.baro_delta0_factor; Min = 0.2375; Ini = 0.25; Max = 0.2625; Step = 1; }
  Parameter{ Name = settings.baro_delta0_aor; Min = 0.57; Ini = 0.6; Max = 0.63; Step = 1; }
  Parameter{ Name = settings.baro_delta0_car; Min = 0.5225; Ini = 0.55; Max = 0.5775000000000001; Step = 1; }
  Parameter{ Name = settings.baro_g; Min = 0.513; Ini = 0.54; Max = 0.5670000000000001; Step = 1; }
  Parameter{ Name = settings.baro_fsn; Min = 0.034199999999999994; Ini = 0.036; Max = 0.0378; Step = 1; }
  Parameter{ Name = settings.baro_f1; Min = 0.0029449999999999997; Ini = 0.0031; Max = 0.003255; Step = 1; }
  Parameter{ Name = settings.pulm_CO_target; Min = 4607.5; Ini = 4850.0; Max = 5092.5; Step = 1; }
  Parameter{ Name = settings.pulm_C_PV; Min = 1.781396242633395e-07; Ini = 1.8751539396141e-07; Max = 1.968911636594805e-07; Step = 1; }
  Parameter{ Name = settings.pulm_C_PA; Min = 3.8478158840881754e-08; Ini = 4.0503325095665e-08; Max = 4.252849135044825e-08; Step = 1; }
  Parameter{ Name = settings.pulm_R_PA; Min = 20369456.311335947; Ini = 21441532.959301; Max = 22513609.60726605; Step = 1; }

}

OptimizationSettings{
MaxIte = 500;
MaxEqualResults = 10;
WriteStepNumber = false;
UnitsOfExecution = 1;
}

Algorithm {
Main = Parametric;
StopAtError = false;
}
