/* GenOpt command file 
Generated by manipulate_dsin.py at 2021-03-23 11:43:08 */

Vary{
  Parameter{ Name = settings.heart_vntr_D_A_maxAct; Min = 3500.0; Ini = 10821.88; Max = 12000.0; Step = 200.0; }
  Parameter{ Name = settings.heart_vntr_D_0_maxAct; Min = 1e-5; Ini = 0.0004215625; Max = 0.00044296875; Step = 1e-05; }
  Parameter{ Name = settings.heart_vntr_TS_maxAct; Min = 0.01; Ini = 0.034774043; Max = 0.08; Step = 0.01; }
  Parameter{ Name = settings.heart_vntr_TR_maxAct; Min = 0.01; Ini = 0.11722694; Max = 0.5; Step = 0.01; }
  Parameter{ Name = settings.eta_vc; Min = 0.07372455; Ini = 0.2201054; Max = 0.22117365; Step = 0.005; }
  Parameter{ Name = settings.tissues_eta_Ra; Min = 0.1; Ini = 1.245225; Max = 4; Step = 0.1; }
  Parameter{ Name = settings.tissues_eta_C; Min = 0.01; Ini = 0.5058013; Max = 1; Step = 0.01; }
  Parameter{ Name = settings.tissues_chi_R; Min = 0.01; Ini = 0.2; Max = 30; Step = 0.02; }
  Parameter{ Name = settings.tissue_chi_C; Min = -1; Ini = -0.37421876; Max = -0.01; Step = 0.01; }

}
OptimizationSettings{
  MaxIte = 5000;
  MaxEqualResults = 4;
  WriteStepNumber = false;
  UnitsOfExecution = 4;
}


Algorithm{
  Main = GPSPSOCCHJ;
  NeighborhoodTopology = vonNeumann;
  NeighborhoodSize = 5;
  NumberOfParticle = 16;
  NumberOfGeneration = 20;
  Seed = 1;
  CognitiveAcceleration = 2.8;
  SocialAcceleration = 1.3;
  MaxVelocityGainContinuous = 0.5;
  MaxVelocityDiscrete = 4;
  ConstrictionGain = 0.5;
  MeshSizeDivider = 2;
  InitialMeshSizeExponent = 0;
  MeshSizeExponentIncrement = 1;
  NumberOfStepReduction = 4;
}

 /*
 Algorithm{
 Main = GPSHookeJeeves;
 MeshSizeDivider = 2;
 InitialMeshSizeExponent = 0;
 MeshSizeExponentIncrement = 1;
 NumberOfStepReduction = 6;
}
*/