/* GenOpt command file 
Generated by manipulate_dsin.py at 2020-11-14 21:54:24 */

Vary{
  Parameter{ Name = settings.syst_tissues_hydrostaticLevel_correction; Min = 0.8; Ini = 1.0; Max = 1.2; Step = 0.05; }
  Parameter{ Name = settings.HR_max; Min = 2; Ini = 2.907; Max = 3.2; Step = 0.05; }
  Parameter{ Name = settings.V_PV_init; Min = -1500e-6; Ini = 0.0001375; Max = 1500e-6; Step = 50e-6; }
  Parameter{ Name = settings.heart_R_LA; Min = 3270212.5; Ini = 6540425.0; Max = 9810637.5; Step = 327021.25; }
  Parameter{ Name = settings.heart_R_vlv; Min = 1000; Ini = 3427.735; Max = 5141.6025; Step = 200; }
  Parameter{ Name = settings.heart_atr_D_A; Min = 23006250.0; Ini = 46012500.0; Max = 69018750.0; Step = 2300625.0; }
  Parameter{ Name = settings.heart_drive_D_0; Min = 5.35525; Ini = 10.7105; Max = 16.06575; Step = 0.535525; }
  Parameter{ Name = settings.heart_drive_D_A; Min = 1062.5215; Ini = 2125.043; Max = 3187.5645000000004; Step = 106.25215000000001; }
  Parameter{ Name = settings.heart_drive_TR; Min = 0.3; Ini = 0.38; Max = 0.5; Step = 0.01; }
  Parameter{ Name = settings.heart_drive_TS; Min = 0.05; Ini = 0.112; Max = 0.2; Step = 0.01; }
  Parameter{ Name = settings.heart_drive_atr_D_0; Min = 7587105.0; Ini = 15174210.0; Max = 22761315.0; Step = 758710.5; }
  Parameter{ Name = settings.heart_vntr_k_passive; Min = 12.375; Ini = 24.75; Max = 40.125; Step = 2; }
  Parameter{ Name = settings.heart_vntr_xi_Vw; Min = 0.8; Ini = 0.9639875; Max = 1.2; Step = 0.05; }
  Parameter{ Name = settings.pulm_R; Min = 4326010.0; Ini = 8652020.0; Max = 12978030.0; Step = 232601.0; }
  Parameter{ Name = settings.syst_TPR; Min = 65375000.0; Ini = 130750000.0; Max = 196125000.0; Step = 2537500.0; }
  Parameter{ Name = settings.syst_art_k_E; Min = 0.3086634; Ini = 0.4173268; Max = 0.6259901999999999; Step = 0.02; }
  Parameter{ Name = settings.tissues_eta_C; Min = 0.22105955; Ini = 0.4421191; Max = 2; Step = 0.022105955; }
  Parameter{ Name = settings.tissues_eta_Ra; Min = 1.2226125; Ini = 2.445225; Max = 4; Step = 0.12226125000000002; }
  Parameter{ Name = settings.veins_gamma; Min = 0.1578125; Ini = 0.315625; Max = 0.9; Step = 0.05; }
  Parameter{ Name = settings.tissues_SV_nom; Min = 0.0003975; Ini = 0.000795; Max = 0.0011925; Step = 50e-06; }

}
OptimizationSettings{
  MaxIte = 5000;
  MaxEqualResults = 4;
  WriteStepNumber = false;
  UnitsOfExecution = 4;
}


 Algorithm{
 Main = GPSHookeJeeves;
 MeshSizeDivider = 2;
 InitialMeshSizeExponent = 0;
 MeshSizeExponentIncrement = 1;
 NumberOfStepReduction = 6;
}