/* GenOpt command file 
Generated by manipulate_dsin.py at 2020-06-11 22:15:59 */

Vary{
  Parameter{ Name = settings.R_vc; Min = 0.1; Ini = 0.25; Max = 1; Step = 2.500e-03; }
  Parameter{ Name = settings.Ra_factor; Min = 2; Ini = 4.2625; Max = 6; Step = 4.263e-02; }
  Parameter{ Name = settings.baro_Ts; Min = 240.0; Ini = 300.0; Max = 360.0; Step = 3.000e+00; }
  Parameter{ Name = settings.baro_delta0_factor; Min = 0.1; Ini = 0.25; Max = 0.6; Step = 2.500e-03; }
  Parameter{ Name = settings.baro_g; Min = 0.4; Ini = 0.54; Max = 0.8; Step = 5.400e-03; }
  Parameter{ Name = settings.exercise_factor; Min = 20.0; Ini = 40.0; Max = 80.0; Step = 4.000e-01; }
  Parameter{ Name = settings.exercise_factor_on_tissue_compliance; Min = 0.1; Ini = 0.2; Max = 0.5; Step = 2.000e-03; }
  Parameter{ Name = settings.heart_drive_k_TR; Min = 0.36000000000000004; Ini = 0.45; Max = 0.54; Step = 4.500e-03; }
  Parameter{ Name = settings.heart_drive_k_TR_maxAct; Min = 0.05; Ini = 0.08; Max = 0.2; Step = 8.000e-04; }
  Parameter{ Name = settings.heart_vntr_sigma_actMaxAct_factor; Min = 20; Ini = 30.25; Max = 60; Step = 1; }
  Parameter{ Name = settings.heart_vntr_sigma_act_factor; Min = 1; Ini = 2.0; Max = 4; Step = 2.000e-02; }
  Parameter{ Name = settings.k_E; Min = 0.28650000000000003; Ini = 0.358125; Max = 0.42975; Step = 3.581e-03; }
  Parameter{ Name = settings.pulm_C_PV; Min = 1.50012315169128e-07; Ini = 1.8751539396141e-07; Max = 2.2501847275369198e-07; Step = 1.875e-09; }
  Parameter{ Name = settings.tissuesCompliance_PhiEffect; Min = 0.1000000000000003; Ini = 0.2; Max = 0.5; Step = 2.000e-03; }
  Parameter{ Name = settings.tissues_nominal_zpv; Min = 0.0015432000000000001; Ini = 0.002304; Max = 0.003648; Step = 2.304e-05; }
  Parameter{ Name = settings.HR_max; Min = 2.4000000000000004; Ini = 3.0; Max = 3.5999999999999996; Step = 3.000e-02; }

}

OptimizationSettings{
  MaxIte = 5000;
  MaxEqualResults = 4;
  WriteStepNumber = false;
}

Algorithm{
  Main = GPSPSOCCHJ;
  NeighborhoodTopology = vonNeumann;
  NeighborhoodSize = 5;
  NumberOfParticle = 16;
  NumberOfGeneration = 20;
  Seed = 1;
  CognitiveAcceleration = 2.8;
  SocialAcceleration = 1.3;
  MaxVelocityGainContinuous = 0.5;
  MaxVelocityDiscrete = 4;
  ConstrictionGain = 0.5;
  MeshSizeDivider = 2;
  InitialMeshSizeExponent = 0;
  MeshSizeExponentIncrement = 1;
  NumberOfStepReduction = 4;
}

