/* GenOpt command file 
Generated by manipulate_dsin.py at 2021-08-21 00:31:41 */

Vary{
  Parameter{ Name = settings.dummy; Min = 1.8; Ini = 2.0; Max = 2.2; Step = 1; }
  Parameter{ Name = settings.V_PV_init; Min = -151e-6; Ini = 0.0; Max = 151e-6; Step = 1; }
  Parameter{ Name = settings.heart_vntr_k_passive; Min = 4.5; Ini = 5.0; Max = 5.5; Step = 1; }
  Parameter{ Name = settings.heart_vntr_SLcollagen; Min = 1.87875; Ini = 2.0875; Max = 2.29625; Step = 1; }
  Parameter{ Name = settings.heart_vntr_PConcollagen; Min = 23.785308; Ini = 26.42812; Max = 29.070932000000003; Step = 1; }
  Parameter{ Name = settings.heart_vntr_PExpcollagen; Min = 2.2331250000000002; Ini = 2.48125; Max = 2.7293750000000006; Step = 1; }
  Parameter{ Name = settings.syst_art_k_E; Min = 0.39626613; Ini = 0.4402957; Max = 0.48432527000000003; Step = 1; }
  Parameter{ Name = settings.heart_R_LA; Min = 1489561.2; Ini = 1655068.0; Max = 1820574.8; Step = 1; }
  Parameter{ Name = settings.heart_R_vlv; Min = 695116.35; Ini = 772351.5; Max = 849586.65; Step = 1; }
  Parameter{ Name = settings.heart_vntr_D_0; Min = 6.731523; Ini = 7.47947; Max = 8.227417; Step = 1; }
  Parameter{ Name = settings.heart_vntr_D_A; Min = 1168.6797; Ini = 1298.533; Max = 1428.3863000000001; Step = 1; }
  Parameter{ Name = settings.heart_vntr_TS; Min = 0.29221875; Ini = 0.3246875; Max = 0.35715625000000006; Step = 1; }
  Parameter{ Name = settings.heart_vntr_TR; Min = 0.36281250000000004; Ini = 0.403125; Max = 0.44343750000000004; Step = 1; }
  Parameter{ Name = settings.heart_atr_D_0; Min = 23862276.0; Ini = 26513640.0; Max = 29165004.000000004; Step = 1; }
  Parameter{ Name = settings.heart_atr_D_A; Min = 68592213.0; Ini = 76213570.0; Max = 83834927.0; Step = 1; }
  Parameter{ Name = _Ron; Min = 717469.74; Ini = 797188.6; Max = 876907.4600000001; Step = 1; }
  Parameter{ Name = settings.syst_TPR; Min = 115859970.0; Ini = 128733300.0; Max = 141606630.0; Step = 1; }
  Parameter{ Name = settings.syst_TR_frac; Min = 4.704939; Ini = 5.22771; Max = 5.750481000000001; Step = 1; }
  Parameter{ Name = settings.pulm_C_PA; Min = 1.4716701000000001e-08; Ini = 1.635189e-08; Max = 1.7987079000000003e-08; Step = 1; }
  Parameter{ Name = settings.pulm_R; Min = 9177777.0; Ini = 10197530.0; Max = 11217283.0; Step = 1; }
  Parameter{ Name = settings.pulm_q_nom_maxq; Min = 0.00029999999999999705; Ini = 0.00033333333333333; Max = 0.00036666666666666304; Step = 1; }
  Parameter{ Name = settings.heart_vntr_D_A_maxAct; Min = 4140.0045; Ini = 4600.005; Max = 5060.0055; Step = 1; }
  Parameter{ Name = settings.heart_vntr_D_0_maxAct; Min = 0.0011025; Ini = 0.001225; Max = 0.0013475000000000002; Step = 1; }
  Parameter{ Name = settings.heart_vntr_TS_maxAct; Min = 0.09429660000000001; Ini = 0.104774; Max = 0.11525140000000002; Step = 1; }
  Parameter{ Name = settings.heart_vntr_TR_maxAct; Min = 0.06837921; Ini = 0.0759769; Max = 0.08357459; Step = 1; }
  Parameter{ Name = settings.eta_vc; Min = 0.18909486; Ini = 0.2101054; Max = 0.23111594000000002; Step = 1; }
  Parameter{ Name = settings.tissues_eta_Ra; Min = 2.8307025; Ini = 3.145225; Max = 3.4597475; Step = 1; }
  Parameter{ Name = settings.tissues_eta_Rv; Min = 2.525625; Ini = 2.80625; Max = 3.086875; Step = 1; }
  Parameter{ Name = settings.tissues_eta_C; Min = 0.51372117; Ini = 0.5708013; Max = 0.62788143; Step = 1; }
  Parameter{ Name = settings.tissues_chi_Ra; Min = 22.33125; Ini = 24.8125; Max = 27.293750000000003; Step = 1; }
  Parameter{ Name = settings.tissues_chi_Rv; Min = 12.459375; Ini = 13.84375; Max = 15.228125; Step = 1; }
  Parameter{ Name = settings.tissues_chi_C; Min = -0.028125; Ini = -0.03125; Max = -0.034375; Step = 1; }

}

OptimizationSettings{
MaxIte = 500;
MaxEqualResults = 10;
WriteStepNumber = false;
UnitsOfExecution = 4;
}

Algorithm {
Main = Parametric;
StopAtError = false;
}
