/* GenOpt command file 
Generated by manipulate_dsin.py at 2021-05-07 10:44:32 */

Vary{
  Parameter{ Name = settings.heart_vntr_D_A_maxAct; Min = 5000.0; Ini = 9221.88; Max = 12000.0; Step = 200.0; }
  Parameter{ Name = settings.heart_vntr_D_0_maxAct; Min = 1e-5; Ini = 0.0006015625; Max = 0.01; Step = 2e-05; }
  Parameter{ Name = settings.heart_vntr_TS_maxAct; Min = 0.01; Ini = 0.11477406; Max = 0.5; Step = 0.01; }
  Parameter{ Name = settings.heart_vntr_TR_maxAct; Min = 0.01; Ini = 0.1972269; Max = 0.5; Step = 0.01; }
  Parameter{ Name = settings.eta_vc; Min = 0.05; Ini = 0.1601054; Max = 1; Step = 0.01; }
  Parameter{ Name = settings.tissues_eta_Ra; Min = 0.1; Ini = 1.545225; Max = 4; Step = 0.1; }
  Parameter{ Name = settings.tissues_eta_Rv; Min = 0; Ini = 0.7; Max = 4; Step = 0.1; }
  Parameter{ Name = settings.tissues_eta_C; Min = 0.01; Ini = 0.4358013; Max = 1; Step = 0.01; }
  Parameter{ Name = settings.tissues_chi_R; Min = 0.01; Ini = 16.0; Max = 30; Step = 1; }
  Parameter{ Name = settings.tissue_chi_C; Min = -1; Ini = 0.09; Max = 1; Step = 0.01; }
}
OptimizationSettings{
  MaxIte = 5000;
  MaxEqualResults = 4;
  WriteStepNumber = false;
  UnitsOfExecution = 8;
}


Algorithm{
  Main = GPSPSOCCHJ;
  NeighborhoodTopology = vonNeumann;
  NeighborhoodSize = 4;
  NumberOfParticle = 8;
  NumberOfGeneration = 6;
  Seed = 3;
  CognitiveAcceleration = 2.8;
  SocialAcceleration = 1.3;
  MaxVelocityGainContinuous = 0.5;
  MaxVelocityDiscrete = 4;
  ConstrictionGain = 0.5;
  MeshSizeDivider = 2;
  InitialMeshSizeExponent = 0;
  MeshSizeExponentIncrement = 1;
  NumberOfStepReduction = 4;
}