/* GenOpt command file 
Generated by manipulate_dsin.py at 2020-10-15 20:53:37 */

Vary{
  Parameter{ Name = settings.V_PV_init; Min = 0.0; Ini = 0.0; Max = 1000e-6; Step = 50e-6; }
  Parameter{ Name = settings.heart_R_vlv; Min = 66661.1937075; Ini = 133322.387415; Max = 199983.5811225; Step = 6666.119370750001; }
  Parameter{ Name = settings.heart_R_LA; Min = 1883260.0; Ini = 3766520.0; Max = 5649780.0; Step = 188326.0; }
  Parameter{ Name = settings.heart_drive_D_0; Min = 0.006966995; Ini = 0.01393399; Max = 0.020900985; Step = 0.0006966995; }
  Parameter{ Name = settings.heart_drive_atr_D_0; Min = 0.29514075; Ini = 0.5902815; Max = 0.88542225; Step = 0.029514075; }
  Parameter{ Name = settings.heart_atr_E_0; Min = 8401775.0; Ini = 16803550.0; Max = 25205325.0; Step = 840177.5; }
  Parameter{ Name = settings.heart_vntr_xi_Vw; Min = 0.44541155; Ini = 0.8908231; Max = 1.33623465; Step = 0.044541155; }
  Parameter{ Name = settings.heart_vntr_xi_AmRef; Min = 0.4559; Ini = 0.9118; Max = 1.3677000000000001; Step = 0.045590000000000006; }
  Parameter{ Name = settings.heart_vntr_k_passive_factor; Min = 0.5; Ini = 1.0; Max = 1.5; Step = 0.05; }
  Parameter{ Name = settings.heart_vntr_Lsref; Min = 0.95; Ini = 1.9; Max = 2.8499999999999996; Step = 0.095; }
  Parameter{ Name = settings.heart_vntr_L0; Min = 0.4535; Ini = 0.907; Max = 1.3605; Step = 0.04535; }
  Parameter{ Name = settings.heart_vntr_SLcollagen; Min = 1.125; Ini = 2.25; Max = 3.375; Step = 0.1125; }
  Parameter{ Name = settings.heart_vntr_SLrest; Min = 0.755; Ini = 1.51; Max = 2.265; Step = 0.07550000000000001; }
  Parameter{ Name = settings.syst_TPR; Min = 65232950.0; Ini = 130465900.0; Max = 195698850.0; Step = 6523295.0; }
  Parameter{ Name = settings.syst_TR_frac; Min = 2.607645; Ini = 5.21529; Max = 7.822935000000001; Step = 0.2607645; }
  Parameter{ Name = settings.syst_art_k_E; Min = 0.21130475; Ini = 0.4226095; Max = 0.63391425; Step = 0.021130475000000003; }
  Parameter{ Name = settings.eta_vc; Min = 0.06335; Ini = 0.1267; Max = 0.19005; Step = 0.006335; }
  Parameter{ Name = settings.tissues_gamma; Min = 0.25; Ini = 0.5; Max = 0.75; Step = 0.025; }
  Parameter{ Name = settings.veins_gamma; Min = 0.25; Ini = 0.5; Max = 0.75; Step = 0.025; }
  Parameter{ Name = settings.pulm_C_PV; Min = 9.840105e-08; Ini = 1.968021e-07; Max = 2.9520315000000004e-07; Step = 9.840105000000001e-09; }
  Parameter{ Name = settings.pulm_C_PA; Min = 1.9097755e-08; Ini = 3.819551e-08; Max = 5.7293265000000004e-08; Step = 1.9097755000000002e-09; }
  Parameter{ Name = settings.pulm_R; Min = 7194280.0; Ini = 14388560.0; Max = 21582840.0; Step = 719428.0; }
  Parameter{ Name = settings.pulm_q_nom_maxq; Min = 0.000125; Ini = 0.00025; Max = 0.000375; Step = 1.25e-05; }
  Parameter{ Name = settings.pulm_PV_R_vis; Min = 500000.0; Ini = 1000000.0; Max = 1500000.0; Step = 50000.0; }
  Parameter{ Name = settings.heart_I_A; Min = 500.0; Ini = 10678.0; Max = 16017.0; Step = 533.9; }

}
OptimizationSettings{
  MaxIte = 5000;
  MaxEqualResults = 4;
  WriteStepNumber = false;
  UnitsOfExecution = 4;
}

Algorithm{
  Main = GPSPSOCCHJ;
  NeighborhoodTopology = vonNeumann;
  NeighborhoodSize = 5;
  NumberOfParticle = 16;
  NumberOfGeneration = 20;
  Seed = 1;
  CognitiveAcceleration = 2.8;
  SocialAcceleration = 1.3;
  MaxVelocityGainContinuous = 0.5;
  MaxVelocityDiscrete = 4;
  ConstrictionGain = 0.5;
  MeshSizeDivider = 2;
  InitialMeshSizeExponent = 0;
  MeshSizeExponentIncrement = 1;
  NumberOfStepReduction = 4;
}