/* GenOpt command file 
Generated by manipulate_dsin.py at 2020-09-18 17:06:27 
updated manually 2020-09-20 to match best of crashed simulation
*/

Vary{
  Parameter{ Name = settings.baro_f1; Min = 0.002325;Ini = 3.317000e-03; Max = 0.003875; Step = 3.1e-05; }
  Parameter{ Name = settings.baro_fsn; Min = 0.02454;Ini = 3.370160e-02; Max = 0.0409; Step = 0.0003272; }
  Parameter{ Name = settings.baro_tau_s; Min = 86.715;Ini = 1.121700e+02; Max = 144.525; Step = 1.15; }
  Parameter{ Name = settings.chi_phi; Min = 0.75;Ini = 1.090000e+00; Max = 1.25; Step = 0.01; }
  Parameter{ Name = settings.eta_vc; Min = 0.1;Ini = 1.589500e-01; Max = 0.2; Step = 0.0015; }
  Parameter{ Name = settings.heart_drive_D_0_maxAct; Min = 0.0005765625;Ini = 7.226250e-04; Max = 0.0009609375; Step = 7.6875e-06; }
  Parameter{ Name = settings.heart_drive_TR_maxAct; Min = 0.09179999999999999;Ini = 1.187280e-01; Max = 0.153; Step = 0.001224; }
  Parameter{ Name = settings.heart_drive_TS_maxAct; Min = 0.0975;Ini = 1.287000e-01; Max = 0.1625; Step = 0.0013; }
  Parameter{ Name = settings.heart_vntr_sigma_actMaxAct_factor; Min = 14.124375;Ini = 1.807920e+01; Max = 23.540625; Step = 0.188325; }
  Parameter{ Name = settings.pulm_C_PA; Min = 2.8504117499999998e-08;Ini = 3.762543e-08; Max = 4.75068625e-08; Step = 3.800549e-10; }
  Parameter{ Name = settings.pulm_C_PV; Min = 1.490925e-07;Ini = 1.908384e-07; Max = 2.484875e-07; Step = 1.9879e-09; }
  Parameter{ Name = settings.pulm_R; Min = 11359387.5;Ini = 1.454002e+07; Max = 18932312.5; Step = 151458.5; }
  Parameter{ Name = settings.pulm_R_exp; Min = 0.75;Ini = 1.040000e+00; Max = 1.25; Step = 0.01; }
  Parameter{ Name = settings.syst_abd_P_th_ratio; Min = 0.6;Ini = 8.080000e-01; Max = 1.0; Step = 0.008; }
  Parameter{ Name = settings.syst_art_k_E; Min = 0.3;Ini = 4.266095e-01; Max = 0.5; Step = 0.004; }
  Parameter{ Name = settings.tissue_chi_C; Min = -2.0;Ini = -1.000000e-01; Max = 2.0; Step = 0.01; }
  Parameter{ Name = settings.tissues_chi_R; Min = 10.082;Ini = 3.277600e+01; Max = 40; Step = 0.2; }
  Parameter{ Name = settings.tissues_eta_C; Min = 0.17;Ini = 2.379312e-01; Max = 0.285975; Step = 0.0022878; }
  Parameter{ Name = settings.tissues_eta_Ra; Min = 2.;Ini = 3.203336e+00; Max = 3.964525; Step = 0.0317162; }
  Parameter{ Name = settings.veins_C_phi; Min = -2.0;Ini = 5.000000e-02; Max = 2.0; Step = 0.01; }

}
OptimizationSettings{
  MaxIte = 5000;
  MaxEqualResults = 4;
  WriteStepNumber = false;
  UnitsOfExecution = 4;
}

Algorithm{
  Main = GPSPSOCCHJ;
  NeighborhoodTopology = vonNeumann;
  NeighborhoodSize = 5;
  NumberOfParticle = 16;
  NumberOfGeneration = 20;
  Seed = 1;
  CognitiveAcceleration = 2.8;
  SocialAcceleration = 1.3;
  MaxVelocityGainContinuous = 0.5;
  MaxVelocityDiscrete = 4;
  ConstrictionGain = 0.5;
  MeshSizeDivider = 2;
  InitialMeshSizeExponent = 0;
  MeshSizeExponentIncrement = 1;
  NumberOfStepReduction = 4;
}