/* GenOpt command file 
Generated by manipulate_dsin.py at 2020-06-05 16:47:37 */

Vary{
  Parameter{ Name = settings.phi0; Min = 0.225; Ini = 0.25; Max = 0.275; Step = 1; }
  Parameter{ Name = settings.height; Min = 1.53; Ini = 1.7; Max = 1.87; Step = 1; }
  Parameter{ Name = settings.weight; Min = 63.0; Ini = 70.0; Max = 77.0; Step = 1; }
  Parameter{ Name = settings.age; Min = 31.5; Ini = 35.0; Max = 38.5; Step = 1; }
  Parameter{ Name = settings.HR_nominal; Min = 0.9; Ini = 1.0; Max = 1.1; Step = 1; }
  Parameter{ Name = settings.HR_max; Min = 2.7; Ini = 3.0; Max = 3.3000000000000003; Step = 1; }
  Parameter{ Name = settings.V_PV_init; Min = 6.659999999999999e-05; Ini = 7.4e-05; Max = 8.14e-05; Step = 1; }
  Parameter{ Name = settings.heart_R_vlv; Min = 119990.1486735; Ini = 133322.387415; Max = 146654.62615650002; Step = 1; }
  Parameter{ Name = settings.heart_R_LA; Min = 1799852.2301025002; Ini = 1999835.811225; Max = 2199819.3923475; Step = 1; }
  Parameter{ Name = settings.heart_R_RA; Min = 1799852.2301025002; Ini = 1999835.811225; Max = 2199819.3923475; Step = 1; }
  Parameter{ Name = settings.heart_drive_offset; Min = 0.01463625; Ini = 0.0162625; Max = 0.017888750000000002; Step = 1; }
  Parameter{ Name = settings.heart_drive_offset_maxAct; Min = 0.000691875; Ini = 0.00076875; Max = 0.0008456250000000001; Step = 1; }
  Parameter{ Name = settings.heart_drive_k_TS; Min = 0.12600000000000003; Ini = 0.14; Max = 0.15400000000000003; Step = 1; }
  Parameter{ Name = settings.heart_drive_k_TS_maxAct; Min = 0.117; Ini = 0.13; Max = 0.14300000000000002; Step = 1; }
  Parameter{ Name = settings.heart_drive_k_TR; Min = 0.405; Ini = 0.45; Max = 0.49500000000000005; Step = 1; }
  Parameter{ Name = settings.heart_drive_k_TR_maxAct; Min = 0.07200000000000001; Ini = 0.08; Max = 0.08800000000000001; Step = 1; }
  Parameter{ Name = settings.heart_drive_drive; Min = 0.9; Ini = 1.0; Max = 1.1; Step = 1; }
  Parameter{ Name = settings.heart_atr_Tact; Min = 0.09000000000000001; Ini = 0.1; Max = 0.11000000000000001; Step = 1; }
  Parameter{ Name = settings.heart_atr_Emin; Min = 0.045000000000000005; Ini = 0.05; Max = 0.05500000000000001; Step = 1; }
  Parameter{ Name = settings.heart_atr_Emax; Min = 0.135; Ini = 0.15; Max = 0.165; Step = 1; }
  Parameter{ Name = settings.heart_atr_sigma_a; Min = 0.1125; Ini = 0.125; Max = 0.1375; Step = 1; }
  Parameter{ Name = settings.heart_vntr_Vw_factor; Min = 0.8133750000000001; Ini = 0.90375; Max = 0.9941250000000001; Step = 1; }
  Parameter{ Name = settings.heart_vntr_AmRef_factor; Min = 0.9540000000000001; Ini = 1.06; Max = 1.1660000000000001; Step = 1; }
  Parameter{ Name = settings.heart_vntr_sigma_act_factor; Min = 1.8; Ini = 2.0; Max = 2.2; Step = 1; }
  Parameter{ Name = settings.heart_vntr_sigma_actMaxAct_factor; Min = 27.225; Ini = 30.25; Max = 33.275000000000006; Step = 1; }
  Parameter{ Name = settings.heart_vntr_k_passive_factor; Min = 0.9; Ini = 1.0; Max = 1.1; Step = 1; }
  Parameter{ Name = settings.thoracic_pressure_ratio; Min = 0.7200000000000001; Ini = 0.8; Max = 0.8800000000000001; Step = 1; }
  Parameter{ Name = settings.hydrostaticLevel_correction; Min = 0.9; Ini = 1.0; Max = 1.1; Step = 1; }
  Parameter{ Name = settings.TPR; Min = 107541136.8; Ini = 119490152.0; Max = 131439167.20000002; Step = 1; }
  Parameter{ Name = settings.TR_frac; Min = 4.6070595; Ini = 5.118955; Max = 5.6308505; Step = 1; }
  Parameter{ Name = settings.k_E; Min = 0.32231250000000006; Ini = 0.358125; Max = 0.39393750000000005; Step = 1; }
  Parameter{ Name = settings.R_vc; Min = 0.225; Ini = 0.25; Max = 0.275; Step = 1; }
  Parameter{ Name = settings.tissues_nominal_pressure; Min = 2399.8029734700003; Ini = 2666.4477483; Max = 2933.0925231300002; Step = 1; }
  Parameter{ Name = settings.tissues_nominal_zpv; Min = 0.0020736; Ini = 0.002304; Max = 0.0025344000000000005; Step = 1; }
  Parameter{ Name = settings.tissues_nominal_stressed_volume; Min = 0.0007155; Ini = 0.000795; Max = 0.0008745000000000001; Step = 1; }
  Parameter{ Name = settings.tissues_nominal_cardiac_output; Min = 9.45e-05; Ini = 0.000105; Max = 0.00011550000000000002; Step = 1; }
  Parameter{ Name = settings.Ra_factor; Min = 3.83625; Ini = 4.2625; Max = 4.688750000000001; Step = 1; }
  Parameter{ Name = settings.tissues_Ra_tau; Min = 1.08e-05; Ini = 1.2e-05; Max = 1.32e-05; Step = 1; }
  Parameter{ Name = settings.tissuesCompliance_PhiEffect; Min = 0.18000000000000002; Ini = 0.2; Max = 0.22000000000000003; Step = 1; }
  Parameter{ Name = settings.exercise_factor_on_tissue_compliance; Min = 0.18000000000000002; Ini = 0.2; Max = 0.22000000000000003; Step = 1; }
  Parameter{ Name = settings.tissues_gamma; Min = 0.45; Ini = 0.5; Max = 0.55; Step = 1; }
  Parameter{ Name = settings.exercise_factor; Min = 36.0; Ini = 40.0; Max = 44.0; Step = 1; }
  Parameter{ Name = settings.veins_gamma; Min = 0.45; Ini = 0.5; Max = 0.55; Step = 1; }
  Parameter{ Name = settings.veins_alpha; Min = 4.5; Ini = 5.0; Max = 5.5; Step = 1; }
  Parameter{ Name = settings.veins_activation_tau; Min = 0.09000000000000001; Ini = 0.1; Max = 0.11000000000000001; Step = 1; }
  Parameter{ Name = settings.venous_diameter_correction; Min = 1.35; Ini = 1.5; Max = 1.6500000000000001; Step = 1; }
  Parameter{ Name = settings.vessel_a; Min = 0.25218; Ini = 0.2802; Max = 0.30822000000000005; Step = 1; }
  Parameter{ Name = settings.vessel_b; Min = -454.77000000000004; Ini = -505.3; Max = -555.83; Step = 1; }
  Parameter{ Name = settings.vessel_c; Min = 0.11915999999999999; Ini = 0.1324; Max = 0.14564; Step = 1; }
  Parameter{ Name = settings.vessel_d; Min = -10.026000000000002; Ini = -11.14; Max = -12.254000000000001; Step = 1; }
  Parameter{ Name = settings.blood_mu; Min = 0.0036000000000000003; Ini = 0.004; Max = 0.0044; Step = 1; }
  Parameter{ Name = settings.blood_rho; Min = 945.0; Ini = 1050.0; Max = 1155.0; Step = 1; }
  Parameter{ Name = settings.baro_d0; Min = 1.35; Ini = 1.5; Max = 1.6500000000000001; Step = 1; }
  Parameter{ Name = settings.baro_Ts; Min = 270.0; Ini = 300.0; Max = 330.0; Step = 1; }
  Parameter{ Name = settings.baro_delta0_factor; Min = 0.225; Ini = 0.25; Max = 0.275; Step = 1; }
  Parameter{ Name = settings.baro_delta0_aor; Min = 0.54; Ini = 0.6; Max = 0.66; Step = 1; }
  Parameter{ Name = settings.baro_delta0_car; Min = 0.49500000000000005; Ini = 0.55; Max = 0.6050000000000001; Step = 1; }
  Parameter{ Name = settings.baro_g; Min = 0.48600000000000004; Ini = 0.54; Max = 0.5940000000000001; Step = 1; }
  Parameter{ Name = settings.baro_fsn; Min = 0.0324; Ini = 0.036; Max = 0.0396; Step = 1; }
  Parameter{ Name = settings.baro_f1; Min = 0.00279; Ini = 0.0031; Max = 0.0034100000000000003; Step = 1; }
  Parameter{ Name = settings.pulm_CO_target; Min = 4365.0; Ini = 4850.0; Max = 5335.0; Step = 1; }
  Parameter{ Name = settings.pulm_C_PV; Min = 1.68763854565269e-07; Ini = 1.8751539396141e-07; Max = 2.06266933357551e-07; Step = 1; }
  Parameter{ Name = settings.pulm_C_PA; Min = 3.6452992586098505e-08; Ini = 4.0503325095665e-08; Max = 4.455365760523151e-08; Step = 1; }
  Parameter{ Name = settings.pulm_R_PA; Min = 19297379.6633709; Ini = 21441532.959301; Max = 23585686.2552311; Step = 1; }

}

OptimizationSettings{
MaxIte = 500;
MaxEqualResults = 10;
WriteStepNumber = false;
UnitsOfExecution = 4;
}

Algorithm {
Main = Parametric;
StopAtError = false;
}
