/* GenOpt command file 
Generated by manipulate_dsin.py at 2020-11-26 23:10:11 */

Vary{
  Parameter{ Name = settings.chi_phi; Min = 0.4605469; Ini = 0.9210938; Max = 1.0; Step = 0.05; }
  Parameter{ Name = settings.heart_vntr_D_A_maxAct; Min = 3500.0; Ini = 7000.0; Max = 12000.0; Step = 200.0; }
  Parameter{ Name = settings.heart_vntr_D_0_maxAct; Min = 1e-5; Ini = 0.0002953125; Max = 0.00044296875; Step = 1e-05; }
  Parameter{ Name = settings.heart_vntr_TS_maxAct; Min = 0.01; Ini = 0.034774043; Max = 0.08; Step = 0.01; }
  Parameter{ Name = settings.heart_vntr_TR_maxAct; Min = 0.01; Ini = 0.11722694; Max = 0.5; Step = 0.01; }
  Parameter{ Name = settings.eta_vc; Min = 0.07372455; Ini = 0.1474491; Max = 0.22117365; Step = 0.005; }
  Parameter{ Name = settings.tissues_eta_Ra; Min = 0.1; Ini = 2.445225; Max = 4; Step = 0.1; }
  Parameter{ Name = settings.tissues_eta_C; Min = 0.01; Ini = 0.3758013; Max = 1; Step = 0.01; }
  Parameter{ Name = settings.tissues_chi_R; Min = 5; Ini = 14.688; Max = 30; Step = 0.5; }
  Parameter{ Name = settings.tissue_chi_C; Min = -1; Ini = -0.18; Max = -0.01; Step = 0.01; }

}
OptimizationSettings{
  MaxIte = 5000;
  MaxEqualResults = 4;
  WriteStepNumber = false;
  UnitsOfExecution = 4;
}


 Algorithm{
 Main = GPSHookeJeeves;
 MeshSizeDivider = 2;
 InitialMeshSizeExponent = 0;
 MeshSizeExponentIncrement = 1;
 NumberOfStepReduction = 6;
}