/* GenOpt command file 
Generated by manipulate_dsin.py at 2020-11-16 11:20:44 */

Vary{
  Parameter{ Name = settings.chi_phi; Min = 0.45; Ini = 0.9; Max = 1.35; Step = 0.045000000000000005; }
  Parameter{ Name = settings.pulm_R; Min = 3628207.0; Ini = 7256414.0; Max = 10884621.0; Step = 362820.7; }
  Parameter{ Name = settings.pulm_q_nom_maxq; Min = 0.0004958; Ini = 0.0009916; Max = 0.0014874; Step = 4.958e-05; }
  Parameter{ Name = settings.tissues_chi_R; Min = 14.688; Ini = 29.376; Max = 44.064; Step = 1.4688; }
  Parameter{ Name = settings.tissue_chi_C; Min = -0.18; Ini = -0.12; Max = -0.06; Step = -0.006; }

}
OptimizationSettings{
  MaxIte = 5000;
  MaxEqualResults = 4;
  WriteStepNumber = false;
  UnitsOfExecution = 4;
}


 Algorithm{
 Main = GPSHookeJeeves;
 MeshSizeDivider = 2;
 InitialMeshSizeExponent = 0;
 MeshSizeExponentIncrement = 1;
 NumberOfStepReduction = 6;
}