/* GenOpt command file 
 generated manually this time at 2020-07-14 19:14
// Generated by manipulate_dsin.py at 2020-06-30 15:24:46 */

Vary{
  Parameter{ Name = experimental_zpv_factor; Min = 1e-3; Ini = 5.0000000000000000E-01; Max = 10; Step = 0.01; }
  Parameter{ Name = experimental_C_factor; Min = 1e-3; Ini = 1.5; Max = 10; Step = 0.1; }
  Parameter{ Name = veins_C_phi; Min = 0; Ini = 0; Max = 1.3; Step = 0.01; }
  Parameter{ Name = veins_ZPV_phi; Min = 0; Ini = 0; Max = 1.3; Step = 0.01; }
}

OptimizationSettings{
  MaxIte = 5000;
  MaxEqualResults = 4;
  WriteStepNumber = false;
  UnitsOfExecution = 4;
}

Algorithm{
  Main = GPSPSOCCHJ;
  NeighborhoodTopology = vonNeumann;
  NeighborhoodSize = 5;
  NumberOfParticle = 8;
  NumberOfGeneration = 8;
  Seed = 1;
  CognitiveAcceleration = 2.8;
  SocialAcceleration = 1.3;
  MaxVelocityGainContinuous = 0.5;
  MaxVelocityDiscrete = 4;
  ConstrictionGain = 0.5;
  MeshSizeDivider = 2;
  InitialMeshSizeExponent = 0;
  MeshSizeExponentIncrement = 1;
  NumberOfStepReduction = 4;
}