/* GenOpt command file 
Generated by manipulate_dsin.py at 2020-11-10 11:22:32 */

Vary{
  Parameter{ Name = settings.V_PV_init; Min = -1500e-6; Ini = 0.0; Max = 1500e-6; Step = 50e-6; }
  Parameter{ Name = settings.heart_drive_D_A_actMax; Min = 4792.5; Ini = 9585.0; Max = 14377.5; Step = 479.25; }
  Parameter{ Name = settings.heart_drive_TR_maxAct; Min = 0.05534395; Ini = 0.1106879; Max = 0.16603185; Step = 0.005534395000000001; }
  Parameter{ Name = settings.tissues_eta_Ra; Min = 1.2726125; Ini = 2.545225; Max = 3.8178374999999996; Step = 0.12726125; }
  Parameter{ Name = settings.tissues_eta_C; Min = 0.17105955; Ini = 0.3421191; Max = 0.51317865; Step = 0.017105955000000003; }
  Parameter{ Name = settings.eta_vc; Min = 0.0644586; Ini = 0.1289172; Max = 0.19337580000000001; Step = 0.006445860000000001; }
  Parameter{ Name = settings.veins_gamma; Min = 0.3671875; Ini = 0.734375; Max = 1.1015625; Step = 0.03671875; }
  Parameter{ Name = settings.pulm_C_PA; Min = 1.975e-08; Ini = 3.95e-08; Max = 5.9250000000000004e-08; Step = 1.9750000000000003e-09; }
  Parameter{ Name = settings.pulm_C_PV; Min = 1.6173195e-07; Ini = 3.234639e-07; Max = 4.8519585e-07; Step = 1.6173195e-08; }

}
OptimizationSettings{
  MaxIte = 5000;
  MaxEqualResults = 4;
  WriteStepNumber = false;
  UnitsOfExecution = 4;
}


 Algorithm{
 Main = GPSHookeJeeves;
 MeshSizeDivider = 2;
 InitialMeshSizeExponent = 0;
 MeshSizeExponentIncrement = 1;
 NumberOfStepReduction = 6;
}