/* GenOpt command file 
Generated by manipulate_dsin.py at 2020-10-15 16:19:30 */

Vary{
  Parameter{ Name = settings.HR_max; Min = 2.6163000000000003; Ini = 2.907; Max = 3.1977; Step = 1; }
  Parameter{ Name = settings.V_PV_init; Min = -100e-6; Ini = 0.0; Max = 100e-6; Step = 1; }
  Parameter{ Name = settings.heart_R_vlv; Min = 119990.1486735; Ini = 133322.387415; Max = 146654.62615650002; Step = 1; }
  Parameter{ Name = settings.heart_R_LA; Min = 3389868.0; Ini = 3766520.0; Max = 4143172.0000000005; Step = 1; }
  Parameter{ Name = settings.heart_R_RA; Min = 3389868.0; Ini = 3766520.0; Max = 4143172.0000000005; Step = 1; }
  Parameter{ Name = settings.heart_drive_D_0; Min = 0.012540591; Ini = 0.01393399; Max = 0.015327389000000002; Step = 1; }
  Parameter{ Name = settings.heart_drive_D_0_maxAct; Min = 0.00051890625; Ini = 0.0005765625; Max = 0.0006342187500000001; Step = 1; }
  Parameter{ Name = settings.heart_drive_TS; Min = 0.12600000000000003; Ini = 0.14; Max = 0.15400000000000003; Step = 1; }
  Parameter{ Name = settings.heart_drive_TS_maxAct; Min = 0.09711; Ini = 0.1079; Max = 0.11869; Step = 1; }
  Parameter{ Name = settings.heart_drive_TR; Min = 0.342; Ini = 0.38; Max = 0.41800000000000004; Step = 1; }
  Parameter{ Name = settings.heart_drive_TR_maxAct; Min = 0.08592480000000001; Ini = 0.095472; Max = 0.10501920000000001; Step = 1; }
  Parameter{ Name = settings.heart_drive_atr_Tact; Min = -0.12600000000000003; Ini = -0.14; Max = -0.15400000000000003; Step = 1; }
  Parameter{ Name = settings.heart_drive_atr_D_0; Min = 0.5312533500000001; Ini = 0.5902815; Max = 0.6493096500000001; Step = 1; }
  Parameter{ Name = settings.heart_atr_E_0; Min = 15123195.0; Ini = 16803550.0; Max = 18483905.0; Step = 1; }
  Parameter{ Name = settings.heart_vntr_xi_Vw; Min = 0.80174079; Ini = 0.8908231; Max = 0.9799054100000001; Step = 1; }
  Parameter{ Name = settings.heart_vntr_xi_AmRef; Min = 0.82062; Ini = 0.9118; Max = 1.0029800000000002; Step = 1; }
  Parameter{ Name = settings.heart_vntr_xi_sigma_act; Min = 1.3768200000000002; Ini = 1.5298; Max = 1.6827800000000002; Step = 1; }
  Parameter{ Name = settings.heart_vntr_sigma_actMaxAct_factor; Min = 14.406867; Ini = 16.00763; Max = 17.608393; Step = 1; }
  Parameter{ Name = settings.heart_vntr_k_passive_factor; Min = 0.9; Ini = 1.0; Max = 1.1; Step = 1; }
  Parameter{ Name = settings.heart_vntr_Lsref; Min = 1.71; Ini = 1.9; Max = 2.09; Step = 1; }
  Parameter{ Name = settings.heart_vntr_L0; Min = 0.8163; Ini = 0.907; Max = 0.9977000000000001; Step = 1; }
  Parameter{ Name = settings.heart_vntr_SLcollagen; Min = 2.025; Ini = 2.25; Max = 2.475; Step = 1; }
  Parameter{ Name = settings.heart_vntr_SLrest; Min = 1.359; Ini = 1.51; Max = 1.6610000000000003; Step = 1; }
  Parameter{ Name = settings.syst_abd_P_th_ratio; Min = 0.7488; Ini = 0.832; Max = 0.9152; Step = 1; }
  Parameter{ Name = settings.syst_TPR; Min = 117419310.0; Ini = 130465900.0; Max = 143512490.0; Step = 1; }
  Parameter{ Name = settings.syst_TR_frac; Min = 4.693761; Ini = 5.21529; Max = 5.736819000000001; Step = 1; }
  Parameter{ Name = settings.syst_art_k_E; Min = 0.38034855; Ini = 0.4226095; Max = 0.46487045000000005; Step = 1; }
  Parameter{ Name = settings.eta_vc; Min = 0.11403; Ini = 0.1267; Max = 0.13937000000000002; Step = 1; }
  Parameter{ Name = settings.tissues_ZPV_nom; Min = 0.001891116; Ini = 0.00210124; Max = 0.002311364; Step = 1; }
  Parameter{ Name = settings.tissues_SV_nom; Min = 0.0007155; Ini = 0.000795; Max = 0.0008745000000000001; Step = 1; }
  Parameter{ Name = settings.tissues_CO_nom; Min = 9.45e-05; Ini = 0.000105; Max = 0.00011550000000000002; Step = 1; }
  Parameter{ Name = settings.tissues_eta_Ra; Min = 3.0542697; Ini = 3.393633; Max = 3.7329963000000004; Step = 1; }
  Parameter{ Name = settings.tissues_eta_C; Min = 0.24090534; Ini = 0.2676726; Max = 0.29443986; Step = 1; }
  Parameter{ Name = settings.tissues_gamma; Min = 0.45; Ini = 0.5; Max = 0.55; Step = 1; }
  Parameter{ Name = settings.veins_gamma; Min = 0.45; Ini = 0.5; Max = 0.55; Step = 1; }
  Parameter{ Name = settings.dummy; Min = 1.0; Ini = 1.0; Max = 1.1; Step = 1; }
  Parameter{ Name = settings.baro_tau_s; Min = 88.533; Ini = 98.37; Max = 108.20700000000001; Step = 1; }
  Parameter{ Name = settings.baro_a; Min = 0.05859; Ini = 0.0651; Max = 0.07161000000000001; Step = 1; }
  Parameter{ Name = settings.baro_b; Min = 0.18036; Ini = 0.2004; Max = 0.22044000000000002; Step = 1; }
  Parameter{ Name = settings.baro_f0; Min = 270.0; Ini = 300.0; Max = 330.0; Step = 1; }
  Parameter{ Name = settings.baro_xi_delta0; Min = 0.24192; Ini = 0.2688; Max = 0.29568; Step = 1; }
  Parameter{ Name = settings.baro_delta0_aor; Min = 0.54; Ini = 0.6; Max = 0.66; Step = 1; }
  Parameter{ Name = settings.baro_delta0_car; Min = 0.49500000000000005; Ini = 0.55; Max = 0.6050000000000001; Step = 1; }
  Parameter{ Name = settings.baro_g; Min = 0.5456322; Ini = 0.606258; Max = 0.6668838; Step = 1; }
  Parameter{ Name = settings.baro_fsn; Min = 0.02885904; Ini = 0.0320656; Max = 0.035272160000000004; Step = 1; }
  Parameter{ Name = settings.baro_f1; Min = 0.0030411; Ini = 0.003379; Max = 0.0037169000000000004; Step = 1; }
  Parameter{ Name = settings.pulm_C_PV; Min = 1.7712189000000001e-07; Ini = 1.968021e-07; Max = 2.1648231000000003e-07; Step = 1; }
  Parameter{ Name = settings.pulm_C_PA; Min = 3.4375959000000006e-08; Ini = 3.819551e-08; Max = 4.2015061000000006e-08; Step = 1; }
  Parameter{ Name = settings.pulm_R; Min = 12949704.0; Ini = 14388560.0; Max = 15827416.000000002; Step = 1; }
  Parameter{ Name = settings.pulm_q_nom_maxq; Min = 0.00022500000000000002; Ini = 0.00025; Max = 0.000275; Step = 1; }
  Parameter{ Name = settings.pulm_PV_R_vis; Min = 900000.0; Ini = 1000000.0; Max = 1100000.0; Step = 1; }
  Parameter{ Name = settings.pulm_tp_pleural_frac; Min = 0.9; Ini = 1.0; Max = 1.1; Step = 1; }
  Parameter{ Name = settings.veins_activation_tau; Min = 0.0; Ini = 0.0; Max = 1.0; Step = 1; }
  Parameter{ Name = settings.heart_I_A; Min = 9610.2; Ini = 10678.0; Max = 11745.800000000001; Step = 1; }
  Parameter{ Name = settings.Td_phi_syst; Min = 0.0; Ini = 0.0; Max = 1.0; Step = 1; }
  Parameter{ Name = settings.Td_phi_hr; Min = 0.0; Ini = 0.0; Max = 1.0; Step = 1; }
  Parameter{ Name = settings.Td_phi_heart; Min = 0.0; Ini = 0.0; Max = 1.0; Step = 1; }

}

OptimizationSettings{
MaxIte = 500;
MaxEqualResults = 10;
WriteStepNumber = false;
UnitsOfExecution = 4;
}

Algorithm {
Main = Parametric;
StopAtError = false;
}
