/* GenOpt command file 
Generated by manipulate_dsin.py at 2020-11-10 22:03:03 */

Vary{
  Parameter{ Name = settings.V_PV_init; Min = 1.11173055e-22; Ini = 1.058791e-22; Max = 1.0058514499999999e-22; Step = 1; }
  Parameter{ Name = settings.heart_R_vlv; Min = 6562.5; Ini = 6250.0; Max = 5937.5; Step = 1; }
  Parameter{ Name = settings.heart_R_LA; Min = 5098800.0; Ini = 4856000.0; Max = 4613200.0; Step = 1; }
  Parameter{ Name = settings.heart_drive_D_0; Min = 14.224224; Ini = 13.54688; Max = 12.869536; Step = 1; }
  Parameter{ Name = settings.heart_drive_D_A; Min = 2844.6789; Ini = 2709.218; Max = 2573.7571; Step = 1; }
  Parameter{ Name = settings.heart_drive_D_A_actMax; Min = 10064.25; Ini = 9585.0; Max = 9105.75; Step = 1; }
  Parameter{ Name = settings.heart_drive_TS; Min = 0.14700000000000002; Ini = 0.14; Max = 0.133; Step = 1; }
  Parameter{ Name = settings.heart_drive_TR; Min = 0.399; Ini = 0.38; Max = 0.361; Step = 1; }
  Parameter{ Name = settings.heart_drive_TR_maxAct; Min = 0.11622229500000002; Ini = 0.1106879; Max = 0.105153505; Step = 1; }
  Parameter{ Name = settings.heart_drive_atr_D_0; Min = 11802157.5; Ini = 11240150.0; Max = 10678142.5; Step = 1; }
  Parameter{ Name = settings.heart_atr_D_A; Min = 53681250.0; Ini = 51125000.0; Max = 48568750.0; Step = 1; }
  Parameter{ Name = settings.heart_vntr_xi_Vw; Min = 0.8434892549999999; Ini = 0.8033231; Max = 0.763156945; Step = 1; }
  Parameter{ Name = settings.heart_vntr_xi_AmRef; Min = 1.1385150000000002; Ini = 1.0843; Max = 1.030085; Step = 1; }
  Parameter{ Name = settings.heart_vntr_k_passive; Min = 18.6375; Ini = 17.75; Max = 16.8625; Step = 1; }
  Parameter{ Name = settings.eta_vc; Min = 0.13536306; Ini = 0.1289172; Max = 0.12247134; Step = 1; }
  Parameter{ Name = settings.tissues_eta_Ra; Min = 2.67248625; Ini = 2.545225; Max = 2.4179637499999997; Step = 1; }
  Parameter{ Name = settings.tissues_eta_C; Min = 0.359225055; Ini = 0.3421191; Max = 0.325013145; Step = 1; }
  Parameter{ Name = settings.veins_gamma; Min = 0.77109375; Ini = 0.734375; Max = 0.69765625; Step = 1; }
  Parameter{ Name = settings.pulm_C_PV; Min = 3.3963709500000004e-07; Ini = 3.234639e-07; Max = 3.07290705e-07; Step = 1; }
  Parameter{ Name = settings.pulm_C_PA; Min = 4.1475000000000006e-08; Ini = 3.95e-08; Max = 3.7525e-08; Step = 1; }
  Parameter{ Name = settings.pulm_R; Min = 10094023.8; Ini = 9613356.0; Max = 9132688.2; Step = 1; }

}

OptimizationSettings{
MaxIte = 500;
MaxEqualResults = 10;
WriteStepNumber = false;
UnitsOfExecution = 4;
}

Algorithm {
Main = Parametric;
StopAtError = false;
}
