/* GenOpt command file 
Generated by manipulate_dsin.py at 2020-06-30 15:24:46 */

Vary{
  Parameter{ Name = settings.R_vc; Min = 0.08375; Ini = 0.1675; Max = 0.25125000000000003; Step = 1.675e-03; }
  Parameter{ Name = settings.Ra_factor; Min = 1.70516; Ini = 3.41032; Max = 5.11548; Step = 3.410e-02; }
  Parameter{ Name = settings.baro_Ts; Min = 61.5; Ini = 123.0; Max = 184.5; Step = 1.230e+00; }
  Parameter{ Name = settings.baro_delta0_factor; Min = 0.14; Ini = 0.28; Max = 0.42000000000000004; Step = 2.800e-03; }
  Parameter{ Name = settings.baro_g; Min = 0.2781; Ini = 0.5562; Max = 0.8343; Step = 5.562e-03; }
  Parameter{ Name = settings.exercise_factor; Min = 16.1; Ini = 32.2; Max = 48.300000000000004; Step = 3.220e-01; }
  Parameter{ Name = settings.exercise_factor_on_tissue_compliance; Min = 0.193125; Ini = 0.38625; Max = 0.579375; Step = 3.863e-03; }
  Parameter{ Name = settings.heart_drive_k_TR; Min = 0.18675; Ini = 0.3735; Max = 0.56025; Step = 3.735e-03; }
  Parameter{ Name = settings.heart_drive_k_TR_maxAct; Min = 0.0612; Ini = 0.1224; Max = 0.18359999999999999; Step = 1.224e-03; }
  Parameter{ Name = settings.heart_vntr_sigma_actMaxAct_factor; Min = 10.125; Ini = 20.25; Max = 30.375; Step = 2.025e-01; }
  Parameter{ Name = settings.heart_vntr_sigma_act_factor; Min = 0.94; Ini = 1.88; Max = 2.82; Step = 1.880e-02; }
  Parameter{ Name = settings.k_E; Min = 0.184434; Ini = 0.368868; Max = 0.553302; Step = 3.689e-03; }
  Parameter{ Name = settings.pulm_C_PV; Min = 9.65e-08; Ini = 1.93e-07; Max = 2.895e-07; Step = 1.930e-09; }
  Parameter{ Name = settings.tissuesCompliance_PhiEffect; Min = 0.123; Ini = 0.246; Max = 0.369; Step = 2.460e-03; }
  Parameter{ Name = settings.tissues_nominal_zpv; Min = 0.0010944; Ini = 0.0021888; Max = 0.0032832; Step = 2.189e-05; }
  Parameter{ Name = settings.HR_max; Min = 1.53; Ini = 3.06; Max = 4.59; Step = 3.060e-02; }

}
OptimizationSettings{
  MaxIte = 5000;
  MaxEqualResults = 4;
  WriteStepNumber = false;
  UnitsOfExecution = 4;
}

Algorithm{
  Main = GPSPSOCCHJ;
  NeighborhoodTopology = vonNeumann;
  NeighborhoodSize = 5;
  NumberOfParticle = 16;
  NumberOfGeneration = 20;
  Seed = 1;
  CognitiveAcceleration = 2.8;
  SocialAcceleration = 1.3;
  MaxVelocityGainContinuous = 0.5;
  MaxVelocityDiscrete = 4;
  ConstrictionGain = 0.5;
  MeshSizeDivider = 2;
  InitialMeshSizeExponent = 0;
  MeshSizeExponentIncrement = 1;
  NumberOfStepReduction = 4;
}