/* GenOpt command file 
Generated by manipulate_dsin.py at 2021-03-23 19:48:53 */

Vary{
  Parameter{ Name = settings.heart_vntr_D_A_maxAct; Min = 3500.0; Ini = 9421.88; Max = 12000.0; Step = 200.0; }
  Parameter{ Name = settings.heart_vntr_D_0_maxAct; Min = 1e-5; Ini = 0.0003715625; Max = 0.00044296875; Step = 1e-05; }
  Parameter{ Name = settings.heart_vntr_TS_maxAct; Min = 0.01; Ini = 0.024774043; Max = 0.08; Step = 0.01; }
  Parameter{ Name = settings.heart_vntr_TR_maxAct; Min = 0.01; Ini = 0.07722688; Max = 0.5; Step = 0.01; }
  Parameter{ Name = settings.eta_vc; Min = 0.07372455; Ini = 0.1701054; Max = 0.22117365; Step = 0.005; }
  Parameter{ Name = settings.tissues_eta_Ra; Min = 0.1; Ini = 2.845225; Max = 4; Step = 0.1; }
  Parameter{ Name = settings.tissues_eta_C; Min = 0.01; Ini = 0.4558013; Max = 1; Step = 0.01; }
  Parameter{ Name = settings.tissues_chi_R; Min = 0.01; Ini = 20.02; Max = 30; Step = 0.02; }
  Parameter{ Name = settings.tissue_chi_C; Min = 0; Ini = 0.0013; Max = 0.01; Step = 0.0002; }

}
OptimizationSettings{
  MaxIte = 5000;
  MaxEqualResults = 4;
  WriteStepNumber = false;
  UnitsOfExecution = 4;
}

 Algorithm{
 Main = GPSHookeJeeves;
 MeshSizeDivider = 2;
 InitialMeshSizeExponent = 0;
 MeshSizeExponentIncrement = 1;
 NumberOfStepReduction = 6;
}
