/* GenOpt command file 
Generated by manipulate_dsin.py at 2021-08-18 12:38:10 */

Vary{
  Parameter{ Name = settings.dummy; Min = 1.8; Ini = 2.0; Max = 2.2; Step = 1; }
  Parameter{ Name = settings.pulm_q_nom_maxq; Min = 0.00029999999999999705; Ini = 0.00033333333333333; Max = 0.00036666666666666304; Step = 1; }
  Parameter{ Name = settings.heart_vntr_D_A_maxAct; Min = 4140.0045; Ini = 4600.005; Max = 5060.0055; Step = 1; }
  Parameter{ Name = settings.heart_vntr_D_0_maxAct; Min = 0.0011025; Ini = 0.001225; Max = 0.0013475000000000002; Step = 1; }
  Parameter{ Name = settings.heart_vntr_TS_maxAct; Min = 0.09429660000000001; Ini = 0.104774; Max = 0.11525140000000002; Step = 1; }
  Parameter{ Name = settings.heart_vntr_TR_maxAct; Min = 0.06837921; Ini = 0.0759769; Max = 0.08357459; Step = 1; }
  Parameter{ Name = settings.eta_vc; Min = 0.18909486; Ini = 0.2101054; Max = 0.23111594000000002; Step = 1; }
  Parameter{ Name = settings.tissues_eta_Ra; Min = 2.8307025; Ini = 3.145225; Max = 3.4597475; Step = 1; }
  Parameter{ Name = settings.tissues_eta_Rv; Min = 2.525625; Ini = 2.80625; Max = 3.086875; Step = 1; }
  Parameter{ Name = settings.tissues_eta_C; Min = 0.51372117; Ini = 0.5708013; Max = 0.62788143; Step = 1; }
  Parameter{ Name = settings.tissues_chi_Ra; Min = 22.33125; Ini = 24.8125; Max = 27.293750000000003; Step = 1; }
  Parameter{ Name = settings.tissues_chi_Rv; Min = 12.459375; Ini = 13.84375; Max = 15.228125; Step = 1; }
  Parameter{ Name = settings.tissues_chi_C; Min = -0.028125; Ini = -0.03125; Max = -0.034375; Step = 1; }

}

OptimizationSettings{
MaxIte = 500;
MaxEqualResults = 10;
WriteStepNumber = false;
UnitsOfExecution = 4;
}

Algorithm {
Main = Parametric;
StopAtError = false;
}
