/* GenOpt command file 
 generated manually this time at 2020-07-14 19:14
// Generated by manipulate_dsin.py at 2020-06-30 15:24:46 */

Vary{
  Parameter{ Name = experimental_zpv_factor; Min = 1e-3; Ini = 0.4; Max = 4; Step = 0.01; }
  Parameter{ Name = experimental_C_factor; Min = 1e-3; Ini = 0.2; Max = 4; Step = 0.1; }
  Parameter{ Name = veins_C_phi; Min = 0; Ini = 0.5; Max = 1; Step = 0.01; }
  Parameter{ Name = veins_ZPV_phi; Min = 0; Ini = 0.5; Max = 1; Step = 0.01; }
}

OptimizationSettings{
  MaxIte = 500;
  MaxEqualResults = 4;
  WriteStepNumber = false;
  UnitsOfExecution = 4;
}

Algorithm{
 Main = GPSHookeJeeves;
 MeshSizeDivider = 2;
 InitialMeshSizeExponent = 0;
 MeshSizeExponentIncrement = 1;
 NumberOfStepReduction = 6;
}