/* GenOpt command file 
Generated by manipulate_dsin.py at 2021-12-13 17:48:57 */

Vary{
  Parameter{ Name = settings.heart_vntr_D_A_maxAct; Min = 1500.0; Ini = 3400.005; Max = 12000.0; Step = 200.0; }
  Parameter{ Name = settings.heart_vntr_D_0_maxAct; Min = 1e-5; Ini = 0.001205; Max = 0.01; Step = 2e-05; }
  Parameter{ Name = settings.heart_vntr_TS_maxAct; Min = 0.01; Ini = 0.114774; Max = 0.5; Step = 0.01; }
  Parameter{ Name = settings.heart_vntr_TR_maxAct; Min = 0.01; Ini = 0.0459769; Max = 0.5; Step = 0.01; }
  Parameter{ Name = settings.eta_vc; Min = 0.07372455; Ini = 0.3001054; Max = 1; Step = 0.01; }
  Parameter{ Name = settings.baro_f1; Min =  2e-3; Ini = 0.003328125; Max =  6e-3; Step =  0.1e-3; }
  Parameter{ Name = settings.tissues_eta_Ra; Min = 0.1; Ini = 3.445225; Max = 4; Step = 0.1; }
  Parameter{ Name = settings.tissues_eta_Rv; Min = 0; Ini = 1.70625; Max = 4; Step = 0.1; }
  Parameter{ Name = settings.tissues_eta_C; Min = 0.01; Ini = 0.4508013; Max = 1; Step = 0.01; }
  Parameter{ Name = settings.tissues_chi_Ra; Min = 0.01; Ini = 21.8125; Max = 50; Step = 1; }
  Parameter{ Name = settings.tissues_chi_Rv; Min = 0.01; Ini = 16.84375; Max = 50; Step = 1; }
  Parameter{ Name = settings.tissues_chi_C; Min = -10; Ini = -0.09125; Max = 10; Step = 0.01; }

}
OptimizationSettings{
  MaxIte = 5000;
  MaxEqualResults = 4;
  WriteStepNumber = false;
  UnitsOfExecution = 4;
}


 
Algorithm{
 Main = GPSHookeJeeves;
 MeshSizeDivider = 2;
 InitialMeshSizeExponent = 0;
 MeshSizeExponentIncrement = 1;
 NumberOfStepReduction = 6;
}
