/* GenOpt command file 
Generated by manipulate_dsin.py at 2021-08-09 18:55:46 */

Vary{
  Parameter{ Name = settings.dummy; Min = 2.0; Ini = 2.0; Max = 2.2; Step = 1; }
  Parameter{ Name = settings.heart_vntr_D_A_maxAct; Min = 5060.0055; Ini = 4600.005; Max = 4140.0045; Step = 1; }
  Parameter{ Name = settings.heart_vntr_D_0_maxAct; Min = 0.0013475000000000002; Ini = 0.001225; Max = 0.0011025; Step = 1; }
  Parameter{ Name = settings.heart_vntr_TS_maxAct; Min = 0.11525140000000002; Ini = 0.104774; Max = 0.09429660000000001; Step = 1; }
  Parameter{ Name = settings.heart_vntr_TR_maxAct; Min = 0.08357459; Ini = 0.0759769; Max = 0.06837921; Step = 1; }
  Parameter{ Name = settings.eta_vc; Min = 0.23111594000000002; Ini = 0.2101054; Max = 0.18909486; Step = 1; }
  Parameter{ Name = settings.tissues_eta_Ra; Min = 3.4597475; Ini = 3.145225; Max = 2.8307025; Step = 1; }
  Parameter{ Name = settings.tissues_eta_Rv; Min = 3.086875; Ini = 2.80625; Max = 2.525625; Step = 1; }
  Parameter{ Name = settings.tissues_eta_C; Min = 0.62788143; Ini = 0.5708013; Max = 0.51372117; Step = 1; }
  Parameter{ Name = settings.tissues_chi_Ra; Min = 27.293750000000003; Ini = 24.8125; Max = 22.33125; Step = 1; }
  Parameter{ Name = settings.tissues_chi_Rv; Min = 15.228125; Ini = 13.84375; Max = 12.459375; Step = 1; }
  Parameter{ Name = settings.tissues_chi_C; Min = -0.034375; Ini = -0.03125; Max = -0.028125; Step = 1; }

}

OptimizationSettings{
MaxIte = 500;
MaxEqualResults = 10;
WriteStepNumber = false;
UnitsOfExecution = 4;
}

Algorithm {
Main = Parametric;
StopAtError = false;
}
