/* GenOpt command file 
Generated by manipulate_dsin.py at 2020-06-30 17:25:20 */

Vary{
  Parameter{ Name = settings.R_vc; Min = 0.159125; Ini = 0.1675; Max = 0.17587500000000003; Step = 1; }
  Parameter{ Name = settings.Ra_factor; Min = 3.239804; Ini = 3.41032; Max = 3.580836; Step = 1; }
  Parameter{ Name = settings.baro_Ts; Min = 116.85; Ini = 123.0; Max = 129.15; Step = 1; }
  Parameter{ Name = settings.baro_delta0_factor; Min = 0.266; Ini = 0.28; Max = 0.29400000000000004; Step = 1; }
  Parameter{ Name = settings.baro_g; Min = 0.52839; Ini = 0.5562; Max = 0.58401; Step = 1; }
  Parameter{ Name = settings.exercise_factor; Min = 30.59; Ini = 32.2; Max = 33.81; Step = 1; }
  Parameter{ Name = settings.exercise_factor_on_tissue_compliance; Min = 0.36693749999999997; Ini = 0.38625; Max = 0.4055625; Step = 1; }
  Parameter{ Name = settings.heart_drive_k_TR; Min = 0.354825; Ini = 0.3735; Max = 0.392175; Step = 1; }
  Parameter{ Name = settings.heart_drive_k_TR_maxAct; Min = 0.11628; Ini = 0.1224; Max = 0.12852; Step = 1; }
  Parameter{ Name = settings.heart_vntr_sigma_actMaxAct_factor; Min = 19.2375; Ini = 20.25; Max = 21.2625; Step = 1; }
  Parameter{ Name = settings.heart_vntr_sigma_act_factor; Min = 1.7859999999999998; Ini = 1.88; Max = 1.974; Step = 1; }
  Parameter{ Name = settings.k_E; Min = 0.3504246; Ini = 0.368868; Max = 0.3873114; Step = 1; }
  Parameter{ Name = settings.pulm_C_PV; Min = 1.8334999999999998e-07; Ini = 1.93e-07; Max = 2.0265e-07; Step = 1; }
  Parameter{ Name = settings.tissuesCompliance_PhiEffect; Min = 0.2337; Ini = 0.246; Max = 0.25830000000000003; Step = 1; }
  Parameter{ Name = settings.tissues_nominal_zpv; Min = 0.0020793599999999997; Ini = 0.0021888; Max = 0.00229824; Step = 1; }
  Parameter{ Name = settings.HR_max; Min = 2.907; Ini = 3.06; Max = 3.213; Step = 1; }

}

OptimizationSettings{
MaxIte = 500;
MaxEqualResults = 10;
WriteStepNumber = false;
UnitsOfExecution = 4;
}

Algorithm {
Main = Parametric;
StopAtError = false;
}
