GenOpt(R) Version 3.1.1, March 29, 2016

Lawrence Berkeley National Laboratory
http://simulationresearch.lbl.gov
Michael Wetter, MWetter@lbl.gov

GenOpt Copyright (c) 1998-2016, The Regents of the
University of California, through Lawrence Berkeley
National Laboratory (subject to receipt of any 
required approvals from the U.S. Dept. of Energy).
All rights reserved.
_______________________________________________________________

Results of GPSHookeJeeves algorithm
Start time: Mon Nov 22 14:40:27 CET 2021

All Iterations


Simulation Number	Main Iteration	Sub Iteration	Step Number	f(x)	settings.heart_vntr_D_A_maxAct	settings.heart_vntr_D_0_maxAct	settings.heart_vntr_TS_maxAct	settings.heart_vntr_TR_maxAct	settings.eta_vc	settings.tissues_eta_Ra	settings.tissues_eta_Rv	settings.tissues_eta_C	settings.tissues_chi_Ra	settings.tissues_chi_Rv	settings.tissues_chi_C
1	1	1	1	1.4633220704434848	4600.005	0.001225	0.104774	0.0759769	0.2101054	3.145225	2.80625	0.5708013	24.8125	13.84375	-0.03125	Initial point.
2	2	1	1	1.4736958397931	4800.005	0.001225	0.104774	0.0759769	0.2101054	3.145225	2.80625	0.5708013	24.8125	13.84375	-0.03125	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
3	2	2	1	1.4438838755142474	4400.005	0.001225	0.104774	0.0759769	0.2101054	3.145225	2.80625	0.5708013	24.8125	13.84375	-0.03125	Cost reduced     at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
4	2	3	1	1.4542171761813685	4400.005	0.001245	0.104774	0.0759769	0.2101054	3.145225	2.80625	0.5708013	24.8125	13.84375	-0.03125	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
5	2	4	1	1.454337779223184	4400.005	0.001205	0.104774	0.0759769	0.2101054	3.145225	2.80625	0.5708013	24.8125	13.84375	-0.03125	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
6	2	5	1	1.7260499875737692	4400.005	0.001225	0.114774	0.0759769	0.2101054	3.145225	2.80625	0.5708013	24.8125	13.84375	-0.03125	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
7	2	6	1	1.3796497984731042	4400.005	0.001225	0.094774	0.0759769	0.2101054	3.145225	2.80625	0.5708013	24.8125	13.84375	-0.03125	Cost reduced     at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
8	2	7	1	1.4525610283533446	4400.005	0.001225	0.094774	0.0859769	0.2101054	3.145225	2.80625	0.5708013	24.8125	13.84375	-0.03125	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
9	2	8	1	1.3525282281075144	4400.005	0.001225	0.094774	0.0659769	0.2101054	3.145225	2.80625	0.5708013	24.8125	13.84375	-0.03125	Cost reduced     at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
10	2	9	1	1.3262407579898088	4400.005	0.001225	0.094774	0.0659769	0.2201054	3.145225	2.80625	0.5708013	24.8125	13.84375	-0.03125	Cost reduced     at settings.eta_vc+dsettings.eta_vc.
11	2	10	1	1.332714996870565	4400.005	0.001225	0.094774	0.0659769	0.2201054	3.245225	2.80625	0.5708013	24.8125	13.84375	-0.03125	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
12	2	11	1	1.3233142613656363	4400.005	0.001225	0.094774	0.0659769	0.2201054	3.045225	2.80625	0.5708013	24.8125	13.84375	-0.03125	Cost reduced     at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
13	2	12	1	1.3161896682971277	4400.005	0.001225	0.094774	0.0659769	0.2201054	3.045225	2.90625	0.5708013	24.8125	13.84375	-0.03125	Cost reduced     at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
14	2	13	1	1.3233246403007637	4400.005	0.001225	0.094774	0.0659769	0.2201054	3.045225	2.90625	0.5808013	24.8125	13.84375	-0.03125	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
15	2	14	1	1.3095701215058806	4400.005	0.001225	0.094774	0.0659769	0.2201054	3.045225	2.90625	0.5608013	24.8125	13.84375	-0.03125	Cost reduced     at settings.tissues_eta_C-dsettings.tissues_eta_C.
16	2	15	1	1.3351938234720064	4400.005	0.001225	0.094774	0.0659769	0.2201054	3.045225	2.90625	0.5608013	25.8125	13.84375	-0.03125	Cost not reduced at settings.tissues_chi_Ra+dsettings.tissues_chi_Ra.
17	2	16	1	1.2928620596748195	4400.005	0.001225	0.094774	0.0659769	0.2201054	3.045225	2.90625	0.5608013	23.8125	13.84375	-0.03125	Cost reduced     at settings.tissues_chi_Ra-dsettings.tissues_chi_Ra.
18	2	17	1	1.300670998016761	4400.005	0.001225	0.094774	0.0659769	0.2201054	3.045225	2.90625	0.5608013	23.8125	14.84375	-0.03125	Cost not reduced at settings.tissues_chi_Rv+dsettings.tissues_chi_Rv.
19	2	18	1	1.2878496708184357	4400.005	0.001225	0.094774	0.0659769	0.2201054	3.045225	2.90625	0.5608013	23.8125	12.84375	-0.03125	Cost reduced     at settings.tissues_chi_Rv-dsettings.tissues_chi_Rv.
20	2	19	1	1.2876472109506394	4400.005	0.001225	0.094774	0.0659769	0.2201054	3.045225	2.90625	0.5608013	23.8125	12.84375	-0.02125	Cost reduced     at settings.tissues_chi_C+dsettings.tissues_chi_C.
20	2	20	1	1.2876472109506394	4400.005	0.001225	0.094774	0.0659769	0.2201054	3.045225	2.90625	0.5608013	23.8125	12.84375	-0.02125	Global search reduced cost.
21	3	1	1	1.254030484152637	4200.005	0.001225	0.084774	0.0559769	0.2301054	2.945225	3.00625	0.5508013	22.8125	11.84375	-0.01125	Exploration base, Delta = 1.0.
22	3	2	1	1.2526550856934027	4000.005	0.001225	0.084774	0.0559769	0.2301054	2.945225	3.00625	0.5508013	22.8125	11.84375	-0.01125	Cost reduced     at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
23	3	3	1	1.252652302688246	4000.005	0.001245	0.084774	0.0559769	0.2301054	2.945225	3.00625	0.5508013	22.8125	11.84375	-0.01125	Cost reduced     at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
24	3	4	1	1.272205578172938	4000.005	0.001245	0.074774	0.0559769	0.2301054	2.945225	3.00625	0.5508013	22.8125	11.84375	-0.01125	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
25	3	5	1	1.2488000140452487	4000.005	0.001245	0.094774	0.0559769	0.2301054	2.945225	3.00625	0.5508013	22.8125	11.84375	-0.01125	Cost reduced     at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
26	3	6	1	1.2557036075965833	4000.005	0.001245	0.094774	0.0459769	0.2301054	2.945225	3.00625	0.5508013	22.8125	11.84375	-0.01125	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
27	3	7	1	1.2648849966382854	4000.005	0.001245	0.094774	0.0659769	0.2301054	2.945225	3.00625	0.5508013	22.8125	11.84375	-0.01125	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
28	3	8	1	1.2256690094657563	4000.005	0.001245	0.094774	0.0559769	0.2401054	2.945225	3.00625	0.5508013	22.8125	11.84375	-0.01125	Cost reduced     at settings.eta_vc+dsettings.eta_vc.
29	3	9	1	1.216825563966605	4000.005	0.001245	0.094774	0.0559769	0.2401054	2.845225	3.00625	0.5508013	22.8125	11.84375	-0.01125	Cost reduced     at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
30	3	10	1	1.2271910708695586	4000.005	0.001245	0.094774	0.0559769	0.2401054	2.845225	3.10625	0.5508013	22.8125	11.84375	-0.01125	Cost not reduced at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
31	3	11	1	1.2091847912260762	4000.005	0.001245	0.094774	0.0559769	0.2401054	2.845225	2.90625	0.5508013	22.8125	11.84375	-0.01125	Cost reduced     at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
32	3	12	1	1.2090986082743858	4000.005	0.001245	0.094774	0.0559769	0.2401054	2.845225	2.90625	0.5408013	22.8125	11.84375	-0.01125	Cost reduced     at settings.tissues_eta_C-dsettings.tissues_eta_C.
33	3	13	1	1.221633776114113	4000.005	0.001245	0.094774	0.0559769	0.2401054	2.845225	2.90625	0.5408013	21.8125	11.84375	-0.01125	Cost not reduced at settings.tissues_chi_Ra-dsettings.tissues_chi_Ra.
34	3	14	1	1.2088833702140913	4000.005	0.001245	0.094774	0.0559769	0.2401054	2.845225	2.90625	0.5408013	23.8125	11.84375	-0.01125	Cost reduced     at settings.tissues_chi_Ra+dsettings.tissues_chi_Ra.
35	3	15	1	1.2143295360312312	4000.005	0.001245	0.094774	0.0559769	0.2401054	2.845225	2.90625	0.5408013	23.8125	10.84375	-0.01125	Cost not reduced at settings.tissues_chi_Rv-dsettings.tissues_chi_Rv.
36	3	16	1	1.21303686388701	4000.005	0.001245	0.094774	0.0559769	0.2401054	2.845225	2.90625	0.5408013	23.8125	12.84375	-0.01125	Cost not reduced at settings.tissues_chi_Rv+dsettings.tissues_chi_Rv.
37	3	17	1	1.2092474563345421	4000.005	0.001245	0.094774	0.0559769	0.2401054	2.845225	2.90625	0.5408013	23.8125	11.84375	-0.00125	Cost not reduced at settings.tissues_chi_C+dsettings.tissues_chi_C.
38	3	18	1	1.2090664894462795	4000.005	0.001245	0.094774	0.0559769	0.2401054	2.845225	2.90625	0.5408013	23.8125	11.84375	-0.02125	Cost not reduced at settings.tissues_chi_C-dsettings.tissues_chi_C.
34	3	19	1	1.2088833702140913	4000.005	0.001245	0.094774	0.0559769	0.2401054	2.845225	2.90625	0.5408013	23.8125	11.84375	-0.01125	Global search reduced cost.
39	4	1	1	1.2226273239577294	3600.005	0.001265	0.094774	0.0459769	0.2601054	2.645225	2.90625	0.5208013	23.8125	10.84375	-0.00125	Exploration base, Delta = 1.0.
40	4	2	1	1.2326015941003428	3400.005	0.001265	0.094774	0.0459769	0.2601054	2.645225	2.90625	0.5208013	23.8125	10.84375	-0.00125	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
41	4	3	1	1.216418551343265	3800.005	0.001265	0.094774	0.0459769	0.2601054	2.645225	2.90625	0.5208013	23.8125	10.84375	-0.00125	Cost reduced     at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
42	4	4	1	1.2167389814956553	3800.005	0.001285	0.094774	0.0459769	0.2601054	2.645225	2.90625	0.5208013	23.8125	10.84375	-0.00125	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
43	4	5	1	1.2167277664864589	3800.005	0.001245	0.094774	0.0459769	0.2601054	2.645225	2.90625	0.5208013	23.8125	10.84375	-0.00125	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
44	4	6	1	1.2344058992841198	3800.005	0.001265	0.104774	0.0459769	0.2601054	2.645225	2.90625	0.5208013	23.8125	10.84375	-0.00125	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
45	4	7	1	1.2369862181321665	3800.005	0.001265	0.084774	0.0459769	0.2601054	2.645225	2.90625	0.5208013	23.8125	10.84375	-0.00125	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
46	4	8	1	1.2370155087599866	3800.005	0.001265	0.094774	0.0359769	0.2601054	2.645225	2.90625	0.5208013	23.8125	10.84375	-0.00125	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
47	4	9	1	1.2277128468991714	3800.005	0.001265	0.094774	0.0559769	0.2601054	2.645225	2.90625	0.5208013	23.8125	10.84375	-0.00125	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
48	4	10	1	1.2178106801786572	3800.005	0.001265	0.094774	0.0459769	0.2701054	2.645225	2.90625	0.5208013	23.8125	10.84375	-0.00125	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
49	4	11	1	1.2197049424749737	3800.005	0.001265	0.094774	0.0459769	0.2501054	2.645225	2.90625	0.5208013	23.8125	10.84375	-0.00125	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
50	4	12	1	1.2318840809301432	3800.005	0.001265	0.094774	0.0459769	0.2601054	2.545225	2.90625	0.5208013	23.8125	10.84375	-0.00125	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
51	4	13	1	1.2078612272816232	3800.005	0.001265	0.094774	0.0459769	0.2601054	2.745225	2.90625	0.5208013	23.8125	10.84375	-0.00125	Cost reduced     at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
52	4	14	1	1.2026947588476533	3800.005	0.001265	0.094774	0.0459769	0.2601054	2.745225	2.80625	0.5208013	23.8125	10.84375	-0.00125	Cost reduced     at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
53	4	15	1	1.199376051343934	3800.005	0.001265	0.094774	0.0459769	0.2601054	2.745225	2.80625	0.5108013	23.8125	10.84375	-0.00125	Cost reduced     at settings.tissues_eta_C-dsettings.tissues_eta_C.
54	4	16	1	1.2077507377097707	3800.005	0.001265	0.094774	0.0459769	0.2601054	2.745225	2.80625	0.5108013	24.8125	10.84375	-0.00125	Cost not reduced at settings.tissues_chi_Ra+dsettings.tissues_chi_Ra.
55	4	17	1	1.200988653483046	3800.005	0.001265	0.094774	0.0459769	0.2601054	2.745225	2.80625	0.5108013	22.8125	10.84375	-0.00125	Cost not reduced at settings.tissues_chi_Ra-dsettings.tissues_chi_Ra.
56	4	18	1	1.2118972809951667	3800.005	0.001265	0.094774	0.0459769	0.2601054	2.745225	2.80625	0.5108013	23.8125	9.84375	-0.00125	Cost not reduced at settings.tissues_chi_Rv-dsettings.tissues_chi_Rv.
57	4	19	1	1.1999667549999813	3800.005	0.001265	0.094774	0.0459769	0.2601054	2.745225	2.80625	0.5108013	23.8125	11.84375	-0.00125	Cost not reduced at settings.tissues_chi_Rv+dsettings.tissues_chi_Rv.
58	4	20	1	1.199982916853249	3800.005	0.001265	0.094774	0.0459769	0.2601054	2.745225	2.80625	0.5108013	23.8125	10.84375	0.00875	Cost not reduced at settings.tissues_chi_C+dsettings.tissues_chi_C.
59	4	21	1	1.1990770035867508	3800.005	0.001265	0.094774	0.0459769	0.2601054	2.745225	2.80625	0.5108013	23.8125	10.84375	-0.01125	Cost reduced     at settings.tissues_chi_C-dsettings.tissues_chi_C.
59	4	22	1	1.1990770035867508	3800.005	0.001265	0.094774	0.0459769	0.2601054	2.745225	2.80625	0.5108013	23.8125	10.84375	-0.01125	Global search reduced cost.
60	5	1	1	1.2656372662085595	3600.005	0.001285	0.094774	0.0359769	0.2801054	2.645225	2.70625	0.4808013	23.8125	9.84375	-0.01125	Exploration base, Delta = 1.0.
61	5	2	1	1.2543590238796056	3800.005	0.001285	0.094774	0.0359769	0.2801054	2.645225	2.70625	0.4808013	23.8125	9.84375	-0.01125	Cost reduced     at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
62	5	3	1	1.2543593624744367	3800.005	0.001305	0.094774	0.0359769	0.2801054	2.645225	2.70625	0.4808013	23.8125	9.84375	-0.01125	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
63	5	4	1	1.2543558498615979	3800.005	0.001265	0.094774	0.0359769	0.2801054	2.645225	2.70625	0.4808013	23.8125	9.84375	-0.01125	Cost reduced     at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
64	5	5	1	1.2586147100432687	3800.005	0.001265	0.104774	0.0359769	0.2801054	2.645225	2.70625	0.4808013	23.8125	9.84375	-0.01125	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
65	5	6	1	1.2980197680358758	3800.005	0.001265	0.084774	0.0359769	0.2801054	2.645225	2.70625	0.4808013	23.8125	9.84375	-0.01125	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
66	5	7	1	1.296911453515012	3800.005	0.001265	0.094774	0.0259769	0.2801054	2.645225	2.70625	0.4808013	23.8125	9.84375	-0.01125	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
67	5	8	1	1.2519091397195383	3800.005	0.001265	0.094774	0.0459769	0.2801054	2.645225	2.70625	0.4808013	23.8125	9.84375	-0.01125	Cost reduced     at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
68	5	9	1	1.2721894290252078	3800.005	0.001265	0.094774	0.0459769	0.2901054	2.645225	2.70625	0.4808013	23.8125	9.84375	-0.01125	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
69	5	10	1	1.236524263095959	3800.005	0.001265	0.094774	0.0459769	0.2701054	2.645225	2.70625	0.4808013	23.8125	9.84375	-0.01125	Cost reduced     at settings.eta_vc-dsettings.eta_vc.
70	5	11	1	1.2252095064920818	3800.005	0.001265	0.094774	0.0459769	0.2701054	2.745225	2.70625	0.4808013	23.8125	9.84375	-0.01125	Cost reduced     at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
71	5	12	1	1.2147177998059762	3800.005	0.001265	0.094774	0.0459769	0.2701054	2.745225	2.60625	0.4808013	23.8125	9.84375	-0.01125	Cost reduced     at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
72	5	13	1	1.2232098636160182	3800.005	0.001265	0.094774	0.0459769	0.2701054	2.745225	2.60625	0.4708013	23.8125	9.84375	-0.01125	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
73	5	14	1	1.2024831656668173	3800.005	0.001265	0.094774	0.0459769	0.2701054	2.745225	2.60625	0.4908013	23.8125	9.84375	-0.01125	Cost reduced     at settings.tissues_eta_C+dsettings.tissues_eta_C.
74	5	15	1	1.202641026942383	3800.005	0.001265	0.094774	0.0459769	0.2701054	2.745225	2.60625	0.4908013	24.8125	9.84375	-0.01125	Cost not reduced at settings.tissues_chi_Ra+dsettings.tissues_chi_Ra.
75	5	16	1	1.206381198603618	3800.005	0.001265	0.094774	0.0459769	0.2701054	2.745225	2.60625	0.4908013	22.8125	9.84375	-0.01125	Cost not reduced at settings.tissues_chi_Ra-dsettings.tissues_chi_Ra.
76	5	17	1	1.2236340833804489	3800.005	0.001265	0.094774	0.0459769	0.2701054	2.745225	2.60625	0.4908013	23.8125	8.84375	-0.01125	Cost not reduced at settings.tissues_chi_Rv-dsettings.tissues_chi_Rv.
77	5	18	1	1.198232213131066	3800.005	0.001265	0.094774	0.0459769	0.2701054	2.745225	2.60625	0.4908013	23.8125	10.84375	-0.01125	Cost reduced     at settings.tissues_chi_Rv+dsettings.tissues_chi_Rv.
78	5	19	1	1.1973832484482672	3800.005	0.001265	0.094774	0.0459769	0.2701054	2.745225	2.60625	0.4908013	23.8125	10.84375	-0.02125	Cost reduced     at settings.tissues_chi_C-dsettings.tissues_chi_C.
78	5	20	1	1.1973832484482672	3800.005	0.001265	0.094774	0.0459769	0.2701054	2.745225	2.60625	0.4908013	23.8125	10.84375	-0.02125	Global search reduced cost.
79	6	1	1	1.2237473748781205	3800.005	0.001265	0.094774	0.0459769	0.2801054	2.745225	2.40625	0.4708013	23.8125	10.84375	-0.03125	Exploration base, Delta = 1.0.
80	6	2	1	1.2261266827484614	4000.005	0.001265	0.094774	0.0459769	0.2801054	2.745225	2.40625	0.4708013	23.8125	10.84375	-0.03125	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
81	6	3	1	1.2181723097468031	3600.005	0.001265	0.094774	0.0459769	0.2801054	2.745225	2.40625	0.4708013	23.8125	10.84375	-0.03125	Cost reduced     at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
82	6	4	1	1.2184242745174836	3600.005	0.001245	0.094774	0.0459769	0.2801054	2.745225	2.40625	0.4708013	23.8125	10.84375	-0.03125	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
83	6	5	1	1.2184256228103512	3600.005	0.001285	0.094774	0.0459769	0.2801054	2.745225	2.40625	0.4708013	23.8125	10.84375	-0.03125	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
84	6	6	1	1.2621169325696948	3600.005	0.001265	0.104774	0.0459769	0.2801054	2.745225	2.40625	0.4708013	23.8125	10.84375	-0.03125	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
85	6	7	1	1.243586165651056	3600.005	0.001265	0.084774	0.0459769	0.2801054	2.745225	2.40625	0.4708013	23.8125	10.84375	-0.03125	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
86	6	8	1	1.2552895382160436	3600.005	0.001265	0.094774	0.0559769	0.2801054	2.745225	2.40625	0.4708013	23.8125	10.84375	-0.03125	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
87	6	9	1	1.2342811049668558	3600.005	0.001265	0.094774	0.0359769	0.2801054	2.745225	2.40625	0.4708013	23.8125	10.84375	-0.03125	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
88	6	10	1	1.2051824421695818	3600.005	0.001265	0.094774	0.0459769	0.2701054	2.745225	2.40625	0.4708013	23.8125	10.84375	-0.03125	Cost reduced     at settings.eta_vc-dsettings.eta_vc.
89	6	11	1	1.1923478908659175	3600.005	0.001265	0.094774	0.0459769	0.2701054	2.845225	2.40625	0.4708013	23.8125	10.84375	-0.03125	Cost reduced     at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
90	6	12	1	1.1927791062039035	3600.005	0.001265	0.094774	0.0459769	0.2701054	2.845225	2.30625	0.4708013	23.8125	10.84375	-0.03125	Cost not reduced at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
91	6	13	1	1.196410543268469	3600.005	0.001265	0.094774	0.0459769	0.2701054	2.845225	2.50625	0.4708013	23.8125	10.84375	-0.03125	Cost not reduced at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
92	6	14	1	1.185042429612002	3600.005	0.001265	0.094774	0.0459769	0.2701054	2.845225	2.40625	0.4808013	23.8125	10.84375	-0.03125	Cost reduced     at settings.tissues_eta_C+dsettings.tissues_eta_C.
93	6	15	1	1.1982522165073417	3600.005	0.001265	0.094774	0.0459769	0.2701054	2.845225	2.40625	0.4808013	24.8125	10.84375	-0.03125	Cost not reduced at settings.tissues_chi_Ra+dsettings.tissues_chi_Ra.
94	6	16	1	1.1822717827668434	3600.005	0.001265	0.094774	0.0459769	0.2701054	2.845225	2.40625	0.4808013	22.8125	10.84375	-0.03125	Cost reduced     at settings.tissues_chi_Ra-dsettings.tissues_chi_Ra.
95	6	17	1	1.1822097102317328	3600.005	0.001265	0.094774	0.0459769	0.2701054	2.845225	2.40625	0.4808013	22.8125	11.84375	-0.03125	Cost reduced     at settings.tissues_chi_Rv+dsettings.tissues_chi_Rv.
96	6	18	1	1.1814579119886768	3600.005	0.001265	0.094774	0.0459769	0.2701054	2.845225	2.40625	0.4808013	22.8125	11.84375	-0.04125	Cost reduced     at settings.tissues_chi_C-dsettings.tissues_chi_C.
96	6	19	1	1.1814579119886768	3600.005	0.001265	0.094774	0.0459769	0.2701054	2.845225	2.40625	0.4808013	22.8125	11.84375	-0.04125	Global search reduced cost.
97	7	1	1	1.1761440734571293	3400.005	0.001265	0.094774	0.0459769	0.2701054	2.945225	2.20625	0.4708013	21.8125	12.84375	-0.06125	Exploration base, Delta = 1.0.
98	7	2	1	1.1832619282886627	3200.005	0.001265	0.094774	0.0459769	0.2701054	2.945225	2.20625	0.4708013	21.8125	12.84375	-0.06125	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
99	7	3	1	1.1737808032683568	3600.005	0.001265	0.094774	0.0459769	0.2701054	2.945225	2.20625	0.4708013	21.8125	12.84375	-0.06125	Cost reduced     at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
100	7	4	1	1.173785045440351	3600.005	0.001245	0.094774	0.0459769	0.2701054	2.945225	2.20625	0.4708013	21.8125	12.84375	-0.06125	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
101	7	5	1	1.1737813748721058	3600.005	0.001285	0.094774	0.0459769	0.2701054	2.945225	2.20625	0.4708013	21.8125	12.84375	-0.06125	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
102	7	6	1	1.1872238378371647	3600.005	0.001265	0.104774	0.0459769	0.2701054	2.945225	2.20625	0.4708013	21.8125	12.84375	-0.06125	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
103	7	7	1	1.2103598653795133	3600.005	0.001265	0.084774	0.0459769	0.2701054	2.945225	2.20625	0.4708013	21.8125	12.84375	-0.06125	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
104	7	8	1	1.1875221239822076	3600.005	0.001265	0.094774	0.0559769	0.2701054	2.945225	2.20625	0.4708013	21.8125	12.84375	-0.06125	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
105	7	9	1	1.2065228040611926	3600.005	0.001265	0.094774	0.0359769	0.2701054	2.945225	2.20625	0.4708013	21.8125	12.84375	-0.06125	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
106	7	10	1	1.1807736145948349	3600.005	0.001265	0.094774	0.0459769	0.2601054	2.945225	2.20625	0.4708013	21.8125	12.84375	-0.06125	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
107	7	11	1	1.1775550281924205	3600.005	0.001265	0.094774	0.0459769	0.2801054	2.945225	2.20625	0.4708013	21.8125	12.84375	-0.06125	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
108	7	12	1	1.1728860105077652	3600.005	0.001265	0.094774	0.0459769	0.2701054	3.045225	2.20625	0.4708013	21.8125	12.84375	-0.06125	Cost reduced     at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
109	7	13	1	1.1689195470439169	3600.005	0.001265	0.094774	0.0459769	0.2701054	3.045225	2.10625	0.4708013	21.8125	12.84375	-0.06125	Cost reduced     at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
110	7	14	1	1.1771404448068827	3600.005	0.001265	0.094774	0.0459769	0.2701054	3.045225	2.10625	0.4808013	21.8125	12.84375	-0.06125	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
111	7	15	1	1.171819612127498	3600.005	0.001265	0.094774	0.0459769	0.2701054	3.045225	2.10625	0.4608013	21.8125	12.84375	-0.06125	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
112	7	16	1	1.1843655516534897	3600.005	0.001265	0.094774	0.0459769	0.2701054	3.045225	2.10625	0.4708013	20.8125	12.84375	-0.06125	Cost not reduced at settings.tissues_chi_Ra-dsettings.tissues_chi_Ra.
113	7	17	1	1.1790516397938287	3600.005	0.001265	0.094774	0.0459769	0.2701054	3.045225	2.10625	0.4708013	22.8125	12.84375	-0.06125	Cost not reduced at settings.tissues_chi_Ra+dsettings.tissues_chi_Ra.
114	7	18	1	1.1752574726721845	3600.005	0.001265	0.094774	0.0459769	0.2701054	3.045225	2.10625	0.4708013	21.8125	13.84375	-0.06125	Cost not reduced at settings.tissues_chi_Rv+dsettings.tissues_chi_Rv.
115	7	19	1	1.1755717636893512	3600.005	0.001265	0.094774	0.0459769	0.2701054	3.045225	2.10625	0.4708013	21.8125	11.84375	-0.06125	Cost not reduced at settings.tissues_chi_Rv-dsettings.tissues_chi_Rv.
116	7	20	1	1.1731292605675983	3600.005	0.001265	0.094774	0.0459769	0.2701054	3.045225	2.10625	0.4708013	21.8125	12.84375	-0.07125	Cost not reduced at settings.tissues_chi_C-dsettings.tissues_chi_C.
117	7	21	1	1.1755110907433595	3600.005	0.001265	0.094774	0.0459769	0.2701054	3.045225	2.10625	0.4708013	21.8125	12.84375	-0.05125	Cost not reduced at settings.tissues_chi_C+dsettings.tissues_chi_C.
109	7	22	1	1.1689195470439169	3600.005	0.001265	0.094774	0.0459769	0.2701054	3.045225	2.10625	0.4708013	21.8125	12.84375	-0.06125	Global search reduced cost.
118	8	1	1	1.1991873438436644	3600.005	0.001265	0.094774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	20.8125	13.84375	-0.08125	Exploration base, Delta = 1.0.
119	8	2	1	1.2079245017727223	3800.005	0.001265	0.094774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	20.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
120	8	3	1	1.1941682618234106	3400.005	0.001265	0.094774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	20.8125	13.84375	-0.08125	Cost reduced     at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
121	8	4	1	1.1942115483967681	3400.005	0.001245	0.094774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	20.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
122	8	5	1	1.1937516238466146	3400.005	0.001285	0.094774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	20.8125	13.84375	-0.08125	Cost reduced     at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
123	8	6	1	1.099365601239312	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	20.8125	13.84375	-0.08125	Cost reduced     at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
124	8	7	1	1.1989497598407541	3400.005	0.001285	0.104774	0.0559769	0.2701054	3.245225	1.80625	0.4608013	20.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
125	8	8	1	1.1917470664016756	3400.005	0.001285	0.104774	0.0359769	0.2701054	3.245225	1.80625	0.4608013	20.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
126	8	9	1	1.1735850714537586	3400.005	0.001285	0.104774	0.0459769	0.2601054	3.245225	1.80625	0.4608013	20.8125	13.84375	-0.08125	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
127	8	10	1	1.1691428510115711	3400.005	0.001285	0.104774	0.0459769	0.2801054	3.245225	1.80625	0.4608013	20.8125	13.84375	-0.08125	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
128	8	11	1	1.176852282502268	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.345225	1.80625	0.4608013	20.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
129	8	12	1	1.1563996537864196	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.145225	1.80625	0.4608013	20.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
130	8	13	1	1.1628111011220705	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.70625	0.4608013	20.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
131	8	14	1	1.1687281844791	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.90625	0.4608013	20.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
132	8	15	1	1.1649591394712708	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4708013	20.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
133	8	16	1	1.8918696261828711	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4508013	20.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
134	8	17	1	1.1964651473041152	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	19.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_chi_Ra-dsettings.tissues_chi_Ra.
135	8	18	1	1.087744986343729	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost reduced     at settings.tissues_chi_Ra+dsettings.tissues_chi_Ra.
136	8	19	1	1.1524247447544687	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	14.84375	-0.08125	Cost not reduced at settings.tissues_chi_Rv+dsettings.tissues_chi_Rv.
137	8	20	1	1.1539981327495634	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	12.84375	-0.08125	Cost not reduced at settings.tissues_chi_Rv-dsettings.tissues_chi_Rv.
138	8	21	1	1.1522258138382964	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.09125	Cost not reduced at settings.tissues_chi_C-dsettings.tissues_chi_C.
139	8	22	1	1.1532548947709491	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.07125	Cost not reduced at settings.tissues_chi_C+dsettings.tissues_chi_C.
135	8	23	1	1.087744986343729	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Global search reduced cost.
140	9	1	1	1.1630639743470361	3200.005	0.001305	0.114774	0.0459769	0.2701054	3.445225	1.50625	0.4508013	21.8125	14.84375	-0.10125	Exploration base, Delta = 1.0.
141	9	2	1	1.1627249987948713	3000.005	0.001305	0.114774	0.0459769	0.2701054	3.445225	1.50625	0.4508013	21.8125	14.84375	-0.10125	Cost reduced     at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
142	9	3	1	1.1621821274461819	3000.005	0.001325	0.114774	0.0459769	0.2701054	3.445225	1.50625	0.4508013	21.8125	14.84375	-0.10125	Cost reduced     at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
143	9	4	1	1.2604013964124157	3000.005	0.001325	0.124774	0.0459769	0.2701054	3.445225	1.50625	0.4508013	21.8125	14.84375	-0.10125	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
144	9	5	1	1.1606545695730281	3000.005	0.001325	0.104774	0.0459769	0.2701054	3.445225	1.50625	0.4508013	21.8125	14.84375	-0.10125	Cost reduced     at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
145	9	6	1	1.15875520748439	3000.005	0.001325	0.104774	0.0559769	0.2701054	3.445225	1.50625	0.4508013	21.8125	14.84375	-0.10125	Cost reduced     at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
146	9	7	1	1.1598001723976954	3000.005	0.001325	0.104774	0.0559769	0.2601054	3.445225	1.50625	0.4508013	21.8125	14.84375	-0.10125	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
147	9	8	1	1.1705174248524455	3000.005	0.001325	0.104774	0.0559769	0.2801054	3.445225	1.50625	0.4508013	21.8125	14.84375	-0.10125	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
148	9	9	1	1.1602095136724049	3000.005	0.001325	0.104774	0.0559769	0.2701054	3.545225	1.50625	0.4508013	21.8125	14.84375	-0.10125	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
149	9	10	1	1.1667625798666292	3000.005	0.001325	0.104774	0.0559769	0.2701054	3.345225	1.50625	0.4508013	21.8125	14.84375	-0.10125	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
150	9	11	1	1.155366505757474	3000.005	0.001325	0.104774	0.0559769	0.2701054	3.445225	1.40625	0.4508013	21.8125	14.84375	-0.10125	Cost reduced     at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
151	9	12	1	1.1527506405100458	3000.005	0.001325	0.104774	0.0559769	0.2701054	3.445225	1.40625	0.4608013	21.8125	14.84375	-0.10125	Cost reduced     at settings.tissues_eta_C+dsettings.tissues_eta_C.
152	9	13	1	1.1588791791341522	3000.005	0.001325	0.104774	0.0559769	0.2701054	3.445225	1.40625	0.4608013	22.8125	14.84375	-0.10125	Cost not reduced at settings.tissues_chi_Ra+dsettings.tissues_chi_Ra.
153	9	14	1	1.163612954910723	3000.005	0.001325	0.104774	0.0559769	0.2701054	3.445225	1.40625	0.4608013	20.8125	14.84375	-0.10125	Cost not reduced at settings.tissues_chi_Ra-dsettings.tissues_chi_Ra.
154	9	15	1	1.1527227670992726	3000.005	0.001325	0.104774	0.0559769	0.2701054	3.445225	1.40625	0.4608013	21.8125	15.84375	-0.10125	Cost reduced     at settings.tissues_chi_Rv+dsettings.tissues_chi_Rv.
155	9	16	1	1.153279073037967	3000.005	0.001325	0.104774	0.0559769	0.2701054	3.445225	1.40625	0.4608013	21.8125	15.84375	-0.11125	Cost not reduced at settings.tissues_chi_C-dsettings.tissues_chi_C.
156	9	17	1	1.1534076426118842	3000.005	0.001325	0.104774	0.0559769	0.2701054	3.445225	1.40625	0.4608013	21.8125	15.84375	-0.09125	Cost not reduced at settings.tissues_chi_C+dsettings.tissues_chi_C.
157	9	18	1	1.1513186125432537	3200.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
158	9	19	1	1.1560420206482591	3600.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
159	9	20	1	1.1517472444093022	3400.005	0.001305	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
160	9	21	1	1.1522745157431202	3400.005	0.001265	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
161	9	22	1	1.1851345546282224	3400.005	0.001285	0.094774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
162	9	23	1	1.1918819903260545	3400.005	0.001285	0.114774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
163	9	24	1	1.1857085487077197	3400.005	0.001285	0.104774	0.0559769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
164	9	25	1	1.1805553672449294	3400.005	0.001285	0.104774	0.0359769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
165	9	26	1	1.1605068644075978	3400.005	0.001285	0.104774	0.0459769	0.2601054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
166	9	27	1	1.1585248035030111	3400.005	0.001285	0.104774	0.0459769	0.2801054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
167	9	28	1	1.1577706040877704	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.345225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
168	9	29	1	1.1513145359764823	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.145225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
169	9	30	1	1.1557545690904698	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.70625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
170	9	31	1	1.1518090918889106	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.90625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
171	9	32	1	1.154995725378197	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4708013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
172	9	33	1	1.1500987607693074	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4508013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
173	9	34	1	1.1567623114953813	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	22.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_chi_Ra+dsettings.tissues_chi_Ra.
173	9	35	1	1.099365601239312	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	20.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_chi_Ra-dsettings.tissues_chi_Ra.
173	9	36	1	1.1524247447544687	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	14.84375	-0.08125	Cost not reduced at settings.tissues_chi_Rv+dsettings.tissues_chi_Rv.
173	9	37	1	1.1539981327495634	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	12.84375	-0.08125	Cost not reduced at settings.tissues_chi_Rv-dsettings.tissues_chi_Rv.
173	9	38	1	1.1522258138382964	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.09125	Cost not reduced at settings.tissues_chi_C-dsettings.tissues_chi_C.
173	9	39	1	1.1532548947709491	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.07125	Cost not reduced at settings.tissues_chi_C+dsettings.tissues_chi_C.
135	9	40	1	1.087744986343729	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Iteration step did not reduce cost. Reduce step size to '0.5'.
173	10	1	1	1.087744986343729	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Exploration base, Delta = 0.5.
174	10	2	1	1.1506938876618655	3300.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
175	10	3	1	1.1535541602618657	3500.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
176	10	4	1	1.1523098481193883	3400.005	0.001295	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
177	10	5	1	1.1523060846933024	3400.005	0.001275	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
178	10	6	1	1.1655264827172362	3400.005	0.001285	0.099774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
179	10	7	1	1.1585864430536195	3400.005	0.001285	0.109774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
180	10	8	1	1.1537922379527497	3400.005	0.001285	0.104774	0.0509769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
181	10	9	1	1.1637139830176295	3400.005	0.001285	0.104774	0.0409769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
182	10	10	1	1.1554675129150194	3400.005	0.001285	0.104774	0.0459769	0.2651054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
183	10	11	1	1.1544547251630852	3400.005	0.001285	0.104774	0.0459769	0.2751054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
184	10	12	1	1.1544080895075997	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.295225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
185	10	13	1	1.1508153326832693	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.195225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
186	10	14	1	1.1533837155076359	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.75625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
187	10	15	1	1.1514142149909876	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.85625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
188	10	16	1	1.1530187567255215	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4658013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
189	10	17	1	1.1507548065537998	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4558013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
190	10	18	1	1.1526373084470565	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	22.3125	13.84375	-0.08125	Cost not reduced at settings.tissues_chi_Ra+dsettings.tissues_chi_Ra.
191	10	19	1	1.1560464661066128	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.3125	13.84375	-0.08125	Cost not reduced at settings.tissues_chi_Ra-dsettings.tissues_chi_Ra.
192	10	20	1	1.1522359009731924	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	14.34375	-0.08125	Cost not reduced at settings.tissues_chi_Rv+dsettings.tissues_chi_Rv.
193	10	21	1	1.1528312153298923	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.34375	-0.08125	Cost not reduced at settings.tissues_chi_Rv-dsettings.tissues_chi_Rv.
194	10	22	1	1.1521594915033069	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08625	Cost not reduced at settings.tissues_chi_C-dsettings.tissues_chi_C.
195	10	23	1	1.1526228867623896	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.07625	Cost not reduced at settings.tissues_chi_C+dsettings.tissues_chi_C.
195	10	24	1	1.1506938876618655	3300.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
195	10	25	1	1.1535541602618657	3500.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
195	10	26	1	1.1523098481193883	3400.005	0.001295	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
195	10	27	1	1.1523060846933024	3400.005	0.001275	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
195	10	28	1	1.1655264827172362	3400.005	0.001285	0.099774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
195	10	29	1	1.1585864430536195	3400.005	0.001285	0.109774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
195	10	30	1	1.1537922379527497	3400.005	0.001285	0.104774	0.0509769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
195	10	31	1	1.1637139830176295	3400.005	0.001285	0.104774	0.0409769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
195	10	32	1	1.1554675129150194	3400.005	0.001285	0.104774	0.0459769	0.2651054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
195	10	33	1	1.1544547251630852	3400.005	0.001285	0.104774	0.0459769	0.2751054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
195	10	34	1	1.1544080895075997	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.295225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
195	10	35	1	1.1508153326832693	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.195225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
195	10	36	1	1.1533837155076359	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.75625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
195	10	37	1	1.1514142149909876	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.85625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
195	10	38	1	1.1530187567255215	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4658013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
195	10	39	1	1.1507548065537998	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4558013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
195	10	40	1	1.1526373084470565	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	22.3125	13.84375	-0.08125	Cost not reduced at settings.tissues_chi_Ra+dsettings.tissues_chi_Ra.
195	10	41	1	1.1560464661066128	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.3125	13.84375	-0.08125	Cost not reduced at settings.tissues_chi_Ra-dsettings.tissues_chi_Ra.
195	10	42	1	1.1522359009731924	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	14.34375	-0.08125	Cost not reduced at settings.tissues_chi_Rv+dsettings.tissues_chi_Rv.
195	10	43	1	1.1528312153298923	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.34375	-0.08125	Cost not reduced at settings.tissues_chi_Rv-dsettings.tissues_chi_Rv.
195	10	44	1	1.1521594915033069	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08625	Cost not reduced at settings.tissues_chi_C-dsettings.tissues_chi_C.
195	10	45	1	1.1526228867623896	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.07625	Cost not reduced at settings.tissues_chi_C+dsettings.tissues_chi_C.
135	10	46	1	1.087744986343729	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Iteration step did not reduce cost. Reduce step size to '0.25'.
195	11	1	1	1.087744986343729	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Exploration base, Delta = 0.25.
196	11	2	1	1.1510237306318936	3350.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
197	11	3	1	1.1528624148409758	3450.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
198	11	4	1	1.1517341572399427	3400.005	0.00129	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
199	11	5	1	1.152328457800309	3400.005	0.00128	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
200	11	6	1	1.1580239824979255	3400.005	0.001285	0.102274	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
201	11	7	1	1.1513734379858866	3400.005	0.001285	0.107274	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
202	11	8	1	1.147751545780936	3400.005	0.001285	0.104774	0.0484769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
203	11	9	1	1.1570886657080885	3400.005	0.001285	0.104774	0.0434769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
204	11	10	1	1.1533880477840122	3400.005	0.001285	0.104774	0.0459769	0.2676054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
205	11	11	1	1.8835795092350018	3400.005	0.001285	0.104774	0.0459769	0.2726054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
206	11	12	1	1.1529674737050708	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.270225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
207	11	13	1	1.1511689762430664	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.220225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
208	11	14	1	1.1528355194019562	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.78125	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
209	11	15	1	1.151665036407806	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.83125	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
210	11	16	1	1.1524013936290205	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4633013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
211	11	17	1	1.1514760029430426	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4583013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
212	11	18	1	1.1519932013453555	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	22.0625	13.84375	-0.08125	Cost not reduced at settings.tissues_chi_Ra+dsettings.tissues_chi_Ra.
213	11	19	1	1.153570061903408	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.5625	13.84375	-0.08125	Cost not reduced at settings.tissues_chi_Ra-dsettings.tissues_chi_Ra.
214	11	20	1	1.1521035314921846	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	14.09375	-0.08125	Cost not reduced at settings.tissues_chi_Rv+dsettings.tissues_chi_Rv.
215	11	21	1	1.1525032822291055	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.59375	-0.08125	Cost not reduced at settings.tissues_chi_Rv-dsettings.tissues_chi_Rv.
216	11	22	1	1.1522143933934155	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08375	Cost not reduced at settings.tissues_chi_C-dsettings.tissues_chi_C.
217	11	23	1	1.1524567854779466	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.07875	Cost not reduced at settings.tissues_chi_C+dsettings.tissues_chi_C.
217	11	24	1	1.1510237306318936	3350.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
217	11	25	1	1.1528624148409758	3450.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
217	11	26	1	1.1517341572399427	3400.005	0.00129	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
217	11	27	1	1.152328457800309	3400.005	0.00128	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
217	11	28	1	1.1580239824979255	3400.005	0.001285	0.102274	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
217	11	29	1	1.1513734379858866	3400.005	0.001285	0.107274	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
217	11	30	1	1.147751545780936	3400.005	0.001285	0.104774	0.0484769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
217	11	31	1	1.1570886657080885	3400.005	0.001285	0.104774	0.0434769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
217	11	32	1	1.1533880477840122	3400.005	0.001285	0.104774	0.0459769	0.2676054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
217	11	33	1	1.8835795092350018	3400.005	0.001285	0.104774	0.0459769	0.2726054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
217	11	34	1	1.1529674737050708	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.270225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
217	11	35	1	1.1511689762430664	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.220225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
217	11	36	1	1.1528355194019562	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.78125	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
217	11	37	1	1.151665036407806	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.83125	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
217	11	38	1	1.1524013936290205	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4633013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
217	11	39	1	1.1514760029430426	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4583013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
217	11	40	1	1.1519932013453555	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	22.0625	13.84375	-0.08125	Cost not reduced at settings.tissues_chi_Ra+dsettings.tissues_chi_Ra.
217	11	41	1	1.153570061903408	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.5625	13.84375	-0.08125	Cost not reduced at settings.tissues_chi_Ra-dsettings.tissues_chi_Ra.
217	11	42	1	1.1521035314921846	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	14.09375	-0.08125	Cost not reduced at settings.tissues_chi_Rv+dsettings.tissues_chi_Rv.
217	11	43	1	1.1525032822291055	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.59375	-0.08125	Cost not reduced at settings.tissues_chi_Rv-dsettings.tissues_chi_Rv.
217	11	44	1	1.1522143933934155	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08375	Cost not reduced at settings.tissues_chi_C-dsettings.tissues_chi_C.
217	11	45	1	1.1524567854779466	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.07875	Cost not reduced at settings.tissues_chi_C+dsettings.tissues_chi_C.
135	11	46	1	1.087744986343729	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Iteration step did not reduce cost. Reduce step size to '0.125'.
217	12	1	1	1.087744986343729	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Exploration base, Delta = 0.125.
218	12	2	1	1.1513212236356458	3375.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
219	12	3	1	1.1523719694730608	3425.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
220	12	4	1	1.1517285307496858	3400.005	0.0012875	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
221	12	5	1	1.152306579623273	3400.005	0.0012825	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
222	12	6	1	1.1546559624305273	3400.005	0.001285	0.103524	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
223	12	7	1	1.1534197392964103	3400.005	0.001285	0.106024	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
224	12	8	1	1.1500151687855567	3400.005	0.001285	0.104774	0.0472269	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
225	12	9	1	1.1544347085068984	3400.005	0.001285	0.104774	0.0447269	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
226	12	10	1	1.152890859472602	3400.005	0.001285	0.104774	0.0459769	0.2688554	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
227	12	11	1	1.155698123035193	3400.005	0.001285	0.104774	0.0459769	0.2713554	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
228	12	12	1	1.1523839083748377	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.257725	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
229	12	13	1	1.1558934640872518	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.232725	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
230	12	14	1	1.1522744679770687	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.79375	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
231	12	15	1	1.1517415159320799	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.81875	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
232	12	16	1	1.1526384422262521	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4620513	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
233	12	17	1	1.151787105977436	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4595513	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
234	12	18	1	1.1661378858942235	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.9375	13.84375	-0.08125	Cost not reduced at settings.tissues_chi_Ra+dsettings.tissues_chi_Ra.
235	12	19	1	1.1528013859826038	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.6875	13.84375	-0.08125	Cost not reduced at settings.tissues_chi_Ra-dsettings.tissues_chi_Ra.
236	12	20	1	1.152207217773986	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.96875	-0.08125	Cost not reduced at settings.tissues_chi_Rv+dsettings.tissues_chi_Rv.
237	12	21	1	1.1524061433553887	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.71875	-0.08125	Cost not reduced at settings.tissues_chi_Rv-dsettings.tissues_chi_Rv.
238	12	22	1	1.151871350411039	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.0825	Cost not reduced at settings.tissues_chi_C-dsettings.tissues_chi_C.
239	12	23	1	1.1521961822589415	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08	Cost not reduced at settings.tissues_chi_C+dsettings.tissues_chi_C.
239	12	24	1	1.1513212236356458	3375.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
239	12	25	1	1.1523719694730608	3425.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
239	12	26	1	1.1517285307496858	3400.005	0.0012875	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
239	12	27	1	1.152306579623273	3400.005	0.0012825	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
239	12	28	1	1.1546559624305273	3400.005	0.001285	0.103524	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
239	12	29	1	1.1534197392964103	3400.005	0.001285	0.106024	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
239	12	30	1	1.1500151687855567	3400.005	0.001285	0.104774	0.0472269	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
239	12	31	1	1.1544347085068984	3400.005	0.001285	0.104774	0.0447269	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
239	12	32	1	1.152890859472602	3400.005	0.001285	0.104774	0.0459769	0.2688554	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
239	12	33	1	1.155698123035193	3400.005	0.001285	0.104774	0.0459769	0.2713554	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
239	12	34	1	1.1523839083748377	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.257725	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
239	12	35	1	1.1558934640872518	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.232725	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
239	12	36	1	1.1522744679770687	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.79375	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
239	12	37	1	1.1517415159320799	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.81875	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
239	12	38	1	1.1526384422262521	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4620513	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
239	12	39	1	1.151787105977436	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4595513	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
239	12	40	1	1.1661378858942235	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.9375	13.84375	-0.08125	Cost not reduced at settings.tissues_chi_Ra+dsettings.tissues_chi_Ra.
239	12	41	1	1.1528013859826038	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.6875	13.84375	-0.08125	Cost not reduced at settings.tissues_chi_Ra-dsettings.tissues_chi_Ra.
239	12	42	1	1.152207217773986	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.96875	-0.08125	Cost not reduced at settings.tissues_chi_Rv+dsettings.tissues_chi_Rv.
239	12	43	1	1.1524061433553887	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.71875	-0.08125	Cost not reduced at settings.tissues_chi_Rv-dsettings.tissues_chi_Rv.
239	12	44	1	1.151871350411039	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.0825	Cost not reduced at settings.tissues_chi_C-dsettings.tissues_chi_C.
239	12	45	1	1.1521961822589415	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08	Cost not reduced at settings.tissues_chi_C+dsettings.tissues_chi_C.
135	12	46	1	1.087744986343729	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Iteration step did not reduce cost. Reduce step size to '0.0625'.
239	13	1	1	1.087744986343729	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Exploration base, Delta = 0.0625.
240	13	2	1	1.1515020150698845	3387.505	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
241	13	3	1	1.1523678439083955	3412.505	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
242	13	4	1	1.1523060280131132	3400.005	0.00128625	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
243	13	5	1	1.152308228127367	3400.005	0.00128375	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
244	13	6	1	1.1527435790403777	3400.005	0.001285	0.104149	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
245	13	7	1	1.1546680638268823	3400.005	0.001285	0.105399	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
246	13	8	1	1.1511290602449622	3400.005	0.001285	0.104774	0.0466019	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
247	13	9	1	1.1529582258707705	3400.005	0.001285	0.104774	0.0453519	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
248	13	10	1	1.1525439799362387	3400.005	0.001285	0.104774	0.0459769	0.2694804	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
249	13	11	1	1.1512256721953638	3400.005	0.001285	0.104774	0.0459769	0.2707304	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
250	13	12	1	1.1522275648712816	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.251475	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
251	13	13	1	1.1561140302556814	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.238975	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
252	13	14	1	1.1522262759312425	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.8	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
253	13	15	1	1.1519319797944034	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.8125	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
254	13	16	1	1.1567191356744064	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4614263	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
255	13	17	1	1.1519349006363464	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4601763	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
256	13	18	1	1.1520751771928741	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.875	13.84375	-0.08125	Cost not reduced at settings.tissues_chi_Ra+dsettings.tissues_chi_Ra.
257	13	19	1	1.1524848802154883	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.75	13.84375	-0.08125	Cost not reduced at settings.tissues_chi_Ra-dsettings.tissues_chi_Ra.
258	13	20	1	1.1522541320780442	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.90625	-0.08125	Cost not reduced at settings.tissues_chi_Rv+dsettings.tissues_chi_Rv.
259	13	21	1	1.1523533938219883	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.78125	-0.08125	Cost not reduced at settings.tissues_chi_Rv-dsettings.tissues_chi_Rv.
260	13	22	1	1.1520099698456545	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.081875	Cost not reduced at settings.tissues_chi_C-dsettings.tissues_chi_C.
261	13	23	1	1.1523582765133664	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.080625	Cost not reduced at settings.tissues_chi_C+dsettings.tissues_chi_C.
261	13	24	1	1.1515020150698845	3387.505	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
261	13	25	1	1.1523678439083955	3412.505	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
261	13	26	1	1.1523060280131132	3400.005	0.00128625	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
261	13	27	1	1.152308228127367	3400.005	0.00128375	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
261	13	28	1	1.1527435790403777	3400.005	0.001285	0.104149	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
261	13	29	1	1.1546680638268823	3400.005	0.001285	0.105399	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
261	13	30	1	1.1511290602449622	3400.005	0.001285	0.104774	0.0466019	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
261	13	31	1	1.1529582258707705	3400.005	0.001285	0.104774	0.0453519	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
261	13	32	1	1.1525439799362387	3400.005	0.001285	0.104774	0.0459769	0.2694804	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
261	13	33	1	1.1512256721953638	3400.005	0.001285	0.104774	0.0459769	0.2707304	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
261	13	34	1	1.1522275648712816	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.251475	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
261	13	35	1	1.1561140302556814	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.238975	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
261	13	36	1	1.1522262759312425	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.8	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
261	13	37	1	1.1519319797944034	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.8125	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
261	13	38	1	1.1567191356744064	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4614263	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
261	13	39	1	1.1519349006363464	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4601763	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
261	13	40	1	1.1520751771928741	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.875	13.84375	-0.08125	Cost not reduced at settings.tissues_chi_Ra+dsettings.tissues_chi_Ra.
261	13	41	1	1.1524848802154883	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.75	13.84375	-0.08125	Cost not reduced at settings.tissues_chi_Ra-dsettings.tissues_chi_Ra.
261	13	42	1	1.1522541320780442	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.90625	-0.08125	Cost not reduced at settings.tissues_chi_Rv+dsettings.tissues_chi_Rv.
261	13	43	1	1.1523533938219883	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.78125	-0.08125	Cost not reduced at settings.tissues_chi_Rv-dsettings.tissues_chi_Rv.
261	13	44	1	1.1520099698456545	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.081875	Cost not reduced at settings.tissues_chi_C-dsettings.tissues_chi_C.
261	13	45	1	1.1523582765133664	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.080625	Cost not reduced at settings.tissues_chi_C+dsettings.tissues_chi_C.
135	13	46	1	1.087744986343729	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Iteration step did not reduce cost. Reduce step size to '0.03125'.
261	14	1	1	1.087744986343729	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Exploration base, Delta = 0.03125.
262	14	2	1	1.1561374575688756	3393.755	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
263	14	3	1	1.1519887990799367	3406.255	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
264	14	4	1	1.1523183190052795	3400.005	0.001285625	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
265	14	5	1	1.1523178858873653	3400.005	0.001284375	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
266	14	6	1	1.1528905863500851	3400.005	0.001285	0.1044615	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
267	14	7	1	1.1554794894117961	3400.005	0.001285	0.1050865	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
268	14	8	1	1.1516122607538006	3400.005	0.001285	0.104774	0.0462894	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
269	14	9	1	1.1528502275119332	3400.005	0.001285	0.104774	0.0456644	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
270	14	10	1	1.1524677542584472	3400.005	0.001285	0.104774	0.0459769	0.2697929	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
271	14	11	1	1.151973112995382	3400.005	0.001285	0.104774	0.0459769	0.2704179	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
272	14	12	1	1.1523805255187844	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.24835	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
273	14	13	1	1.1563439867342151	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.2421	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
274	14	14	1	1.1522846336094323	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.803125	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
275	14	15	1	1.152018153033291	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.809375	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
276	14	16	1	1.1566680610683855	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4611138	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
277	14	17	1	1.152122783318318	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4604888	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
278	14	18	1	1.1521824150679414	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.84375	13.84375	-0.08125	Cost not reduced at settings.tissues_chi_Ra+dsettings.tissues_chi_Ra.
279	14	19	1	1.15241474104297	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.78125	13.84375	-0.08125	Cost not reduced at settings.tissues_chi_Ra-dsettings.tissues_chi_Ra.
280	14	20	1	1.151976208985319	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.875	-0.08125	Cost not reduced at settings.tissues_chi_Rv+dsettings.tissues_chi_Rv.
281	14	21	1	1.1522510156089851	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.8125	-0.08125	Cost not reduced at settings.tissues_chi_Rv-dsettings.tissues_chi_Rv.
282	14	22	1	1.1522413010527048	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.0815625	Cost not reduced at settings.tissues_chi_C-dsettings.tissues_chi_C.
283	14	23	1	1.1520387678628308	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.0809375	Cost not reduced at settings.tissues_chi_C+dsettings.tissues_chi_C.
283	14	24	1	1.1561374575688756	3393.755	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
283	14	25	1	1.1519887990799367	3406.255	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
283	14	26	1	1.1523183190052795	3400.005	0.001285625	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
283	14	27	1	1.1523178858873653	3400.005	0.001284375	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
283	14	28	1	1.1528905863500851	3400.005	0.001285	0.1044615	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
283	14	29	1	1.1554794894117961	3400.005	0.001285	0.1050865	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
283	14	30	1	1.1516122607538006	3400.005	0.001285	0.104774	0.0462894	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
283	14	31	1	1.1528502275119332	3400.005	0.001285	0.104774	0.0456644	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
283	14	32	1	1.1524677542584472	3400.005	0.001285	0.104774	0.0459769	0.2697929	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
283	14	33	1	1.151973112995382	3400.005	0.001285	0.104774	0.0459769	0.2704179	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
283	14	34	1	1.1523805255187844	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.24835	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
283	14	35	1	1.1563439867342151	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.2421	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
283	14	36	1	1.1522846336094323	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.803125	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
283	14	37	1	1.152018153033291	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.809375	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
283	14	38	1	1.1566680610683855	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4611138	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
283	14	39	1	1.152122783318318	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4604888	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
283	14	40	1	1.1521824150679414	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.84375	13.84375	-0.08125	Cost not reduced at settings.tissues_chi_Ra+dsettings.tissues_chi_Ra.
283	14	41	1	1.15241474104297	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.78125	13.84375	-0.08125	Cost not reduced at settings.tissues_chi_Ra-dsettings.tissues_chi_Ra.
283	14	42	1	1.151976208985319	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.875	-0.08125	Cost not reduced at settings.tissues_chi_Rv+dsettings.tissues_chi_Rv.
283	14	43	1	1.1522510156089851	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.8125	-0.08125	Cost not reduced at settings.tissues_chi_Rv-dsettings.tissues_chi_Rv.
283	14	44	1	1.1522413010527048	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.0815625	Cost not reduced at settings.tissues_chi_C-dsettings.tissues_chi_C.
283	14	45	1	1.1520387678628308	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.0809375	Cost not reduced at settings.tissues_chi_C+dsettings.tissues_chi_C.
135	14	46	1	1.087744986343729	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Iteration step did not reduce cost. Reduce step size to '0.015625'.
283	15	1	1	1.087744986343729	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Exploration base, Delta = 0.015625.
284	15	2	1	1.1562761898958875	3396.88	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
285	15	3	1	1.1520522660498849	3403.13	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
286	15	4	1	1.1523082339528443	3400.005	0.0012853125	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
287	15	5	1	1.1522211239879125	3400.005	0.0012846875	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
288	15	6	1	1.1523671190717875	3400.005	0.001285	0.10461775	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
289	15	7	1	1.1515880523941378	3400.005	0.001285	0.10493025	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
290	15	8	1	1.151647329144762	3400.005	0.001285	0.104774	0.04613315	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
291	15	9	1	1.1523484657560779	3400.005	0.001285	0.104774	0.04582065	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
292	15	10	1	1.1521393661427135	3400.005	0.001285	0.104774	0.0459769	0.26994914	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
293	15	11	1	1.1518337053566856	3400.005	0.001285	0.104774	0.0459769	0.27026165	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
294	15	12	1	1.152346810096919	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.2467875	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
295	15	13	1	1.1520902748400912	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.2436626	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
296	15	14	1	1.1520301383063107	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.8046875	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
297	15	15	1	1.1518978118240626	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.8078125	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
298	15	16	1	1.1521383911360672	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.46095756	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
299	15	17	1	1.1519239107137496	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.46064505	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
300	15	18	1	1.1522080461870225	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.828125	13.84375	-0.08125	Cost not reduced at settings.tissues_chi_Ra+dsettings.tissues_chi_Ra.
301	15	19	1	1.1523518027173782	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.796875	13.84375	-0.08125	Cost not reduced at settings.tissues_chi_Ra-dsettings.tissues_chi_Ra.
302	15	20	1	1.152288472405221	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.859375	-0.08125	Cost not reduced at settings.tissues_chi_Rv+dsettings.tissues_chi_Rv.
303	15	21	1	1.1523211863559328	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.828125	-0.08125	Cost not reduced at settings.tissues_chi_Rv-dsettings.tissues_chi_Rv.
304	15	22	1	1.1522496949750392	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08140625	Cost not reduced at settings.tissues_chi_C-dsettings.tissues_chi_C.
305	15	23	1	1.1519748293750682	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08109375	Cost not reduced at settings.tissues_chi_C+dsettings.tissues_chi_C.
305	15	24	1	1.1562761898958875	3396.88	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
305	15	25	1	1.1520522660498849	3403.13	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
305	15	26	1	1.1523082339528443	3400.005	0.0012853125	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
305	15	27	1	1.1522211239879125	3400.005	0.0012846875	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
305	15	28	1	1.1523671190717875	3400.005	0.001285	0.10461775	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
305	15	29	1	1.1515880523941378	3400.005	0.001285	0.10493025	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
305	15	30	1	1.151647329144762	3400.005	0.001285	0.104774	0.04613315	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
305	15	31	1	1.1523484657560779	3400.005	0.001285	0.104774	0.04582065	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
305	15	32	1	1.1521393661427135	3400.005	0.001285	0.104774	0.0459769	0.26994914	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
305	15	33	1	1.1518337053566856	3400.005	0.001285	0.104774	0.0459769	0.27026165	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
305	15	34	1	1.152346810096919	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.2467875	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
305	15	35	1	1.1520902748400912	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.2436626	1.80625	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
305	15	36	1	1.1520301383063107	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.8046875	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
305	15	37	1	1.1518978118240626	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.8078125	0.4608013	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
305	15	38	1	1.1521383911360672	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.46095756	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
305	15	39	1	1.1519239107137496	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.46064505	21.8125	13.84375	-0.08125	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
305	15	40	1	1.1522080461870225	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.828125	13.84375	-0.08125	Cost not reduced at settings.tissues_chi_Ra+dsettings.tissues_chi_Ra.
305	15	41	1	1.1523518027173782	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.796875	13.84375	-0.08125	Cost not reduced at settings.tissues_chi_Ra-dsettings.tissues_chi_Ra.
305	15	42	1	1.152288472405221	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.859375	-0.08125	Cost not reduced at settings.tissues_chi_Rv+dsettings.tissues_chi_Rv.
305	15	43	1	1.1523211863559328	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.828125	-0.08125	Cost not reduced at settings.tissues_chi_Rv-dsettings.tissues_chi_Rv.
305	15	44	1	1.1522496949750392	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08140625	Cost not reduced at settings.tissues_chi_C-dsettings.tissues_chi_C.
305	15	45	1	1.1519748293750682	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08109375	Cost not reduced at settings.tissues_chi_C+dsettings.tissues_chi_C.
135	15	46	1	1.087744986343729	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Iteration step did not reduce cost. Maximum number of step reductions reached.
135	15	47	1	1.087744986343729	3400.005	0.001285	0.104774	0.0459769	0.2701054	3.245225	1.80625	0.4608013	21.8125	13.84375	-0.08125	Minimum point.
