GenOpt(R) Version 3.1.1, March 29, 2016

Lawrence Berkeley National Laboratory
http://simulationresearch.lbl.gov
Michael Wetter, MWetter@lbl.gov

GenOpt Copyright (c) 1998-2016, The Regents of the
University of California, through Lawrence Berkeley
National Laboratory (subject to receipt of any 
required approvals from the U.S. Dept. of Energy).
All rights reserved.
_______________________________________________________________

Results of GPSHookeJeeves algorithm
Start time: Tue Mar 23 19:50:02 CET 2021

All Iterations


Simulation Number	Main Iteration	Sub Iteration	Step Number	f(x)	settings.heart_vntr_D_A_maxAct	settings.heart_vntr_D_0_maxAct	settings.heart_vntr_TS_maxAct	settings.heart_vntr_TR_maxAct	settings.eta_vc	settings.tissues_eta_Ra	settings.tissues_eta_C	settings.tissues_chi_R	settings.tissue_chi_C
1	1	1	1	2.4956120985451746	9421.88	3.715625E-4	0.024774043	0.07722688	0.1701054	2.845225	0.4558013	20.02	0.0013	Initial point.
2	2	1	1	2.502416715193751	9621.88	3.715625E-4	0.024774043	0.07722688	0.1701054	2.845225	0.4558013	20.02	0.0013	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
3	2	2	1	2.493111313345964	9221.88	3.715625E-4	0.024774043	0.07722688	0.1701054	2.845225	0.4558013	20.02	0.0013	Cost reduced     at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
4	2	3	1	2.4931355833272733	9221.88	3.815625E-4	0.024774043	0.07722688	0.1701054	2.845225	0.4558013	20.02	0.0013	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
5	2	4	1	2.493157250360257	9221.88	3.615625E-4	0.024774043	0.07722688	0.1701054	2.845225	0.4558013	20.02	0.0013	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
6	2	5	1	2.5108846390293653	9221.88	3.715625E-4	0.034774043	0.07722688	0.1701054	2.845225	0.4558013	20.02	0.0013	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
7	2	6	1	2.4941583250482466	9221.88	3.715625E-4	0.014774043	0.07722688	0.1701054	2.845225	0.4558013	20.02	0.0013	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
8	2	7	1	2.5092644604857712	9221.88	3.715625E-4	0.024774043	0.08722688	0.1701054	2.845225	0.4558013	20.02	0.0013	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
9	2	8	1	2.4931100570166707	9221.88	3.715625E-4	0.024774043	0.06722688	0.1701054	2.845225	0.4558013	20.02	0.0013	Cost reduced     at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
10	2	9	1	2.4964957764789846	9221.88	3.715625E-4	0.024774043	0.06722688	0.1751054	2.845225	0.4558013	20.02	0.0013	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
11	2	10	1	2.492622902705792	9221.88	3.715625E-4	0.024774043	0.06722688	0.1651054	2.845225	0.4558013	20.02	0.0013	Cost reduced     at settings.eta_vc-dsettings.eta_vc.
12	2	11	1	2.479581701367724	9221.88	3.715625E-4	0.024774043	0.06722688	0.1651054	2.945225	0.4558013	20.02	0.0013	Cost reduced     at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
13	2	12	1	2.4833047166630084	9221.88	3.715625E-4	0.024774043	0.06722688	0.1651054	2.945225	0.4658013	20.02	0.0013	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
14	2	13	1	2.479758103787398	9221.88	3.715625E-4	0.024774043	0.06722688	0.1651054	2.945225	0.4458013	20.02	0.0013	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
15	2	14	1	2.479423260539887	9221.88	3.715625E-4	0.024774043	0.06722688	0.1651054	2.945225	0.4558013	20.04	0.0013	Cost reduced     at settings.tissues_chi_R+dsettings.tissues_chi_R.
16	2	15	1	2.4794198424833978	9221.88	3.715625E-4	0.024774043	0.06722688	0.1651054	2.945225	0.4558013	20.04	0.0015	Cost reduced     at settings.tissue_chi_C+dsettings.tissue_chi_C.
16	2	16	1	2.4794198424833978	9221.88	3.715625E-4	0.024774043	0.06722688	0.1651054	2.945225	0.4558013	20.04	0.0015	Global search reduced cost.
17	3	1	1	2.495007792481493	9021.88	3.715625E-4	0.024774043	0.05722688	0.1601054	3.045225	0.4558013	20.06	0.0017	Exploration base, Delta = 1.0.
18	3	2	1	2.4972249078530147	8821.88	3.715625E-4	0.024774043	0.05722688	0.1601054	3.045225	0.4558013	20.06	0.0017	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
19	3	3	1	2.492345506115155	9221.88	3.715625E-4	0.024774043	0.05722688	0.1601054	3.045225	0.4558013	20.06	0.0017	Cost reduced     at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
20	3	4	1	2.492336875400042	9221.88	3.815625E-4	0.024774043	0.05722688	0.1601054	3.045225	0.4558013	20.06	0.0017	Cost reduced     at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
21	3	5	1	2.4756236392322473	9221.88	3.815625E-4	0.034774043	0.05722688	0.1601054	3.045225	0.4558013	20.06	0.0017	Cost reduced     at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
22	3	6	1	2.4890424899035737	9221.88	3.815625E-4	0.034774043	0.04722688	0.1601054	3.045225	0.4558013	20.06	0.0017	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
23	3	7	1	2.4865457964517583	9221.88	3.815625E-4	0.034774043	0.06722688	0.1601054	3.045225	0.4558013	20.06	0.0017	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
24	3	8	1	2.4758808240159587	9221.88	3.815625E-4	0.034774043	0.05722688	0.1551054	3.045225	0.4558013	20.06	0.0017	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
25	3	9	1	2.4804431387303785	9221.88	3.815625E-4	0.034774043	0.05722688	0.1651054	3.045225	0.4558013	20.06	0.0017	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
26	3	10	1	2.474639268311148	9221.88	3.815625E-4	0.034774043	0.05722688	0.1601054	3.145225	0.4558013	20.06	0.0017	Cost reduced     at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
27	3	11	1	2.480016774690674	9221.88	3.815625E-4	0.034774043	0.05722688	0.1601054	3.145225	0.4658013	20.06	0.0017	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
28	3	12	1	2.474589697907567	9221.88	3.815625E-4	0.034774043	0.05722688	0.1601054	3.145225	0.4458013	20.06	0.0017	Cost reduced     at settings.tissues_eta_C-dsettings.tissues_eta_C.
29	3	13	1	2.474291883016951	9221.88	3.815625E-4	0.034774043	0.05722688	0.1601054	3.145225	0.4458013	20.08	0.0017	Cost reduced     at settings.tissues_chi_R+dsettings.tissues_chi_R.
30	3	14	1	2.474305575833448	9221.88	3.815625E-4	0.034774043	0.05722688	0.1601054	3.145225	0.4458013	20.08	0.0019	Cost not reduced at settings.tissue_chi_C+dsettings.tissue_chi_C.
31	3	15	1	2.474289637055435	9221.88	3.815625E-4	0.034774043	0.05722688	0.1601054	3.145225	0.4458013	20.08	0.0015	Cost reduced     at settings.tissue_chi_C-dsettings.tissue_chi_C.
31	3	16	1	2.474289637055435	9221.88	3.815625E-4	0.034774043	0.05722688	0.1601054	3.145225	0.4458013	20.08	0.0015	Global search reduced cost.
32	4	1	1	2.4780613236852367	9221.88	3.915625E-4	0.044774044	0.04722688	0.1551054	3.345225	0.4358013	20.12	0.0015	Exploration base, Delta = 1.0.
33	4	2	1	2.4911581785647217	9421.88	3.915625E-4	0.044774044	0.04722688	0.1551054	3.345225	0.4358013	20.12	0.0015	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
34	4	3	1	2.470546817645511	9021.88	3.915625E-4	0.044774044	0.04722688	0.1551054	3.345225	0.4358013	20.12	0.0015	Cost reduced     at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
35	4	4	1	2.4705883570786082	9021.88	4.015625E-4	0.044774044	0.04722688	0.1551054	3.345225	0.4358013	20.12	0.0015	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
36	4	5	1	2.4705803922316183	9021.88	3.815625E-4	0.044774044	0.04722688	0.1551054	3.345225	0.4358013	20.12	0.0015	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
37	4	6	1	2.5086385550579156	9021.88	3.915625E-4	0.054774042	0.04722688	0.1551054	3.345225	0.4358013	20.12	0.0015	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
38	4	7	1	2.4671420809065614	9021.88	3.915625E-4	0.034774043	0.04722688	0.1551054	3.345225	0.4358013	20.12	0.0015	Cost reduced     at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
39	4	8	1	2.5572727332721232	9021.88	3.915625E-4	0.034774043	0.03722688	0.1551054	3.345225	0.4358013	20.12	0.0015	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
40	4	9	1	2.4677468757325705	9021.88	3.915625E-4	0.034774043	0.05722688	0.1551054	3.345225	0.4358013	20.12	0.0015	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
41	4	10	1	2.4745614840695414	9021.88	3.915625E-4	0.034774043	0.04722688	0.1501054	3.345225	0.4358013	20.12	0.0015	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
42	4	11	1	2.4725839350364742	9021.88	3.915625E-4	0.034774043	0.04722688	0.1601054	3.345225	0.4358013	20.12	0.0015	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
43	4	12	1	2.466858402412261	9021.88	3.915625E-4	0.034774043	0.04722688	0.1551054	3.445225	0.4358013	20.12	0.0015	Cost reduced     at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
44	4	13	1	2.467427358060148	9021.88	3.915625E-4	0.034774043	0.04722688	0.1551054	3.445225	0.4258013	20.12	0.0015	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
45	4	14	1	2.471876247204651	9021.88	3.915625E-4	0.034774043	0.04722688	0.1551054	3.445225	0.4458013	20.12	0.0015	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
46	4	15	1	2.4665451479423375	9021.88	3.915625E-4	0.034774043	0.04722688	0.1551054	3.445225	0.4358013	20.14	0.0015	Cost reduced     at settings.tissues_chi_R+dsettings.tissues_chi_R.
47	4	16	1	2.466592204642368	9021.88	3.915625E-4	0.034774043	0.04722688	0.1551054	3.445225	0.4358013	20.14	0.0013	Cost not reduced at settings.tissue_chi_C-dsettings.tissue_chi_C.
48	4	17	1	2.4665306851533515	9021.88	3.915625E-4	0.034774043	0.04722688	0.1551054	3.445225	0.4358013	20.14	0.0017	Cost reduced     at settings.tissue_chi_C+dsettings.tissue_chi_C.
48	4	18	1	2.4665306851533515	9021.88	3.915625E-4	0.034774043	0.04722688	0.1551054	3.445225	0.4358013	20.14	0.0017	Global search reduced cost.
49	5	1	1	2.692655928503295	8821.88	4.015625E-4	0.034774043	0.03722688	0.1501054	3.745225	0.4258013	20.2	0.0019	Exploration base, Delta = 1.0.
50	5	2	1	2.7535908399315288	8621.88	4.015625E-4	0.034774043	0.03722688	0.1501054	3.745225	0.4258013	20.2	0.0019	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
51	5	3	1	2.625723248133521	9021.88	4.015625E-4	0.034774043	0.03722688	0.1501054	3.745225	0.4258013	20.2	0.0019	Cost reduced     at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
52	5	4	1	2.625753679974386	9021.88	4.115625E-4	0.034774043	0.03722688	0.1501054	3.745225	0.4258013	20.2	0.0019	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
53	5	5	1	2.625683794998702	9021.88	3.915625E-4	0.034774043	0.03722688	0.1501054	3.745225	0.4258013	20.2	0.0019	Cost reduced     at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
54	5	6	1	3.471707966026897	9021.88	3.915625E-4	0.024774043	0.03722688	0.1501054	3.745225	0.4258013	20.2	0.0019	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
55	5	7	1	2.47355705534464	9021.88	3.915625E-4	0.044774044	0.03722688	0.1501054	3.745225	0.4258013	20.2	0.0019	Cost reduced     at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
56	5	8	1	2.5871816397695535	9021.88	3.915625E-4	0.044774044	0.02722688	0.1501054	3.745225	0.4258013	20.2	0.0019	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
57	5	9	1	2.5060235484845474	9021.88	3.915625E-4	0.044774044	0.04722688	0.1501054	3.745225	0.4258013	20.2	0.0019	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
58	5	10	1	2.471379218622743	9021.88	3.915625E-4	0.044774044	0.03722688	0.1451054	3.745225	0.4258013	20.2	0.0019	Cost reduced     at settings.eta_vc-dsettings.eta_vc.
59	5	11	1	2.4859087045929784	9021.88	3.915625E-4	0.044774044	0.03722688	0.1451054	3.845225	0.4258013	20.2	0.0019	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
60	5	12	1	2.4621599568112087	9021.88	3.915625E-4	0.044774044	0.03722688	0.1451054	3.645225	0.4258013	20.2	0.0019	Cost reduced     at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
61	5	13	1	2.461929905173691	9021.88	3.915625E-4	0.044774044	0.03722688	0.1451054	3.645225	0.4158013	20.2	0.0019	Cost reduced     at settings.tissues_eta_C-dsettings.tissues_eta_C.
62	5	14	1	2.4614012145392743	9021.88	3.915625E-4	0.044774044	0.03722688	0.1451054	3.645225	0.4158013	20.22	0.0019	Cost reduced     at settings.tissues_chi_R+dsettings.tissues_chi_R.
63	5	15	1	2.4614623965565934	9021.88	3.915625E-4	0.044774044	0.03722688	0.1451054	3.645225	0.4158013	20.22	0.0021	Cost not reduced at settings.tissue_chi_C+dsettings.tissue_chi_C.
64	5	16	1	2.4614963497422995	9021.88	3.915625E-4	0.044774044	0.03722688	0.1451054	3.645225	0.4158013	20.22	0.0017	Cost not reduced at settings.tissue_chi_C-dsettings.tissue_chi_C.
62	5	17	1	2.4614012145392743	9021.88	3.915625E-4	0.044774044	0.03722688	0.1451054	3.645225	0.4158013	20.22	0.0019	Global search reduced cost.
65	6	1	1	2.461846934118519	9021.88	3.915625E-4	0.054774046	0.02722688	0.1351054	3.845225	0.3958013	20.3	0.0021	Exploration base, Delta = 1.0.
66	6	2	1	2.4627474218011347	9221.88	3.915625E-4	0.054774046	0.02722688	0.1351054	3.845225	0.3958013	20.3	0.0021	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
67	6	3	1	2.458370122765405	8821.88	3.915625E-4	0.054774046	0.02722688	0.1351054	3.845225	0.3958013	20.3	0.0021	Cost reduced     at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
68	6	4	1	2.4583643469392156	8821.88	3.815625E-4	0.054774046	0.02722688	0.1351054	3.845225	0.3958013	20.3	0.0021	Cost reduced     at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
69	6	5	1	2.4801301735623156	8821.88	3.815625E-4	0.064774044	0.02722688	0.1351054	3.845225	0.3958013	20.3	0.0021	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
70	6	6	1	2.694450559857831	8821.88	3.815625E-4	0.044774044	0.02722688	0.1351054	3.845225	0.3958013	20.3	0.0021	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
71	6	7	1	2.5984429166112797	8821.88	3.815625E-4	0.054774046	0.01722688	0.1351054	3.845225	0.3958013	20.3	0.0021	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
72	6	8	1	2.481139214603716	8821.88	3.815625E-4	0.054774046	0.03722688	0.1351054	3.845225	0.3958013	20.3	0.0021	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
73	6	9	1	2.4498944961782954	8821.88	3.815625E-4	0.054774046	0.02722688	0.1301054	3.845225	0.3958013	20.3	0.0021	Cost reduced     at settings.eta_vc-dsettings.eta_vc.
74	6	10	1	2.446184321338262	8821.88	3.815625E-4	0.054774046	0.02722688	0.1301054	3.745225	0.3958013	20.3	0.0021	Cost reduced     at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
75	6	11	1	2.452273328403606	8821.88	3.815625E-4	0.054774046	0.02722688	0.1301054	3.745225	0.3858013	20.3	0.0021	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
76	6	12	1	2.451528958962532	8821.88	3.815625E-4	0.054774046	0.02722688	0.1301054	3.745225	0.4058013	20.3	0.0021	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
77	6	13	1	2.4458749186825712	8821.88	3.815625E-4	0.054774046	0.02722688	0.1301054	3.745225	0.3958013	20.32	0.0021	Cost reduced     at settings.tissues_chi_R+dsettings.tissues_chi_R.
78	6	14	1	2.4458453569152594	8821.88	3.815625E-4	0.054774046	0.02722688	0.1301054	3.745225	0.3958013	20.32	0.0023	Cost reduced     at settings.tissue_chi_C+dsettings.tissue_chi_C.
78	6	15	1	2.4458453569152594	8821.88	3.815625E-4	0.054774046	0.02722688	0.1301054	3.745225	0.3958013	20.32	0.0023	Global search reduced cost.
79	7	1	1	2.4391757397101226	8621.88	3.715625E-4	0.06477405	0.01722688	0.1151054	3.845225	0.3758013	20.42	0.0027	Exploration base, Delta = 1.0.
80	7	2	1	2.4486409983684894	8421.88	3.715625E-4	0.06477405	0.01722688	0.1151054	3.845225	0.3758013	20.42	0.0027	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
81	7	3	1	2.4472339483544263	8821.88	3.715625E-4	0.06477405	0.01722688	0.1151054	3.845225	0.3758013	20.42	0.0027	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
82	7	4	1	2.4390991051046647	8621.88	3.615625E-4	0.06477405	0.01722688	0.1151054	3.845225	0.3758013	20.42	0.0027	Cost reduced     at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
83	7	5	1	2.4430653556564077	8621.88	3.615625E-4	0.07477405	0.01722688	0.1151054	3.845225	0.3758013	20.42	0.0027	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
84	7	6	1	2.7474277314067144	8621.88	3.615625E-4	0.05477405	0.01722688	0.1151054	3.845225	0.3758013	20.42	0.0027	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
85	7	7	1	2.440669685868542	8621.88	3.615625E-4	0.06477405	0.02722688	0.1151054	3.845225	0.3758013	20.42	0.0027	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
86	7	8	1	2.437455330770413	8621.88	3.615625E-4	0.06477405	0.01722688	0.1101054	3.845225	0.3758013	20.42	0.0027	Cost reduced     at settings.eta_vc-dsettings.eta_vc.
87	7	9	1	2.440518185631568	8621.88	3.615625E-4	0.06477405	0.01722688	0.1101054	3.745225	0.3758013	20.42	0.0027	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
88	7	10	1	2.4396791480788336	8621.88	3.615625E-4	0.06477405	0.01722688	0.1101054	3.945225	0.3758013	20.42	0.0027	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
89	7	11	1	2.4433439123146683	8621.88	3.615625E-4	0.06477405	0.01722688	0.1101054	3.845225	0.3658013	20.42	0.0027	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
90	7	12	1	2.4460936384310683	8621.88	3.615625E-4	0.06477405	0.01722688	0.1101054	3.845225	0.3858013	20.42	0.0027	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
91	7	13	1	2.4372669890779104	8621.88	3.615625E-4	0.06477405	0.01722688	0.1101054	3.845225	0.3758013	20.44	0.0027	Cost reduced     at settings.tissues_chi_R+dsettings.tissues_chi_R.
92	7	14	1	2.437300966315247	8621.88	3.615625E-4	0.06477405	0.01722688	0.1101054	3.845225	0.3758013	20.44	0.0029	Cost not reduced at settings.tissue_chi_C+dsettings.tissue_chi_C.
93	7	15	1	2.4372286579892872	8621.88	3.615625E-4	0.06477405	0.01722688	0.1101054	3.845225	0.3758013	20.44	0.0025	Cost reduced     at settings.tissue_chi_C-dsettings.tissue_chi_C.
93	7	16	1	2.4372286579892872	8621.88	3.615625E-4	0.06477405	0.01722688	0.1101054	3.845225	0.3758013	20.44	0.0025	Global search reduced cost.
94	8	1	1	2.4288730180931015	8421.88	3.415625E-4	0.07477406	0.01722688	0.0901054	3.945225	0.3558013	20.56	0.0027	Cost reduced     at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
95	8	2	1	2.4249695943839655	8421.88	3.415625E-4	0.07477406	0.01722688	0.0851054	3.945225	0.3558013	20.56	0.0027	Cost reduced     at settings.eta_vc-dsettings.eta_vc.
96	8	3	1	2.4262467473699054	8421.88	3.415625E-4	0.07477406	0.01722688	0.0851054	3.845225	0.3558013	20.56	0.0027	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
97	8	4	1	2.4266455845544157	8421.88	3.415625E-4	0.07477406	0.01722688	0.0851054	3.945225	0.3458013	20.56	0.0027	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
98	8	5	1	2.4276241470132724	8421.88	3.415625E-4	0.07477406	0.01722688	0.0851054	3.945225	0.3658013	20.56	0.0027	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
99	8	6	1	2.4249556414999667	8421.88	3.415625E-4	0.07477406	0.01722688	0.0851054	3.945225	0.3558013	20.58	0.0027	Cost reduced     at settings.tissues_chi_R+dsettings.tissues_chi_R.
100	8	7	1	2.4247224130205036	8421.88	3.415625E-4	0.07477406	0.01722688	0.0851054	3.945225	0.3558013	20.58	0.0025	Cost reduced     at settings.tissue_chi_C-dsettings.tissue_chi_C.
100	8	8	1	2.4247224130205036	8421.88	3.415625E-4	0.07477406	0.01722688	0.0851054	3.945225	0.3558013	20.58	0.0025	Global search reduced cost.
101	9	1	1	2.4232950947896557	8221.88	3.415625E-4	0.07477406	0.01722688	0.0851054	3.945225	0.3558013	20.58	0.0025	Cost reduced     at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
102	9	2	1	2.423326819026001	8221.88	3.315625E-4	0.07477406	0.01722688	0.0851054	3.945225	0.3558013	20.58	0.0025	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
103	9	3	1	2.4232971830219596	8221.88	3.515625E-4	0.07477406	0.01722688	0.0851054	3.945225	0.3558013	20.58	0.0025	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
104	9	4	1	2.5097799930267923	8221.88	3.415625E-4	0.06477406	0.01722688	0.0851054	3.945225	0.3558013	20.58	0.0025	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
105	9	5	1	2.4323200586500553	8221.88	3.415625E-4	0.07477406	0.02722688	0.0851054	3.945225	0.3558013	20.58	0.0025	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
106	9	6	1	2.426726340478213	8221.88	3.415625E-4	0.07477406	0.01722688	0.0801054	3.945225	0.3558013	20.58	0.0025	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
107	9	7	1	2.42403527264697	8221.88	3.415625E-4	0.07477406	0.01722688	0.0901054	3.945225	0.3558013	20.58	0.0025	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
108	9	8	1	2.4260649207365628	8221.88	3.415625E-4	0.07477406	0.01722688	0.0851054	3.845225	0.3558013	20.58	0.0025	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
109	9	9	1	2.424262502657868	8221.88	3.415625E-4	0.07477406	0.01722688	0.0851054	3.945225	0.3458013	20.58	0.0025	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
110	9	10	1	2.430673740099753	8221.88	3.415625E-4	0.07477406	0.01722688	0.0851054	3.945225	0.3658013	20.58	0.0025	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
111	9	11	1	2.4231853632669247	8221.88	3.415625E-4	0.07477406	0.01722688	0.0851054	3.945225	0.3558013	20.6	0.0025	Cost reduced     at settings.tissues_chi_R+dsettings.tissues_chi_R.
112	9	12	1	2.4231191970484067	8221.88	3.415625E-4	0.07477406	0.01722688	0.0851054	3.945225	0.3558013	20.6	0.0023	Cost reduced     at settings.tissue_chi_C-dsettings.tissue_chi_C.
112	9	13	1	2.4231191970484067	8221.88	3.415625E-4	0.07477406	0.01722688	0.0851054	3.945225	0.3558013	20.6	0.0023	Local search reduced cost.
113	10	1	1	2.4270727406709662	8021.88	3.415625E-4	0.07477406	0.01722688	0.0851054	3.945225	0.3558013	20.62	0.0021	Exploration base, Delta = 1.0.
114	10	2	1	2.4253859383699603	7821.88	3.415625E-4	0.07477406	0.01722688	0.0851054	3.945225	0.3558013	20.62	0.0021	Cost reduced     at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
115	10	3	1	2.425411953133586	7821.88	3.315625E-4	0.07477406	0.01722688	0.0851054	3.945225	0.3558013	20.62	0.0021	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
116	10	4	1	2.425381343587371	7821.88	3.515625E-4	0.07477406	0.01722688	0.0851054	3.945225	0.3558013	20.62	0.0021	Cost reduced     at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
117	10	5	1	2.6064871220863197	7821.88	3.515625E-4	0.06477406	0.01722688	0.0851054	3.945225	0.3558013	20.62	0.0021	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
118	10	6	1	2.418145828359787	7821.88	3.515625E-4	0.07477406	0.02722688	0.0851054	3.945225	0.3558013	20.62	0.0021	Cost reduced     at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
119	10	7	1	2.422249798514688	7821.88	3.515625E-4	0.07477406	0.02722688	0.0801054	3.945225	0.3558013	20.62	0.0021	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
120	10	8	1	2.418028400081578	7821.88	3.515625E-4	0.07477406	0.02722688	0.0901054	3.945225	0.3558013	20.62	0.0021	Cost reduced     at settings.eta_vc+dsettings.eta_vc.
121	10	9	1	2.416051400324852	7821.88	3.515625E-4	0.07477406	0.02722688	0.0901054	3.845225	0.3558013	20.62	0.0021	Cost reduced     at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
122	10	10	1	2.4169583755646022	7821.88	3.515625E-4	0.07477406	0.02722688	0.0901054	3.845225	0.3458013	20.62	0.0021	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
123	10	11	1	2.4180483688747296	7821.88	3.515625E-4	0.07477406	0.02722688	0.0901054	3.845225	0.3658013	20.62	0.0021	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
124	10	12	1	2.415854890826612	7821.88	3.515625E-4	0.07477406	0.02722688	0.0901054	3.845225	0.3558013	20.64	0.0021	Cost reduced     at settings.tissues_chi_R+dsettings.tissues_chi_R.
125	10	13	1	2.415821468879658	7821.88	3.515625E-4	0.07477406	0.02722688	0.0901054	3.845225	0.3558013	20.64	0.0019	Cost reduced     at settings.tissue_chi_C-dsettings.tissue_chi_C.
125	10	14	1	2.415821468879658	7821.88	3.515625E-4	0.07477406	0.02722688	0.0901054	3.845225	0.3558013	20.64	0.0019	Global search reduced cost.
126	11	1	1	2.4115549466083657	7421.88	3.615625E-4	0.07477406	0.03722688	0.0951054	3.745225	0.3558013	20.68	0.0015	Exploration base, Delta = 1.0.
127	11	2	1	2.407420818912771	7221.88	3.615625E-4	0.07477406	0.03722688	0.0951054	3.745225	0.3558013	20.68	0.0015	Cost reduced     at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
128	11	3	1	2.411584096177325	7221.88	3.715625E-4	0.07477406	0.03722688	0.0951054	3.745225	0.3558013	20.68	0.0015	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
129	11	4	1	2.4073505570711466	7221.88	3.515625E-4	0.07477406	0.03722688	0.0951054	3.745225	0.3558013	20.68	0.0015	Cost reduced     at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
130	11	5	1	2.4177111571539514	7221.88	3.515625E-4	0.06477406	0.03722688	0.0951054	3.745225	0.3558013	20.68	0.0015	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
131	11	6	1	2.413582290792157	7221.88	3.515625E-4	0.07477406	0.04722688	0.0951054	3.745225	0.3558013	20.68	0.0015	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
132	11	7	1	2.4164599720288917	7221.88	3.515625E-4	0.07477406	0.02722688	0.0951054	3.745225	0.3558013	20.68	0.0015	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
133	11	8	1	2.405120849346638	7221.88	3.515625E-4	0.07477406	0.03722688	0.1001054	3.745225	0.3558013	20.68	0.0015	Cost reduced     at settings.eta_vc+dsettings.eta_vc.
134	11	9	1	2.404857935092739	7221.88	3.515625E-4	0.07477406	0.03722688	0.1001054	3.645225	0.3558013	20.68	0.0015	Cost reduced     at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
135	11	10	1	2.4118911094129745	7221.88	3.515625E-4	0.07477406	0.03722688	0.1001054	3.645225	0.3458013	20.68	0.0015	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
136	11	11	1	2.4122309390863323	7221.88	3.515625E-4	0.07477406	0.03722688	0.1001054	3.645225	0.3658013	20.68	0.0015	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
137	11	12	1	2.4047079457324037	7221.88	3.515625E-4	0.07477406	0.03722688	0.1001054	3.645225	0.3558013	20.7	0.0015	Cost reduced     at settings.tissues_chi_R+dsettings.tissues_chi_R.
138	11	13	1	2.4046659708249956	7221.88	3.515625E-4	0.07477406	0.03722688	0.1001054	3.645225	0.3558013	20.7	0.0013	Cost reduced     at settings.tissue_chi_C-dsettings.tissue_chi_C.
138	11	14	1	2.4046659708249956	7221.88	3.515625E-4	0.07477406	0.03722688	0.1001054	3.645225	0.3558013	20.7	0.0013	Global search reduced cost.
139	12	1	1	2.40823132173765	6621.88	3.515625E-4	0.07477406	0.04722688	0.1101054	3.445225	0.3558013	20.76	7.0E-4	Exploration base, Delta = 1.0.
140	12	2	1	2.407476575648613	6421.88	3.515625E-4	0.07477406	0.04722688	0.1101054	3.445225	0.3558013	20.76	7.0E-4	Cost reduced     at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
141	12	3	1	2.4074649017069474	6421.88	3.415625E-4	0.07477406	0.04722688	0.1101054	3.445225	0.3558013	20.76	7.0E-4	Cost reduced     at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
142	12	4	1	2.430746028322905	6421.88	3.415625E-4	0.06477406	0.04722688	0.1101054	3.445225	0.3558013	20.76	7.0E-4	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
143	12	5	1	2.4005110215801797	6421.88	3.415625E-4	0.07477406	0.05722688	0.1101054	3.445225	0.3558013	20.76	7.0E-4	Cost reduced     at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
144	12	6	1	2.4017106565207103	6421.88	3.415625E-4	0.07477406	0.05722688	0.1151054	3.445225	0.3558013	20.76	7.0E-4	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
145	12	7	1	2.4050248550949096	6421.88	3.415625E-4	0.07477406	0.05722688	0.1051054	3.445225	0.3558013	20.76	7.0E-4	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
146	12	8	1	2.4076468070284873	6421.88	3.415625E-4	0.07477406	0.05722688	0.1101054	3.345225	0.3558013	20.76	7.0E-4	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
147	12	9	1	2.3969368861733624	6421.88	3.415625E-4	0.07477406	0.05722688	0.1101054	3.545225	0.3558013	20.76	7.0E-4	Cost reduced     at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
148	12	10	1	2.399012682061734	6421.88	3.415625E-4	0.07477406	0.05722688	0.1101054	3.545225	0.3458013	20.76	7.0E-4	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
149	12	11	1	2.399215490770567	6421.88	3.415625E-4	0.07477406	0.05722688	0.1101054	3.545225	0.3658013	20.76	7.0E-4	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
150	12	12	1	2.3966690940659228	6421.88	3.415625E-4	0.07477406	0.05722688	0.1101054	3.545225	0.3558013	20.78	7.0E-4	Cost reduced     at settings.tissues_chi_R+dsettings.tissues_chi_R.
151	12	13	1	2.396731738059417	6421.88	3.415625E-4	0.07477406	0.05722688	0.1101054	3.545225	0.3558013	20.78	5.0E-4	Cost not reduced at settings.tissue_chi_C-dsettings.tissue_chi_C.
152	12	14	1	2.396801562471684	6421.88	3.415625E-4	0.07477406	0.05722688	0.1101054	3.545225	0.3558013	20.78	9.0E-4	Cost not reduced at settings.tissue_chi_C+dsettings.tissue_chi_C.
150	12	15	1	2.3966690940659228	6421.88	3.415625E-4	0.07477406	0.05722688	0.1101054	3.545225	0.3558013	20.78	7.0E-4	Global search reduced cost.
153	13	1	1	2.3908737340376964	5621.88	3.315625E-4	0.07477406	0.07722688	0.1201054	3.445225	0.3558013	20.86	1.0E-4	Exploration base, Delta = 1.0.
154	13	2	1	2.385030974844747	5421.88	3.315625E-4	0.07477406	0.07722688	0.1201054	3.445225	0.3558013	20.86	1.0E-4	Cost reduced     at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
155	13	3	1	2.385003631553906	5421.88	3.215625E-4	0.07477406	0.07722688	0.1201054	3.445225	0.3558013	20.86	1.0E-4	Cost reduced     at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
156	13	4	1	2.394249265408419	5421.88	3.215625E-4	0.06477406	0.07722688	0.1201054	3.445225	0.3558013	20.86	1.0E-4	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
157	13	5	1	2.382956681499254	5421.88	3.215625E-4	0.07477406	0.08722688	0.1201054	3.445225	0.3558013	20.86	1.0E-4	Cost reduced     at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
158	13	6	1	2.384982575229172	5421.88	3.215625E-4	0.07477406	0.08722688	0.1251054	3.445225	0.3558013	20.86	1.0E-4	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
159	13	7	1	2.386617429975373	5421.88	3.215625E-4	0.07477406	0.08722688	0.1151054	3.445225	0.3558013	20.86	1.0E-4	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
160	13	8	1	2.3845202449014	5421.88	3.215625E-4	0.07477406	0.08722688	0.1201054	3.545225	0.3558013	20.86	1.0E-4	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
161	13	9	1	2.392713442221931	5421.88	3.215625E-4	0.07477406	0.08722688	0.1201054	3.345225	0.3558013	20.86	1.0E-4	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
162	13	10	1	2.389089044513881	5421.88	3.215625E-4	0.07477406	0.08722688	0.1201054	3.445225	0.3458013	20.86	1.0E-4	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
163	13	11	1	2.389979579417227	5421.88	3.215625E-4	0.07477406	0.08722688	0.1201054	3.445225	0.3658013	20.86	1.0E-4	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
164	13	12	1	2.3828761027390897	5421.88	3.215625E-4	0.07477406	0.08722688	0.1201054	3.445225	0.3558013	20.88	1.0E-4	Cost reduced     at settings.tissues_chi_R+dsettings.tissues_chi_R.
165	13	13	1	2.3828981922787937	5421.88	3.215625E-4	0.07477406	0.08722688	0.1201054	3.445225	0.3558013	20.88	3.0E-4	Cost not reduced at settings.tissue_chi_C+dsettings.tissue_chi_C.
164	13	14	1	2.3828761027390897	5421.88	3.215625E-4	0.07477406	0.08722688	0.1201054	3.445225	0.3558013	20.88	1.0E-4	Global search reduced cost.
166	14	1	1	2.3856315031704804	5221.88	3.215625E-4	0.07477406	0.08722688	0.1201054	3.445225	0.3558013	20.88	1.0E-4	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
167	14	2	1	2.3918974030377074	5621.88	3.215625E-4	0.07477406	0.08722688	0.1201054	3.445225	0.3558013	20.88	1.0E-4	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
168	14	3	1	2.382895047962877	5421.88	3.115625E-4	0.07477406	0.08722688	0.1201054	3.445225	0.3558013	20.88	1.0E-4	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
169	14	4	1	2.3828769061898223	5421.88	3.315625E-4	0.07477406	0.08722688	0.1201054	3.445225	0.3558013	20.88	1.0E-4	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
170	14	5	1	2.385500074301314	5421.88	3.215625E-4	0.06477406	0.08722688	0.1201054	3.445225	0.3558013	20.88	1.0E-4	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
171	14	6	1	2.384551806726588	5421.88	3.215625E-4	0.07477406	0.09722688	0.1201054	3.445225	0.3558013	20.88	1.0E-4	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
172	14	7	1	2.385028863412194	5421.88	3.215625E-4	0.07477406	0.07722688	0.1201054	3.445225	0.3558013	20.88	1.0E-4	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
173	14	8	1	2.3847906794435207	5421.88	3.215625E-4	0.07477406	0.08722688	0.1251054	3.445225	0.3558013	20.88	1.0E-4	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
174	14	9	1	2.3869366939109082	5421.88	3.215625E-4	0.07477406	0.08722688	0.1151054	3.445225	0.3558013	20.88	1.0E-4	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
175	14	10	1	2.384328739595764	5421.88	3.215625E-4	0.07477406	0.08722688	0.1201054	3.545225	0.3558013	20.88	1.0E-4	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
176	14	11	1	2.3927500777717876	5421.88	3.215625E-4	0.07477406	0.08722688	0.1201054	3.345225	0.3558013	20.88	1.0E-4	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
177	14	12	1	2.3890345112934694	5421.88	3.215625E-4	0.07477406	0.08722688	0.1201054	3.445225	0.3458013	20.88	1.0E-4	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
178	14	13	1	2.3898879687158017	5421.88	3.215625E-4	0.07477406	0.08722688	0.1201054	3.445225	0.3658013	20.88	1.0E-4	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
179	14	14	1	2.38279017869106	5421.88	3.215625E-4	0.07477406	0.08722688	0.1201054	3.445225	0.3558013	20.9	1.0E-4	Cost reduced     at settings.tissues_chi_R+dsettings.tissues_chi_R.
180	14	15	1	2.3828263540120727	5421.88	3.215625E-4	0.07477406	0.08722688	0.1201054	3.445225	0.3558013	20.9	3.0E-4	Cost not reduced at settings.tissue_chi_C+dsettings.tissue_chi_C.
179	14	16	1	2.38279017869106	5421.88	3.215625E-4	0.07477406	0.08722688	0.1201054	3.445225	0.3558013	20.9	1.0E-4	Local search reduced cost.
181	15	1	1	2.382733756177596	5421.88	3.215625E-4	0.07477406	0.08722688	0.1201054	3.445225	0.3558013	20.92	1.0E-4	Exploration base, Delta = 1.0.
182	15	2	1	2.3856276889614048	5221.88	3.215625E-4	0.07477406	0.08722688	0.1201054	3.445225	0.3558013	20.92	1.0E-4	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
183	15	3	1	2.3915544349893794	5621.88	3.215625E-4	0.07477406	0.08722688	0.1201054	3.445225	0.3558013	20.92	1.0E-4	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
184	15	4	1	2.3826794649710656	5421.88	3.115625E-4	0.07477406	0.08722688	0.1201054	3.445225	0.3558013	20.92	1.0E-4	Cost reduced     at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
185	15	5	1	2.38557010933207	5421.88	3.115625E-4	0.06477406	0.08722688	0.1201054	3.445225	0.3558013	20.92	1.0E-4	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
186	15	6	1	2.3842188081665374	5421.88	3.115625E-4	0.07477406	0.09722688	0.1201054	3.445225	0.3558013	20.92	1.0E-4	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
187	15	7	1	2.385070660243669	5421.88	3.115625E-4	0.07477406	0.07722688	0.1201054	3.445225	0.3558013	20.92	1.0E-4	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
188	15	8	1	2.384574629570287	5421.88	3.115625E-4	0.07477406	0.08722688	0.1251054	3.445225	0.3558013	20.92	1.0E-4	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
189	15	9	1	2.3869877173342777	5421.88	3.115625E-4	0.07477406	0.08722688	0.1151054	3.445225	0.3558013	20.92	1.0E-4	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
190	15	10	1	2.3839426584484738	5421.88	3.115625E-4	0.07477406	0.08722688	0.1201054	3.545225	0.3558013	20.92	1.0E-4	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
191	15	11	1	2.392805516030233	5421.88	3.115625E-4	0.07477406	0.08722688	0.1201054	3.345225	0.3558013	20.92	1.0E-4	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
192	15	12	1	2.3888976072675776	5421.88	3.115625E-4	0.07477406	0.08722688	0.1201054	3.445225	0.3458013	20.92	1.0E-4	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
193	15	13	1	2.389701671825515	5421.88	3.115625E-4	0.07477406	0.08722688	0.1201054	3.445225	0.3658013	20.92	1.0E-4	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
194	15	14	1	2.3826300233637356	5421.88	3.115625E-4	0.07477406	0.08722688	0.1201054	3.445225	0.3558013	20.94	1.0E-4	Cost reduced     at settings.tissues_chi_R+dsettings.tissues_chi_R.
195	15	15	1	2.382618074384286	5421.88	3.115625E-4	0.07477406	0.08722688	0.1201054	3.445225	0.3558013	20.94	3.0E-4	Cost reduced     at settings.tissue_chi_C+dsettings.tissue_chi_C.
195	15	16	1	2.382618074384286	5421.88	3.115625E-4	0.07477406	0.08722688	0.1201054	3.445225	0.3558013	20.94	3.0E-4	Global search reduced cost.
196	16	1	1	2.3825567486092614	5421.88	3.015625E-4	0.07477406	0.08722688	0.1201054	3.445225	0.3558013	20.98	5.0E-4	Exploration base, Delta = 1.0.
197	16	2	1	2.3858225500877888	5221.88	3.015625E-4	0.07477406	0.08722688	0.1201054	3.445225	0.3558013	20.98	5.0E-4	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
198	16	3	1	2.390673363517897	5621.88	3.015625E-4	0.07477406	0.08722688	0.1201054	3.445225	0.3558013	20.98	5.0E-4	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
199	16	4	1	2.382724862754958	5421.88	2.915625E-4	0.07477406	0.08722688	0.1201054	3.445225	0.3558013	20.98	5.0E-4	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
200	16	5	1	2.382640828775333	5421.88	3.115625E-4	0.07477406	0.08722688	0.1201054	3.445225	0.3558013	20.98	5.0E-4	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
201	16	6	1	2.385809933020281	5421.88	3.015625E-4	0.06477406	0.08722688	0.1201054	3.445225	0.3558013	20.98	5.0E-4	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
202	16	7	1	2.3838224015763294	5421.88	3.015625E-4	0.07477406	0.09722688	0.1201054	3.445225	0.3558013	20.98	5.0E-4	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
203	16	8	1	2.3852395904394377	5421.88	3.015625E-4	0.07477406	0.07722688	0.1201054	3.445225	0.3558013	20.98	5.0E-4	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
204	16	9	1	2.384374032067912	5421.88	3.015625E-4	0.07477406	0.08722688	0.1251054	3.445225	0.3558013	20.98	5.0E-4	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
205	16	10	1	2.316170468782652	5421.88	3.015625E-4	0.07477406	0.08722688	0.1151054	3.445225	0.3558013	20.98	5.0E-4	Cost reduced     at settings.eta_vc-dsettings.eta_vc.
206	16	11	1	2.3861826019554604	5421.88	3.015625E-4	0.07477406	0.08722688	0.1151054	3.545225	0.3558013	20.98	5.0E-4	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
207	16	12	1	2.394989753864702	5421.88	3.015625E-4	0.07477406	0.08722688	0.1151054	3.345225	0.3558013	20.98	5.0E-4	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
208	16	13	1	2.3885678696010615	5421.88	3.015625E-4	0.07477406	0.08722688	0.1151054	3.445225	0.3458013	20.98	5.0E-4	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
209	16	14	1	2.3880782206363134	5421.88	3.015625E-4	0.07477406	0.08722688	0.1151054	3.445225	0.3658013	20.98	5.0E-4	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
210	16	15	1	2.386985476901557	5421.88	3.015625E-4	0.07477406	0.08722688	0.1151054	3.445225	0.3558013	21.0	5.0E-4	Cost not reduced at settings.tissues_chi_R+dsettings.tissues_chi_R.
211	16	16	1	2.3870403010512735	5421.88	3.015625E-4	0.07477406	0.08722688	0.1151054	3.445225	0.3558013	20.96	5.0E-4	Cost not reduced at settings.tissues_chi_R-dsettings.tissues_chi_R.
212	16	17	1	2.3870877442538756	5421.88	3.015625E-4	0.07477406	0.08722688	0.1151054	3.445225	0.3558013	20.98	7.0E-4	Cost not reduced at settings.tissue_chi_C+dsettings.tissue_chi_C.
213	16	18	1	2.3869278469993604	5421.88	3.015625E-4	0.07477406	0.08722688	0.1151054	3.445225	0.3558013	20.98	3.0E-4	Cost not reduced at settings.tissue_chi_C-dsettings.tissue_chi_C.
205	16	19	1	2.316170468782652	5421.88	3.015625E-4	0.07477406	0.08722688	0.1151054	3.445225	0.3558013	20.98	5.0E-4	Global search reduced cost.
214	17	1	1	2.390801745632721	5421.88	2.915625E-4	0.07477406	0.08722688	0.1101054	3.445225	0.3558013	21.02	7.0E-4	Exploration base, Delta = 1.0.
215	17	2	1	2.3925697028128474	5221.88	2.915625E-4	0.07477406	0.08722688	0.1101054	3.445225	0.3558013	21.02	7.0E-4	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
216	17	3	1	2.393449098867854	5621.88	2.915625E-4	0.07477406	0.08722688	0.1101054	3.445225	0.3558013	21.02	7.0E-4	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
217	17	4	1	2.3908031445258384	5421.88	2.815625E-4	0.07477406	0.08722688	0.1101054	3.445225	0.3558013	21.02	7.0E-4	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
