GenOpt(R) Version 3.1.1, March 29, 2016

Lawrence Berkeley National Laboratory
http://simulationresearch.lbl.gov
Michael Wetter, MWetter@lbl.gov

GenOpt Copyright (c) 1998-2016, The Regents of the
University of California, through Lawrence Berkeley
National Laboratory (subject to receipt of any 
required approvals from the U.S. Dept. of Energy).
All rights reserved.
_______________________________________________________________

Results of GPSHookeJeeves algorithm
Start time: Mon Jun 14 23:17:37 CEST 2021

All Iterations


Simulation Number	Main Iteration	Sub Iteration	Step Number	f(x)	settings.heart_vntr_D_A_maxAct	settings.heart_vntr_D_0_maxAct	settings.heart_vntr_TS_maxAct	settings.heart_vntr_TR_maxAct	settings.eta_vc	settings.tissues_eta_Ra	settings.tissues_eta_Rv	settings.tissues_eta_C	settings.tissues_chi_R	settings.tissue_chi_C
1	1	1	1	68.66103736082192	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	41.0	0.6375	Initial point.
2	2	1	1	68.9002992923034	7596.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	41.0	0.6375	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
3	2	2	1	70.64539234872288	7196.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	41.0	0.6375	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
4	2	3	1	68.66262946269313	7396.88	0.0010590629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	41.0	0.6375	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
5	2	4	1	68.6616026134139	7396.88	0.0010190629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	41.0	0.6375	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
6	2	5	1	74.57876902180868	7396.88	0.0010390629	0.044774044	0.14597689	0.1651054	1.145225	0.4625	0.4608013	41.0	0.6375	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
7	2	6	1	73.53572530687083	7396.88	0.0010390629	0.024774047	0.14597689	0.1651054	1.145225	0.4625	0.4608013	41.0	0.6375	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
8	2	7	1	73.66240860910274	7396.88	0.0010390629	0.034774046	0.15597689	0.1651054	1.145225	0.4625	0.4608013	41.0	0.6375	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
9	2	8	1	71.67044031199863	7396.88	0.0010390629	0.034774046	0.1359769	0.1651054	1.145225	0.4625	0.4608013	41.0	0.6375	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
10	2	9	1	72.59392265823232	7396.88	0.0010390629	0.034774046	0.14597689	0.1751054	1.145225	0.4625	0.4608013	41.0	0.6375	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
11	2	10	1	70.01359575558276	7396.88	0.0010390629	0.034774046	0.14597689	0.1551054	1.145225	0.4625	0.4608013	41.0	0.6375	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
12	2	11	1	70.05151151212624	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.245225	0.4625	0.4608013	41.0	0.6375	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
13	2	12	1	78.25033432542291	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.045225	0.4625	0.4608013	41.0	0.6375	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
14	2	13	1	69.25863076752752	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.5625	0.4608013	41.0	0.6375	Cost not reduced at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
15	2	14	1	71.57237986869917	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.3625	0.4608013	41.0	0.6375	Cost not reduced at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
16	2	15	1	70.21237831081201	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4708013	41.0	0.6375	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
17	2	16	1	70.838913804949	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4508013	41.0	0.6375	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
18	2	17	1	68.65337725433736	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	42.0	0.6375	Cost reduced     at settings.tissues_chi_R+dsettings.tissues_chi_R.
19	2	18	1	68.69552667504314	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	42.0	0.6475	Cost not reduced at settings.tissue_chi_C+dsettings.tissue_chi_C.
20	2	19	1	68.61597469203849	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	42.0	0.6275	Cost reduced     at settings.tissue_chi_C-dsettings.tissue_chi_C.
20	2	20	1	68.61597469203849	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	42.0	0.6275	Global search reduced cost.
21	3	1	1	68.57289635034192	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	43.0	0.6175	Exploration base, Delta = 1.0.
22	3	2	1	68.81053519883744	7596.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	43.0	0.6175	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
23	3	3	1	70.55639802678786	7196.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	43.0	0.6175	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
24	3	4	1	68.5744150105857	7396.88	0.0010590629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	43.0	0.6175	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
25	3	5	1	68.57340189761379	7396.88	0.0010190629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	43.0	0.6175	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
26	3	6	1	74.45934350884211	7396.88	0.0010390629	0.044774044	0.14597689	0.1651054	1.145225	0.4625	0.4608013	43.0	0.6175	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
27	3	7	1	73.47904907669974	7396.88	0.0010390629	0.024774047	0.14597689	0.1651054	1.145225	0.4625	0.4608013	43.0	0.6175	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
28	3	8	1	73.54534781991055	7396.88	0.0010390629	0.034774046	0.15597689	0.1651054	1.145225	0.4625	0.4608013	43.0	0.6175	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
29	3	9	1	71.61302140568495	7396.88	0.0010390629	0.034774046	0.1359769	0.1651054	1.145225	0.4625	0.4608013	43.0	0.6175	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
30	3	10	1	72.50586371643587	7396.88	0.0010390629	0.034774046	0.14597689	0.1751054	1.145225	0.4625	0.4608013	43.0	0.6175	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
31	3	11	1	69.9233506947739	7396.88	0.0010390629	0.034774046	0.14597689	0.1551054	1.145225	0.4625	0.4608013	43.0	0.6175	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
32	3	12	1	69.93810014799612	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.245225	0.4625	0.4608013	43.0	0.6175	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
33	3	13	1	78.18363033959014	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.045225	0.4625	0.4608013	43.0	0.6175	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
34	3	14	1	69.1189658553878	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.5625	0.4608013	43.0	0.6175	Cost not reduced at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
35	3	15	1	71.5459728565985	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.3625	0.4608013	43.0	0.6175	Cost not reduced at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
36	3	16	1	70.12342982915322	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4708013	43.0	0.6175	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
37	3	17	1	70.75117939898618	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4508013	43.0	0.6175	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
38	3	18	1	68.57490053752967	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	44.0	0.6175	Cost not reduced at settings.tissues_chi_R+dsettings.tissues_chi_R.
39	3	19	1	68.58289395834015	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	42.0	0.6175	Cost not reduced at settings.tissues_chi_R-dsettings.tissues_chi_R.
40	3	20	1	68.53703515187	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	43.0	0.6075	Cost reduced     at settings.tissue_chi_C-dsettings.tissue_chi_C.
40	3	21	1	68.53703515187	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	43.0	0.6075	Global search reduced cost.
41	4	1	1	68.45928547815112	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	44.0	0.5875	Exploration base, Delta = 1.0.
42	4	2	1	68.69763751493436	7596.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	44.0	0.5875	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
43	4	3	1	70.4409915572114	7196.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	44.0	0.5875	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
44	4	4	1	68.4604674413674	7396.88	0.0010590629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	44.0	0.5875	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
45	4	5	1	68.45951565886845	7396.88	0.0010190629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	44.0	0.5875	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
46	4	6	1	74.42050788915725	7396.88	0.0010390629	0.044774044	0.14597689	0.1651054	1.145225	0.4625	0.4608013	44.0	0.5875	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
47	4	7	1	73.30365546131732	7396.88	0.0010390629	0.024774047	0.14597689	0.1651054	1.145225	0.4625	0.4608013	44.0	0.5875	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
48	4	8	1	73.50374876588572	7396.88	0.0010390629	0.034774046	0.15597689	0.1651054	1.145225	0.4625	0.4608013	44.0	0.5875	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
49	4	9	1	71.4407048200986	7396.88	0.0010390629	0.034774046	0.1359769	0.1651054	1.145225	0.4625	0.4608013	44.0	0.5875	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
50	4	10	1	72.39388428968815	7396.88	0.0010390629	0.034774046	0.14597689	0.1751054	1.145225	0.4625	0.4608013	44.0	0.5875	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
51	4	11	1	69.80441477358633	7396.88	0.0010390629	0.034774046	0.14597689	0.1551054	1.145225	0.4625	0.4608013	44.0	0.5875	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
52	4	12	1	69.84552883104539	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.245225	0.4625	0.4608013	44.0	0.5875	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
53	4	13	1	78.04726000705284	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.045225	0.4625	0.4608013	44.0	0.5875	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
54	4	14	1	69.0858740452068	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.5625	0.4608013	44.0	0.5875	Cost not reduced at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
55	4	15	1	71.35895749164628	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.3625	0.4608013	44.0	0.5875	Cost not reduced at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
56	4	16	1	69.9981750648703	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4708013	44.0	0.5875	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
57	4	17	1	70.64875659327508	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4508013	44.0	0.5875	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
58	4	18	1	68.45077995114704	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	45.0	0.5875	Cost reduced     at settings.tissues_chi_R+dsettings.tissues_chi_R.
59	4	19	1	68.41425105578841	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	45.0	0.5775	Cost reduced     at settings.tissue_chi_C-dsettings.tissue_chi_C.
59	4	20	1	68.41425105578841	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	45.0	0.5775	Global search reduced cost.
60	5	1	1	68.29421203029767	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	47.0	0.5475	Exploration base, Delta = 1.0.
61	5	2	1	68.52837158203158	7596.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	47.0	0.5475	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
62	5	3	1	70.2740508509344	7196.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	47.0	0.5475	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
63	5	4	1	68.29573652357905	7396.88	0.0010590629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	47.0	0.5475	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
64	5	5	1	68.29471193650106	7396.88	0.0010190629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	47.0	0.5475	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
65	5	6	1	74.2763166084694	7396.88	0.0010390629	0.044774044	0.14597689	0.1651054	1.145225	0.4625	0.4608013	47.0	0.5475	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
66	5	7	1	73.12697707859428	7396.88	0.0010390629	0.024774047	0.14597689	0.1651054	1.145225	0.4625	0.4608013	47.0	0.5475	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
67	5	8	1	73.35576449260063	7396.88	0.0010390629	0.034774046	0.15597689	0.1651054	1.145225	0.4625	0.4608013	47.0	0.5475	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
68	5	9	1	71.2662452539607	7396.88	0.0010390629	0.034774046	0.1359769	0.1651054	1.145225	0.4625	0.4608013	47.0	0.5475	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
69	5	10	1	72.23037861188192	7396.88	0.0010390629	0.034774046	0.14597689	0.1751054	1.145225	0.4625	0.4608013	47.0	0.5475	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
70	5	11	1	69.6305159249982	7396.88	0.0010390629	0.034774046	0.14597689	0.1551054	1.145225	0.4625	0.4608013	47.0	0.5475	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
71	5	12	1	69.67515806747892	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.245225	0.4625	0.4608013	47.0	0.5475	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
72	5	13	1	77.88215497529637	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.045225	0.4625	0.4608013	47.0	0.5475	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
73	5	14	1	68.92950235742912	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.5625	0.4608013	47.0	0.5475	Cost not reduced at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
74	5	15	1	71.1949495439826	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.3625	0.4608013	47.0	0.5475	Cost not reduced at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
75	5	16	1	69.82398349513822	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4708013	47.0	0.5475	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
76	5	17	1	70.49318331997235	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4508013	47.0	0.5475	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
77	5	18	1	68.2860510578032	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	48.0	0.5475	Cost reduced     at settings.tissues_chi_R+dsettings.tissues_chi_R.
78	5	19	1	68.25068050479311	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	48.0	0.5375	Cost reduced     at settings.tissue_chi_C-dsettings.tissue_chi_C.
78	5	20	1	68.25068050479311	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	48.0	0.5375	Global search reduced cost.
79	6	1	1	68.10741893498252	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4975	Cost reduced     at settings.tissues_chi_R-dsettings.tissues_chi_R.
80	6	2	1	68.08687532870701	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4875	Cost reduced     at settings.tissue_chi_C-dsettings.tissue_chi_C.
80	6	3	1	68.08687532870701	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4875	Global search reduced cost.
81	7	1	1	68.3184219772634	7596.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4875	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
82	7	2	1	70.065643925627	7196.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4875	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
83	7	3	1	68.08840884544489	7396.88	0.0010590629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4875	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
84	7	4	1	68.0871430350327	7396.88	0.0010190629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4875	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
85	7	5	1	74.19865836216485	7396.88	0.0010390629	0.044774044	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4875	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
86	7	6	1	72.81872991805872	7396.88	0.0010390629	0.024774047	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4875	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
87	7	7	1	73.2690925703183	7396.88	0.0010390629	0.034774046	0.15597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4875	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
88	7	8	1	70.96569884884744	7396.88	0.0010390629	0.034774046	0.1359769	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4875	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
89	7	9	1	72.02979521084683	7396.88	0.0010390629	0.034774046	0.14597689	0.1751054	1.145225	0.4625	0.4608013	50.0	0.4875	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
90	7	10	1	69.41167998131915	7396.88	0.0010390629	0.034774046	0.14597689	0.1551054	1.145225	0.4625	0.4608013	50.0	0.4875	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
91	7	11	1	69.507286326096	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.245225	0.4625	0.4608013	50.0	0.4875	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
92	7	12	1	77.63110790086209	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.045225	0.4625	0.4608013	50.0	0.4875	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
93	7	13	1	68.87654375051731	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.5625	0.4608013	50.0	0.4875	Cost not reduced at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
94	7	14	1	70.84536421215374	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.3625	0.4608013	50.0	0.4875	Cost not reduced at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
95	7	15	1	69.59757848942832	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4708013	50.0	0.4875	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
96	7	16	1	70.30368086130743	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4508013	50.0	0.4875	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
97	7	17	1	68.11637290274109	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	49.0	0.4875	Cost not reduced at settings.tissues_chi_R-dsettings.tissues_chi_R.
98	7	18	1	68.0719643936848	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4775	Cost reduced     at settings.tissue_chi_C-dsettings.tissue_chi_C.
98	7	19	1	68.0719643936848	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4775	Local search reduced cost.
99	8	1	1	68.06272574054006	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4675	Exploration base, Delta = 1.0.
100	8	2	1	68.29586978476664	7596.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4675	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
101	8	3	1	70.04247846813561	7196.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4675	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
102	8	4	1	68.0641080796889	7396.88	0.0010590629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4675	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
103	8	5	1	68.06302386971612	7396.88	0.0010190629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4675	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
104	8	6	1	74.2655889948029	7396.88	0.0010390629	0.044774044	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4675	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
105	8	7	1	72.72009740638495	7396.88	0.0010390629	0.024774047	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4675	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
106	8	8	1	73.33035265608	7396.88	0.0010390629	0.034774046	0.15597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4675	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
107	8	9	1	70.87030883525642	7396.88	0.0010390629	0.034774046	0.1359769	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4675	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
108	8	10	1	72.00932065260591	7396.88	0.0010390629	0.034774046	0.14597689	0.1751054	1.145225	0.4625	0.4608013	50.0	0.4675	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
109	8	11	1	69.38582883604384	7396.88	0.0010390629	0.034774046	0.14597689	0.1551054	1.145225	0.4625	0.4608013	50.0	0.4675	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
110	8	12	1	69.51656419375516	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.245225	0.4625	0.4608013	50.0	0.4675	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
111	8	13	1	77.5739443658586	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.045225	0.4625	0.4608013	50.0	0.4675	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
112	8	14	1	68.96960950092445	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.5625	0.4608013	50.0	0.4675	Cost not reduced at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
113	8	15	1	70.70722371286917	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.3625	0.4608013	50.0	0.4675	Cost not reduced at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
114	8	16	1	69.56406796628009	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4708013	50.0	0.4675	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
115	8	17	1	70.29081551453274	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4508013	50.0	0.4675	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
116	8	18	1	68.10417840455462	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	49.0	0.4675	Cost not reduced at settings.tissues_chi_R-dsettings.tissues_chi_R.
117	8	19	1	68.05982435273637	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost reduced     at settings.tissue_chi_C-dsettings.tissue_chi_C.
117	8	20	1	68.05982435273637	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Global search reduced cost.
118	9	1	1	68.07283685689194	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4375	Exploration base, Delta = 1.0.
119	9	2	1	68.30880213258779	7596.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4375	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
120	9	3	1	70.05410922419637	7196.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4375	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
121	9	4	1	68.07474371493217	7396.88	0.0010590629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4375	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
122	9	5	1	68.0732562060698	7396.88	0.0010190629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4375	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
123	9	6	1	74.41102714701442	7396.88	0.0010390629	0.044774044	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4375	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
124	9	7	1	72.61887362703978	7396.88	0.0010390629	0.024774047	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4375	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
125	9	8	1	73.46954649961324	7396.88	0.0010390629	0.034774046	0.15597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4375	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
126	9	9	1	70.77502096439204	7396.88	0.0010390629	0.034774046	0.1359769	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4375	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
127	9	10	1	72.0256836629695	7396.88	0.0010390629	0.034774046	0.14597689	0.1751054	1.145225	0.4625	0.4608013	50.0	0.4375	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
128	9	11	1	69.39409975533195	7396.88	0.0010390629	0.034774046	0.14597689	0.1551054	1.145225	0.4625	0.4608013	50.0	0.4375	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
129	9	12	1	69.57891250376326	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.245225	0.4625	0.4608013	50.0	0.4375	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
130	9	13	1	77.53405695894156	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.045225	0.4625	0.4608013	50.0	0.4375	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
131	9	14	1	69.16083352216933	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.5625	0.4608013	50.0	0.4375	Cost not reduced at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
132	9	15	1	70.54239119185088	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.3625	0.4608013	50.0	0.4375	Cost not reduced at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
133	9	16	1	69.5569154010362	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4708013	50.0	0.4375	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
134	9	17	1	70.31839663602942	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4508013	50.0	0.4375	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
135	9	18	1	68.13263985963404	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	49.0	0.4375	Cost not reduced at settings.tissues_chi_R-dsettings.tissues_chi_R.
136	9	19	1	68.0895939880341	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4275	Cost not reduced at settings.tissue_chi_C-dsettings.tissue_chi_C.
137	9	20	1	68.06299296864125	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4475	Cost reduced     at settings.tissue_chi_C+dsettings.tissue_chi_C.
138	9	21	1	68.29369551707137	7596.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
139	9	22	1	70.04004042228199	7196.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
140	9	23	1	68.0612934747592	7396.88	0.0010590629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
141	9	24	1	68.06006926739624	7396.88	0.0010190629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
142	9	25	1	74.30785171024345	7396.88	0.0010390629	0.044774044	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
143	9	26	1	72.67959209984403	7396.88	0.0010390629	0.024774047	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
144	9	27	1	73.37054585262425	7396.88	0.0010390629	0.034774046	0.15597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
145	9	28	1	70.83273727459891	7396.88	0.0010390629	0.034774046	0.1359769	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
146	9	29	1	72.00855156981987	7396.88	0.0010390629	0.034774046	0.14597689	0.1751054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
147	9	30	1	69.3821698293395	7396.88	0.0010390629	0.034774046	0.14597689	0.1551054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
148	9	31	1	69.53110569930452	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.245225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
149	9	32	1	77.55476978888373	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.045225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
150	9	33	1	69.02656326707428	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.5625	0.4608013	50.0	0.4575	Cost not reduced at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
151	9	34	1	70.64656892061865	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.3625	0.4608013	50.0	0.4575	Cost not reduced at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
152	9	35	1	69.55527625593174	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4708013	50.0	0.4575	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
153	9	36	1	70.29351197640344	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4508013	50.0	0.4575	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
154	9	37	1	68.1073312689715	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	49.0	0.4575	Cost not reduced at settings.tissues_chi_R-dsettings.tissues_chi_R.
154	9	38	1	68.06272574054006	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4675	Cost not reduced at settings.tissue_chi_C+dsettings.tissue_chi_C.
154	9	39	1	68.06299296864125	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4475	Cost not reduced at settings.tissue_chi_C-dsettings.tissue_chi_C.
117	9	40	1	68.05982435273637	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Iteration step did not reduce cost. Reduce step size to '0.5'.
154	10	1	1	68.05982435273637	7396.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Exploration base, Delta = 0.5.
155	10	2	1	68.26690701714014	7496.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
156	10	3	1	70.13558014219261	7296.88	0.0010390629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
157	10	4	1	68.05967180659546	7396.88	0.0010490629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost reduced     at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
158	10	5	1	69.65776637637677	7396.88	0.0010490629	0.039774045	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
159	10	6	1	70.77608142327924	7396.88	0.0010490629	0.029774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
160	10	7	1	69.41057695585026	7396.88	0.0010490629	0.034774046	0.1509769	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
161	10	8	1	69.03976472041941	7396.88	0.0010490629	0.034774046	0.14097689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
162	10	9	1	70.34796371021363	7396.88	0.0010490629	0.034774046	0.14597689	0.1701054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
163	10	10	1	68.5222875551818	7396.88	0.0010490629	0.034774046	0.14597689	0.1601054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
164	10	11	1	68.98696633428355	7396.88	0.0010490629	0.034774046	0.14597689	0.1651054	1.195225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
165	10	12	1	72.58608739760597	7396.88	0.0010490629	0.034774046	0.14597689	0.1651054	1.095225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
166	10	13	1	68.1901720821726	7396.88	0.0010490629	0.034774046	0.14597689	0.1651054	1.145225	0.5125	0.4608013	50.0	0.4575	Cost not reduced at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
167	10	14	1	68.98295140833704	7396.88	0.0010490629	0.034774046	0.14597689	0.1651054	1.145225	0.4125	0.4608013	50.0	0.4575	Cost not reduced at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
168	10	15	1	68.87445497063138	7396.88	0.0010490629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4658013	50.0	0.4575	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
169	10	16	1	69.79643401185459	7396.88	0.0010490629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4558013	50.0	0.4575	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
170	10	17	1	68.08258079827051	7396.88	0.0010490629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	49.5	0.4575	Cost not reduced at settings.tissues_chi_R-dsettings.tissues_chi_R.
171	10	18	1	68.06051893605294	7396.88	0.0010490629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4625	Cost not reduced at settings.tissue_chi_C+dsettings.tissue_chi_C.
172	10	19	1	68.06088317803975	7396.88	0.0010490629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4525	Cost not reduced at settings.tissue_chi_C-dsettings.tissue_chi_C.
157	10	20	1	68.05967180659546	7396.88	0.0010490629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Global search reduced cost.
172	11	1	1	68.0612934747592	7396.88	0.0010590629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Exploration base, Delta = 0.5.
173	11	2	1	68.2662637158928	7496.88	0.0010590629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
174	11	3	1	70.135401091161	7296.88	0.0010590629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
175	11	4	1	68.05962657776496	7396.88	0.0010690629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost reduced     at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
176	11	5	1	69.65728086806602	7396.88	0.0010690629	0.039774045	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
177	11	6	1	70.77550040747165	7396.88	0.0010690629	0.029774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
178	11	7	1	69.40923870853	7396.88	0.0010690629	0.034774046	0.1509769	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
179	11	8	1	69.03907818496539	7396.88	0.0010690629	0.034774046	0.14097689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
180	11	9	1	70.34821522026468	7396.88	0.0010690629	0.034774046	0.14597689	0.1701054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
181	11	10	1	68.52344845776484	7396.88	0.0010690629	0.034774046	0.14597689	0.1601054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
182	11	11	1	68.98812953682952	7396.88	0.0010690629	0.034774046	0.14597689	0.1651054	1.195225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
183	11	12	1	72.58622103458556	7396.88	0.0010690629	0.034774046	0.14597689	0.1651054	1.095225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
184	11	13	1	68.18927194377399	7396.88	0.0010690629	0.034774046	0.14597689	0.1651054	1.145225	0.5125	0.4608013	50.0	0.4575	Cost not reduced at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
185	11	14	1	68.98322573519957	7396.88	0.0010690629	0.034774046	0.14597689	0.1651054	1.145225	0.4125	0.4608013	50.0	0.4575	Cost not reduced at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
186	11	15	1	68.87368073253933	7396.88	0.0010690629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4658013	50.0	0.4575	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
187	11	16	1	69.79800323239502	7396.88	0.0010690629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4558013	50.0	0.4575	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
188	11	17	1	68.08258515316382	7396.88	0.0010690629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	49.5	0.4575	Cost not reduced at settings.tissues_chi_R-dsettings.tissues_chi_R.
189	11	18	1	68.06035056427366	7396.88	0.0010690629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4625	Cost not reduced at settings.tissue_chi_C+dsettings.tissue_chi_C.
190	11	19	1	68.06069928872887	7396.88	0.0010690629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4525	Cost not reduced at settings.tissue_chi_C-dsettings.tissue_chi_C.
175	11	20	1	68.05962657776496	7396.88	0.0010690629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Global search reduced cost.
191	12	1	1	68.05995096959894	7396.88	0.0010890629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Exploration base, Delta = 0.5.
192	12	2	1	68.26696802388827	7496.88	0.0010890629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
193	12	3	1	70.13481657166389	7296.88	0.0010890629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
194	12	4	1	68.06080312700672	7396.88	0.0010990629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
195	12	5	1	68.06250422852594	7396.88	0.0010790629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
196	12	6	1	69.65816836490485	7396.88	0.0010890629	0.039774045	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
197	12	7	1	70.77519778524128	7396.88	0.0010890629	0.029774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
198	12	8	1	69.40985413617747	7396.88	0.0010890629	0.034774046	0.1509769	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
199	12	9	1	69.03966947062499	7396.88	0.0010890629	0.034774046	0.14097689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
200	12	10	1	70.34843728639208	7396.88	0.0010890629	0.034774046	0.14597689	0.1701054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
201	12	11	1	68.52271306869359	7396.88	0.0010890629	0.034774046	0.14597689	0.1601054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
202	12	12	1	68.98664673642847	7396.88	0.0010890629	0.034774046	0.14597689	0.1651054	1.195225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
203	12	13	1	72.58513624253918	7396.88	0.0010890629	0.034774046	0.14597689	0.1651054	1.095225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
204	12	14	1	68.1891914400025	7396.88	0.0010890629	0.034774046	0.14597689	0.1651054	1.145225	0.5125	0.4608013	50.0	0.4575	Cost not reduced at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
205	12	15	1	68.98328769553049	7396.88	0.0010890629	0.034774046	0.14597689	0.1651054	1.145225	0.4125	0.4608013	50.0	0.4575	Cost not reduced at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
206	12	16	1	68.87302001527256	7396.88	0.0010890629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4658013	50.0	0.4575	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
207	12	17	1	69.79562744444215	7396.88	0.0010890629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4558013	50.0	0.4575	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
208	12	18	1	68.08256580904299	7396.88	0.0010890629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	49.5	0.4575	Cost not reduced at settings.tissues_chi_R-dsettings.tissues_chi_R.
209	12	19	1	68.06035455943044	7396.88	0.0010890629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4625	Cost not reduced at settings.tissue_chi_C+dsettings.tissue_chi_C.
210	12	20	1	68.06079831592729	7396.88	0.0010890629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4525	Cost not reduced at settings.tissue_chi_C-dsettings.tissue_chi_C.
211	12	21	1	68.17245238527777	7496.88	0.0010690629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
212	12	22	1	70.05195499945629	7296.88	0.0010690629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
212	12	23	1	68.06250422852594	7396.88	0.0010790629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
212	12	24	1	68.0612934747592	7396.88	0.0010590629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
212	12	25	1	69.65728086806602	7396.88	0.0010690629	0.039774045	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
212	12	26	1	70.77550040747165	7396.88	0.0010690629	0.029774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
212	12	27	1	69.40923870853	7396.88	0.0010690629	0.034774046	0.1509769	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
212	12	28	1	69.03907818496539	7396.88	0.0010690629	0.034774046	0.14097689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
212	12	29	1	70.34821522026468	7396.88	0.0010690629	0.034774046	0.14597689	0.1701054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
212	12	30	1	68.52344845776484	7396.88	0.0010690629	0.034774046	0.14597689	0.1601054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
212	12	31	1	68.98812953682952	7396.88	0.0010690629	0.034774046	0.14597689	0.1651054	1.195225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
212	12	32	1	72.58622103458556	7396.88	0.0010690629	0.034774046	0.14597689	0.1651054	1.095225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
212	12	33	1	68.18927194377399	7396.88	0.0010690629	0.034774046	0.14597689	0.1651054	1.145225	0.5125	0.4608013	50.0	0.4575	Cost not reduced at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
212	12	34	1	68.98322573519957	7396.88	0.0010690629	0.034774046	0.14597689	0.1651054	1.145225	0.4125	0.4608013	50.0	0.4575	Cost not reduced at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
212	12	35	1	68.87368073253933	7396.88	0.0010690629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4658013	50.0	0.4575	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
212	12	36	1	69.79800323239502	7396.88	0.0010690629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4558013	50.0	0.4575	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
212	12	37	1	68.08258515316382	7396.88	0.0010690629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	49.5	0.4575	Cost not reduced at settings.tissues_chi_R-dsettings.tissues_chi_R.
212	12	38	1	68.06035056427366	7396.88	0.0010690629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4625	Cost not reduced at settings.tissue_chi_C+dsettings.tissue_chi_C.
212	12	39	1	68.06069928872887	7396.88	0.0010690629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4525	Cost not reduced at settings.tissue_chi_C-dsettings.tissue_chi_C.
175	12	40	1	68.05962657776496	7396.88	0.0010690629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Iteration step did not reduce cost. Reduce step size to '0.25'.
212	13	1	1	68.05962657776496	7396.88	0.0010690629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Exploration base, Delta = 0.25.
213	13	2	1	68.19555930284668	7446.88	0.0010690629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
214	13	3	1	69.61345554272286	7346.88	0.0010690629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
215	13	4	1	67.9702919428623	7396.88	0.0010740629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost reduced     at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
216	13	5	1	68.39179247328198	7396.88	0.0010740629	0.037274048	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
217	13	6	1	70.1139854321282	7396.88	0.0010740629	0.032274045	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
218	13	7	1	68.27216631827191	7396.88	0.0010740629	0.034774046	0.14847688	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
219	13	8	1	68.43431071236878	7396.88	0.0010740629	0.034774046	0.14347689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
220	13	9	1	69.91884162856141	7396.88	0.0010740629	0.034774046	0.14597689	0.1676054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
221	13	10	1	68.38630139754174	7396.88	0.0010740629	0.034774046	0.14597689	0.1626054	1.145225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
222	13	11	1	68.4435852516268	7396.88	0.0010740629	0.034774046	0.14597689	0.1651054	1.170225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
223	13	12	1	70.59732173452326	7396.88	0.0010740629	0.034774046	0.14597689	0.1651054	1.120225	0.4625	0.4608013	50.0	0.4575	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
224	13	13	1	68.09542108821961	7396.88	0.0010740629	0.034774046	0.14597689	0.1651054	1.145225	0.4875	0.4608013	50.0	0.4575	Cost not reduced at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
225	13	14	1	68.33726183471806	7396.88	0.0010740629	0.034774046	0.14597689	0.1651054	1.145225	0.4375	0.4608013	50.0	0.4575	Cost not reduced at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
226	13	15	1	68.38523418578586	7396.88	0.0010740629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4633013	50.0	0.4575	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
227	13	16	1	69.84143993669623	7396.88	0.0010740629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4583013	50.0	0.4575	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
228	13	17	1	67.98045426502568	7396.88	0.0010740629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	49.75	0.4575	Cost not reduced at settings.tissues_chi_R-dsettings.tissues_chi_R.
229	13	18	1	67.97146301529446	7396.88	0.0010740629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.46	Cost not reduced at settings.tissue_chi_C+dsettings.tissue_chi_C.
215	13	4	1	67.9702919428623	7396.88	0.0010740629	0.034774046	0.14597689	0.1651054	1.145225	0.4625	0.4608013	50.0	0.4575	Current lowest point.
