GenOpt(R) Version 3.1.1, March 29, 2016

Lawrence Berkeley National Laboratory
http://simulationresearch.lbl.gov
Michael Wetter, MWetter@lbl.gov

GenOpt Copyright (c) 1998-2016, The Regents of the
University of California, through Lawrence Berkeley
National Laboratory (subject to receipt of any 
required approvals from the U.S. Dept. of Energy).
All rights reserved.
_______________________________________________________________

Results of GPSHookeJeeves algorithm
Start time: Mon Mar 22 22:45:31 CET 2021

All Iterations


Simulation Number	Main Iteration	Sub Iteration	Step Number	f(x)	settings.heart_vntr_D_A_maxAct	settings.heart_vntr_D_0_maxAct	settings.heart_vntr_TS_maxAct	settings.heart_vntr_TR_maxAct	settings.eta_vc	settings.tissues_eta_Ra	settings.tissues_eta_C	settings.tissues_chi_R	settings.tissue_chi_C
1	1	1	1	59.771109762624455	10821.88	4.215625E-4	0.034774043	0.11722694	0.2201054	1.245225	0.5058013	0.2	-0.37421876	Initial point.
2	2	1	1	59.791185820077054	11021.88	4.215625E-4	0.034774043	0.11722694	0.2201054	1.245225	0.5058013	0.2	-0.37421876	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
3	2	2	1	59.7517979325466	10621.88	4.215625E-4	0.034774043	0.11722694	0.2201054	1.245225	0.5058013	0.2	-0.37421876	Cost reduced     at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
4	2	3	1	59.75204496638394	10621.88	4.315625E-4	0.034774043	0.11722694	0.2201054	1.245225	0.5058013	0.2	-0.37421876	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
5	2	4	1	59.75206911698374	10621.88	4.115625E-4	0.034774043	0.11722694	0.2201054	1.245225	0.5058013	0.2	-0.37421876	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
6	2	5	1	59.798039330286755	10621.88	4.215625E-4	0.044774044	0.11722694	0.2201054	1.245225	0.5058013	0.2	-0.37421876	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
7	2	6	1	59.66076787381032	10621.88	4.215625E-4	0.024774043	0.11722694	0.2201054	1.245225	0.5058013	0.2	-0.37421876	Cost reduced     at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
8	2	7	1	59.721400432184	10621.88	4.215625E-4	0.024774043	0.12722693	0.2201054	1.245225	0.5058013	0.2	-0.37421876	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
9	2	8	1	59.5889226721034	10621.88	4.215625E-4	0.024774043	0.10722694	0.2201054	1.245225	0.5058013	0.2	-0.37421876	Cost reduced     at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
10	2	9	1	59.59498422844263	10621.88	4.215625E-4	0.024774043	0.10722694	0.2151054	1.245225	0.5058013	0.2	-0.37421876	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
11	2	10	1	59.55350565006056	10621.88	4.215625E-4	0.024774043	0.10722694	0.2201054	1.345225	0.5058013	0.2	-0.37421876	Cost reduced     at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
12	2	11	1	59.537526117467	10621.88	4.215625E-4	0.024774043	0.10722694	0.2201054	1.345225	0.5158013	0.2	-0.37421876	Cost reduced     at settings.tissues_eta_C+dsettings.tissues_eta_C.
13	2	12	1	59.36364027447262	10621.88	4.215625E-4	0.024774043	0.10722694	0.2201054	1.345225	0.5158013	0.22	-0.37421876	Cost reduced     at settings.tissues_chi_R+dsettings.tissues_chi_R.
14	2	13	1	59.39627245862617	10621.88	4.215625E-4	0.024774043	0.10722694	0.2201054	1.345225	0.5158013	0.22	-0.36421877	Cost not reduced at settings.tissue_chi_C+dsettings.tissue_chi_C.
15	2	14	1	59.331520393383954	10621.88	4.215625E-4	0.024774043	0.10722694	0.2201054	1.345225	0.5158013	0.22	-0.38421875	Cost reduced     at settings.tissue_chi_C-dsettings.tissue_chi_C.
15	2	15	1	59.331520393383954	10621.88	4.215625E-4	0.024774043	0.10722694	0.2201054	1.345225	0.5158013	0.22	-0.38421875	Global search reduced cost.
16	3	1	1	58.807962119759374	10421.88	4.215625E-4	0.014774043	0.09722694	0.2201054	1.445225	0.5258013	0.24	-0.39421874	Exploration base, Delta = 1.0.
17	3	2	1	58.776288898829655	10221.88	4.215625E-4	0.014774043	0.09722694	0.2201054	1.445225	0.5258013	0.24	-0.39421874	Cost reduced     at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
18	3	3	1	58.77586122105277	10221.88	4.315625E-4	0.014774043	0.09722694	0.2201054	1.445225	0.5258013	0.24	-0.39421874	Cost reduced     at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
19	3	4	1	58.91020018459551	10221.88	4.315625E-4	0.024774043	0.09722694	0.2201054	1.445225	0.5258013	0.24	-0.39421874	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
20	3	5	1	58.63212935401284	10221.88	4.315625E-4	0.014774043	0.08722694	0.2201054	1.445225	0.5258013	0.24	-0.39421874	Cost reduced     at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
21	3	6	1	58.640316313900954	10221.88	4.315625E-4	0.014774043	0.08722694	0.2151054	1.445225	0.5258013	0.24	-0.39421874	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
22	3	7	1	58.58372757038204	10221.88	4.315625E-4	0.014774043	0.08722694	0.2201054	1.545225	0.5258013	0.24	-0.39421874	Cost reduced     at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
23	3	8	1	58.559997156143474	10221.88	4.315625E-4	0.014774043	0.08722694	0.2201054	1.545225	0.5358013	0.24	-0.39421874	Cost reduced     at settings.tissues_eta_C+dsettings.tissues_eta_C.
24	3	9	1	58.38934273347791	10221.88	4.315625E-4	0.014774043	0.08722694	0.2201054	1.545225	0.5358013	0.26	-0.39421874	Cost reduced     at settings.tissues_chi_R+dsettings.tissues_chi_R.
25	3	10	1	58.359008508037554	10221.88	4.315625E-4	0.014774043	0.08722694	0.2201054	1.545225	0.5358013	0.26	-0.40421873	Cost reduced     at settings.tissue_chi_C-dsettings.tissue_chi_C.
25	3	11	1	58.359008508037554	10221.88	4.315625E-4	0.014774043	0.08722694	0.2201054	1.545225	0.5358013	0.26	-0.40421873	Global search reduced cost.
26	4	1	1	57.35159002294783	9821.88	4.415625E-4	0.014774043	0.06722694	0.2201054	1.745225	0.5558013	0.3	-0.4242187	Cost reduced     at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
27	4	2	1	57.11645676311704	9821.88	4.415625E-4	0.014774043	0.05722694	0.2201054	1.745225	0.5558013	0.3	-0.4242187	Cost reduced     at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
28	4	3	1	57.128579285946685	9821.88	4.415625E-4	0.014774043	0.05722694	0.2151054	1.745225	0.5558013	0.3	-0.4242187	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
29	4	4	1	57.06713467680752	9821.88	4.415625E-4	0.014774043	0.05722694	0.2201054	1.845225	0.5558013	0.3	-0.4242187	Cost reduced     at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
30	4	5	1	57.03766791625584	9821.88	4.415625E-4	0.014774043	0.05722694	0.2201054	1.845225	0.5658013	0.3	-0.4242187	Cost reduced     at settings.tissues_eta_C+dsettings.tissues_eta_C.
31	4	6	1	56.87282519144607	9821.88	4.415625E-4	0.014774043	0.05722694	0.2201054	1.845225	0.5658013	0.32	-0.4242187	Cost reduced     at settings.tissues_chi_R+dsettings.tissues_chi_R.
32	4	7	1	56.84587927511441	9821.88	4.415625E-4	0.014774043	0.05722694	0.2201054	1.845225	0.5658013	0.32	-0.4342187	Cost reduced     at settings.tissue_chi_C-dsettings.tissue_chi_C.
32	4	8	1	56.84587927511441	9821.88	4.415625E-4	0.014774043	0.05722694	0.2201054	1.845225	0.5658013	0.32	-0.4342187	Global search reduced cost.
33	5	1	1	55.0610620779788	9421.88	4.415625E-4	0.014774043	0.02722694	0.2201054	2.145225	0.5958013	0.38	-0.46421868	Cost reduced     at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
34	5	2	1	55.41499245366072	9421.88	4.415625E-4	0.024774043	0.02722694	0.2201054	2.145225	0.5958013	0.38	-0.46421868	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
35	5	3	1	54.7225413752361	9421.88	4.415625E-4	0.014774043	0.01722694	0.2201054	2.145225	0.5958013	0.38	-0.46421868	Cost reduced     at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
36	5	4	1	54.72932502816878	9421.88	4.415625E-4	0.014774043	0.01722694	0.2151054	2.145225	0.5958013	0.38	-0.46421868	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
37	5	5	1	54.64303412402165	9421.88	4.415625E-4	0.014774043	0.01722694	0.2201054	2.245225	0.5958013	0.38	-0.46421868	Cost reduced     at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
38	5	6	1	54.64340667309854	9421.88	4.415625E-4	0.014774043	0.01722694	0.2201054	2.245225	0.6058013	0.38	-0.46421868	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
39	5	7	1	54.695417161739364	9421.88	4.415625E-4	0.014774043	0.01722694	0.2201054	2.245225	0.5858013	0.38	-0.46421868	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
40	5	8	1	54.519223665490124	9421.88	4.415625E-4	0.014774043	0.01722694	0.2201054	2.245225	0.5958013	0.4	-0.46421868	Cost reduced     at settings.tissues_chi_R+dsettings.tissues_chi_R.
41	5	9	1	54.5007278638203	9421.88	4.415625E-4	0.014774043	0.01722694	0.2201054	2.245225	0.5958013	0.4	-0.47421867	Cost reduced     at settings.tissue_chi_C-dsettings.tissue_chi_C.
41	5	10	1	54.5007278638203	9421.88	4.415625E-4	0.014774043	0.01722694	0.2201054	2.245225	0.5958013	0.4	-0.47421867	Global search reduced cost.
42	6	1	1	54.45317889576093	9221.88	4.415625E-4	0.014774043	0.01722694	0.2201054	2.245225	0.5958013	0.4	-0.47421867	Cost reduced     at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
43	6	2	1	54.45158066492474	9221.88	4.315625E-4	0.014774043	0.01722694	0.2201054	2.245225	0.5958013	0.4	-0.47421867	Cost reduced     at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
44	6	3	1	54.81770455648494	9221.88	4.315625E-4	0.024774043	0.01722694	0.2201054	2.245225	0.5958013	0.4	-0.47421867	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
45	6	4	1	54.78700466775147	9221.88	4.315625E-4	0.014774043	0.02722694	0.2201054	2.245225	0.5958013	0.4	-0.47421867	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
46	6	5	1	54.45698286216094	9221.88	4.315625E-4	0.014774043	0.01722694	0.2151054	2.245225	0.5958013	0.4	-0.47421867	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
47	6	6	1	54.40136411663556	9221.88	4.315625E-4	0.014774043	0.01722694	0.2201054	2.345225	0.5958013	0.4	-0.47421867	Cost reduced     at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
48	6	7	1	54.37238089248837	9221.88	4.315625E-4	0.014774043	0.01722694	0.2201054	2.345225	0.6058013	0.4	-0.47421867	Cost reduced     at settings.tissues_eta_C+dsettings.tissues_eta_C.
49	6	8	1	54.22103818987828	9221.88	4.315625E-4	0.014774043	0.01722694	0.2201054	2.345225	0.6058013	0.42	-0.47421867	Cost reduced     at settings.tissues_chi_R+dsettings.tissues_chi_R.
50	6	9	1	54.203594445601404	9221.88	4.315625E-4	0.014774043	0.01722694	0.2201054	2.345225	0.6058013	0.42	-0.48421866	Cost reduced     at settings.tissue_chi_C-dsettings.tissue_chi_C.
50	6	10	1	54.203594445601404	9221.88	4.315625E-4	0.014774043	0.01722694	0.2201054	2.345225	0.6058013	0.42	-0.48421866	Local search reduced cost.
51	7	1	1	53.90578535545827	9021.88	4.215625E-4	0.014774043	0.01722694	0.2201054	2.445225	0.6158013	0.44	-0.49421865	Exploration base, Delta = 1.0.
52	7	2	1	53.86335769248843	8821.88	4.215625E-4	0.014774043	0.01722694	0.2201054	2.445225	0.6158013	0.44	-0.49421865	Cost reduced     at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
53	7	3	1	53.863992959693675	8821.88	4.115625E-4	0.014774043	0.01722694	0.2201054	2.445225	0.6158013	0.44	-0.49421865	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
54	7	4	1	53.86383122603821	8821.88	4.315625E-4	0.014774043	0.01722694	0.2201054	2.445225	0.6158013	0.44	-0.49421865	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
55	7	5	1	54.211047271821826	8821.88	4.215625E-4	0.024774043	0.01722694	0.2201054	2.445225	0.6158013	0.44	-0.49421865	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
56	7	6	1	54.1805477878127	8821.88	4.215625E-4	0.014774043	0.02722694	0.2201054	2.445225	0.6158013	0.44	-0.49421865	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
57	7	7	1	53.871800946523855	8821.88	4.215625E-4	0.014774043	0.01722694	0.2151054	2.445225	0.6158013	0.44	-0.49421865	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
58	7	8	1	53.77845758942165	8821.88	4.215625E-4	0.014774043	0.01722694	0.2201054	2.545225	0.6158013	0.44	-0.49421865	Cost reduced     at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
59	7	9	1	53.75012832060334	8821.88	4.215625E-4	0.014774043	0.01722694	0.2201054	2.545225	0.6258013	0.44	-0.49421865	Cost reduced     at settings.tissues_eta_C+dsettings.tissues_eta_C.
60	7	10	1	53.60246582763595	8821.88	4.215625E-4	0.014774043	0.01722694	0.2201054	2.545225	0.6258013	0.46	-0.49421865	Cost reduced     at settings.tissues_chi_R+dsettings.tissues_chi_R.
61	7	11	1	53.58716516304929	8821.88	4.215625E-4	0.014774043	0.01722694	0.2201054	2.545225	0.6258013	0.46	-0.50421864	Cost reduced     at settings.tissue_chi_C-dsettings.tissue_chi_C.
61	7	12	1	53.58716516304929	8821.88	4.215625E-4	0.014774043	0.01722694	0.2201054	2.545225	0.6258013	0.46	-0.50421864	Global search reduced cost.
62	8	1	1	53.02412889806683	8421.88	4.115625E-4	0.014774043	0.01722694	0.2201054	2.745225	0.6458013	0.5	-0.5242186	Exploration base, Delta = 1.0.
63	8	2	1	52.944682531765515	8221.88	4.115625E-4	0.014774043	0.01722694	0.2201054	2.745225	0.6458013	0.5	-0.5242186	Cost reduced     at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
64	8	3	1	52.97279582707312	8221.88	4.015625E-4	0.014774043	0.01722694	0.2201054	2.745225	0.6458013	0.5	-0.5242186	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
65	8	4	1	52.973062075313884	8221.88	4.215625E-4	0.014774043	0.01722694	0.2201054	2.745225	0.6458013	0.5	-0.5242186	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
66	8	5	1	53.29664040638831	8221.88	4.115625E-4	0.024774043	0.01722694	0.2201054	2.745225	0.6458013	0.5	-0.5242186	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
67	8	6	1	53.26979776106643	8221.88	4.115625E-4	0.014774043	0.02722694	0.2201054	2.745225	0.6458013	0.5	-0.5242186	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
68	8	7	1	52.982006589030334	8221.88	4.115625E-4	0.014774043	0.01722694	0.2151054	2.745225	0.6458013	0.5	-0.5242186	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
69	8	8	1	52.922076109257254	8221.88	4.115625E-4	0.014774043	0.01722694	0.2201054	2.845225	0.6458013	0.5	-0.5242186	Cost reduced     at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
70	8	9	1	52.901101362128735	8221.88	4.115625E-4	0.014774043	0.01722694	0.2201054	2.845225	0.6558013	0.5	-0.5242186	Cost reduced     at settings.tissues_eta_C+dsettings.tissues_eta_C.
71	8	10	1	52.75925415912096	8221.88	4.115625E-4	0.014774043	0.01722694	0.2201054	2.845225	0.6558013	0.52	-0.5242186	Cost reduced     at settings.tissues_chi_R+dsettings.tissues_chi_R.
72	8	11	1	52.74615227912775	8221.88	4.115625E-4	0.014774043	0.01722694	0.2201054	2.845225	0.6558013	0.52	-0.5342186	Cost reduced     at settings.tissue_chi_C-dsettings.tissue_chi_C.
72	8	12	1	52.74615227912775	8221.88	4.115625E-4	0.014774043	0.01722694	0.2201054	2.845225	0.6558013	0.52	-0.5342186	Global search reduced cost.
73	9	1	1	51.921920389590504	7621.88	4.015625E-4	0.014774043	0.01722694	0.2201054	3.145225	0.6858013	0.58	-0.5642186	Exploration base, Delta = 1.0.
74	9	2	1	51.86452336096652	7421.88	4.015625E-4	0.014774043	0.01722694	0.2201054	3.145225	0.6858013	0.58	-0.5642186	Cost reduced     at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
75	9	3	1	51.86440486917736	7421.88	3.915625E-4	0.014774043	0.01722694	0.2201054	3.145225	0.6858013	0.58	-0.5642186	Cost reduced     at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
76	9	4	1	52.1509510592902	7421.88	3.915625E-4	0.024774043	0.01722694	0.2201054	3.145225	0.6858013	0.58	-0.5642186	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
77	9	5	1	52.118213255967895	7421.88	3.915625E-4	0.014774043	0.02722694	0.2201054	3.145225	0.6858013	0.58	-0.5642186	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
78	9	6	1	51.87574839802423	7421.88	3.915625E-4	0.014774043	0.01722694	0.2151054	3.145225	0.6858013	0.58	-0.5642186	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
79	9	7	1	51.81897514328176	7421.88	3.915625E-4	0.014774043	0.01722694	0.2201054	3.245225	0.6858013	0.58	-0.5642186	Cost reduced     at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
80	9	8	1	51.80469969432026	7421.88	3.915625E-4	0.014774043	0.01722694	0.2201054	3.245225	0.6958013	0.58	-0.5642186	Cost reduced     at settings.tissues_eta_C+dsettings.tissues_eta_C.
81	9	9	1	51.670370091414895	7421.88	3.915625E-4	0.014774043	0.01722694	0.2201054	3.245225	0.6958013	0.6	-0.5642186	Cost reduced     at settings.tissues_chi_R+dsettings.tissues_chi_R.
82	9	10	1	51.66002516062395	7421.88	3.915625E-4	0.014774043	0.01722694	0.2201054	3.245225	0.6958013	0.6	-0.5742186	Cost reduced     at settings.tissue_chi_C-dsettings.tissue_chi_C.
82	9	11	1	51.66002516062395	7421.88	3.915625E-4	0.014774043	0.01722694	0.2201054	3.245225	0.6958013	0.6	-0.5742186	Global search reduced cost.
83	10	1	1	50.609905547861786	6621.88	3.715625E-4	0.014774043	0.01722694	0.2201054	3.645225	0.7358013	0.68	-0.6142186	Exploration base, Delta = 1.0.
84	10	2	1	50.552239330379784	6421.88	3.715625E-4	0.014774043	0.01722694	0.2201054	3.645225	0.7358013	0.68	-0.6142186	Cost reduced     at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
85	10	3	1	50.55218984128078	6421.88	3.615625E-4	0.014774043	0.01722694	0.2201054	3.645225	0.7358013	0.68	-0.6142186	Cost reduced     at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
86	10	4	1	50.77666845914863	6421.88	3.615625E-4	0.024774043	0.01722694	0.2201054	3.645225	0.7358013	0.68	-0.6142186	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
87	10	5	1	50.755878296173535	6421.88	3.615625E-4	0.014774043	0.02722694	0.2201054	3.645225	0.7358013	0.68	-0.6142186	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
88	10	6	1	50.56041793496313	6421.88	3.615625E-4	0.014774043	0.01722694	0.2151054	3.645225	0.7358013	0.68	-0.6142186	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
89	10	7	1	50.509582976099864	6421.88	3.615625E-4	0.014774043	0.01722694	0.2201054	3.745225	0.7358013	0.68	-0.6142186	Cost reduced     at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
90	10	8	1	50.49084537566891	6421.88	3.615625E-4	0.014774043	0.01722694	0.2201054	3.745225	0.7458013	0.68	-0.6142186	Cost reduced     at settings.tissues_eta_C+dsettings.tissues_eta_C.
91	10	9	1	50.365708779421816	6421.88	3.615625E-4	0.014774043	0.01722694	0.2201054	3.745225	0.7458013	0.7	-0.6142186	Cost reduced     at settings.tissues_chi_R+dsettings.tissues_chi_R.
92	10	10	1	50.35852885796274	6421.88	3.615625E-4	0.014774043	0.01722694	0.2201054	3.745225	0.7458013	0.7	-0.6242186	Cost reduced     at settings.tissue_chi_C-dsettings.tissue_chi_C.
92	10	11	1	50.35852885796274	6421.88	3.615625E-4	0.014774043	0.01722694	0.2201054	3.745225	0.7458013	0.7	-0.6242186	Global search reduced cost.
93	11	1	1	50.3087538640448	6221.88	3.615625E-4	0.014774043	0.01722694	0.2201054	3.745225	0.7458013	0.7	-0.6242186	Cost reduced     at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
94	11	2	1	50.30875139902831	6221.88	3.515625E-4	0.014774043	0.01722694	0.2201054	3.745225	0.7458013	0.7	-0.6242186	Cost reduced     at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
95	11	3	1	50.506701648898634	6221.88	3.515625E-4	0.024774043	0.01722694	0.2201054	3.745225	0.7458013	0.7	-0.6242186	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
96	11	4	1	50.490585065445295	6221.88	3.515625E-4	0.014774043	0.02722694	0.2201054	3.745225	0.7458013	0.7	-0.6242186	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
97	11	5	1	50.30886323496908	6221.88	3.515625E-4	0.014774043	0.01722694	0.2151054	3.745225	0.7458013	0.7	-0.6242186	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
98	11	6	1	50.261186584811895	6221.88	3.515625E-4	0.014774043	0.01722694	0.2201054	3.845225	0.7458013	0.7	-0.6242186	Cost reduced     at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
99	11	7	1	50.23947564685773	6221.88	3.515625E-4	0.014774043	0.01722694	0.2201054	3.845225	0.7558013	0.7	-0.6242186	Cost reduced     at settings.tissues_eta_C+dsettings.tissues_eta_C.
100	11	8	1	50.116097012666096	6221.88	3.515625E-4	0.014774043	0.01722694	0.2201054	3.845225	0.7558013	0.72	-0.6242186	Cost reduced     at settings.tissues_chi_R+dsettings.tissues_chi_R.
101	11	9	1	50.10949533433163	6221.88	3.515625E-4	0.014774043	0.01722694	0.2201054	3.845225	0.7558013	0.72	-0.6342186	Cost reduced     at settings.tissue_chi_C-dsettings.tissue_chi_C.
101	11	10	1	50.10949533433163	6221.88	3.515625E-4	0.014774043	0.01722694	0.2201054	3.845225	0.7558013	0.72	-0.6342186	Local search reduced cost.
102	12	1	1	49.86980357580992	6021.88	3.415625E-4	0.014774043	0.01722694	0.2201054	3.945225	0.7658013	0.74	-0.6442186	Exploration base, Delta = 1.0.
103	12	2	1	49.80402664680958	5821.88	3.415625E-4	0.014774043	0.01722694	0.2201054	3.945225	0.7658013	0.74	-0.6442186	Cost reduced     at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
104	12	3	1	49.81665816387409	5821.88	3.315625E-4	0.014774043	0.01722694	0.2201054	3.945225	0.7658013	0.74	-0.6442186	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
105	12	4	1	49.816779636570736	5821.88	3.515625E-4	0.014774043	0.01722694	0.2201054	3.945225	0.7658013	0.74	-0.6442186	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
106	12	5	1	49.99343748761431	5821.88	3.415625E-4	0.024774043	0.01722694	0.2201054	3.945225	0.7658013	0.74	-0.6442186	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
107	12	6	1	49.971769986045025	5821.88	3.415625E-4	0.014774043	0.02722694	0.2201054	3.945225	0.7658013	0.74	-0.6442186	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
108	12	7	1	49.81945817714913	5821.88	3.415625E-4	0.014774043	0.01722694	0.2151054	3.945225	0.7658013	0.74	-0.6442186	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
109	12	8	1	49.855578092862416	5821.88	3.415625E-4	0.014774043	0.01722694	0.2201054	3.845225	0.7658013	0.74	-0.6442186	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
110	12	9	1	49.79919997113923	5821.88	3.415625E-4	0.014774043	0.01722694	0.2201054	3.945225	0.7758013	0.74	-0.6442186	Cost reduced     at settings.tissues_eta_C+dsettings.tissues_eta_C.
111	12	10	1	49.67694886722587	5821.88	3.415625E-4	0.014774043	0.01722694	0.2201054	3.945225	0.7758013	0.76	-0.6442186	Cost reduced     at settings.tissues_chi_R+dsettings.tissues_chi_R.
112	12	11	1	49.67337528687718	5821.88	3.415625E-4	0.014774043	0.01722694	0.2201054	3.945225	0.7758013	0.76	-0.6542186	Cost reduced     at settings.tissue_chi_C-dsettings.tissue_chi_C.
112	12	12	1	49.67337528687718	5821.88	3.415625E-4	0.014774043	0.01722694	0.2201054	3.945225	0.7758013	0.76	-0.6542186	Global search reduced cost.
113	13	1	1	49.26187868625841	5421.88	3.315625E-4	0.014774043	0.01722694	0.2201054	3.945225	0.7958013	0.8	-0.6742186	Cost reduced     at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
114	13	2	1	49.24879320480127	5421.88	3.315625E-4	0.014774043	0.01722694	0.2201054	3.945225	0.8058013	0.8	-0.6742186	Cost reduced     at settings.tissues_eta_C+dsettings.tissues_eta_C.
115	13	3	1	49.134317202267695	5421.88	3.315625E-4	0.014774043	0.01722694	0.2201054	3.945225	0.8058013	0.82	-0.6742186	Cost reduced     at settings.tissues_chi_R+dsettings.tissues_chi_R.
116	13	4	1	49.13008772828553	5421.88	3.315625E-4	0.014774043	0.01722694	0.2201054	3.945225	0.8058013	0.82	-0.6842186	Cost reduced     at settings.tissue_chi_C-dsettings.tissue_chi_C.
116	13	5	1	49.13008772828553	5421.88	3.315625E-4	0.014774043	0.01722694	0.2201054	3.945225	0.8058013	0.82	-0.6842186	Global search reduced cost.
117	14	1	1	48.66344316237958	5021.88	3.215625E-4	0.014774043	0.01722694	0.2201054	3.945225	0.8358013	0.88	-0.7142186	Exploration base, Delta = 1.0.
118	14	2	1	48.62313564037929	4821.88	3.215625E-4	0.014774043	0.01722694	0.2201054	3.945225	0.8358013	0.88	-0.7142186	Cost reduced     at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
119	14	3	1	48.62314862396508	4821.88	3.115625E-4	0.014774043	0.01722694	0.2201054	3.945225	0.8358013	0.88	-0.7142186	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
120	14	4	1	48.62316990299173	4821.88	3.315625E-4	0.014774043	0.01722694	0.2201054	3.945225	0.8358013	0.88	-0.7142186	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
121	14	5	1	48.665003421472335	4821.88	3.215625E-4	0.024774043	0.01722694	0.2201054	3.945225	0.8358013	0.88	-0.7142186	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
122	14	6	1	48.65900690866512	4821.88	3.215625E-4	0.014774043	0.02722694	0.2201054	3.945225	0.8358013	0.88	-0.7142186	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
123	14	7	1	48.633996966316246	4821.88	3.215625E-4	0.014774043	0.01722694	0.2151054	3.945225	0.8358013	0.88	-0.7142186	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
124	14	8	1	48.67281314936157	4821.88	3.215625E-4	0.014774043	0.01722694	0.2201054	3.845225	0.8358013	0.88	-0.7142186	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
125	14	9	1	48.615978055072745	4821.88	3.215625E-4	0.014774043	0.01722694	0.2201054	3.945225	0.8458013	0.88	-0.7142186	Cost reduced     at settings.tissues_eta_C+dsettings.tissues_eta_C.
126	14	10	1	48.50752302180533	4821.88	3.215625E-4	0.014774043	0.01722694	0.2201054	3.945225	0.8458013	0.9	-0.7142186	Cost reduced     at settings.tissues_chi_R+dsettings.tissues_chi_R.
127	14	11	1	48.504274648151465	4821.88	3.215625E-4	0.014774043	0.01722694	0.2201054	3.945225	0.8458013	0.9	-0.7242186	Cost reduced     at settings.tissue_chi_C-dsettings.tissue_chi_C.
127	14	12	1	48.504274648151465	4821.88	3.215625E-4	0.014774043	0.01722694	0.2201054	3.945225	0.8458013	0.9	-0.7242186	Global search reduced cost.
128	15	1	1	47.94762207370157	4221.88	3.115625E-4	0.014774043	0.01722694	0.2201054	3.945225	0.8858013	0.98	-0.7642186	Exploration base, Delta = 1.0.
129	15	2	1	47.95848019530147	4021.88	3.115625E-4	0.014774043	0.01722694	0.2201054	3.945225	0.8858013	0.98	-0.7642186	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
130	15	3	1	47.96721814285294	4421.88	3.115625E-4	0.014774043	0.01722694	0.2201054	3.945225	0.8858013	0.98	-0.7642186	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
131	15	4	1	47.94766630488423	4221.88	3.015625E-4	0.014774043	0.01722694	0.2201054	3.945225	0.8858013	0.98	-0.7642186	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
132	15	5	1	47.94765282664874	4221.88	3.215625E-4	0.014774043	0.01722694	0.2201054	3.945225	0.8858013	0.98	-0.7642186	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
133	15	6	1	47.92925586103797	4221.88	3.115625E-4	0.024774043	0.01722694	0.2201054	3.945225	0.8858013	0.98	-0.7642186	Cost reduced     at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
134	15	7	1	47.94486705414351	4221.88	3.115625E-4	0.024774043	0.02722694	0.2201054	3.945225	0.8858013	0.98	-0.7642186	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
135	15	8	1	47.93785927394786	4221.88	3.115625E-4	0.024774043	0.01722694	0.2151054	3.945225	0.8858013	0.98	-0.7642186	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
136	15	9	1	47.978084954842465	4221.88	3.115625E-4	0.024774043	0.01722694	0.2201054	3.845225	0.8858013	0.98	-0.7642186	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
137	15	10	1	47.921845373954184	4221.88	3.115625E-4	0.024774043	0.01722694	0.2201054	3.945225	0.8958013	0.98	-0.7642186	Cost reduced     at settings.tissues_eta_C+dsettings.tissues_eta_C.
138	15	11	1	47.818675938196684	4221.88	3.115625E-4	0.024774043	0.01722694	0.2201054	3.945225	0.8958013	1.0	-0.7642186	Cost reduced     at settings.tissues_chi_R+dsettings.tissues_chi_R.
139	15	12	1	47.81593226936496	4221.88	3.115625E-4	0.024774043	0.01722694	0.2201054	3.945225	0.8958013	1.0	-0.7742186	Cost reduced     at settings.tissue_chi_C-dsettings.tissue_chi_C.
139	15	13	1	47.81593226936496	4221.88	3.115625E-4	0.024774043	0.01722694	0.2201054	3.945225	0.8958013	1.0	-0.7742186	Global search reduced cost.
140	16	1	1	47.170468500174515	3621.88	3.015625E-4	0.034774043	0.01722694	0.2201054	3.945225	0.9458013	1.1	-0.8242186	Exploration base, Delta = 1.0.
141	16	2	1	47.22594514135154	3821.88	3.015625E-4	0.034774043	0.01722694	0.2201054	3.945225	0.9458013	1.1	-0.8242186	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
142	16	3	1	47.17039127514521	3621.88	2.915625E-4	0.034774043	0.01722694	0.2201054	3.945225	0.9458013	1.1	-0.8242186	Cost reduced     at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
143	16	4	1	47.161302573176165	3621.88	2.915625E-4	0.044774044	0.01722694	0.2201054	3.945225	0.9458013	1.1	-0.8242186	Cost reduced     at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
144	16	5	1	47.16588862986422	3621.88	2.915625E-4	0.044774044	0.02722694	0.2201054	3.945225	0.9458013	1.1	-0.8242186	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
145	16	6	1	47.20017895085182	3621.88	2.915625E-4	0.044774044	0.01722694	0.2151054	3.945225	0.9458013	1.1	-0.8242186	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
146	16	7	1	47.24680591447146	3621.88	2.915625E-4	0.044774044	0.01722694	0.2201054	3.845225	0.9458013	1.1	-0.8242186	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
147	16	8	1	47.14905328876414	3621.88	2.915625E-4	0.044774044	0.01722694	0.2201054	3.945225	0.9558013	1.1	-0.8242186	Cost reduced     at settings.tissues_eta_C+dsettings.tissues_eta_C.
148	16	9	1	47.05158838893144	3621.88	2.915625E-4	0.044774044	0.01722694	0.2201054	3.945225	0.9558013	1.12	-0.8242186	Cost reduced     at settings.tissues_chi_R+dsettings.tissues_chi_R.
149	16	10	1	47.04922835496054	3621.88	2.915625E-4	0.044774044	0.01722694	0.2201054	3.945225	0.9558013	1.12	-0.8342186	Cost reduced     at settings.tissue_chi_C-dsettings.tissue_chi_C.
149	16	11	1	47.04922835496054	3621.88	2.915625E-4	0.044774044	0.01722694	0.2201054	3.945225	0.9558013	1.12	-0.8342186	Global search reduced cost.
150	17	1	1	47.360981050686	3821.88	2.915625E-4	0.044774044	0.01722694	0.2201054	3.945225	0.9558013	1.12	-0.8342186	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
151	17	2	1	47.04862372730751	3621.88	2.815625E-4	0.044774044	0.01722694	0.2201054	3.945225	0.9558013	1.12	-0.8342186	Cost reduced     at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
152	17	3	1	47.05925310903651	3621.88	2.815625E-4	0.054774042	0.01722694	0.2201054	3.945225	0.9558013	1.12	-0.8342186	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
153	17	4	1	47.060397392163985	3621.88	2.815625E-4	0.034774043	0.01722694	0.2201054	3.945225	0.9558013	1.12	-0.8342186	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
154	17	5	1	47.05646819301238	3621.88	2.815625E-4	0.044774044	0.02722694	0.2201054	3.945225	0.9558013	1.12	-0.8342186	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
155	17	6	1	47.06103469522898	3621.88	2.815625E-4	0.044774044	0.01722694	0.2151054	3.945225	0.9558013	1.12	-0.8342186	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
156	17	7	1	47.134708458415396	3621.88	2.815625E-4	0.044774044	0.01722694	0.2201054	3.845225	0.9558013	1.12	-0.8342186	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
157	17	8	1	47.04027889417634	3621.88	2.815625E-4	0.044774044	0.01722694	0.2201054	3.945225	0.9658013	1.12	-0.8342186	Cost reduced     at settings.tissues_eta_C+dsettings.tissues_eta_C.
158	17	9	1	46.9435156491446	3621.88	2.815625E-4	0.044774044	0.01722694	0.2201054	3.945225	0.9658013	1.14	-0.8342186	Cost reduced     at settings.tissues_chi_R+dsettings.tissues_chi_R.
159	17	10	1	46.941343503972135	3621.88	2.815625E-4	0.044774044	0.01722694	0.2201054	3.945225	0.9658013	1.14	-0.8442186	Cost reduced     at settings.tissue_chi_C-dsettings.tissue_chi_C.
159	17	11	1	46.941343503972135	3621.88	2.815625E-4	0.044774044	0.01722694	0.2201054	3.945225	0.9658013	1.14	-0.8442186	Local search reduced cost.
160	18	1	1	46.83534095971354	3621.88	2.715625E-4	0.044774044	0.01722694	0.2201054	3.945225	0.9758013	1.16	-0.8542186	Exploration base, Delta = 1.0.
161	18	2	1	46.86556700975902	3821.88	2.715625E-4	0.044774044	0.01722694	0.2201054	3.945225	0.9758013	1.16	-0.8542186	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
162	18	3	1	46.83532157727054	3621.88	2.615625E-4	0.044774044	0.01722694	0.2201054	3.945225	0.9758013	1.16	-0.8542186	Cost reduced     at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
163	18	4	1	46.84221476486077	3621.88	2.615625E-4	0.054774042	0.01722694	0.2201054	3.945225	0.9758013	1.16	-0.8542186	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
164	18	5	1	46.84764369446615	3621.88	2.615625E-4	0.034774043	0.01722694	0.2201054	3.945225	0.9758013	1.16	-0.8542186	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
165	18	6	1	46.83987024712836	3621.88	2.615625E-4	0.044774044	0.02722694	0.2201054	3.945225	0.9758013	1.16	-0.8542186	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
166	18	7	1	46.837288124209024	3621.88	2.615625E-4	0.044774044	0.01722694	0.2151054	3.945225	0.9758013	1.16	-0.8542186	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
167	18	8	1	46.8811143862373	3621.88	2.615625E-4	0.044774044	0.01722694	0.2201054	3.845225	0.9758013	1.16	-0.8542186	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
168	18	9	1	46.82300359672774	3621.88	2.615625E-4	0.044774044	0.01722694	0.2201054	3.945225	0.9858013	1.16	-0.8542186	Cost reduced     at settings.tissues_eta_C+dsettings.tissues_eta_C.
169	18	10	1	46.72824756026798	3621.88	2.615625E-4	0.044774044	0.01722694	0.2201054	3.945225	0.9858013	1.18	-0.8542186	Cost reduced     at settings.tissues_chi_R+dsettings.tissues_chi_R.
170	18	11	1	46.72598768971018	3621.88	2.615625E-4	0.044774044	0.01722694	0.2201054	3.945225	0.9858013	1.18	-0.8642186	Cost reduced     at settings.tissue_chi_C-dsettings.tissue_chi_C.
170	18	12	1	46.72598768971018	3621.88	2.615625E-4	0.044774044	0.01722694	0.2201054	3.945225	0.9858013	1.18	-0.8642186	Global search reduced cost.
171	19	1	1	46.52659691717933	3621.88	2.415625E-4	0.044774044	0.01722694	0.2201054	3.945225	0.9958013	1.22	-0.8842186	Cost reduced     at settings.tissues_eta_C-dsettings.tissues_eta_C.
172	19	2	1	46.43405355910545	3621.88	2.415625E-4	0.044774044	0.01722694	0.2201054	3.945225	0.9958013	1.24	-0.8842186	Cost reduced     at settings.tissues_chi_R+dsettings.tissues_chi_R.
173	19	3	1	46.43205032028007	3621.88	2.415625E-4	0.044774044	0.01722694	0.2201054	3.945225	0.9958013	1.24	-0.8942186	Cost reduced     at settings.tissue_chi_C-dsettings.tissue_chi_C.
173	19	4	1	46.43205032028007	3621.88	2.415625E-4	0.044774044	0.01722694	0.2201054	3.945225	0.9958013	1.24	-0.8942186	Global search reduced cost.
174	20	1	1	46.15357085703512	3621.88	2.215625E-4	0.044774044	0.01722694	0.2201054	3.945225	0.9958013	1.3	-0.9242186	Cost reduced     at settings.tissues_eta_C-dsettings.tissues_eta_C.
175	20	2	1	46.06444935771459	3621.88	2.215625E-4	0.044774044	0.01722694	0.2201054	3.945225	0.9958013	1.32	-0.9242186	Cost reduced     at settings.tissues_chi_R+dsettings.tissues_chi_R.
176	20	3	1	46.06244066117723	3621.88	2.215625E-4	0.044774044	0.01722694	0.2201054	3.945225	0.9958013	1.32	-0.9342186	Cost reduced     at settings.tissue_chi_C-dsettings.tissue_chi_C.
176	20	4	1	46.06244066117723	3621.88	2.215625E-4	0.044774044	0.01722694	0.2201054	3.945225	0.9958013	1.32	-0.9342186	Global search reduced cost.
177	21	1	1	45.7058031478555	3621.88	2.015625E-4	0.044774044	0.01722694	0.2201054	3.945225	0.9958013	1.4	-0.9742186	Exploration base, Delta = 1.0.
178	21	2	1	45.7285515612646	3821.88	2.015625E-4	0.044774044	0.01722694	0.2201054	3.945225	0.9958013	1.4	-0.9742186	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
179	21	3	1	45.70581397010418	3621.88	1.915625E-4	0.044774044	0.01722694	0.2201054	3.945225	0.9958013	1.4	-0.9742186	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
180	21	4	1	45.70577366270488	3621.88	2.115625E-4	0.044774044	0.01722694	0.2201054	3.945225	0.9958013	1.4	-0.9742186	Cost reduced     at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
181	21	5	1	45.70318244164237	3621.88	2.115625E-4	0.054774042	0.01722694	0.2201054	3.945225	0.9958013	1.4	-0.9742186	Cost reduced     at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
182	21	6	1	45.71341697328583	3621.88	2.115625E-4	0.054774042	0.02722694	0.2201054	3.945225	0.9958013	1.4	-0.9742186	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
183	21	7	1	45.71052441205897	3621.88	2.115625E-4	0.054774042	0.01722694	0.2151054	3.945225	0.9958013	1.4	-0.9742186	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
181	21	5	1	45.70318244164237	3621.88	2.115625E-4	0.054774042	0.01722694	0.2201054	3.945225	0.9958013	1.4	-0.9742186	Current lowest point.
