GenOpt(R) Version 3.1.1, March 29, 2016

Lawrence Berkeley National Laboratory
http://simulationresearch.lbl.gov
Michael Wetter, MWetter@lbl.gov

GenOpt Copyright (c) 1998-2016, The Regents of the
University of California, through Lawrence Berkeley
National Laboratory (subject to receipt of any 
required approvals from the U.S. Dept. of Energy).
All rights reserved.
_______________________________________________________________

Results of GPSHookeJeeves algorithm
Start time: Mon Nov 16 12:35:32 CET 2020

All Iterations


Simulation Number	Main Iteration	Sub Iteration	Step Number	f(x)	settings.chi_phi	settings.pulm_R	settings.pulm_q_nom_maxq	settings.tissues_chi_R	settings.tissue_chi_C
1	1	1	1	0.9027411886449213	0.9	7256414.0	9.916E-4	29.376	-0.12	Initial point.
2	2	1	1	0.7547243815884687	0.945	7256414.0	9.916E-4	29.376	-0.12	Cost reduced     at settings.chi_phi+dsettings.chi_phi.
3	2	2	1	0.7783781484453025	0.945	7619234.5	9.916E-4	29.376	-0.12	Cost not reduced at settings.pulm_R+dsettings.pulm_R.
4	2	3	1	0.7312833313561531	0.945	6893593.5	9.916E-4	29.376	-0.12	Cost reduced     at settings.pulm_R-dsettings.pulm_R.
5	2	4	1	0.7348253246218899	0.945	6893593.5	0.00104118	29.376	-0.12	Cost not reduced at settings.pulm_q_nom_maxq+dsettings.pulm_q_nom_maxq.
6	2	5	1	0.7288006249811478	0.945	6893593.5	9.4202E-4	29.376	-0.12	Cost reduced     at settings.pulm_q_nom_maxq-dsettings.pulm_q_nom_maxq.
7	2	6	1	0.788511904048653	0.945	6893593.5	9.4202E-4	30.8448	-0.12	Cost not reduced at settings.tissues_chi_R+dsettings.tissues_chi_R.
8	2	7	1	0.6683221379677861	0.945	6893593.5	9.4202E-4	27.9072	-0.12	Cost reduced     at settings.tissues_chi_R-dsettings.tissues_chi_R.
9	2	8	1	0.6704588160540972	0.945	6893593.5	9.4202E-4	27.9072	-0.126	Cost not reduced at settings.tissue_chi_C+dsettings.tissue_chi_C.
10	2	9	1	0.6602532917407936	0.945	6893593.5	9.4202E-4	27.9072	-0.114	Cost reduced     at settings.tissue_chi_C-dsettings.tissue_chi_C.
10	2	10	1	0.6602532917407936	0.945	6893593.5	9.4202E-4	27.9072	-0.114	Global search reduced cost.
11	3	1	1	0.49140472167037125	0.99	6530773.0	8.9244E-4	26.4384	-0.108	Exploration base, Delta = 1.0.
12	3	2	1	0.44647355527506843	1.035	6530773.0	8.9244E-4	26.4384	-0.108	Cost reduced     at settings.chi_phi+dsettings.chi_phi.
13	3	3	1	0.43039173196368463	1.035	6167952.5	8.9244E-4	26.4384	-0.108	Cost reduced     at settings.pulm_R-dsettings.pulm_R.
14	3	4	1	0.4271198676583656	1.035	6167952.5	8.4286E-4	26.4384	-0.108	Cost reduced     at settings.pulm_q_nom_maxq-dsettings.pulm_q_nom_maxq.
15	3	5	1	0.39655367158481125	1.035	6167952.5	8.4286E-4	24.9696	-0.108	Cost reduced     at settings.tissues_chi_R-dsettings.tissues_chi_R.
16	3	6	1	0.3990019815588996	1.035	6167952.5	8.4286E-4	24.9696	-0.102	Cost not reduced at settings.tissue_chi_C-dsettings.tissue_chi_C.
17	3	7	1	0.3941844350332077	1.035	6167952.5	8.4286E-4	24.9696	-0.114	Cost reduced     at settings.tissue_chi_C+dsettings.tissue_chi_C.
17	3	8	1	0.3941844350332077	1.035	6167952.5	8.4286E-4	24.9696	-0.114	Global search reduced cost.
18	4	1	1	0.48686203715028764	1.125	5442311.5	7.437E-4	22.032	-0.114	Exploration base, Delta = 1.0.
19	4	2	1	0.5741677897904024	1.17	5442311.5	7.437E-4	22.032	-0.114	Cost not reduced at settings.chi_phi+dsettings.chi_phi.
20	4	3	1	0.3891610458252578	1.08	5442311.5	7.437E-4	22.032	-0.114	Cost reduced     at settings.chi_phi-dsettings.chi_phi.
21	4	4	1	0.3854325597329056	1.08	5079491.0	7.437E-4	22.032	-0.114	Cost reduced     at settings.pulm_R-dsettings.pulm_R.
22	4	5	1	0.3843726337208281	1.08	5079491.0	6.9412E-4	22.032	-0.114	Cost reduced     at settings.pulm_q_nom_maxq-dsettings.pulm_q_nom_maxq.
23	4	6	1	0.41057827627131216	1.08	5079491.0	6.9412E-4	20.5632	-0.114	Cost not reduced at settings.tissues_chi_R-dsettings.tissues_chi_R.
24	4	7	1	0.3720891216737304	1.08	5079491.0	6.9412E-4	23.5008	-0.114	Cost reduced     at settings.tissues_chi_R+dsettings.tissues_chi_R.
25	4	8	1	0.36342459540585614	1.08	5079491.0	6.9412E-4	23.5008	-0.12	Cost reduced     at settings.tissue_chi_C+dsettings.tissue_chi_C.
25	4	9	1	0.36342459540585614	1.08	5079491.0	6.9412E-4	23.5008	-0.12	Global search reduced cost.
26	5	1	1	0.4559836128716656	1.125	3991029.5	5.4538E-4	22.032	-0.126	Exploration base, Delta = 1.0.
27	5	2	1	0.3506685752916918	1.08	3991029.5	5.4538E-4	22.032	-0.126	Cost reduced     at settings.chi_phi-dsettings.chi_phi.
28	5	3	1	0.34792954402629844	1.08	3628208.8	5.4538E-4	22.032	-0.126	Cost reduced     at settings.pulm_R-dsettings.pulm_R.
29	5	4	1	0.3468330164134176	1.08	3628208.8	4.958E-4	22.032	-0.126	Cost reduced     at settings.pulm_q_nom_maxq-dsettings.pulm_q_nom_maxq.
30	5	5	1	0.32887108292792355	1.08	3628208.8	4.958E-4	23.5008	-0.126	Cost reduced     at settings.tissues_chi_R+dsettings.tissues_chi_R.
31	5	6	1	0.32388871341828024	1.08	3628208.8	4.958E-4	23.5008	-0.132	Cost reduced     at settings.tissue_chi_C+dsettings.tissue_chi_C.
31	5	7	1	0.32388871341828024	1.08	3628208.8	4.958E-4	23.5008	-0.132	Global search reduced cost.
32	6	1	1	0.28309426130403503	1.035	3628208.8	4.958E-4	23.5008	-0.132	Cost reduced     at settings.chi_phi-dsettings.chi_phi.
33	6	2	1	0.289624888379163	1.035	3991029.5	4.958E-4	23.5008	-0.132	Cost not reduced at settings.pulm_R+dsettings.pulm_R.
34	6	3	1	0.2850601172694452	1.035	3628208.8	5.4538E-4	23.5008	-0.132	Cost not reduced at settings.pulm_q_nom_maxq+dsettings.pulm_q_nom_maxq.
35	6	4	1	0.3019115064678586	1.035	3628208.8	4.958E-4	24.9696	-0.132	Cost not reduced at settings.tissues_chi_R+dsettings.tissues_chi_R.
36	6	5	1	0.27345953372069953	1.035	3628208.8	4.958E-4	22.032	-0.132	Cost reduced     at settings.tissues_chi_R-dsettings.tissues_chi_R.
37	6	6	1	0.26861100532019405	1.035	3628208.8	4.958E-4	22.032	-0.138	Cost reduced     at settings.tissue_chi_C+dsettings.tissue_chi_C.
37	6	7	1	0.26861100532019405	1.035	3628208.8	4.958E-4	22.032	-0.138	Local search reduced cost.
38	7	1	1	0.23446346824100067	0.99	3628208.8	4.958E-4	20.5632	-0.144	Exploration base, Delta = 1.0.
39	7	2	1	0.2633224400345304	0.945	3628208.8	4.958E-4	20.5632	-0.144	Cost not reduced at settings.chi_phi-dsettings.chi_phi.
40	7	3	1	0.2652949783672086	1.035	3628208.8	4.958E-4	20.5632	-0.144	Cost not reduced at settings.chi_phi+dsettings.chi_phi.
41	7	4	1	0.23973158589893362	0.99	3991029.5	4.958E-4	20.5632	-0.144	Cost not reduced at settings.pulm_R+dsettings.pulm_R.
42	7	5	1	0.23529809112757077	0.99	3628208.8	5.4538E-4	20.5632	-0.144	Cost not reduced at settings.pulm_q_nom_maxq+dsettings.pulm_q_nom_maxq.
43	7	6	1	0.2197991016067189	0.99	3628208.8	4.958E-4	19.0944	-0.144	Cost reduced     at settings.tissues_chi_R-dsettings.tissues_chi_R.
44	7	7	1	0.2167149734175683	0.99	3628208.8	4.958E-4	19.0944	-0.15	Cost reduced     at settings.tissue_chi_C+dsettings.tissue_chi_C.
44	7	8	1	0.2167149734175683	0.99	3628208.8	4.958E-4	19.0944	-0.15	Global search reduced cost.
45	8	1	1	0.1704254783455139	0.945	3628208.8	4.958E-4	16.1568	-0.162	Exploration base, Delta = 1.0.
46	8	2	1	0.19096458561291646	0.9	3628208.8	4.958E-4	16.1568	-0.162	Cost not reduced at settings.chi_phi-dsettings.chi_phi.
47	8	3	1	0.22289986371151435	0.99	3628208.8	4.958E-4	16.1568	-0.162	Cost not reduced at settings.chi_phi+dsettings.chi_phi.
48	8	4	1	0.1747840526744804	0.945	3991029.5	4.958E-4	16.1568	-0.162	Cost not reduced at settings.pulm_R+dsettings.pulm_R.
49	8	5	1	0.17156853663395216	0.945	3628208.8	5.4538E-4	16.1568	-0.162	Cost not reduced at settings.pulm_q_nom_maxq+dsettings.pulm_q_nom_maxq.
50	8	6	1	0.17168285421824875	0.945	3628208.8	4.958E-4	14.688	-0.162	Cost not reduced at settings.tissues_chi_R-dsettings.tissues_chi_R.
51	8	7	1	0.189839169073582	0.945	3628208.8	4.958E-4	17.6256	-0.162	Cost not reduced at settings.tissues_chi_R+dsettings.tissues_chi_R.
52	8	8	1	0.16695255495473155	0.945	3628208.8	4.958E-4	16.1568	-0.168	Cost reduced     at settings.tissue_chi_C+dsettings.tissue_chi_C.
52	8	9	1	0.16695255495473155	0.945	3628208.8	4.958E-4	16.1568	-0.168	Global search reduced cost.
53	9	1	1	0.191246470647461	0.9	3628208.8	4.958E-4	16.1568	-0.168	Cost not reduced at settings.chi_phi-dsettings.chi_phi.
54	9	2	1	0.21329965896387018	0.99	3628208.8	4.958E-4	16.1568	-0.168	Cost not reduced at settings.chi_phi+dsettings.chi_phi.
55	9	3	1	0.17139693906622983	0.945	3991029.5	4.958E-4	16.1568	-0.168	Cost not reduced at settings.pulm_R+dsettings.pulm_R.
56	9	4	1	0.16799026894078328	0.945	3628208.8	5.4538E-4	16.1568	-0.168	Cost not reduced at settings.pulm_q_nom_maxq+dsettings.pulm_q_nom_maxq.
57	9	5	1	0.16563933467971328	0.945	3628208.8	4.958E-4	14.688	-0.168	Cost reduced     at settings.tissues_chi_R-dsettings.tissues_chi_R.
58	9	6	1	0.1599072657346759	0.945	3628208.8	4.958E-4	14.688	-0.174	Cost reduced     at settings.tissue_chi_C+dsettings.tissue_chi_C.
58	9	7	1	0.1599072657346759	0.945	3628208.8	4.958E-4	14.688	-0.174	Local search reduced cost.
59	10	1	1	0.15450627197884367	0.945	3628208.8	4.958E-4	14.688	-0.18	Cost reduced     at settings.tissues_chi_R+dsettings.tissues_chi_R.
59	10	2	1	0.1599072657346759	0.945	3628208.8	4.958E-4	14.688	-0.174	Cost not reduced at settings.tissue_chi_C-dsettings.tissue_chi_C.
59	10	3	1	0.15450627197884367	0.945	3628208.8	4.958E-4	14.688	-0.18	Global search reduced cost.
59	11	1	1	0.15450627197884367	0.945	3628208.8	4.958E-4	14.688	-0.18	Cost reduced     at settings.tissue_chi_C-dsettings.tissue_chi_C.
60	11	2	1	0.15196503783249793	0.9	3628208.8	4.958E-4	14.688	-0.18	Cost reduced     at settings.chi_phi-dsettings.chi_phi.
61	11	3	1	0.1568566022860607	0.9	3991029.5	4.958E-4	14.688	-0.18	Cost not reduced at settings.pulm_R+dsettings.pulm_R.
62	11	4	1	0.1529681107425244	0.9	3628208.8	5.4538E-4	14.688	-0.18	Cost not reduced at settings.pulm_q_nom_maxq+dsettings.pulm_q_nom_maxq.
63	11	5	1	0.19482183047816962	0.9	3628208.8	4.958E-4	16.1568	-0.18	Cost not reduced at settings.tissues_chi_R+dsettings.tissues_chi_R.
64	11	6	1	0.15218330219801549	0.9	3628208.8	4.958E-4	14.688	-0.174	Cost not reduced at settings.tissue_chi_C-dsettings.tissue_chi_C.
60	11	7	1	0.15196503783249793	0.9	3628208.8	4.958E-4	14.688	-0.18	Local search reduced cost.
65	12	1	1	0.3421296944786839	0.855	3628208.8	4.958E-4	14.688	-0.18	Exploration base, Delta = 1.0.
66	12	2	1	0.9183844906472356	0.81	3628208.8	4.958E-4	14.688	-0.18	Cost not reduced at settings.chi_phi-dsettings.chi_phi.
66	12	3	1	0.15196503783249793	0.9	3628208.8	4.958E-4	14.688	-0.18	Cost reduced     at settings.chi_phi+dsettings.chi_phi.
66	12	4	1	0.1568566022860607	0.9	3991029.5	4.958E-4	14.688	-0.18	Cost not reduced at settings.pulm_R+dsettings.pulm_R.
66	12	5	1	0.1529681107425244	0.9	3628208.8	5.4538E-4	14.688	-0.18	Cost not reduced at settings.pulm_q_nom_maxq+dsettings.pulm_q_nom_maxq.
66	12	6	1	0.19482183047816962	0.9	3628208.8	4.958E-4	16.1568	-0.18	Cost not reduced at settings.tissues_chi_R+dsettings.tissues_chi_R.
66	12	7	1	0.15218330219801549	0.9	3628208.8	4.958E-4	14.688	-0.174	Cost not reduced at settings.tissue_chi_C-dsettings.tissue_chi_C.
66	12	8	1	0.15450627197884367	0.945	3628208.8	4.958E-4	14.688	-0.18	Cost not reduced at settings.chi_phi+dsettings.chi_phi.
66	12	9	1	0.3421296944786839	0.855	3628208.8	4.958E-4	14.688	-0.18	Cost not reduced at settings.chi_phi-dsettings.chi_phi.
66	12	10	1	0.1568566022860607	0.9	3991029.5	4.958E-4	14.688	-0.18	Cost not reduced at settings.pulm_R+dsettings.pulm_R.
66	12	11	1	0.1529681107425244	0.9	3628208.8	5.4538E-4	14.688	-0.18	Cost not reduced at settings.pulm_q_nom_maxq+dsettings.pulm_q_nom_maxq.
66	12	12	1	0.19482183047816962	0.9	3628208.8	4.958E-4	16.1568	-0.18	Cost not reduced at settings.tissues_chi_R+dsettings.tissues_chi_R.
66	12	13	1	0.15218330219801549	0.9	3628208.8	4.958E-4	14.688	-0.174	Cost not reduced at settings.tissue_chi_C-dsettings.tissue_chi_C.
60	12	14	1	0.15196503783249793	0.9	3628208.8	4.958E-4	14.688	-0.18	Iteration step did not reduce cost. Reduce step size to '0.5'.
66	13	1	1	0.15196503783249793	0.9	3628208.8	4.958E-4	14.688	-0.18	Exploration base, Delta = 0.5.
67	13	2	1	0.14387755299383054	0.9225	3628208.8	4.958E-4	14.688	-0.18	Cost reduced     at settings.chi_phi+dsettings.chi_phi.
68	13	3	1	0.14635690092307788	0.9225	3809619.2	4.958E-4	14.688	-0.18	Cost not reduced at settings.pulm_R+dsettings.pulm_R.
69	13	4	1	0.14473386605529892	0.9225	3628208.8	5.2059E-4	14.688	-0.18	Cost not reduced at settings.pulm_q_nom_maxq+dsettings.pulm_q_nom_maxq.
70	13	5	1	0.1542327438811231	0.9225	3628208.8	4.958E-4	15.4224	-0.18	Cost not reduced at settings.tissues_chi_R+dsettings.tissues_chi_R.
71	13	6	1	0.1452227657178513	0.9225	3628208.8	4.958E-4	14.688	-0.177	Cost not reduced at settings.tissue_chi_C-dsettings.tissue_chi_C.
67	13	7	1	0.14387755299383054	0.9225	3628208.8	4.958E-4	14.688	-0.18	Global search reduced cost.
71	14	1	1	0.15450627197884367	0.945	3628208.8	4.958E-4	14.688	-0.18	Exploration base, Delta = 0.5.
72	14	2	1	0.1846083070528468	0.9675	3628208.8	4.958E-4	14.688	-0.18	Cost not reduced at settings.chi_phi+dsettings.chi_phi.
72	14	3	1	0.14387755299383054	0.9225	3628208.8	4.958E-4	14.688	-0.18	Cost reduced     at settings.chi_phi-dsettings.chi_phi.
72	14	4	1	0.14635690092307788	0.9225	3809619.2	4.958E-4	14.688	-0.18	Cost not reduced at settings.pulm_R+dsettings.pulm_R.
72	14	5	1	0.14473386605529892	0.9225	3628208.8	5.2059E-4	14.688	-0.18	Cost not reduced at settings.pulm_q_nom_maxq+dsettings.pulm_q_nom_maxq.
72	14	6	1	0.1542327438811231	0.9225	3628208.8	4.958E-4	15.4224	-0.18	Cost not reduced at settings.tissues_chi_R+dsettings.tissues_chi_R.
72	14	7	1	0.1452227657178513	0.9225	3628208.8	4.958E-4	14.688	-0.177	Cost not reduced at settings.tissue_chi_C-dsettings.tissue_chi_C.
72	14	8	1	0.15196503783249793	0.9	3628208.8	4.958E-4	14.688	-0.18	Cost not reduced at settings.chi_phi-dsettings.chi_phi.
72	14	9	1	0.15450627197884367	0.945	3628208.8	4.958E-4	14.688	-0.18	Cost not reduced at settings.chi_phi+dsettings.chi_phi.
72	14	10	1	0.14635690092307788	0.9225	3809619.2	4.958E-4	14.688	-0.18	Cost not reduced at settings.pulm_R+dsettings.pulm_R.
72	14	11	1	0.14473386605529892	0.9225	3628208.8	5.2059E-4	14.688	-0.18	Cost not reduced at settings.pulm_q_nom_maxq+dsettings.pulm_q_nom_maxq.
72	14	12	1	0.1542327438811231	0.9225	3628208.8	4.958E-4	15.4224	-0.18	Cost not reduced at settings.tissues_chi_R+dsettings.tissues_chi_R.
72	14	13	1	0.1452227657178513	0.9225	3628208.8	4.958E-4	14.688	-0.177	Cost not reduced at settings.tissue_chi_C-dsettings.tissue_chi_C.
67	14	14	1	0.14387755299383054	0.9225	3628208.8	4.958E-4	14.688	-0.18	Iteration step did not reduce cost. Reduce step size to '0.25'.
72	15	1	1	0.14387755299383054	0.9225	3628208.8	4.958E-4	14.688	-0.18	Exploration base, Delta = 0.25.
73	15	2	1	0.14562287724520218	0.91125	3628208.8	4.958E-4	14.688	-0.18	Cost not reduced at settings.chi_phi-dsettings.chi_phi.
74	15	3	1	0.14684918548740455	0.93375	3628208.8	4.958E-4	14.688	-0.18	Cost not reduced at settings.chi_phi+dsettings.chi_phi.
75	15	4	1	0.14492541913526621	0.9225	3718914.0	4.958E-4	14.688	-0.18	Cost not reduced at settings.pulm_R+dsettings.pulm_R.
76	15	5	1	0.14476898623585777	0.9225	3628208.8	5.08195E-4	14.688	-0.18	Cost not reduced at settings.pulm_q_nom_maxq+dsettings.pulm_q_nom_maxq.
77	15	6	1	0.14801900980343902	0.9225	3628208.8	4.958E-4	15.0552	-0.18	Cost not reduced at settings.tissues_chi_R+dsettings.tissues_chi_R.
78	15	7	1	0.14453906686874968	0.9225	3628208.8	4.958E-4	14.688	-0.1785	Cost not reduced at settings.tissue_chi_C-dsettings.tissue_chi_C.
78	15	8	1	0.14562287724520218	0.91125	3628208.8	4.958E-4	14.688	-0.18	Cost not reduced at settings.chi_phi-dsettings.chi_phi.
78	15	9	1	0.14684918548740455	0.93375	3628208.8	4.958E-4	14.688	-0.18	Cost not reduced at settings.chi_phi+dsettings.chi_phi.
78	15	10	1	0.14492541913526621	0.9225	3718914.0	4.958E-4	14.688	-0.18	Cost not reduced at settings.pulm_R+dsettings.pulm_R.
78	15	11	1	0.14476898623585777	0.9225	3628208.8	5.08195E-4	14.688	-0.18	Cost not reduced at settings.pulm_q_nom_maxq+dsettings.pulm_q_nom_maxq.
78	15	12	1	0.14801900980343902	0.9225	3628208.8	4.958E-4	15.0552	-0.18	Cost not reduced at settings.tissues_chi_R+dsettings.tissues_chi_R.
78	15	13	1	0.14453906686874968	0.9225	3628208.8	4.958E-4	14.688	-0.1785	Cost not reduced at settings.tissue_chi_C-dsettings.tissue_chi_C.
67	15	14	1	0.14387755299383054	0.9225	3628208.8	4.958E-4	14.688	-0.18	Iteration step did not reduce cost. Reduce step size to '0.125'.
78	16	1	1	0.14387755299383054	0.9225	3628208.8	4.958E-4	14.688	-0.18	Exploration base, Delta = 0.125.
79	16	2	1	0.14420052963897823	0.916875	3628208.8	4.958E-4	14.688	-0.18	Cost not reduced at settings.chi_phi-dsettings.chi_phi.
80	16	3	1	0.14477306448570118	0.928125	3628208.8	4.958E-4	14.688	-0.18	Cost not reduced at settings.chi_phi+dsettings.chi_phi.
81	16	4	1	0.14521161288332352	0.9225	3673561.5	4.958E-4	14.688	-0.18	Cost not reduced at settings.pulm_R+dsettings.pulm_R.
82	16	5	1	0.14502818681620186	0.9225	3628208.8	5.019975E-4	14.688	-0.18	Cost not reduced at settings.pulm_q_nom_maxq+dsettings.pulm_q_nom_maxq.
83	16	6	1	0.1459659521347938	0.9225	3628208.8	4.958E-4	14.8716	-0.18	Cost not reduced at settings.tissues_chi_R+dsettings.tissues_chi_R.
84	16	7	1	0.1442084931620267	0.9225	3628208.8	4.958E-4	14.688	-0.17925	Cost not reduced at settings.tissue_chi_C-dsettings.tissue_chi_C.
84	16	8	1	0.14420052963897823	0.916875	3628208.8	4.958E-4	14.688	-0.18	Cost not reduced at settings.chi_phi-dsettings.chi_phi.
84	16	9	1	0.14477306448570118	0.928125	3628208.8	4.958E-4	14.688	-0.18	Cost not reduced at settings.chi_phi+dsettings.chi_phi.
84	16	10	1	0.14521161288332352	0.9225	3673561.5	4.958E-4	14.688	-0.18	Cost not reduced at settings.pulm_R+dsettings.pulm_R.
84	16	11	1	0.14502818681620186	0.9225	3628208.8	5.019975E-4	14.688	-0.18	Cost not reduced at settings.pulm_q_nom_maxq+dsettings.pulm_q_nom_maxq.
84	16	12	1	0.1459659521347938	0.9225	3628208.8	4.958E-4	14.8716	-0.18	Cost not reduced at settings.tissues_chi_R+dsettings.tissues_chi_R.
84	16	13	1	0.1442084931620267	0.9225	3628208.8	4.958E-4	14.688	-0.17925	Cost not reduced at settings.tissue_chi_C-dsettings.tissue_chi_C.
67	16	14	1	0.14387755299383054	0.9225	3628208.8	4.958E-4	14.688	-0.18	Iteration step did not reduce cost. Reduce step size to '0.0625'.
84	17	1	1	0.14387755299383054	0.9225	3628208.8	4.958E-4	14.688	-0.18	Exploration base, Delta = 0.0625.
85	17	2	1	0.14412794068949308	0.9196875	3628208.8	4.958E-4	14.688	-0.18	Cost not reduced at settings.chi_phi-dsettings.chi_phi.
86	17	3	1	0.14418215758205077	0.9253125	3628208.8	4.958E-4	14.688	-0.18	Cost not reduced at settings.chi_phi+dsettings.chi_phi.
87	17	4	1	0.14492511453051987	0.9225	3650885.0	4.958E-4	14.688	-0.18	Cost not reduced at settings.pulm_R+dsettings.pulm_R.
88	17	5	1	0.14477133194890113	0.9225	3628208.8	4.9889873E-4	14.688	-0.18	Cost not reduced at settings.pulm_q_nom_maxq+dsettings.pulm_q_nom_maxq.
89	17	6	1	0.14487989251067213	0.9225	3628208.8	4.958E-4	14.7798	-0.18	Cost not reduced at settings.tissues_chi_R+dsettings.tissues_chi_R.
90	17	7	1	0.14404480640853962	0.9225	3628208.8	4.958E-4	14.688	-0.179625	Cost not reduced at settings.tissue_chi_C-dsettings.tissue_chi_C.
90	17	8	1	0.14412794068949308	0.9196875	3628208.8	4.958E-4	14.688	-0.18	Cost not reduced at settings.chi_phi-dsettings.chi_phi.
90	17	9	1	0.14418215758205077	0.9253125	3628208.8	4.958E-4	14.688	-0.18	Cost not reduced at settings.chi_phi+dsettings.chi_phi.
90	17	10	1	0.14492511453051987	0.9225	3650885.0	4.958E-4	14.688	-0.18	Cost not reduced at settings.pulm_R+dsettings.pulm_R.
90	17	11	1	0.14477133194890113	0.9225	3628208.8	4.9889873E-4	14.688	-0.18	Cost not reduced at settings.pulm_q_nom_maxq+dsettings.pulm_q_nom_maxq.
90	17	12	1	0.14487989251067213	0.9225	3628208.8	4.958E-4	14.7798	-0.18	Cost not reduced at settings.tissues_chi_R+dsettings.tissues_chi_R.
90	17	13	1	0.14404480640853962	0.9225	3628208.8	4.958E-4	14.688	-0.179625	Cost not reduced at settings.tissue_chi_C-dsettings.tissue_chi_C.
67	17	14	1	0.14387755299383054	0.9225	3628208.8	4.958E-4	14.688	-0.18	Iteration step did not reduce cost. Reduce step size to '0.03125'.
90	18	1	1	0.14387755299383054	0.9225	3628208.8	4.958E-4	14.688	-0.18	Exploration base, Delta = 0.03125.
91	18	2	1	0.1438619021770007	0.92109376	3628208.8	4.958E-4	14.688	-0.18	Cost reduced     at settings.chi_phi-dsettings.chi_phi.
92	18	3	1	0.14482256534562493	0.92109376	3639547.0	4.958E-4	14.688	-0.18	Cost not reduced at settings.pulm_R+dsettings.pulm_R.
93	18	4	1	0.144570205259019	0.92109376	3628208.8	4.9734936E-4	14.688	-0.18	Cost not reduced at settings.pulm_q_nom_maxq+dsettings.pulm_q_nom_maxq.
94	18	5	1	0.14438637160988937	0.92109376	3628208.8	4.958E-4	14.7339	-0.18	Cost not reduced at settings.tissues_chi_R+dsettings.tissues_chi_R.
95	18	6	1	0.14393711996357234	0.92109376	3628208.8	4.958E-4	14.688	-0.1798125	Cost not reduced at settings.tissue_chi_C-dsettings.tissue_chi_C.
91	18	7	1	0.1438619021770007	0.92109376	3628208.8	4.958E-4	14.688	-0.18	Global search reduced cost.
95	19	1	1	0.14412794068949308	0.9196875	3628208.8	4.958E-4	14.688	-0.18	Exploration base, Delta = 0.03125.
96	19	2	1	0.14400588879443618	0.91828126	3628208.8	4.958E-4	14.688	-0.18	Cost reduced     at settings.chi_phi-dsettings.chi_phi.
97	19	3	1	0.1449693756425408	0.91828126	3639547.0	4.958E-4	14.688	-0.18	Cost not reduced at settings.pulm_R+dsettings.pulm_R.
98	19	4	1	0.1449102742701429	0.91828126	3628208.8	4.9734936E-4	14.688	-0.18	Cost not reduced at settings.pulm_q_nom_maxq+dsettings.pulm_q_nom_maxq.
99	19	5	1	0.1446094934201069	0.91828126	3628208.8	4.958E-4	14.7339	-0.18	Cost not reduced at settings.tissues_chi_R+dsettings.tissues_chi_R.
100	19	6	1	0.14407117957836577	0.91828126	3628208.8	4.958E-4	14.688	-0.1798125	Cost not reduced at settings.tissue_chi_C-dsettings.tissue_chi_C.
100	19	7	1	0.14412794068949308	0.9196875	3628208.8	4.958E-4	14.688	-0.18	Cost not reduced at settings.chi_phi-dsettings.chi_phi.
100	19	8	1	0.14387755299383054	0.9225	3628208.8	4.958E-4	14.688	-0.18	Cost not reduced at settings.chi_phi+dsettings.chi_phi.
100	19	9	1	0.14482256534562493	0.92109376	3639547.0	4.958E-4	14.688	-0.18	Cost not reduced at settings.pulm_R+dsettings.pulm_R.
100	19	10	1	0.144570205259019	0.92109376	3628208.8	4.9734936E-4	14.688	-0.18	Cost not reduced at settings.pulm_q_nom_maxq+dsettings.pulm_q_nom_maxq.
100	19	11	1	0.14438637160988937	0.92109376	3628208.8	4.958E-4	14.7339	-0.18	Cost not reduced at settings.tissues_chi_R+dsettings.tissues_chi_R.
100	19	12	1	0.14393711996357234	0.92109376	3628208.8	4.958E-4	14.688	-0.1798125	Cost not reduced at settings.tissue_chi_C-dsettings.tissue_chi_C.
91	19	13	1	0.1438619021770007	0.92109376	3628208.8	4.958E-4	14.688	-0.18	Iteration step did not reduce cost. Reduce step size to '0.015625'.
100	20	1	1	0.1438619021770007	0.92109376	3628208.8	4.958E-4	14.688	-0.18	Exploration base, Delta = 0.015625.
101	20	2	1	0.14388118979208495	0.9203906	3628208.8	4.958E-4	14.688	-0.18	Cost not reduced at settings.chi_phi-dsettings.chi_phi.
102	20	3	1	0.14388452173601088	0.92179686	3628208.8	4.958E-4	14.688	-0.18	Cost not reduced at settings.chi_phi+dsettings.chi_phi.
103	20	4	1	0.14466483824990056	0.92109376	3633877.8	4.958E-4	14.688	-0.18	Cost not reduced at settings.pulm_R+dsettings.pulm_R.
104	20	5	1	0.14476493673004037	0.92109376	3628208.8	4.965747E-4	14.688	-0.18	Cost not reduced at settings.pulm_q_nom_maxq+dsettings.pulm_q_nom_maxq.
105	20	6	1	0.1441205294017936	0.92109376	3628208.8	4.958E-4	14.71095	-0.18	Cost not reduced at settings.tissues_chi_R+dsettings.tissues_chi_R.
106	20	7	1	0.14390069885421847	0.92109376	3628208.8	4.958E-4	14.688	-0.17990625	Cost not reduced at settings.tissue_chi_C-dsettings.tissue_chi_C.
106	20	8	1	0.14388118979208495	0.9203906	3628208.8	4.958E-4	14.688	-0.18	Cost not reduced at settings.chi_phi-dsettings.chi_phi.
106	20	9	1	0.14388452173601088	0.92179686	3628208.8	4.958E-4	14.688	-0.18	Cost not reduced at settings.chi_phi+dsettings.chi_phi.
106	20	10	1	0.14466483824990056	0.92109376	3633877.8	4.958E-4	14.688	-0.18	Cost not reduced at settings.pulm_R+dsettings.pulm_R.
106	20	11	1	0.14476493673004037	0.92109376	3628208.8	4.965747E-4	14.688	-0.18	Cost not reduced at settings.pulm_q_nom_maxq+dsettings.pulm_q_nom_maxq.
106	20	12	1	0.1441205294017936	0.92109376	3628208.8	4.958E-4	14.71095	-0.18	Cost not reduced at settings.tissues_chi_R+dsettings.tissues_chi_R.
106	20	13	1	0.14390069885421847	0.92109376	3628208.8	4.958E-4	14.688	-0.17990625	Cost not reduced at settings.tissue_chi_C-dsettings.tissue_chi_C.
91	20	14	1	0.1438619021770007	0.92109376	3628208.8	4.958E-4	14.688	-0.18	Iteration step did not reduce cost. Maximum number of step reductions reached.
91	20	15	1	0.1438619021770007	0.92109376	3628208.8	4.958E-4	14.688	-0.18	Minimum point.
