GenOpt(R) Version 3.1.1, March 29, 2016

Lawrence Berkeley National Laboratory
http://simulationresearch.lbl.gov
Michael Wetter, MWetter@lbl.gov

GenOpt Copyright (c) 1998-2016, The Regents of the
University of California, through Lawrence Berkeley
National Laboratory (subject to receipt of any 
required approvals from the U.S. Dept. of Energy).
All rights reserved.
_______________________________________________________________

Results of GPSHookeJeeves algorithm
Start time: Tue Nov 10 12:19:59 CET 2020

All Iterations


Simulation Number	Main Iteration	Sub Iteration	Step Number	f(x)	settings.V_PV_init	settings.heart_drive_D_A_actMax	settings.heart_drive_TR_maxAct	settings.tissues_eta_Ra	settings.tissues_eta_C	settings.eta_vc	settings.veins_gamma	settings.pulm_C_PA	settings.pulm_C_PV
1	1	1	1	33.71191714332734	0.0	9585.0	0.1106879	2.545225	0.3421191	0.1289172	0.734375	3.95E-8	3.234639E-7	Initial point.
2	2	1	1	33.71191714332734	5.0E-5	9585.0	0.1106879	2.545225	0.3421191	0.1289172	0.734375	3.95E-8	3.234639E-7	Cost not reduced at settings.V_PV_init+dsettings.V_PV_init.
3	2	2	1	33.71191714332734	-5.0E-5	9585.0	0.1106879	2.545225	0.3421191	0.1289172	0.734375	3.95E-8	3.234639E-7	Cost not reduced at settings.V_PV_init-dsettings.V_PV_init.
4	2	3	1	33.781492241740196	0.0	10064.25	0.1106879	2.545225	0.3421191	0.1289172	0.734375	3.95E-8	3.234639E-7	Cost not reduced at settings.heart_drive_D_A_actMax+dsettings.heart_drive_D_A_actMax.
5	2	4	1	33.55446496331964	0.0	9105.75	0.1106879	2.545225	0.3421191	0.1289172	0.734375	3.95E-8	3.234639E-7	Cost reduced     at settings.heart_drive_D_A_actMax-dsettings.heart_drive_D_A_actMax.
6	2	5	1	33.59000883784489	0.0	9105.75	0.11622229	2.545225	0.3421191	0.1289172	0.734375	3.95E-8	3.234639E-7	Cost not reduced at settings.heart_drive_TR_maxAct+dsettings.heart_drive_TR_maxAct.
7	2	6	1	33.52563031260256	0.0	9105.75	0.10515351	2.545225	0.3421191	0.1289172	0.734375	3.95E-8	3.234639E-7	Cost reduced     at settings.heart_drive_TR_maxAct-dsettings.heart_drive_TR_maxAct.
8	2	7	1	80.99519933717482	0.0	9105.75	0.10515351	2.6724863	0.3421191	0.1289172	0.734375	3.95E-8	3.234639E-7	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
9	2	8	1	33.47181183458331	0.0	9105.75	0.10515351	2.4179637	0.3421191	0.1289172	0.734375	3.95E-8	3.234639E-7	Cost reduced     at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
10	2	9	1	33.427386126152115	0.0	9105.75	0.10515351	2.4179637	0.35922506	0.1289172	0.734375	3.95E-8	3.234639E-7	Cost reduced     at settings.tissues_eta_C+dsettings.tissues_eta_C.
11	2	10	1	33.30598612349482	0.0	9105.75	0.10515351	2.4179637	0.35922506	0.13536306	0.734375	3.95E-8	3.234639E-7	Cost reduced     at settings.eta_vc+dsettings.eta_vc.
12	2	11	1	33.25131546913402	0.0	9105.75	0.10515351	2.4179637	0.35922506	0.13536306	0.7710937	3.95E-8	3.234639E-7	Cost reduced     at settings.veins_gamma+dsettings.veins_gamma.
13	2	12	1	31.894172216752523	0.0	9105.75	0.10515351	2.4179637	0.35922506	0.13536306	0.7710937	4.1475E-8	3.234639E-7	Cost reduced     at settings.pulm_C_PA+dsettings.pulm_C_PA.
14	2	13	1	33.74435669359616	0.0	9105.75	0.10515351	2.4179637	0.35922506	0.13536306	0.7710937	4.1475E-8	3.396371E-7	Cost not reduced at settings.pulm_C_PV+dsettings.pulm_C_PV.
15	2	14	1	34.642393145422936	0.0	9105.75	0.10515351	2.4179637	0.35922506	0.13536306	0.7710937	4.1475E-8	3.0729072E-7	Cost not reduced at settings.pulm_C_PV-dsettings.pulm_C_PV.
13	2	15	1	31.894172216752523	0.0	9105.75	0.10515351	2.4179637	0.35922506	0.13536306	0.7710937	4.1475E-8	3.234639E-7	Global search reduced cost.
16	3	1	1	34.04679657405744	0.0	8626.5	0.09961912	2.2907023	0.37633103	0.14180893	0.8078124	4.345E-8	3.234639E-7	Exploration base, Delta = 1.0.
17	3	2	1	34.04679657405744	5.0E-5	8626.5	0.09961912	2.2907023	0.37633103	0.14180893	0.8078124	4.345E-8	3.234639E-7	Cost not reduced at settings.V_PV_init+dsettings.V_PV_init.
18	3	3	1	34.04679657405744	-5.0E-5	8626.5	0.09961912	2.2907023	0.37633103	0.14180893	0.8078124	4.345E-8	3.234639E-7	Cost not reduced at settings.V_PV_init-dsettings.V_PV_init.
19	3	4	1	33.89157419033676	0.0	8147.25	0.09961912	2.2907023	0.37633103	0.14180893	0.8078124	4.345E-8	3.234639E-7	Cost reduced     at settings.heart_drive_D_A_actMax-dsettings.heart_drive_D_A_actMax.
20	3	5	1	33.879397635825356	0.0	8147.25	0.094084725	2.2907023	0.37633103	0.14180893	0.8078124	4.345E-8	3.234639E-7	Cost reduced     at settings.heart_drive_TR_maxAct-dsettings.heart_drive_TR_maxAct.
21	3	6	1	33.41211575929806	0.0	8147.25	0.094084725	2.163441	0.37633103	0.14180893	0.8078124	4.345E-8	3.234639E-7	Cost reduced     at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
22	3	7	1	34.49150737022992	0.0	8147.25	0.094084725	2.163441	0.393437	0.14180893	0.8078124	4.345E-8	3.234639E-7	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
23	3	8	1	34.053578069442416	0.0	8147.25	0.094084725	2.163441	0.35922506	0.14180893	0.8078124	4.345E-8	3.234639E-7	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
24	3	9	1	34.56052893480439	0.0	8147.25	0.094084725	2.163441	0.37633103	0.1482548	0.8078124	4.345E-8	3.234639E-7	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
25	3	10	1	33.690196203032635	0.0	8147.25	0.094084725	2.163441	0.37633103	0.13536307	0.8078124	4.345E-8	3.234639E-7	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
26	3	11	1	35.15174606323986	0.0	8147.25	0.094084725	2.163441	0.37633103	0.14180893	0.8445312	4.345E-8	3.234639E-7	Cost not reduced at settings.veins_gamma+dsettings.veins_gamma.
27	3	12	1	33.79231603484472	0.0	8147.25	0.094084725	2.163441	0.37633103	0.14180893	0.77109367	4.345E-8	3.234639E-7	Cost not reduced at settings.veins_gamma-dsettings.veins_gamma.
28	3	13	1	33.478281515976235	0.0	8147.25	0.094084725	2.163441	0.37633103	0.14180893	0.8078124	4.5425E-8	3.234639E-7	Cost not reduced at settings.pulm_C_PA+dsettings.pulm_C_PA.
29	3	14	1	34.81375075320956	0.0	8147.25	0.094084725	2.163441	0.37633103	0.14180893	0.8078124	4.1475E-8	3.234639E-7	Cost not reduced at settings.pulm_C_PA-dsettings.pulm_C_PA.
30	3	15	1	33.55056539739447	0.0	8147.25	0.094084725	2.163441	0.37633103	0.14180893	0.8078124	4.345E-8	3.396371E-7	Cost not reduced at settings.pulm_C_PV+dsettings.pulm_C_PV.
31	3	16	1	35.65509381623301	0.0	8147.25	0.094084725	2.163441	0.37633103	0.14180893	0.8078124	4.345E-8	3.0729072E-7	Cost not reduced at settings.pulm_C_PV-dsettings.pulm_C_PV.
32	3	17	1	31.894172216752523	5.0E-5	9105.75	0.10515351	2.4179637	0.35922506	0.13536306	0.7710937	4.1475E-8	3.234639E-7	Cost not reduced at settings.V_PV_init+dsettings.V_PV_init.
33	3	18	1	31.894172216752523	-5.0E-5	9105.75	0.10515351	2.4179637	0.35922506	0.13536306	0.7710937	4.1475E-8	3.234639E-7	Cost not reduced at settings.V_PV_init-dsettings.V_PV_init.
34	3	19	1	32.55529363545272	0.0	8626.5	0.10515351	2.4179637	0.35922506	0.13536306	0.7710937	4.1475E-8	3.234639E-7	Cost not reduced at settings.heart_drive_D_A_actMax-dsettings.heart_drive_D_A_actMax.
35	3	20	1	32.504639293053586	0.0	9585.0	0.10515351	2.4179637	0.35922506	0.13536306	0.7710937	4.1475E-8	3.234639E-7	Cost not reduced at settings.heart_drive_D_A_actMax+dsettings.heart_drive_D_A_actMax.
36	3	21	1	31.880257250388862	0.0	9105.75	0.09961911	2.4179637	0.35922506	0.13536306	0.7710937	4.1475E-8	3.234639E-7	Cost reduced     at settings.heart_drive_TR_maxAct-dsettings.heart_drive_TR_maxAct.
37	3	22	1	32.29916130334145	0.0	9105.75	0.09961911	2.2907023	0.35922506	0.13536306	0.7710937	4.1475E-8	3.234639E-7	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
38	3	23	1	32.55643662742007	0.0	9105.75	0.09961911	2.545225	0.35922506	0.13536306	0.7710937	4.1475E-8	3.234639E-7	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
39	3	24	1	32.78760892612413	0.0	9105.75	0.09961911	2.4179637	0.376331	0.13536306	0.7710937	4.1475E-8	3.234639E-7	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
40	3	25	1	32.441421100290405	0.0	9105.75	0.09961911	2.4179637	0.3421191	0.13536306	0.7710937	4.1475E-8	3.234639E-7	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
41	3	26	1	32.595280373441234	0.0	9105.75	0.09961911	2.4179637	0.35922506	0.14180893	0.7710937	4.1475E-8	3.234639E-7	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
42	3	27	1	32.58533588028688	0.0	9105.75	0.09961911	2.4179637	0.35922506	0.1289172	0.7710937	4.1475E-8	3.234639E-7	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
43	3	28	1	35.58108770458249	0.0	9105.75	0.09961911	2.4179637	0.35922506	0.13536306	0.80781245	4.1475E-8	3.234639E-7	Cost not reduced at settings.veins_gamma+dsettings.veins_gamma.
44	3	29	1	31.3677618474709	0.0	9105.75	0.09961911	2.4179637	0.35922506	0.13536306	0.73437494	4.1475E-8	3.234639E-7	Cost reduced     at settings.veins_gamma-dsettings.veins_gamma.
45	3	30	1	31.153905817958606	0.0	9105.75	0.09961911	2.4179637	0.35922506	0.13536306	0.73437494	4.345E-8	3.234639E-7	Cost reduced     at settings.pulm_C_PA+dsettings.pulm_C_PA.
46	3	31	1	29.98038768504921	0.0	9105.75	0.09961911	2.4179637	0.35922506	0.13536306	0.73437494	4.345E-8	3.396371E-7	Cost reduced     at settings.pulm_C_PV+dsettings.pulm_C_PV.
46	3	32	1	29.98038768504921	0.0	9105.75	0.09961911	2.4179637	0.35922506	0.13536306	0.73437494	4.345E-8	3.396371E-7	Local search reduced cost.
47	4	1	1	27.796211475247667	0.0	9105.75	0.09408471	2.4179637	0.35922506	0.13536306	0.69765615	4.5425E-8	3.558103E-7	Exploration base, Delta = 1.0.
48	4	2	1	27.796211475247667	5.0E-5	9105.75	0.09408471	2.4179637	0.35922506	0.13536306	0.69765615	4.5425E-8	3.558103E-7	Cost not reduced at settings.V_PV_init+dsettings.V_PV_init.
49	4	3	1	27.796211475247667	-5.0E-5	9105.75	0.09408471	2.4179637	0.35922506	0.13536306	0.69765615	4.5425E-8	3.558103E-7	Cost not reduced at settings.V_PV_init-dsettings.V_PV_init.
50	4	4	1	27.849762811457975	0.0	8626.5	0.09408471	2.4179637	0.35922506	0.13536306	0.69765615	4.5425E-8	3.558103E-7	Cost not reduced at settings.heart_drive_D_A_actMax-dsettings.heart_drive_D_A_actMax.
51	4	5	1	27.460877433351985	0.0	9585.0	0.09408471	2.4179637	0.35922506	0.13536306	0.69765615	4.5425E-8	3.558103E-7	Cost reduced     at settings.heart_drive_D_A_actMax+dsettings.heart_drive_D_A_actMax.
52	4	6	1	27.43292833373612	0.0	9585.0	0.088550314	2.4179637	0.35922506	0.13536306	0.69765615	4.5425E-8	3.558103E-7	Cost reduced     at settings.heart_drive_TR_maxAct-dsettings.heart_drive_TR_maxAct.
53	4	7	1	27.652681404272922	0.0	9585.0	0.088550314	2.2907023	0.35922506	0.13536306	0.69765615	4.5425E-8	3.558103E-7	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
54	4	8	1	27.99060474824266	0.0	9585.0	0.088550314	2.545225	0.35922506	0.13536306	0.69765615	4.5425E-8	3.558103E-7	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
55	4	9	1	27.52167801893743	0.0	9585.0	0.088550314	2.4179637	0.376331	0.13536306	0.69765615	4.5425E-8	3.558103E-7	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
56	4	10	1	28.099422622840297	0.0	9585.0	0.088550314	2.4179637	0.3421191	0.13536306	0.69765615	4.5425E-8	3.558103E-7	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
57	4	11	1	27.83158313192343	0.0	9585.0	0.088550314	2.4179637	0.35922506	0.14180893	0.69765615	4.5425E-8	3.558103E-7	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
58	4	12	1	28.128659913379224	0.0	9585.0	0.088550314	2.4179637	0.35922506	0.1289172	0.69765615	4.5425E-8	3.558103E-7	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
59	4	13	1	26.266740717727078	0.0	9585.0	0.088550314	2.4179637	0.35922506	0.13536306	0.6609374	4.5425E-8	3.558103E-7	Cost reduced     at settings.veins_gamma-dsettings.veins_gamma.
60	4	14	1	25.544965658695794	0.0	9585.0	0.088550314	2.4179637	0.35922506	0.13536306	0.6609374	4.74E-8	3.558103E-7	Cost reduced     at settings.pulm_C_PA+dsettings.pulm_C_PA.
61	4	15	1	25.563996907971664	0.0	9585.0	0.088550314	2.4179637	0.35922506	0.13536306	0.6609374	4.74E-8	3.719835E-7	Cost not reduced at settings.pulm_C_PV+dsettings.pulm_C_PV.
62	4	16	1	26.25138755336586	0.0	9585.0	0.088550314	2.4179637	0.35922506	0.13536306	0.6609374	4.74E-8	3.396371E-7	Cost not reduced at settings.pulm_C_PV-dsettings.pulm_C_PV.
60	4	17	1	25.544965658695794	0.0	9585.0	0.088550314	2.4179637	0.35922506	0.13536306	0.6609374	4.74E-8	3.558103E-7	Global search reduced cost.
63	5	1	1	21.8831775148077	0.0	10064.25	0.077481516	2.4179637	0.35922506	0.13536306	0.58749986	5.135E-8	3.719835E-7	Exploration base, Delta = 1.0.
64	5	2	1	21.8831775148077	5.0E-5	10064.25	0.077481516	2.4179637	0.35922506	0.13536306	0.58749986	5.135E-8	3.719835E-7	Cost not reduced at settings.V_PV_init+dsettings.V_PV_init.
65	5	3	1	21.8831775148077	-5.0E-5	10064.25	0.077481516	2.4179637	0.35922506	0.13536306	0.58749986	5.135E-8	3.719835E-7	Cost not reduced at settings.V_PV_init-dsettings.V_PV_init.
66	5	4	1	21.72386571484653	0.0	10543.5	0.077481516	2.4179637	0.35922506	0.13536306	0.58749986	5.135E-8	3.719835E-7	Cost reduced     at settings.heart_drive_D_A_actMax+dsettings.heart_drive_D_A_actMax.
67	5	5	1	21.84092749520832	0.0	10543.5	0.07194712	2.4179637	0.35922506	0.13536306	0.58749986	5.135E-8	3.719835E-7	Cost not reduced at settings.heart_drive_TR_maxAct-dsettings.heart_drive_TR_maxAct.
68	5	6	1	21.75118529616133	0.0	10543.5	0.08301591	2.4179637	0.35922506	0.13536306	0.58749986	5.135E-8	3.719835E-7	Cost not reduced at settings.heart_drive_TR_maxAct+dsettings.heart_drive_TR_maxAct.
69	5	7	1	21.636302294859963	0.0	10543.5	0.077481516	2.2907023	0.35922506	0.13536306	0.58749986	5.135E-8	3.719835E-7	Cost reduced     at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
70	5	8	1	21.421782812117627	0.0	10543.5	0.077481516	2.2907023	0.376331	0.13536306	0.58749986	5.135E-8	3.719835E-7	Cost reduced     at settings.tissues_eta_C+dsettings.tissues_eta_C.
71	5	9	1	21.6858731168561	0.0	10543.5	0.077481516	2.2907023	0.376331	0.14180893	0.58749986	5.135E-8	3.719835E-7	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
72	5	10	1	21.557161514439894	0.0	10543.5	0.077481516	2.2907023	0.376331	0.1289172	0.58749986	5.135E-8	3.719835E-7	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
73	5	11	1	20.909781085524685	0.0	10543.5	0.077481516	2.2907023	0.376331	0.13536306	0.55078113	5.135E-8	3.719835E-7	Cost reduced     at settings.veins_gamma-dsettings.veins_gamma.
74	5	12	1	20.260391691297443	0.0	10543.5	0.077481516	2.2907023	0.376331	0.13536306	0.55078113	5.3325E-8	3.719835E-7	Cost reduced     at settings.pulm_C_PA+dsettings.pulm_C_PA.
75	5	13	1	20.299628572819895	0.0	10543.5	0.077481516	2.2907023	0.376331	0.13536306	0.55078113	5.3325E-8	3.881567E-7	Cost not reduced at settings.pulm_C_PV+dsettings.pulm_C_PV.
76	5	14	1	20.89722138206226	0.0	10543.5	0.077481516	2.2907023	0.376331	0.13536306	0.55078113	5.3325E-8	3.558103E-7	Cost not reduced at settings.pulm_C_PV-dsettings.pulm_C_PV.
74	5	15	1	20.260391691297443	0.0	10543.5	0.077481516	2.2907023	0.376331	0.13536306	0.55078113	5.3325E-8	3.719835E-7	Global search reduced cost.
77	6	1	1	15.656942479158372	0.0	11502.0	0.06641272	2.163441	0.39343694	0.13536306	0.44062486	5.925E-8	3.881567E-7	Exploration base, Delta = 1.0.
78	6	2	1	15.656942479158372	5.0E-5	11502.0	0.06641272	2.163441	0.39343694	0.13536306	0.44062486	5.925E-8	3.881567E-7	Cost not reduced at settings.V_PV_init+dsettings.V_PV_init.
79	6	3	1	15.656942479158372	-5.0E-5	11502.0	0.06641272	2.163441	0.39343694	0.13536306	0.44062486	5.925E-8	3.881567E-7	Cost not reduced at settings.V_PV_init-dsettings.V_PV_init.
80	6	4	1	15.515176295870758	0.0	11981.25	0.06641272	2.163441	0.39343694	0.13536306	0.44062486	5.925E-8	3.881567E-7	Cost reduced     at settings.heart_drive_D_A_actMax+dsettings.heart_drive_D_A_actMax.
81	6	5	1	15.476067861396496	0.0	11981.25	0.060878325	2.163441	0.39343694	0.13536306	0.44062486	5.925E-8	3.881567E-7	Cost reduced     at settings.heart_drive_TR_maxAct-dsettings.heart_drive_TR_maxAct.
82	6	6	1	15.294706641202112	0.0	11981.25	0.060878325	2.0361798	0.39343694	0.13536306	0.44062486	5.925E-8	3.881567E-7	Cost reduced     at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
83	6	7	1	14.259148065999746	0.0	11981.25	0.060878325	2.0361798	0.4105429	0.13536306	0.44062486	5.925E-8	3.881567E-7	Cost reduced     at settings.tissues_eta_C+dsettings.tissues_eta_C.
84	6	8	1	14.476149415823569	0.0	11981.25	0.060878325	2.0361798	0.4105429	0.14180893	0.44062486	5.925E-8	3.881567E-7	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
85	6	9	1	15.01822025328355	0.0	11981.25	0.060878325	2.0361798	0.4105429	0.1289172	0.44062486	5.925E-8	3.881567E-7	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
86	6	10	1	13.307620298009052	0.0	11981.25	0.060878325	2.0361798	0.4105429	0.13536306	0.4039061	5.925E-8	3.881567E-7	Cost reduced     at settings.veins_gamma-dsettings.veins_gamma.
87	6	11	1	13.438160151394916	0.0	11981.25	0.060878325	2.0361798	0.4105429	0.13536306	0.4039061	5.7275E-8	3.881567E-7	Cost not reduced at settings.pulm_C_PA-dsettings.pulm_C_PA.
88	6	12	1	12.798577246900225	0.0	11981.25	0.060878325	2.0361798	0.4105429	0.13536306	0.4039061	5.925E-8	4.0432988E-7	Cost reduced     at settings.pulm_C_PV+dsettings.pulm_C_PV.
88	6	13	1	12.798577246900225	0.0	11981.25	0.060878325	2.0361798	0.4105429	0.13536306	0.4039061	5.925E-8	4.0432988E-7	Global search reduced cost.
89	7	1	1	12.798577246900225	5.0E-5	11981.25	0.060878325	2.0361798	0.4105429	0.13536306	0.4039061	5.925E-8	4.0432988E-7	Cost not reduced at settings.V_PV_init+dsettings.V_PV_init.
90	7	2	1	12.798577246900225	-5.0E-5	11981.25	0.060878325	2.0361798	0.4105429	0.13536306	0.4039061	5.925E-8	4.0432988E-7	Cost not reduced at settings.V_PV_init-dsettings.V_PV_init.
91	7	3	1	12.935187617177071	0.0	12460.5	0.060878325	2.0361798	0.4105429	0.13536306	0.4039061	5.925E-8	4.0432988E-7	Cost not reduced at settings.heart_drive_D_A_actMax+dsettings.heart_drive_D_A_actMax.
92	7	4	1	12.730258514506923	0.0	11502.0	0.060878325	2.0361798	0.4105429	0.13536306	0.4039061	5.925E-8	4.0432988E-7	Cost reduced     at settings.heart_drive_D_A_actMax-dsettings.heart_drive_D_A_actMax.
93	7	5	1	12.705864008945671	0.0	11502.0	0.06641272	2.0361798	0.4105429	0.13536306	0.4039061	5.925E-8	4.0432988E-7	Cost reduced     at settings.heart_drive_TR_maxAct+dsettings.heart_drive_TR_maxAct.
94	7	6	1	12.823068181948587	0.0	11502.0	0.06641272	1.9089185	0.4105429	0.13536306	0.4039061	5.925E-8	4.0432988E-7	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
95	7	7	1	13.028337506750901	0.0	11502.0	0.06641272	2.163441	0.4105429	0.13536306	0.4039061	5.925E-8	4.0432988E-7	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
96	7	8	1	12.36768302284685	0.0	11502.0	0.06641272	2.0361798	0.42764884	0.13536306	0.4039061	5.925E-8	4.0432988E-7	Cost reduced     at settings.tissues_eta_C+dsettings.tissues_eta_C.
97	7	9	1	12.466602765373459	0.0	11502.0	0.06641272	2.0361798	0.42764884	0.14180893	0.4039061	5.925E-8	4.0432988E-7	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
98	7	10	1	12.556842289109696	0.0	11502.0	0.06641272	2.0361798	0.42764884	0.1289172	0.4039061	5.925E-8	4.0432988E-7	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
99	7	11	1	14.317586203250753	0.0	11502.0	0.06641272	2.0361798	0.42764884	0.13536306	0.44062486	5.925E-8	4.0432988E-7	Cost not reduced at settings.veins_gamma+dsettings.veins_gamma.
100	7	12	1	12.893021991249723	0.0	11502.0	0.06641272	2.0361798	0.42764884	0.13536306	0.4039061	5.7275E-8	4.0432988E-7	Cost not reduced at settings.pulm_C_PA-dsettings.pulm_C_PA.
101	7	13	1	12.400932540595054	0.0	11502.0	0.06641272	2.0361798	0.42764884	0.13536306	0.4039061	5.925E-8	4.2050308E-7	Cost not reduced at settings.pulm_C_PV+dsettings.pulm_C_PV.
102	7	14	1	13.151855663647847	0.0	11502.0	0.06641272	2.0361798	0.42764884	0.13536306	0.4039061	5.925E-8	3.8815668E-7	Cost not reduced at settings.pulm_C_PV-dsettings.pulm_C_PV.
96	7	15	1	12.36768302284685	0.0	11502.0	0.06641272	2.0361798	0.42764884	0.13536306	0.4039061	5.925E-8	4.0432988E-7	Local search reduced cost.
103	8	1	1	12.335683640830643	0.0	11022.75	0.07194711	2.0361798	0.44475478	0.13536306	0.4039061	5.925E-8	4.0432988E-7	Exploration base, Delta = 1.0.
104	8	2	1	12.335683640830643	5.0E-5	11022.75	0.07194711	2.0361798	0.44475478	0.13536306	0.4039061	5.925E-8	4.0432988E-7	Cost not reduced at settings.V_PV_init+dsettings.V_PV_init.
105	8	3	1	12.335683640830643	-5.0E-5	11022.75	0.07194711	2.0361798	0.44475478	0.13536306	0.4039061	5.925E-8	4.0432988E-7	Cost not reduced at settings.V_PV_init-dsettings.V_PV_init.
106	8	4	1	12.880337556941367	0.0	10543.5	0.07194711	2.0361798	0.44475478	0.13536306	0.4039061	5.925E-8	4.0432988E-7	Cost not reduced at settings.heart_drive_D_A_actMax-dsettings.heart_drive_D_A_actMax.
107	8	5	1	12.38208794995166	0.0	11502.0	0.07194711	2.0361798	0.44475478	0.13536306	0.4039061	5.925E-8	4.0432988E-7	Cost not reduced at settings.heart_drive_D_A_actMax+dsettings.heart_drive_D_A_actMax.
108	8	6	1	12.32372563562644	0.0	11022.75	0.07748151	2.0361798	0.44475478	0.13536306	0.4039061	5.925E-8	4.0432988E-7	Cost reduced     at settings.heart_drive_TR_maxAct+dsettings.heart_drive_TR_maxAct.
109	8	7	1	12.681242583365755	0.0	11022.75	0.07748151	1.9089185	0.44475478	0.13536306	0.4039061	5.925E-8	4.0432988E-7	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
110	8	8	1	13.01107555386216	0.0	11022.75	0.07748151	2.163441	0.44475478	0.13536306	0.4039061	5.925E-8	4.0432988E-7	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
111	8	9	1	12.366693153116302	0.0	11022.75	0.07748151	2.0361798	0.46186075	0.13536306	0.4039061	5.925E-8	4.0432988E-7	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
112	8	10	1	12.872816032017292	0.0	11022.75	0.07748151	2.0361798	0.4276488	0.13536306	0.4039061	5.925E-8	4.0432988E-7	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
113	8	11	1	12.14984364142035	0.0	11022.75	0.07748151	2.0361798	0.44475478	0.14180893	0.4039061	5.925E-8	4.0432988E-7	Cost reduced     at settings.eta_vc+dsettings.eta_vc.
114	8	12	1	14.232594765380952	0.0	11022.75	0.07748151	2.0361798	0.44475478	0.14180893	0.44062486	5.925E-8	4.0432988E-7	Cost not reduced at settings.veins_gamma+dsettings.veins_gamma.
115	8	13	1	12.571129539585165	0.0	11022.75	0.07748151	2.0361798	0.44475478	0.14180893	0.4039061	5.7275E-8	4.0432988E-7	Cost not reduced at settings.pulm_C_PA-dsettings.pulm_C_PA.
116	8	14	1	12.099008330683457	0.0	11022.75	0.07748151	2.0361798	0.44475478	0.14180893	0.4039061	5.925E-8	4.2050308E-7	Cost reduced     at settings.pulm_C_PV+dsettings.pulm_C_PV.
116	8	15	1	12.099008330683457	0.0	11022.75	0.07748151	2.0361798	0.44475478	0.14180893	0.4039061	5.925E-8	4.2050308E-7	Global search reduced cost.
117	9	1	1	11.862282673935997	0.0	10543.5	0.0885503	2.0361798	0.46186072	0.1482548	0.4039061	5.925E-8	4.366763E-7	Exploration base, Delta = 1.0.
118	9	2	1	11.862282673935997	5.0E-5	10543.5	0.0885503	2.0361798	0.46186072	0.1482548	0.4039061	5.925E-8	4.366763E-7	Cost not reduced at settings.V_PV_init+dsettings.V_PV_init.
119	9	3	1	11.862282673935997	-5.0E-5	10543.5	0.0885503	2.0361798	0.46186072	0.1482548	0.4039061	5.925E-8	4.366763E-7	Cost not reduced at settings.V_PV_init-dsettings.V_PV_init.
120	9	4	1	11.716284838810662	0.0	10064.25	0.0885503	2.0361798	0.46186072	0.1482548	0.4039061	5.925E-8	4.366763E-7	Cost reduced     at settings.heart_drive_D_A_actMax-dsettings.heart_drive_D_A_actMax.
121	9	5	1	11.682099085062305	0.0	10064.25	0.094084695	2.0361798	0.46186072	0.1482548	0.4039061	5.925E-8	4.366763E-7	Cost reduced     at settings.heart_drive_TR_maxAct+dsettings.heart_drive_TR_maxAct.
122	9	6	1	11.68376765499686	0.0	10064.25	0.094084695	1.9089185	0.46186072	0.1482548	0.4039061	5.925E-8	4.366763E-7	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
123	9	7	1	12.188341312009598	0.0	10064.25	0.094084695	2.163441	0.46186072	0.1482548	0.4039061	5.925E-8	4.366763E-7	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
124	9	8	1	11.65407696349631	0.0	10064.25	0.094084695	2.0361798	0.47896668	0.1482548	0.4039061	5.925E-8	4.366763E-7	Cost reduced     at settings.tissues_eta_C+dsettings.tissues_eta_C.
125	9	9	1	11.444171050406487	0.0	10064.25	0.094084695	2.0361798	0.47896668	0.15470067	0.4039061	5.925E-8	4.366763E-7	Cost reduced     at settings.eta_vc+dsettings.eta_vc.
126	9	10	1	60.730490378677985	0.0	10064.25	0.094084695	2.0361798	0.47896668	0.15470067	0.44062486	5.925E-8	4.366763E-7	Cost not reduced at settings.veins_gamma+dsettings.veins_gamma.
127	9	11	1	12.23783237467113	0.0	10064.25	0.094084695	2.0361798	0.47896668	0.15470067	0.4039061	5.7275E-8	4.366763E-7	Cost not reduced at settings.pulm_C_PA-dsettings.pulm_C_PA.
128	9	12	1	11.865953055821384	0.0	10064.25	0.094084695	2.0361798	0.47896668	0.15470067	0.4039061	5.925E-8	4.528495E-7	Cost not reduced at settings.pulm_C_PV+dsettings.pulm_C_PV.
129	9	13	1	11.913185561287118	0.0	10064.25	0.094084695	2.0361798	0.47896668	0.15470067	0.4039061	5.925E-8	4.205031E-7	Cost not reduced at settings.pulm_C_PV-dsettings.pulm_C_PV.
125	9	14	1	11.444171050406487	0.0	10064.25	0.094084695	2.0361798	0.47896668	0.15470067	0.4039061	5.925E-8	4.366763E-7	Global search reduced cost.
130	10	1	1	10.775118867717115	0.0	9105.75	0.11068788	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Exploration base, Delta = 1.0.
131	10	2	1	10.775118867717115	5.0E-5	9105.75	0.11068788	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.V_PV_init+dsettings.V_PV_init.
132	10	3	1	10.775118867717115	-5.0E-5	9105.75	0.11068788	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.V_PV_init-dsettings.V_PV_init.
133	10	4	1	11.227193696637313	0.0	8626.5	0.11068788	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.heart_drive_D_A_actMax-dsettings.heart_drive_D_A_actMax.
134	10	5	1	11.238050631826072	0.0	9585.0	0.11068788	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.heart_drive_D_A_actMax+dsettings.heart_drive_D_A_actMax.
135	10	6	1	10.693310449986107	0.0	9105.75	0.11622228	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost reduced     at settings.heart_drive_TR_maxAct+dsettings.heart_drive_TR_maxAct.
136	10	7	1	11.224086402758989	0.0	9105.75	0.11622228	1.9089185	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
137	10	8	1	11.313992675059401	0.0	9105.75	0.11622228	2.163441	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
138	10	9	1	11.270468623359717	0.0	9105.75	0.11622228	2.0361798	0.49607265	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
139	10	10	1	11.047058760960716	0.0	9105.75	0.11622228	2.0361798	0.5131786	0.17403826	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
140	10	11	1	11.214961660090554	0.0	9105.75	0.11622228	2.0361798	0.5131786	0.16114654	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
141	10	12	1	12.521148696520747	0.0	9105.75	0.11622228	2.0361798	0.5131786	0.1675924	0.44062486	5.925E-8	4.5284952E-7	Cost not reduced at settings.veins_gamma+dsettings.veins_gamma.
142	10	13	1	11.39819890129252	0.0	9105.75	0.11622228	2.0361798	0.5131786	0.1675924	0.4039061	5.7275E-8	4.5284952E-7	Cost not reduced at settings.pulm_C_PA-dsettings.pulm_C_PA.
143	10	14	1	11.503731532251233	0.0	9105.75	0.11622228	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.6902272E-7	Cost not reduced at settings.pulm_C_PV+dsettings.pulm_C_PV.
144	10	15	1	12.047265803972497	0.0	9105.75	0.11622228	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.3667632E-7	Cost not reduced at settings.pulm_C_PV-dsettings.pulm_C_PV.
135	10	16	1	10.693310449986107	0.0	9105.75	0.11622228	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Global search reduced cost.
145	11	1	1	10.693310449986107	5.0E-5	9105.75	0.11622228	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.V_PV_init+dsettings.V_PV_init.
146	11	2	1	10.693310449986107	-5.0E-5	9105.75	0.11622228	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.V_PV_init-dsettings.V_PV_init.
147	11	3	1	11.295375417197734	0.0	8626.5	0.11622228	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.heart_drive_D_A_actMax-dsettings.heart_drive_D_A_actMax.
148	11	4	1	11.027440381118476	0.0	9585.0	0.11622228	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.heart_drive_D_A_actMax+dsettings.heart_drive_D_A_actMax.
149	11	5	1	10.705016488379732	0.0	9105.75	0.12175667	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.heart_drive_TR_maxAct+dsettings.heart_drive_TR_maxAct.
149	11	6	1	10.775118867717115	0.0	9105.75	0.11068788	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.heart_drive_TR_maxAct-dsettings.heart_drive_TR_maxAct.
149	11	7	1	11.224086402758989	0.0	9105.75	0.11622228	1.9089185	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
149	11	8	1	11.313992675059401	0.0	9105.75	0.11622228	2.163441	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
149	11	9	1	11.270468623359717	0.0	9105.75	0.11622228	2.0361798	0.49607265	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
149	11	10	1	11.047058760960716	0.0	9105.75	0.11622228	2.0361798	0.5131786	0.17403826	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
149	11	11	1	11.214961660090554	0.0	9105.75	0.11622228	2.0361798	0.5131786	0.16114654	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
149	11	12	1	12.521148696520747	0.0	9105.75	0.11622228	2.0361798	0.5131786	0.1675924	0.44062486	5.925E-8	4.5284952E-7	Cost not reduced at settings.veins_gamma+dsettings.veins_gamma.
149	11	13	1	11.39819890129252	0.0	9105.75	0.11622228	2.0361798	0.5131786	0.1675924	0.4039061	5.7275E-8	4.5284952E-7	Cost not reduced at settings.pulm_C_PA-dsettings.pulm_C_PA.
149	11	14	1	11.503731532251233	0.0	9105.75	0.11622228	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.6902272E-7	Cost not reduced at settings.pulm_C_PV+dsettings.pulm_C_PV.
149	11	15	1	12.047265803972497	0.0	9105.75	0.11622228	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.3667632E-7	Cost not reduced at settings.pulm_C_PV-dsettings.pulm_C_PV.
135	11	16	1	10.693310449986107	0.0	9105.75	0.11622228	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Iteration step did not reduce cost. Reduce step size to '0.5'.
149	12	1	1	10.693310449986107	0.0	9105.75	0.11622228	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Exploration base, Delta = 0.5.
150	12	2	1	10.693310449986107	2.5E-5	9105.75	0.11622228	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.V_PV_init+dsettings.V_PV_init.
151	12	3	1	10.693310449986107	-2.5E-5	9105.75	0.11622228	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.V_PV_init-dsettings.V_PV_init.
152	12	4	1	10.662968026948956	0.0	8866.125	0.11622228	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost reduced     at settings.heart_drive_D_A_actMax-dsettings.heart_drive_D_A_actMax.
153	12	5	1	10.651676069744422	0.0	8866.125	0.118989475	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost reduced     at settings.heart_drive_TR_maxAct+dsettings.heart_drive_TR_maxAct.
154	12	6	1	11.21039134345103	0.0	8866.125	0.118989475	1.9725492	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
155	12	7	1	10.86580671995173	0.0	8866.125	0.118989475	2.0998104	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
156	12	8	1	11.284990892040929	0.0	8866.125	0.118989475	2.0361798	0.5046256	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
157	12	9	1	11.19622070035971	0.0	8866.125	0.118989475	2.0361798	0.5131786	0.17081533	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
158	12	10	1	10.803372666913912	0.0	8866.125	0.118989475	2.0361798	0.5131786	0.16436946	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
159	12	11	1	10.799293157087991	0.0	8866.125	0.118989475	2.0361798	0.5131786	0.1675924	0.3855467	5.925E-8	4.5284952E-7	Cost not reduced at settings.veins_gamma-dsettings.veins_gamma.
160	12	12	1	12.53426711013013	0.0	8866.125	0.118989475	2.0361798	0.5131786	0.1675924	0.42226547	5.925E-8	4.5284952E-7	Cost not reduced at settings.veins_gamma+dsettings.veins_gamma.
161	12	13	1	10.980376726092361	0.0	8866.125	0.118989475	2.0361798	0.5131786	0.1675924	0.4039061	5.82625E-8	4.5284952E-7	Cost not reduced at settings.pulm_C_PA-dsettings.pulm_C_PA.
162	12	14	1	10.89456285287748	0.0	8866.125	0.118989475	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.6093612E-7	Cost not reduced at settings.pulm_C_PV+dsettings.pulm_C_PV.
163	12	15	1	11.512385368980803	0.0	8866.125	0.118989475	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.4476292E-7	Cost not reduced at settings.pulm_C_PV-dsettings.pulm_C_PV.
153	12	16	1	10.651676069744422	0.0	8866.125	0.118989475	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Global search reduced cost.
164	13	1	1	11.337401748944488	0.0	8626.5	0.12175667	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Exploration base, Delta = 0.5.
165	13	2	1	11.337401748944488	2.5E-5	8626.5	0.12175667	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.V_PV_init+dsettings.V_PV_init.
166	13	3	1	11.337401748944488	-2.5E-5	8626.5	0.12175667	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.V_PV_init-dsettings.V_PV_init.
167	13	4	1	11.50060759594149	0.0	8386.875	0.12175667	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.heart_drive_D_A_actMax-dsettings.heart_drive_D_A_actMax.
168	13	5	1	10.644667008094254	0.0	8866.125	0.12175667	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost reduced     at settings.heart_drive_D_A_actMax+dsettings.heart_drive_D_A_actMax.
169	13	6	1	10.641941553141491	0.0	8866.125	0.12452387	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost reduced     at settings.heart_drive_TR_maxAct+dsettings.heart_drive_TR_maxAct.
170	13	7	1	11.255359261574357	0.0	8866.125	0.12452387	1.9725492	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
171	13	8	1	10.836303947904321	0.0	8866.125	0.12452387	2.0998104	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
172	13	9	1	11.338254292506763	0.0	8866.125	0.12452387	2.0361798	0.5046256	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
173	13	10	1	11.245859501096415	0.0	8866.125	0.12452387	2.0361798	0.5131786	0.17081533	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
174	13	11	1	10.774169290111306	0.0	8866.125	0.12452387	2.0361798	0.5131786	0.16436946	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
175	13	12	1	10.723564809055508	0.0	8866.125	0.12452387	2.0361798	0.5131786	0.1675924	0.3855467	5.925E-8	4.5284952E-7	Cost not reduced at settings.veins_gamma-dsettings.veins_gamma.
176	13	13	1	12.585222685698369	0.0	8866.125	0.12452387	2.0361798	0.5131786	0.1675924	0.42226547	5.925E-8	4.5284952E-7	Cost not reduced at settings.veins_gamma+dsettings.veins_gamma.
177	13	14	1	10.93640206027637	0.0	8866.125	0.12452387	2.0361798	0.5131786	0.1675924	0.4039061	5.82625E-8	4.5284952E-7	Cost not reduced at settings.pulm_C_PA-dsettings.pulm_C_PA.
178	13	15	1	10.855448175142932	0.0	8866.125	0.12452387	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.6093612E-7	Cost not reduced at settings.pulm_C_PV+dsettings.pulm_C_PV.
179	13	16	1	11.571895398371232	0.0	8866.125	0.12452387	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.4476292E-7	Cost not reduced at settings.pulm_C_PV-dsettings.pulm_C_PV.
169	13	17	1	10.641941553141491	0.0	8866.125	0.12452387	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Global search reduced cost.
180	14	1	1	11.239416727634133	0.0	8866.125	0.13005826	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Exploration base, Delta = 0.5.
181	14	2	1	11.239416727634133	2.5E-5	8866.125	0.13005826	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.V_PV_init+dsettings.V_PV_init.
182	14	3	1	11.239416727634133	-2.5E-5	8866.125	0.13005826	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.V_PV_init-dsettings.V_PV_init.
183	14	4	1	10.666107703416872	0.0	9105.75	0.13005826	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost reduced     at settings.heart_drive_D_A_actMax+dsettings.heart_drive_D_A_actMax.
184	14	5	1	10.655862790615497	0.0	9105.75	0.13282546	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost reduced     at settings.heart_drive_TR_maxAct+dsettings.heart_drive_TR_maxAct.
185	14	6	1	11.186814407731559	0.0	9105.75	0.13282546	1.9725492	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
186	14	7	1	10.87278485966607	0.0	9105.75	0.13282546	2.0998104	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
187	14	8	1	11.256234889204055	0.0	9105.75	0.13282546	2.0361798	0.5046256	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
188	14	9	1	11.168484654716387	0.0	9105.75	0.13282546	2.0361798	0.5131786	0.17081533	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
189	14	10	1	10.812517479739384	0.0	9105.75	0.13282546	2.0361798	0.5131786	0.16436946	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
190	14	11	1	10.754716348776022	0.0	9105.75	0.13282546	2.0361798	0.5131786	0.1675924	0.3855467	5.925E-8	4.5284952E-7	Cost not reduced at settings.veins_gamma-dsettings.veins_gamma.
191	14	12	1	12.58158950753595	0.0	9105.75	0.13282546	2.0361798	0.5131786	0.1675924	0.42226547	5.925E-8	4.5284952E-7	Cost not reduced at settings.veins_gamma+dsettings.veins_gamma.
192	14	13	1	10.997154127473667	0.0	9105.75	0.13282546	2.0361798	0.5131786	0.1675924	0.4039061	5.82625E-8	4.5284952E-7	Cost not reduced at settings.pulm_C_PA-dsettings.pulm_C_PA.
193	14	14	1	10.878249088976416	0.0	9105.75	0.13282546	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.6093612E-7	Cost not reduced at settings.pulm_C_PV+dsettings.pulm_C_PV.
194	14	15	1	11.488215602889692	0.0	9105.75	0.13282546	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.4476292E-7	Cost not reduced at settings.pulm_C_PV-dsettings.pulm_C_PV.
195	14	16	1	10.641941553141491	2.5E-5	8866.125	0.12452387	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.V_PV_init+dsettings.V_PV_init.
196	14	17	1	10.641941553141491	-2.5E-5	8866.125	0.12452387	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.V_PV_init-dsettings.V_PV_init.
197	14	18	1	10.692014912828004	0.0	9105.75	0.12452387	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.heart_drive_D_A_actMax+dsettings.heart_drive_D_A_actMax.
198	14	19	1	11.36312873782998	0.0	8626.5	0.12452387	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.heart_drive_D_A_actMax-dsettings.heart_drive_D_A_actMax.
199	14	20	1	11.212185935308531	0.0	8866.125	0.12729107	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.heart_drive_TR_maxAct+dsettings.heart_drive_TR_maxAct.
199	14	21	1	10.644667008094254	0.0	8866.125	0.12175667	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.heart_drive_TR_maxAct-dsettings.heart_drive_TR_maxAct.
199	14	22	1	11.255359261574357	0.0	8866.125	0.12452387	1.9725492	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
199	14	23	1	10.836303947904321	0.0	8866.125	0.12452387	2.0998104	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
199	14	24	1	11.338254292506763	0.0	8866.125	0.12452387	2.0361798	0.5046256	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
199	14	25	1	11.245859501096415	0.0	8866.125	0.12452387	2.0361798	0.5131786	0.17081533	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
199	14	26	1	10.774169290111306	0.0	8866.125	0.12452387	2.0361798	0.5131786	0.16436946	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
199	14	27	1	10.723564809055508	0.0	8866.125	0.12452387	2.0361798	0.5131786	0.1675924	0.3855467	5.925E-8	4.5284952E-7	Cost not reduced at settings.veins_gamma-dsettings.veins_gamma.
199	14	28	1	12.585222685698369	0.0	8866.125	0.12452387	2.0361798	0.5131786	0.1675924	0.42226547	5.925E-8	4.5284952E-7	Cost not reduced at settings.veins_gamma+dsettings.veins_gamma.
199	14	29	1	10.93640206027637	0.0	8866.125	0.12452387	2.0361798	0.5131786	0.1675924	0.4039061	5.82625E-8	4.5284952E-7	Cost not reduced at settings.pulm_C_PA-dsettings.pulm_C_PA.
199	14	30	1	10.855448175142932	0.0	8866.125	0.12452387	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.6093612E-7	Cost not reduced at settings.pulm_C_PV+dsettings.pulm_C_PV.
199	14	31	1	11.571895398371232	0.0	8866.125	0.12452387	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.4476292E-7	Cost not reduced at settings.pulm_C_PV-dsettings.pulm_C_PV.
169	14	32	1	10.641941553141491	0.0	8866.125	0.12452387	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Iteration step did not reduce cost. Reduce step size to '0.25'.
199	15	1	1	10.641941553141491	0.0	8866.125	0.12452387	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Exploration base, Delta = 0.25.
200	15	2	1	10.641941553141491	1.25E-5	8866.125	0.12452387	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.V_PV_init+dsettings.V_PV_init.
201	15	3	1	10.641941553141491	-1.25E-5	8866.125	0.12452387	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.V_PV_init-dsettings.V_PV_init.
202	15	4	1	10.657249242829517	0.0	8985.9375	0.12452387	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.heart_drive_D_A_actMax+dsettings.heart_drive_D_A_actMax.
203	15	5	1	11.269262734821492	0.0	8746.3125	0.12452387	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.heart_drive_D_A_actMax-dsettings.heart_drive_D_A_actMax.
204	15	6	1	10.640420776519312	0.0	8866.125	0.12590747	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost reduced     at settings.heart_drive_TR_maxAct+dsettings.heart_drive_TR_maxAct.
205	15	7	1	11.23560064325266	0.0	8866.125	0.12590747	2.0043645	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
206	15	8	1	10.724056118244176	0.0	8866.125	0.12590747	2.067995	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
207	15	9	1	11.27380691662025	0.0	8866.125	0.12590747	2.0361798	0.50890213	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
208	15	10	1	11.229400379797083	0.0	8866.125	0.12590747	2.0361798	0.5131786	0.16920386	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
209	15	11	1	10.695935421164009	0.0	8866.125	0.12590747	2.0361798	0.5131786	0.16598094	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
210	15	12	1	11.293715935604995	0.0	8866.125	0.12590747	2.0361798	0.5131786	0.1675924	0.39472643	5.925E-8	4.5284952E-7	Cost not reduced at settings.veins_gamma-dsettings.veins_gamma.
211	15	13	1	11.160746832156518	0.0	8866.125	0.12590747	2.0361798	0.5131786	0.1675924	0.4130858	5.925E-8	4.5284952E-7	Cost not reduced at settings.veins_gamma+dsettings.veins_gamma.
212	15	14	1	10.754600978874036	0.0	8866.125	0.12590747	2.0361798	0.5131786	0.1675924	0.4039061	5.875625E-8	4.5284952E-7	Cost not reduced at settings.pulm_C_PA-dsettings.pulm_C_PA.
213	15	15	1	11.922416329271362	0.0	8866.125	0.12590747	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5689282E-7	Cost not reduced at settings.pulm_C_PV+dsettings.pulm_C_PV.
214	15	16	1	12.00325299027725	0.0	8866.125	0.12590747	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.4880622E-7	Cost not reduced at settings.pulm_C_PV-dsettings.pulm_C_PV.
204	15	17	1	10.640420776519312	0.0	8866.125	0.12590747	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Global search reduced cost.
214	16	1	1	11.212185935308531	0.0	8866.125	0.12729107	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Exploration base, Delta = 0.25.
215	16	2	1	11.212185935308531	1.25E-5	8866.125	0.12729107	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.V_PV_init+dsettings.V_PV_init.
216	16	3	1	11.212185935308531	-1.25E-5	8866.125	0.12729107	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.V_PV_init-dsettings.V_PV_init.
217	16	4	1	10.6499040328731	0.0	8985.9375	0.12729107	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost reduced     at settings.heart_drive_D_A_actMax+dsettings.heart_drive_D_A_actMax.
218	16	5	1	10.645669782268461	0.0	8985.9375	0.12867467	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost reduced     at settings.heart_drive_TR_maxAct+dsettings.heart_drive_TR_maxAct.
219	16	6	1	11.185154490120368	0.0	8985.9375	0.12867467	2.0043645	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
220	16	7	1	10.734013925470075	0.0	8985.9375	0.12867467	2.067995	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
221	16	8	1	11.22375532873665	0.0	8985.9375	0.12867467	2.0361798	0.50890213	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
222	16	9	1	11.183513956344344	0.0	8985.9375	0.12867467	2.0361798	0.5131786	0.16920386	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
223	16	10	1	10.711368278348221	0.0	8985.9375	0.12867467	2.0361798	0.5131786	0.16598094	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
224	16	11	1	11.251924393377339	0.0	8985.9375	0.12867467	2.0361798	0.5131786	0.1675924	0.39472643	5.925E-8	4.5284952E-7	Cost not reduced at settings.veins_gamma-dsettings.veins_gamma.
225	16	12	1	11.207201698159423	0.0	8985.9375	0.12867467	2.0361798	0.5131786	0.1675924	0.4130858	5.925E-8	4.5284952E-7	Cost not reduced at settings.veins_gamma+dsettings.veins_gamma.
226	16	13	1	10.785618944489396	0.0	8985.9375	0.12867467	2.0361798	0.5131786	0.1675924	0.4039061	5.875625E-8	4.5284952E-7	Cost not reduced at settings.pulm_C_PA-dsettings.pulm_C_PA.
227	16	14	1	11.942159443798143	0.0	8985.9375	0.12867467	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5689282E-7	Cost not reduced at settings.pulm_C_PV+dsettings.pulm_C_PV.
228	16	15	1	12.000393477716493	0.0	8985.9375	0.12867467	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.4880622E-7	Cost not reduced at settings.pulm_C_PV-dsettings.pulm_C_PV.
229	16	16	1	10.640420776519312	1.25E-5	8866.125	0.12590747	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.V_PV_init+dsettings.V_PV_init.
230	16	17	1	10.640420776519312	-1.25E-5	8866.125	0.12590747	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.V_PV_init-dsettings.V_PV_init.
231	16	18	1	10.654079819313893	0.0	8985.9375	0.12590747	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.heart_drive_D_A_actMax+dsettings.heart_drive_D_A_actMax.
232	16	19	1	11.28492044947683	0.0	8746.3125	0.12590747	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.heart_drive_D_A_actMax-dsettings.heart_drive_D_A_actMax.
232	16	20	1	11.212185935308531	0.0	8866.125	0.12729107	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.heart_drive_TR_maxAct+dsettings.heart_drive_TR_maxAct.
232	16	21	1	10.641941553141491	0.0	8866.125	0.12452387	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.heart_drive_TR_maxAct-dsettings.heart_drive_TR_maxAct.
232	16	22	1	11.23560064325266	0.0	8866.125	0.12590747	2.0043645	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
232	16	23	1	10.724056118244176	0.0	8866.125	0.12590747	2.067995	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
232	16	24	1	11.27380691662025	0.0	8866.125	0.12590747	2.0361798	0.50890213	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
232	16	25	1	11.229400379797083	0.0	8866.125	0.12590747	2.0361798	0.5131786	0.16920386	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
232	16	26	1	10.695935421164009	0.0	8866.125	0.12590747	2.0361798	0.5131786	0.16598094	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
232	16	27	1	11.293715935604995	0.0	8866.125	0.12590747	2.0361798	0.5131786	0.1675924	0.39472643	5.925E-8	4.5284952E-7	Cost not reduced at settings.veins_gamma-dsettings.veins_gamma.
232	16	28	1	11.160746832156518	0.0	8866.125	0.12590747	2.0361798	0.5131786	0.1675924	0.4130858	5.925E-8	4.5284952E-7	Cost not reduced at settings.veins_gamma+dsettings.veins_gamma.
232	16	29	1	10.754600978874036	0.0	8866.125	0.12590747	2.0361798	0.5131786	0.1675924	0.4039061	5.875625E-8	4.5284952E-7	Cost not reduced at settings.pulm_C_PA-dsettings.pulm_C_PA.
232	16	30	1	11.922416329271362	0.0	8866.125	0.12590747	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5689282E-7	Cost not reduced at settings.pulm_C_PV+dsettings.pulm_C_PV.
232	16	31	1	12.00325299027725	0.0	8866.125	0.12590747	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.4880622E-7	Cost not reduced at settings.pulm_C_PV-dsettings.pulm_C_PV.
204	16	32	1	10.640420776519312	0.0	8866.125	0.12590747	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Iteration step did not reduce cost. Reduce step size to '0.125'.
232	17	1	1	10.640420776519312	0.0	8866.125	0.12590747	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Exploration base, Delta = 0.125.
233	17	2	1	10.640420776519312	6.25E-6	8866.125	0.12590747	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.V_PV_init+dsettings.V_PV_init.
234	17	3	1	10.640420776519312	-6.25E-6	8866.125	0.12590747	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.V_PV_init-dsettings.V_PV_init.
235	17	4	1	10.64442571969621	0.0	8926.031	0.12590747	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.heart_drive_D_A_actMax+dsettings.heart_drive_D_A_actMax.
236	17	5	1	11.242035879194908	0.0	8806.219	0.12590747	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.heart_drive_D_A_actMax-dsettings.heart_drive_D_A_actMax.
237	17	6	1	11.207650890202785	0.0	8866.125	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.heart_drive_TR_maxAct+dsettings.heart_drive_TR_maxAct.
238	17	7	1	10.640725362120227	0.0	8866.125	0.12521566	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.heart_drive_TR_maxAct-dsettings.heart_drive_TR_maxAct.
239	17	8	1	11.221623733477674	0.0	8866.125	0.12590747	2.0202723	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
240	17	9	1	10.679737783597512	0.0	8866.125	0.12590747	2.0520875	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
241	17	10	1	11.238687772175265	0.0	8866.125	0.12590747	2.0361798	0.51104033	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
242	17	11	1	11.218595222662138	0.0	8866.125	0.12590747	2.0361798	0.5131786	0.16839813	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
243	17	12	1	10.666886444824272	0.0	8866.125	0.12590747	2.0361798	0.5131786	0.16678667	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
244	17	13	1	11.326276315456317	0.0	8866.125	0.12590747	2.0361798	0.5131786	0.1675924	0.39931625	5.925E-8	4.5284952E-7	Cost not reduced at settings.veins_gamma-dsettings.veins_gamma.
245	17	14	1	10.972458875801738	0.0	8866.125	0.12590747	2.0361798	0.5131786	0.1675924	0.40849593	5.925E-8	4.5284952E-7	Cost not reduced at settings.veins_gamma+dsettings.veins_gamma.
246	17	15	1	11.177201630373505	0.0	8866.125	0.12590747	2.0361798	0.5131786	0.1675924	0.4039061	5.9003124E-8	4.5284952E-7	Cost not reduced at settings.pulm_C_PA-dsettings.pulm_C_PA.
247	17	16	1	10.90142716127689	0.0	8866.125	0.12590747	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5487116E-7	Cost not reduced at settings.pulm_C_PV+dsettings.pulm_C_PV.
248	17	17	1	11.56898436834191	0.0	8866.125	0.12590747	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5082788E-7	Cost not reduced at settings.pulm_C_PV-dsettings.pulm_C_PV.
248	17	18	1	10.640420776519312	6.25E-6	8866.125	0.12590747	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.V_PV_init+dsettings.V_PV_init.
248	17	19	1	10.640420776519312	-6.25E-6	8866.125	0.12590747	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.V_PV_init-dsettings.V_PV_init.
248	17	20	1	10.64442571969621	0.0	8926.031	0.12590747	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.heart_drive_D_A_actMax+dsettings.heart_drive_D_A_actMax.
248	17	21	1	11.242035879194908	0.0	8806.219	0.12590747	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.heart_drive_D_A_actMax-dsettings.heart_drive_D_A_actMax.
248	17	22	1	11.207650890202785	0.0	8866.125	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.heart_drive_TR_maxAct+dsettings.heart_drive_TR_maxAct.
248	17	23	1	10.640725362120227	0.0	8866.125	0.12521566	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.heart_drive_TR_maxAct-dsettings.heart_drive_TR_maxAct.
248	17	24	1	11.221623733477674	0.0	8866.125	0.12590747	2.0202723	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
248	17	25	1	10.679737783597512	0.0	8866.125	0.12590747	2.0520875	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
248	17	26	1	11.238687772175265	0.0	8866.125	0.12590747	2.0361798	0.51104033	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
248	17	27	1	11.218595222662138	0.0	8866.125	0.12590747	2.0361798	0.5131786	0.16839813	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
248	17	28	1	10.666886444824272	0.0	8866.125	0.12590747	2.0361798	0.5131786	0.16678667	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
248	17	29	1	11.326276315456317	0.0	8866.125	0.12590747	2.0361798	0.5131786	0.1675924	0.39931625	5.925E-8	4.5284952E-7	Cost not reduced at settings.veins_gamma-dsettings.veins_gamma.
248	17	30	1	10.972458875801738	0.0	8866.125	0.12590747	2.0361798	0.5131786	0.1675924	0.40849593	5.925E-8	4.5284952E-7	Cost not reduced at settings.veins_gamma+dsettings.veins_gamma.
248	17	31	1	11.177201630373505	0.0	8866.125	0.12590747	2.0361798	0.5131786	0.1675924	0.4039061	5.9003124E-8	4.5284952E-7	Cost not reduced at settings.pulm_C_PA-dsettings.pulm_C_PA.
248	17	32	1	10.90142716127689	0.0	8866.125	0.12590747	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5487116E-7	Cost not reduced at settings.pulm_C_PV+dsettings.pulm_C_PV.
248	17	33	1	11.56898436834191	0.0	8866.125	0.12590747	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5082788E-7	Cost not reduced at settings.pulm_C_PV-dsettings.pulm_C_PV.
204	17	34	1	10.640420776519312	0.0	8866.125	0.12590747	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Iteration step did not reduce cost. Reduce step size to '0.0625'.
248	18	1	1	10.640420776519312	0.0	8866.125	0.12590747	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Exploration base, Delta = 0.0625.
249	18	2	1	10.640420776519312	3.125E-6	8866.125	0.12590747	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.V_PV_init+dsettings.V_PV_init.
250	18	3	1	10.640420776519312	-3.125E-6	8866.125	0.12590747	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.V_PV_init-dsettings.V_PV_init.
251	18	4	1	10.640933725643416	0.0	8896.078	0.12590747	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.heart_drive_D_A_actMax+dsettings.heart_drive_D_A_actMax.
252	18	5	1	11.218160696886232	0.0	8836.172	0.12590747	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.heart_drive_D_A_actMax-dsettings.heart_drive_D_A_actMax.
253	18	6	1	10.639715522716529	0.0	8866.125	0.12625337	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost reduced     at settings.heart_drive_TR_maxAct+dsettings.heart_drive_TR_maxAct.
254	18	7	1	11.211611947065194	0.0	8866.125	0.12625337	2.028226	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
255	18	8	1	10.658949688315168	0.0	8866.125	0.12625337	2.0441337	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
256	18	9	1	11.224497972315916	0.0	8866.125	0.12625337	2.0361798	0.51210946	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
257	18	10	1	11.217798893556333	0.0	8866.125	0.12625337	2.0361798	0.5131786	0.16799526	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
258	18	11	1	10.65226872675232	0.0	8866.125	0.12625337	2.0361798	0.5131786	0.16718954	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
259	18	12	1	11.34558914785355	0.0	8866.125	0.12625337	2.0361798	0.5131786	0.1675924	0.40161118	5.925E-8	4.5284952E-7	Cost not reduced at settings.veins_gamma-dsettings.veins_gamma.
260	18	13	1	11.840630260868041	0.0	8866.125	0.12625337	2.0361798	0.5131786	0.1675924	0.40620103	5.925E-8	4.5284952E-7	Cost not reduced at settings.veins_gamma+dsettings.veins_gamma.
261	18	14	1	11.066459057251524	0.0	8866.125	0.12625337	2.0361798	0.5131786	0.1675924	0.4039061	5.9126563E-8	4.5284952E-7	Cost not reduced at settings.pulm_C_PA-dsettings.pulm_C_PA.
262	18	15	1	11.302526872365704	0.0	8866.125	0.12625337	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5386034E-7	Cost not reduced at settings.pulm_C_PV+dsettings.pulm_C_PV.
263	18	16	1	11.14382395358817	0.0	8866.125	0.12625337	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.518387E-7	Cost not reduced at settings.pulm_C_PV-dsettings.pulm_C_PV.
253	18	17	1	10.639715522716529	0.0	8866.125	0.12625337	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Global search reduced cost.
263	19	1	1	11.207650890202785	0.0	8866.125	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Exploration base, Delta = 0.0625.
264	19	2	1	11.207650890202785	3.125E-6	8866.125	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.V_PV_init+dsettings.V_PV_init.
265	19	3	1	11.207650890202785	-3.125E-6	8866.125	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.V_PV_init-dsettings.V_PV_init.
266	19	4	1	10.59530381712565	0.0	8896.078	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost reduced     at settings.heart_drive_D_A_actMax+dsettings.heart_drive_D_A_actMax.
267	19	5	1	10.639653765889095	0.0	8896.078	0.12694517	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.heart_drive_TR_maxAct+dsettings.heart_drive_TR_maxAct.
268	19	6	1	10.638737083550392	0.0	8896.078	0.12625337	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.heart_drive_TR_maxAct-dsettings.heart_drive_TR_maxAct.
269	19	7	1	11.190725663631094	0.0	8896.078	0.12659927	2.028226	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
270	19	8	1	10.659615543619617	0.0	8896.078	0.12659927	2.0441337	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
271	19	9	1	11.201512114022112	0.0	8896.078	0.12659927	2.0361798	0.51210946	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
272	19	10	1	11.194024870493193	0.0	8896.078	0.12659927	2.0361798	0.5131786	0.16799526	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
273	19	11	1	10.653918647595766	0.0	8896.078	0.12659927	2.0361798	0.5131786	0.16718954	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
274	19	12	1	11.326563261190115	0.0	8896.078	0.12659927	2.0361798	0.5131786	0.1675924	0.40161118	5.925E-8	4.5284952E-7	Cost not reduced at settings.veins_gamma-dsettings.veins_gamma.
275	19	13	1	11.837341652809414	0.0	8896.078	0.12659927	2.0361798	0.5131786	0.1675924	0.40620103	5.925E-8	4.5284952E-7	Cost not reduced at settings.veins_gamma+dsettings.veins_gamma.
276	19	14	1	11.069549385497513	0.0	8896.078	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.9126563E-8	4.5284952E-7	Cost not reduced at settings.pulm_C_PA-dsettings.pulm_C_PA.
277	19	15	1	11.326143920836397	0.0	8896.078	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5386034E-7	Cost not reduced at settings.pulm_C_PV+dsettings.pulm_C_PV.
278	19	16	1	11.035379690337935	0.0	8896.078	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.518387E-7	Cost not reduced at settings.pulm_C_PV-dsettings.pulm_C_PV.
266	19	17	1	10.59530381712565	0.0	8896.078	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Global search reduced cost.
279	20	1	1	10.641855907736705	0.0	8926.031	0.12694517	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Exploration base, Delta = 0.0625.
280	20	2	1	10.641855907736705	3.125E-6	8926.031	0.12694517	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.V_PV_init+dsettings.V_PV_init.
281	20	3	1	10.641855907736705	-3.125E-6	8926.031	0.12694517	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.V_PV_init-dsettings.V_PV_init.
282	20	4	1	10.646304602364562	0.0	8955.984	0.12694517	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.heart_drive_D_A_actMax+dsettings.heart_drive_D_A_actMax.
282	20	5	1	10.639653765889095	0.0	8896.078	0.12694517	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost reduced     at settings.heart_drive_D_A_actMax-dsettings.heart_drive_D_A_actMax.
283	20	6	1	10.639210689684027	0.0	8896.078	0.12729107	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost reduced     at settings.heart_drive_TR_maxAct+dsettings.heart_drive_TR_maxAct.
284	20	7	1	11.207399089291583	0.0	8896.078	0.12729107	2.028226	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
285	20	8	1	10.658576427537664	0.0	8896.078	0.12729107	2.0441337	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
286	20	9	1	11.216428039115096	0.0	8896.078	0.12729107	2.0361798	0.51210946	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
287	20	10	1	11.199122190049739	0.0	8896.078	0.12729107	2.0361798	0.5131786	0.16799526	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
288	20	11	1	10.652606416002412	0.0	8896.078	0.12729107	2.0361798	0.5131786	0.16718954	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
289	20	12	1	11.333036766275425	0.0	8896.078	0.12729107	2.0361798	0.5131786	0.1675924	0.40161118	5.925E-8	4.5284952E-7	Cost not reduced at settings.veins_gamma-dsettings.veins_gamma.
290	20	13	1	11.839844994080394	0.0	8896.078	0.12729107	2.0361798	0.5131786	0.1675924	0.40620103	5.925E-8	4.5284952E-7	Cost not reduced at settings.veins_gamma+dsettings.veins_gamma.
291	20	14	1	11.066837105777394	0.0	8896.078	0.12729107	2.0361798	0.5131786	0.1675924	0.4039061	5.9126563E-8	4.5284952E-7	Cost not reduced at settings.pulm_C_PA-dsettings.pulm_C_PA.
292	20	15	1	11.316709985352519	0.0	8896.078	0.12729107	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5386034E-7	Cost not reduced at settings.pulm_C_PV+dsettings.pulm_C_PV.
293	20	16	1	11.030293193809236	0.0	8896.078	0.12729107	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.518387E-7	Cost not reduced at settings.pulm_C_PV-dsettings.pulm_C_PV.
294	20	17	1	10.59530381712565	3.125E-6	8896.078	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.V_PV_init+dsettings.V_PV_init.
295	20	18	1	10.59530381712565	-3.125E-6	8896.078	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.V_PV_init-dsettings.V_PV_init.
295	20	19	1	11.207650890202785	0.0	8866.125	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.heart_drive_D_A_actMax-dsettings.heart_drive_D_A_actMax.
296	20	20	1	10.643446162980988	0.0	8926.031	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.heart_drive_D_A_actMax+dsettings.heart_drive_D_A_actMax.
296	20	21	1	10.639653765889095	0.0	8896.078	0.12694517	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.heart_drive_TR_maxAct+dsettings.heart_drive_TR_maxAct.
296	20	22	1	10.638737083550392	0.0	8896.078	0.12625337	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.heart_drive_TR_maxAct-dsettings.heart_drive_TR_maxAct.
296	20	23	1	11.190725663631094	0.0	8896.078	0.12659927	2.028226	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
296	20	24	1	10.659615543619617	0.0	8896.078	0.12659927	2.0441337	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
296	20	25	1	11.201512114022112	0.0	8896.078	0.12659927	2.0361798	0.51210946	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
296	20	26	1	11.194024870493193	0.0	8896.078	0.12659927	2.0361798	0.5131786	0.16799526	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
296	20	27	1	10.653918647595766	0.0	8896.078	0.12659927	2.0361798	0.5131786	0.16718954	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
296	20	28	1	11.326563261190115	0.0	8896.078	0.12659927	2.0361798	0.5131786	0.1675924	0.40161118	5.925E-8	4.5284952E-7	Cost not reduced at settings.veins_gamma-dsettings.veins_gamma.
296	20	29	1	11.837341652809414	0.0	8896.078	0.12659927	2.0361798	0.5131786	0.1675924	0.40620103	5.925E-8	4.5284952E-7	Cost not reduced at settings.veins_gamma+dsettings.veins_gamma.
296	20	30	1	11.069549385497513	0.0	8896.078	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.9126563E-8	4.5284952E-7	Cost not reduced at settings.pulm_C_PA-dsettings.pulm_C_PA.
296	20	31	1	11.326143920836397	0.0	8896.078	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5386034E-7	Cost not reduced at settings.pulm_C_PV+dsettings.pulm_C_PV.
296	20	32	1	11.035379690337935	0.0	8896.078	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.518387E-7	Cost not reduced at settings.pulm_C_PV-dsettings.pulm_C_PV.
266	20	33	1	10.59530381712565	0.0	8896.078	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Iteration step did not reduce cost. Reduce step size to '0.03125'.
296	21	1	1	10.59530381712565	0.0	8896.078	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Exploration base, Delta = 0.03125.
297	21	2	1	10.59530381712565	1.5625E-6	8896.078	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.V_PV_init+dsettings.V_PV_init.
298	21	3	1	10.59530381712565	-1.5625E-6	8896.078	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.V_PV_init-dsettings.V_PV_init.
299	21	4	1	10.63959531809947	0.0	8881.102	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.heart_drive_D_A_actMax-dsettings.heart_drive_D_A_actMax.
300	21	5	1	10.641418119005962	0.0	8911.055	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.heart_drive_D_A_actMax+dsettings.heart_drive_D_A_actMax.
301	21	6	1	10.64032575334278	0.0	8896.078	0.12677222	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.heart_drive_TR_maxAct+dsettings.heart_drive_TR_maxAct.
302	21	7	1	10.640309784312347	0.0	8896.078	0.12642632	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.heart_drive_TR_maxAct-dsettings.heart_drive_TR_maxAct.
303	21	8	1	10.631470477892506	0.0	8896.078	0.12659927	2.032203	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
304	21	9	1	10.649465504085288	0.0	8896.078	0.12659927	2.0401566	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
305	21	10	1	10.63610453604334	0.0	8896.078	0.12659927	2.0361798	0.51264405	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
306	21	11	1	10.633981114262943	0.0	8896.078	0.12659927	2.0361798	0.5131786	0.16779384	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
307	21	12	1	10.646948412564976	0.0	8896.078	0.12659927	2.0361798	0.5131786	0.16739097	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
308	21	13	1	11.192275837031689	0.0	8896.078	0.12659927	2.0361798	0.5131786	0.1675924	0.40275863	5.925E-8	4.5284952E-7	Cost not reduced at settings.veins_gamma-dsettings.veins_gamma.
309	21	14	1	10.949259212456106	0.0	8896.078	0.12659927	2.0361798	0.5131786	0.1675924	0.40505356	5.925E-8	4.5284952E-7	Cost not reduced at settings.veins_gamma+dsettings.veins_gamma.
310	21	15	1	10.731773848205423	0.0	8896.078	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.918828E-8	4.5284952E-7	Cost not reduced at settings.pulm_C_PA-dsettings.pulm_C_PA.
311	21	16	1	11.03988848051964	0.0	8896.078	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5335494E-7	Cost not reduced at settings.pulm_C_PV+dsettings.pulm_C_PV.
312	21	17	1	11.378772784588527	0.0	8896.078	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.523441E-7	Cost not reduced at settings.pulm_C_PV-dsettings.pulm_C_PV.
312	21	18	1	10.59530381712565	1.5625E-6	8896.078	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.V_PV_init+dsettings.V_PV_init.
312	21	19	1	10.59530381712565	-1.5625E-6	8896.078	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.V_PV_init-dsettings.V_PV_init.
312	21	20	1	10.63959531809947	0.0	8881.102	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.heart_drive_D_A_actMax-dsettings.heart_drive_D_A_actMax.
312	21	21	1	10.641418119005962	0.0	8911.055	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.heart_drive_D_A_actMax+dsettings.heart_drive_D_A_actMax.
312	21	22	1	10.64032575334278	0.0	8896.078	0.12677222	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.heart_drive_TR_maxAct+dsettings.heart_drive_TR_maxAct.
312	21	23	1	10.640309784312347	0.0	8896.078	0.12642632	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.heart_drive_TR_maxAct-dsettings.heart_drive_TR_maxAct.
312	21	24	1	10.631470477892506	0.0	8896.078	0.12659927	2.032203	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
312	21	25	1	10.649465504085288	0.0	8896.078	0.12659927	2.0401566	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
312	21	26	1	10.63610453604334	0.0	8896.078	0.12659927	2.0361798	0.51264405	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
312	21	27	1	10.633981114262943	0.0	8896.078	0.12659927	2.0361798	0.5131786	0.16779384	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
312	21	28	1	10.646948412564976	0.0	8896.078	0.12659927	2.0361798	0.5131786	0.16739097	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
312	21	29	1	11.192275837031689	0.0	8896.078	0.12659927	2.0361798	0.5131786	0.1675924	0.40275863	5.925E-8	4.5284952E-7	Cost not reduced at settings.veins_gamma-dsettings.veins_gamma.
312	21	30	1	10.949259212456106	0.0	8896.078	0.12659927	2.0361798	0.5131786	0.1675924	0.40505356	5.925E-8	4.5284952E-7	Cost not reduced at settings.veins_gamma+dsettings.veins_gamma.
312	21	31	1	10.731773848205423	0.0	8896.078	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.918828E-8	4.5284952E-7	Cost not reduced at settings.pulm_C_PA-dsettings.pulm_C_PA.
312	21	32	1	11.03988848051964	0.0	8896.078	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5335494E-7	Cost not reduced at settings.pulm_C_PV+dsettings.pulm_C_PV.
312	21	33	1	11.378772784588527	0.0	8896.078	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.523441E-7	Cost not reduced at settings.pulm_C_PV-dsettings.pulm_C_PV.
266	21	34	1	10.59530381712565	0.0	8896.078	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Iteration step did not reduce cost. Reduce step size to '0.015625'.
312	22	1	1	10.59530381712565	0.0	8896.078	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Exploration base, Delta = 0.015625.
313	22	2	1	10.59530381712565	7.8125E-7	8896.078	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.V_PV_init+dsettings.V_PV_init.
314	22	3	1	10.59530381712565	-7.8125E-7	8896.078	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.V_PV_init-dsettings.V_PV_init.
315	22	4	1	10.639974559391064	0.0	8888.59	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.heart_drive_D_A_actMax-dsettings.heart_drive_D_A_actMax.
316	22	5	1	10.641038342054475	0.0	8903.566	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.heart_drive_D_A_actMax+dsettings.heart_drive_D_A_actMax.
317	22	6	1	10.640183846544826	0.0	8896.078	0.12668574	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.heart_drive_TR_maxAct+dsettings.heart_drive_TR_maxAct.
318	22	7	1	10.640292240617118	0.0	8896.078	0.1265128	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.heart_drive_TR_maxAct-dsettings.heart_drive_TR_maxAct.
319	22	8	1	10.636396538955038	0.0	8896.078	0.12659927	2.0341914	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
320	22	9	1	10.645945144357356	0.0	8896.078	0.12659927	2.0381682	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
321	22	10	1	10.639445430598007	0.0	8896.078	0.12659927	2.0361798	0.5129113	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
322	22	11	1	10.636865147704883	0.0	8896.078	0.12659927	2.0361798	0.5131786	0.16769312	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
323	22	12	1	10.64373837975821	0.0	8896.078	0.12659927	2.0361798	0.5131786	0.16749169	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
324	22	13	1	11.140354438817672	0.0	8896.078	0.12659927	2.0361798	0.5131786	0.1675924	0.40333238	5.925E-8	4.5284952E-7	Cost not reduced at settings.veins_gamma-dsettings.veins_gamma.
325	22	14	1	11.148976317379084	0.0	8896.078	0.12659927	2.0361798	0.5131786	0.1675924	0.40447983	5.925E-8	4.5284952E-7	Cost not reduced at settings.veins_gamma+dsettings.veins_gamma.
326	22	15	1	10.675294832920153	0.0	8896.078	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.921914E-8	4.5284952E-7	Cost not reduced at settings.pulm_C_PA-dsettings.pulm_C_PA.
327	22	16	1	11.328043012501922	0.0	8896.078	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5310222E-7	Cost not reduced at settings.pulm_C_PV+dsettings.pulm_C_PV.
328	22	17	1	11.071094435987687	0.0	8896.078	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5259682E-7	Cost not reduced at settings.pulm_C_PV-dsettings.pulm_C_PV.
328	22	18	1	10.59530381712565	7.8125E-7	8896.078	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.V_PV_init+dsettings.V_PV_init.
328	22	19	1	10.59530381712565	-7.8125E-7	8896.078	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.V_PV_init-dsettings.V_PV_init.
328	22	20	1	10.639974559391064	0.0	8888.59	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.heart_drive_D_A_actMax-dsettings.heart_drive_D_A_actMax.
328	22	21	1	10.641038342054475	0.0	8903.566	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.heart_drive_D_A_actMax+dsettings.heart_drive_D_A_actMax.
328	22	22	1	10.640183846544826	0.0	8896.078	0.12668574	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.heart_drive_TR_maxAct+dsettings.heart_drive_TR_maxAct.
328	22	23	1	10.640292240617118	0.0	8896.078	0.1265128	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.heart_drive_TR_maxAct-dsettings.heart_drive_TR_maxAct.
328	22	24	1	10.636396538955038	0.0	8896.078	0.12659927	2.0341914	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
328	22	25	1	10.645945144357356	0.0	8896.078	0.12659927	2.0381682	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
328	22	26	1	10.639445430598007	0.0	8896.078	0.12659927	2.0361798	0.5129113	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
328	22	27	1	10.636865147704883	0.0	8896.078	0.12659927	2.0361798	0.5131786	0.16769312	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
328	22	28	1	10.64373837975821	0.0	8896.078	0.12659927	2.0361798	0.5131786	0.16749169	0.4039061	5.925E-8	4.5284952E-7	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
328	22	29	1	11.140354438817672	0.0	8896.078	0.12659927	2.0361798	0.5131786	0.1675924	0.40333238	5.925E-8	4.5284952E-7	Cost not reduced at settings.veins_gamma-dsettings.veins_gamma.
328	22	30	1	11.148976317379084	0.0	8896.078	0.12659927	2.0361798	0.5131786	0.1675924	0.40447983	5.925E-8	4.5284952E-7	Cost not reduced at settings.veins_gamma+dsettings.veins_gamma.
328	22	31	1	10.675294832920153	0.0	8896.078	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.921914E-8	4.5284952E-7	Cost not reduced at settings.pulm_C_PA-dsettings.pulm_C_PA.
328	22	32	1	11.328043012501922	0.0	8896.078	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5310222E-7	Cost not reduced at settings.pulm_C_PV+dsettings.pulm_C_PV.
328	22	33	1	11.071094435987687	0.0	8896.078	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5259682E-7	Cost not reduced at settings.pulm_C_PV-dsettings.pulm_C_PV.
266	22	34	1	10.59530381712565	0.0	8896.078	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Iteration step did not reduce cost. Maximum number of step reductions reached.
266	22	35	1	10.59530381712565	0.0	8896.078	0.12659927	2.0361798	0.5131786	0.1675924	0.4039061	5.925E-8	4.5284952E-7	Minimum point.
