GenOpt(R) Version 3.1.1, March 29, 2016

Lawrence Berkeley National Laboratory
http://simulationresearch.lbl.gov
Michael Wetter, MWetter@lbl.gov

GenOpt Copyright (c) 1998-2016, The Regents of the
University of California, through Lawrence Berkeley
National Laboratory (subject to receipt of any 
required approvals from the U.S. Dept. of Energy).
All rights reserved.
_______________________________________________________________

Results of GPSHookeJeeves algorithm
Start time: Fri May 07 01:26:19 CEST 2021

All Iterations


Simulation Number	Main Iteration	Sub Iteration	Step Number	f(x)	settings.heart_vntr_D_A_maxAct	settings.heart_vntr_D_0_maxAct	settings.heart_vntr_TS_maxAct	settings.heart_vntr_TR_maxAct	settings.eta_vc	settings.tissues_eta_Ra	settings.tissues_eta_Rv	settings.tissues_eta_C	settings.tissues_chi_R	settings.tissue_chi_C
1	1	1	1	183.67607492058235	10821.88	4.215625E-4	0.034774043	0.11722694	0.2201054	1.245225	0.0	0.5058013	20.0	0.09	Initial point.
2	2	1	1	184.37662723718375	11021.88	4.215625E-4	0.034774043	0.11722694	0.2201054	1.245225	0.0	0.5058013	20.0	0.09	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
3	2	2	1	182.6369828097465	10621.88	4.215625E-4	0.034774043	0.11722694	0.2201054	1.245225	0.0	0.5058013	20.0	0.09	Cost reduced     at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
4	2	3	1	182.47969265740417	10621.88	4.415625E-4	0.034774043	0.11722694	0.2201054	1.245225	0.0	0.5058013	20.0	0.09	Cost reduced     at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
5	2	4	1	181.55458168851408	10621.88	4.415625E-4	0.044774044	0.11722694	0.2201054	1.245225	0.0	0.5058013	20.0	0.09	Cost reduced     at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
6	2	5	1	179.64562365254108	10621.88	4.415625E-4	0.044774044	0.12722693	0.2201054	1.245225	0.0	0.5058013	20.0	0.09	Cost reduced     at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
7	2	6	1	183.01018362206696	10621.88	4.415625E-4	0.044774044	0.12722693	0.2301054	1.245225	0.0	0.5058013	20.0	0.09	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
8	2	7	1	178.6639759884573	10621.88	4.415625E-4	0.044774044	0.12722693	0.2101054	1.245225	0.0	0.5058013	20.0	0.09	Cost reduced     at settings.eta_vc-dsettings.eta_vc.
9	2	8	1	235.53756142299625	10621.88	4.415625E-4	0.044774044	0.12722693	0.2101054	1.345225	0.0	0.5058013	20.0	0.09	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
10	2	9	1	184.2215986525952	10621.88	4.415625E-4	0.044774044	0.12722693	0.2101054	1.145225	0.0	0.5058013	20.0	0.09	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
11	2	10	1	174.7018897960664	10621.88	4.415625E-4	0.044774044	0.12722693	0.2101054	1.245225	0.1	0.5058013	20.0	0.09	Cost reduced     at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
12	2	11	1	176.22765698453634	10621.88	4.415625E-4	0.044774044	0.12722693	0.2101054	1.245225	0.1	0.5158013	20.0	0.09	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
13	2	12	1	173.95982194149857	10621.88	4.415625E-4	0.044774044	0.12722693	0.2101054	1.245225	0.1	0.4958013	20.0	0.09	Cost reduced     at settings.tissues_eta_C-dsettings.tissues_eta_C.
14	2	13	1	180.359186299087	10621.88	4.415625E-4	0.044774044	0.12722693	0.2101054	1.245225	0.1	0.4958013	21.0	0.09	Cost not reduced at settings.tissues_chi_R+dsettings.tissues_chi_R.
15	2	14	1	167.6721795615782	10621.88	4.415625E-4	0.044774044	0.12722693	0.2101054	1.245225	0.1	0.4958013	19.0	0.09	Cost reduced     at settings.tissues_chi_R-dsettings.tissues_chi_R.
16	2	15	1	169.50297651460693	10621.88	4.415625E-4	0.044774044	0.12722693	0.2101054	1.245225	0.1	0.4958013	19.0	0.1	Cost not reduced at settings.tissue_chi_C+dsettings.tissue_chi_C.
17	2	16	1	226.53375480240354	10621.88	4.415625E-4	0.044774044	0.12722693	0.2101054	1.245225	0.1	0.4958013	19.0	0.08	Cost not reduced at settings.tissue_chi_C-dsettings.tissue_chi_C.
15	2	17	1	167.6721795615782	10621.88	4.415625E-4	0.044774044	0.12722693	0.2101054	1.245225	0.1	0.4958013	19.0	0.09	Global search reduced cost.
18	3	1	1	151.25700520778548	10421.88	4.615625E-4	0.054774046	0.13722692	0.2001054	1.245225	0.2	0.4858013	18.0	0.09	Exploration base, Delta = 1.0.
19	3	2	1	150.69688882886646	10221.88	4.615625E-4	0.054774046	0.13722692	0.2001054	1.245225	0.2	0.4858013	18.0	0.09	Cost reduced     at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
20	3	3	1	150.69656474896672	10221.88	4.815625E-4	0.054774046	0.13722692	0.2001054	1.245225	0.2	0.4858013	18.0	0.09	Cost reduced     at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
21	3	4	1	148.87460986348216	10221.88	4.815625E-4	0.064774044	0.13722692	0.2001054	1.245225	0.2	0.4858013	18.0	0.09	Cost reduced     at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
22	3	5	1	146.75195086887362	10221.88	4.815625E-4	0.064774044	0.14722691	0.2001054	1.245225	0.2	0.4858013	18.0	0.09	Cost reduced     at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
23	3	6	1	144.52450676932924	10221.88	4.815625E-4	0.064774044	0.14722691	0.1901054	1.245225	0.2	0.4858013	18.0	0.09	Cost reduced     at settings.eta_vc-dsettings.eta_vc.
24	3	7	1	140.68718450749765	10221.88	4.815625E-4	0.064774044	0.14722691	0.1901054	1.345225	0.2	0.4858013	18.0	0.09	Cost reduced     at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
25	3	8	1	137.8863876795328	10221.88	4.815625E-4	0.064774044	0.14722691	0.1901054	1.345225	0.3	0.4858013	18.0	0.09	Cost reduced     at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
26	3	9	1	128.3944197524122	10221.88	4.815625E-4	0.064774044	0.14722691	0.1901054	1.345225	0.3	0.4758013	18.0	0.09	Cost reduced     at settings.tissues_eta_C-dsettings.tissues_eta_C.
27	3	10	1	131.01857350683434	10221.88	4.815625E-4	0.064774044	0.14722691	0.1901054	1.345225	0.3	0.4758013	17.0	0.09	Cost not reduced at settings.tissues_chi_R-dsettings.tissues_chi_R.
28	3	11	1	142.09656141362743	10221.88	4.815625E-4	0.064774044	0.14722691	0.1901054	1.345225	0.3	0.4758013	19.0	0.09	Cost not reduced at settings.tissues_chi_R+dsettings.tissues_chi_R.
29	3	12	1	138.0651646384825	10221.88	4.815625E-4	0.064774044	0.14722691	0.1901054	1.345225	0.3	0.4758013	18.0	0.1	Cost not reduced at settings.tissue_chi_C+dsettings.tissue_chi_C.
30	3	13	1	134.82889218689016	10221.88	4.815625E-4	0.064774044	0.14722691	0.1901054	1.345225	0.3	0.4758013	18.0	0.08	Cost not reduced at settings.tissue_chi_C-dsettings.tissue_chi_C.
26	3	14	1	128.3944197524122	10221.88	4.815625E-4	0.064774044	0.14722691	0.1901054	1.345225	0.3	0.4758013	18.0	0.09	Global search reduced cost.
31	4	1	1	108.91931990936378	9821.88	5.215625E-4	0.08477405	0.1672269	0.1701054	1.445225	0.5	0.4558013	17.0	0.09	Exploration base, Delta = 1.0.
32	4	2	1	108.64720019269932	9621.88	5.215625E-4	0.08477405	0.1672269	0.1701054	1.445225	0.5	0.4558013	17.0	0.09	Cost reduced     at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
33	4	3	1	102.3971389400151	9621.88	5.415625E-4	0.08477405	0.1672269	0.1701054	1.445225	0.5	0.4558013	17.0	0.09	Cost reduced     at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
34	4	4	1	106.22966163651274	9621.88	5.415625E-4	0.09477405	0.1672269	0.1701054	1.445225	0.5	0.4558013	17.0	0.09	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
35	4	5	1	110.41880887825644	9621.88	5.415625E-4	0.07477405	0.1672269	0.1701054	1.445225	0.5	0.4558013	17.0	0.09	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
36	4	6	1	106.36514114024769	9621.88	5.415625E-4	0.08477405	0.1772269	0.1701054	1.445225	0.5	0.4558013	17.0	0.09	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
37	4	7	1	110.93133252724505	9621.88	5.415625E-4	0.08477405	0.1572269	0.1701054	1.445225	0.5	0.4558013	17.0	0.09	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
38	4	8	1	108.41922235109551	9621.88	5.415625E-4	0.08477405	0.1672269	0.1601054	1.445225	0.5	0.4558013	17.0	0.09	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
39	4	9	1	108.98736014768316	9621.88	5.415625E-4	0.08477405	0.1672269	0.1801054	1.445225	0.5	0.4558013	17.0	0.09	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
40	4	10	1	106.76591523781747	9621.88	5.415625E-4	0.08477405	0.1672269	0.1701054	1.545225	0.5	0.4558013	17.0	0.09	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
41	4	11	1	111.45584170237548	9621.88	5.415625E-4	0.08477405	0.1672269	0.1701054	1.345225	0.5	0.4558013	17.0	0.09	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
42	4	12	1	106.10312498370222	9621.88	5.415625E-4	0.08477405	0.1672269	0.1701054	1.445225	0.6	0.4558013	17.0	0.09	Cost not reduced at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
43	4	13	1	111.34898178756815	9621.88	5.415625E-4	0.08477405	0.1672269	0.1701054	1.445225	0.4	0.4558013	17.0	0.09	Cost not reduced at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
44	4	14	1	107.27485449313136	9621.88	5.415625E-4	0.08477405	0.1672269	0.1701054	1.445225	0.5	0.4458013	17.0	0.09	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
45	4	15	1	109.83826667475428	9621.88	5.415625E-4	0.08477405	0.1672269	0.1701054	1.445225	0.5	0.4658013	17.0	0.09	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
46	4	16	1	104.33997426454128	9621.88	5.415625E-4	0.08477405	0.1672269	0.1701054	1.445225	0.5	0.4558013	16.0	0.09	Cost not reduced at settings.tissues_chi_R-dsettings.tissues_chi_R.
47	4	17	1	113.54258958451766	9621.88	5.415625E-4	0.08477405	0.1672269	0.1701054	1.445225	0.5	0.4558013	18.0	0.09	Cost not reduced at settings.tissues_chi_R+dsettings.tissues_chi_R.
48	4	18	1	109.91898755267692	9621.88	5.415625E-4	0.08477405	0.1672269	0.1701054	1.445225	0.5	0.4558013	17.0	0.1	Cost not reduced at settings.tissue_chi_C+dsettings.tissue_chi_C.
49	4	19	1	107.42574158280352	9621.88	5.415625E-4	0.08477405	0.1672269	0.1701054	1.445225	0.5	0.4558013	17.0	0.08	Cost not reduced at settings.tissue_chi_C-dsettings.tissue_chi_C.
33	4	20	1	102.3971389400151	9621.88	5.415625E-4	0.08477405	0.1672269	0.1701054	1.445225	0.5	0.4558013	17.0	0.09	Global search reduced cost.
50	5	1	1	86.72340254726836	9021.88	6.015625E-4	0.10477406	0.18722689	0.1501054	1.545225	0.7	0.4358013	16.0	0.09	Exploration base, Delta = 1.0.
51	5	2	1	86.87328134394593	8821.88	6.015625E-4	0.10477406	0.18722689	0.1501054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
52	5	3	1	86.71208117376938	9221.88	6.015625E-4	0.10477406	0.18722689	0.1501054	1.545225	0.7	0.4358013	16.0	0.09	Cost reduced     at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
53	5	4	1	86.77555342916979	9221.88	6.215625E-4	0.10477406	0.18722689	0.1501054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
54	5	5	1	86.77582372082125	9221.88	5.815625E-4	0.10477406	0.18722689	0.1501054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
55	5	6	1	83.96381361485687	9221.88	6.015625E-4	0.11477406	0.18722689	0.1501054	1.545225	0.7	0.4358013	16.0	0.09	Cost reduced     at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
56	5	7	1	81.4356465734094	9221.88	6.015625E-4	0.11477406	0.1972269	0.1501054	1.545225	0.7	0.4358013	16.0	0.09	Cost reduced     at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
57	5	8	1	81.80188313757	9221.88	6.015625E-4	0.11477406	0.1972269	0.1401054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
58	5	9	1	75.16563953913982	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost reduced     at settings.eta_vc+dsettings.eta_vc.
59	5	10	1	79.69447851540205	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.645225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
60	5	11	1	79.06490560999345	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.445225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
61	5	12	1	80.12722140144753	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.8	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
62	5	13	1	82.30852029400734	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.6	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
63	5	14	1	81.00837791626684	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4258013	16.0	0.09	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
64	5	15	1	81.65306303700697	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4458013	16.0	0.09	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
65	5	16	1	78.94618418353964	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	15.0	0.09	Cost not reduced at settings.tissues_chi_R-dsettings.tissues_chi_R.
66	5	17	1	98.90994432747027	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	17.0	0.09	Cost not reduced at settings.tissues_chi_R+dsettings.tissues_chi_R.
67	5	18	1	81.48152579749367	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.1	Cost not reduced at settings.tissue_chi_C+dsettings.tissue_chi_C.
68	5	19	1	80.7138389481448	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.08	Cost not reduced at settings.tissue_chi_C-dsettings.tissue_chi_C.
58	5	20	1	75.16563953913982	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Global search reduced cost.
69	6	1	1	129.04599739565214	8821.88	6.615625E-4	0.14477406	0.2272269	0.1501054	1.645225	0.9	0.4158013	15.0	0.09	Exploration base, Delta = 1.0.
70	6	2	1	130.14785061946918	9021.88	6.615625E-4	0.14477406	0.2272269	0.1501054	1.645225	0.9	0.4158013	15.0	0.09	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
71	6	3	1	128.17255951979087	8621.88	6.615625E-4	0.14477406	0.2272269	0.1501054	1.645225	0.9	0.4158013	15.0	0.09	Cost reduced     at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
72	6	4	1	128.16402446465904	8621.88	6.815625E-4	0.14477406	0.2272269	0.1501054	1.645225	0.9	0.4158013	15.0	0.09	Cost reduced     at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
73	6	5	1	159.0535364450528	8621.88	6.815625E-4	0.15477405	0.2272269	0.1501054	1.645225	0.9	0.4158013	15.0	0.09	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
74	6	6	1	157.08908065303754	8621.88	6.815625E-4	0.13477406	0.2272269	0.1501054	1.645225	0.9	0.4158013	15.0	0.09	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
75	6	7	1	156.05957311750166	8621.88	6.815625E-4	0.14477406	0.2372269	0.1501054	1.645225	0.9	0.4158013	15.0	0.09	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
76	6	8	1	103.41260982196238	8621.88	6.815625E-4	0.14477406	0.2172269	0.1501054	1.645225	0.9	0.4158013	15.0	0.09	Cost reduced     at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
77	6	9	1	102.13651643125179	8621.88	6.815625E-4	0.14477406	0.2172269	0.1601054	1.645225	0.9	0.4158013	15.0	0.09	Cost reduced     at settings.eta_vc+dsettings.eta_vc.
78	6	10	1	100.18721769713574	8621.88	6.815625E-4	0.14477406	0.2172269	0.1601054	1.745225	0.9	0.4158013	15.0	0.09	Cost reduced     at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
79	6	11	1	101.92923319478571	8621.88	6.815625E-4	0.14477406	0.2172269	0.1601054	1.745225	1.0	0.4158013	15.0	0.09	Cost not reduced at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
80	6	12	1	98.16672743493473	8621.88	6.815625E-4	0.14477406	0.2172269	0.1601054	1.745225	0.8	0.4158013	15.0	0.09	Cost reduced     at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
81	6	13	1	99.60261210801733	8621.88	6.815625E-4	0.14477406	0.2172269	0.1601054	1.745225	0.8	0.4058013	15.0	0.09	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
82	6	14	1	97.257802483587	8621.88	6.815625E-4	0.14477406	0.2172269	0.1601054	1.745225	0.8	0.4258013	15.0	0.09	Cost reduced     at settings.tissues_eta_C+dsettings.tissues_eta_C.
83	6	15	1	98.59992197633551	8621.88	6.815625E-4	0.14477406	0.2172269	0.1601054	1.745225	0.8	0.4258013	14.0	0.09	Cost not reduced at settings.tissues_chi_R-dsettings.tissues_chi_R.
84	6	16	1	96.83168596361315	8621.88	6.815625E-4	0.14477406	0.2172269	0.1601054	1.745225	0.8	0.4258013	16.0	0.09	Cost reduced     at settings.tissues_chi_R+dsettings.tissues_chi_R.
85	6	17	1	95.46341787324855	8621.88	6.815625E-4	0.14477406	0.2172269	0.1601054	1.745225	0.8	0.4258013	16.0	0.1	Cost reduced     at settings.tissue_chi_C+dsettings.tissue_chi_C.
86	6	18	1	81.12198325614688	9021.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
87	6	19	1	81.33104717666316	9421.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
88	6	20	1	81.12722682994895	9221.88	6.215625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
89	6	21	1	81.03321093170524	9221.88	5.815625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
90	6	22	1	78.86426858171491	9221.88	6.015625E-4	0.12477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
91	6	23	1	91.7125305268406	9221.88	6.015625E-4	0.10477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
92	6	24	1	83.85577382027161	9221.88	6.015625E-4	0.11477406	0.1872269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
93	6	25	1	92.63377045848901	9221.88	6.015625E-4	0.11477406	0.2072269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
94	6	26	1	80.4329369112786	9221.88	6.015625E-4	0.11477406	0.1972269	0.1701054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
94	6	27	1	81.4356465734094	9221.88	6.015625E-4	0.11477406	0.1972269	0.1501054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
94	6	28	1	79.69447851540205	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.645225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
94	6	29	1	79.06490560999345	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.445225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
94	6	30	1	82.30852029400734	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.6	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
94	6	31	1	80.12722140144753	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.8	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
94	6	32	1	81.65306303700697	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4458013	16.0	0.09	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
94	6	33	1	81.00837791626684	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4258013	16.0	0.09	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
94	6	34	1	98.90994432747027	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	17.0	0.09	Cost not reduced at settings.tissues_chi_R+dsettings.tissues_chi_R.
94	6	35	1	78.94618418353964	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	15.0	0.09	Cost not reduced at settings.tissues_chi_R-dsettings.tissues_chi_R.
94	6	36	1	81.48152579749367	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.1	Cost not reduced at settings.tissue_chi_C+dsettings.tissue_chi_C.
94	6	37	1	80.7138389481448	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.08	Cost not reduced at settings.tissue_chi_C-dsettings.tissue_chi_C.
58	6	38	1	75.16563953913982	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Iteration step did not reduce cost. Reduce step size to '0.5'.
94	7	1	1	75.16563953913982	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Exploration base, Delta = 0.5.
95	7	2	1	81.10918137476719	9121.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
96	7	3	1	81.21492420209592	9321.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
97	7	4	1	81.12836260763052	9221.88	6.115625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
98	7	5	1	81.12800818972391	9221.88	5.915625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
99	7	6	1	79.68875684419123	9221.88	6.015625E-4	0.11977406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
100	7	7	1	82.46198944021506	9221.88	6.015625E-4	0.10977406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
101	7	8	1	81.68474614230676	9221.88	6.015625E-4	0.11477406	0.1922269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
102	7	9	1	79.92689030907219	9221.88	6.015625E-4	0.11477406	0.2022269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
103	7	10	1	81.21606075107285	9221.88	6.015625E-4	0.11477406	0.1972269	0.1651054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
104	7	11	1	81.13786296380067	9221.88	6.015625E-4	0.11477406	0.1972269	0.1551054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
105	7	12	1	80.45295035648465	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.595225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
106	7	13	1	82.18350372102383	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.495225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
107	7	14	1	82.11499395273202	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.65	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
108	7	15	1	80.03927288164854	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.75	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
109	7	16	1	82.63996211199193	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4408013	16.0	0.09	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
110	7	17	1	81.29052885067841	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4308013	16.0	0.09	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
111	7	18	1	82.54513078209509	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.5	0.09	Cost not reduced at settings.tissues_chi_R+dsettings.tissues_chi_R.
112	7	19	1	79.42533607759698	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	15.5	0.09	Cost not reduced at settings.tissues_chi_R-dsettings.tissues_chi_R.
113	7	20	1	81.31764081531456	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.095	Cost not reduced at settings.tissue_chi_C+dsettings.tissue_chi_C.
114	7	21	1	80.920096167819	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.085	Cost not reduced at settings.tissue_chi_C-dsettings.tissue_chi_C.
114	7	22	1	81.10918137476719	9121.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
114	7	23	1	81.21492420209592	9321.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
114	7	24	1	81.12836260763052	9221.88	6.115625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
114	7	25	1	81.12800818972391	9221.88	5.915625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
114	7	26	1	79.68875684419123	9221.88	6.015625E-4	0.11977406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
114	7	27	1	82.46198944021506	9221.88	6.015625E-4	0.10977406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
114	7	28	1	81.68474614230676	9221.88	6.015625E-4	0.11477406	0.1922269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
114	7	29	1	79.92689030907219	9221.88	6.015625E-4	0.11477406	0.2022269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
114	7	30	1	81.21606075107285	9221.88	6.015625E-4	0.11477406	0.1972269	0.1651054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
114	7	31	1	81.13786296380067	9221.88	6.015625E-4	0.11477406	0.1972269	0.1551054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
114	7	32	1	80.45295035648465	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.595225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
114	7	33	1	82.18350372102383	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.495225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
114	7	34	1	82.11499395273202	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.65	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
114	7	35	1	80.03927288164854	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.75	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
114	7	36	1	82.63996211199193	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4408013	16.0	0.09	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
114	7	37	1	81.29052885067841	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4308013	16.0	0.09	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
114	7	38	1	82.54513078209509	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.5	0.09	Cost not reduced at settings.tissues_chi_R+dsettings.tissues_chi_R.
114	7	39	1	79.42533607759698	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	15.5	0.09	Cost not reduced at settings.tissues_chi_R-dsettings.tissues_chi_R.
114	7	40	1	81.31764081531456	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.095	Cost not reduced at settings.tissue_chi_C+dsettings.tissue_chi_C.
114	7	41	1	80.920096167819	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.085	Cost not reduced at settings.tissue_chi_C-dsettings.tissue_chi_C.
58	7	42	1	75.16563953913982	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Iteration step did not reduce cost. Reduce step size to '0.25'.
114	8	1	1	75.16563953913982	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Exploration base, Delta = 0.25.
115	8	2	1	140.60326823475785	9171.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
116	8	3	1	81.18730909423952	9271.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
117	8	4	1	81.12772189272766	9221.88	6.065625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
118	8	5	1	139.57156562745254	9221.88	5.965625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
119	8	6	1	80.40009335627735	9221.88	6.015625E-4	0.11727406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
120	8	7	1	81.8488560867183	9221.88	6.015625E-4	0.11227406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
121	8	8	1	76.60036928645238	9221.88	6.015625E-4	0.11477406	0.1947269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
122	8	9	1	80.89914910653756	9221.88	6.015625E-4	0.11477406	0.1997269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
123	8	10	1	80.99188228341518	9221.88	6.015625E-4	0.11477406	0.1972269	0.1626054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
124	8	11	1	81.1052435906198	9221.88	6.015625E-4	0.11477406	0.1972269	0.1576054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
125	8	12	1	80.77176453243622	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.570225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
126	8	13	1	81.60812885291539	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.520225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
127	8	14	1	81.33429622761591	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.675	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
128	8	15	1	80.85698457944957	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.725	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
129	8	16	1	81.24701964120666	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4383013	16.0	0.09	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
130	8	17	1	79.01986674865718	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4333013	16.0	0.09	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
131	8	18	1	81.8116134862407	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.25	0.09	Cost not reduced at settings.tissues_chi_R+dsettings.tissues_chi_R.
132	8	19	1	80.61228472558949	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	15.75	0.09	Cost not reduced at settings.tissues_chi_R-dsettings.tissues_chi_R.
133	8	20	1	81.23857766285548	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.0925	Cost not reduced at settings.tissue_chi_C+dsettings.tissue_chi_C.
134	8	21	1	80.08689726243134	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.0875	Cost not reduced at settings.tissue_chi_C-dsettings.tissue_chi_C.
134	8	22	1	140.60326823475785	9171.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
134	8	23	1	81.18730909423952	9271.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
134	8	24	1	81.12772189272766	9221.88	6.065625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
134	8	25	1	139.57156562745254	9221.88	5.965625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
134	8	26	1	80.40009335627735	9221.88	6.015625E-4	0.11727406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
134	8	27	1	81.8488560867183	9221.88	6.015625E-4	0.11227406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
134	8	28	1	76.60036928645238	9221.88	6.015625E-4	0.11477406	0.1947269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
134	8	29	1	80.89914910653756	9221.88	6.015625E-4	0.11477406	0.1997269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
134	8	30	1	80.99188228341518	9221.88	6.015625E-4	0.11477406	0.1972269	0.1626054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
134	8	31	1	81.1052435906198	9221.88	6.015625E-4	0.11477406	0.1972269	0.1576054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
134	8	32	1	80.77176453243622	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.570225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
134	8	33	1	81.60812885291539	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.520225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
134	8	34	1	81.33429622761591	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.675	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
134	8	35	1	80.85698457944957	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.725	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
134	8	36	1	81.24701964120666	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4383013	16.0	0.09	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
134	8	37	1	79.01986674865718	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4333013	16.0	0.09	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
134	8	38	1	81.8116134862407	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.25	0.09	Cost not reduced at settings.tissues_chi_R+dsettings.tissues_chi_R.
134	8	39	1	80.61228472558949	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	15.75	0.09	Cost not reduced at settings.tissues_chi_R-dsettings.tissues_chi_R.
134	8	40	1	81.23857766285548	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.0925	Cost not reduced at settings.tissue_chi_C+dsettings.tissue_chi_C.
134	8	41	1	80.08689726243134	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.0875	Cost not reduced at settings.tissue_chi_C-dsettings.tissue_chi_C.
58	8	42	1	75.16563953913982	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Iteration step did not reduce cost. Reduce step size to '0.125'.
134	9	1	1	75.16563953913982	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Exploration base, Delta = 0.125.
135	9	2	1	81.11695892781454	9196.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
136	9	3	1	81.06794205142916	9246.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
137	9	4	1	81.1279790097538	9221.88	6.040625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
138	9	5	1	81.12797103695928	9221.88	5.990625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
139	9	6	1	79.86238297053093	9221.88	6.015625E-4	0.11602406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
140	9	7	1	81.47422747249725	9221.88	6.015625E-4	0.11352406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
141	9	8	1	81.35367438240263	9221.88	6.015625E-4	0.11477406	0.1959769	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
142	9	9	1	80.79624245619902	9221.88	6.015625E-4	0.11477406	0.1984769	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
143	9	10	1	81.03549578550012	9221.88	6.015625E-4	0.11477406	0.1972269	0.1613554	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
144	9	11	1	81.19044857262003	9221.88	6.015625E-4	0.11477406	0.1972269	0.1588554	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
145	9	12	1	80.95347565434938	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.557725	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
146	9	13	1	81.38277737513756	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.532725	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
147	9	14	1	81.63034118123231	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.6875	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
148	9	15	1	95.7408730294878	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7125	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
149	9	16	1	81.0602345459176	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4370513	16.0	0.09	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
150	9	17	1	81.07643679919482	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4345513	16.0	0.09	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
151	9	18	1	81.36845185670401	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.125	0.09	Cost not reduced at settings.tissues_chi_R+dsettings.tissues_chi_R.
152	9	19	1	80.80553118956405	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	15.875	0.09	Cost not reduced at settings.tissues_chi_R-dsettings.tissues_chi_R.
153	9	20	1	81.08619540328361	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09125	Cost not reduced at settings.tissue_chi_C+dsettings.tissue_chi_C.
154	9	21	1	81.07739329040604	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.08875	Cost not reduced at settings.tissue_chi_C-dsettings.tissue_chi_C.
154	9	22	1	81.11695892781454	9196.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
154	9	23	1	81.06794205142916	9246.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
154	9	24	1	81.1279790097538	9221.88	6.040625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
154	9	25	1	81.12797103695928	9221.88	5.990625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
154	9	26	1	79.86238297053093	9221.88	6.015625E-4	0.11602406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
154	9	27	1	81.47422747249725	9221.88	6.015625E-4	0.11352406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
154	9	28	1	81.35367438240263	9221.88	6.015625E-4	0.11477406	0.1959769	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
154	9	29	1	80.79624245619902	9221.88	6.015625E-4	0.11477406	0.1984769	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
154	9	30	1	81.03549578550012	9221.88	6.015625E-4	0.11477406	0.1972269	0.1613554	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
154	9	31	1	81.19044857262003	9221.88	6.015625E-4	0.11477406	0.1972269	0.1588554	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
154	9	32	1	80.95347565434938	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.557725	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
154	9	33	1	81.38277737513756	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.532725	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
154	9	34	1	81.63034118123231	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.6875	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
154	9	35	1	95.7408730294878	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7125	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
154	9	36	1	81.0602345459176	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4370513	16.0	0.09	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
154	9	37	1	81.07643679919482	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4345513	16.0	0.09	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
154	9	38	1	81.36845185670401	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.125	0.09	Cost not reduced at settings.tissues_chi_R+dsettings.tissues_chi_R.
154	9	39	1	80.80553118956405	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	15.875	0.09	Cost not reduced at settings.tissues_chi_R-dsettings.tissues_chi_R.
154	9	40	1	81.08619540328361	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09125	Cost not reduced at settings.tissue_chi_C+dsettings.tissue_chi_C.
154	9	41	1	81.07739329040604	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.08875	Cost not reduced at settings.tissue_chi_C-dsettings.tissue_chi_C.
58	9	42	1	75.16563953913982	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Iteration step did not reduce cost. Reduce step size to '0.0625'.
154	10	1	1	75.16563953913982	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Exploration base, Delta = 0.0625.
155	10	2	1	81.10043016314755	9209.38	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
156	10	3	1	81.13747378861615	9234.38	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
157	10	4	1	81.12866989315027	9221.88	6.028125E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
158	10	5	1	81.06773917746351	9221.88	6.003125E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
159	10	6	1	80.95848643210564	9221.88	6.015625E-4	0.11539906	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
160	10	7	1	81.29995979242018	9221.88	6.015625E-4	0.11414906	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
161	10	8	1	81.29106153718159	9221.88	6.015625E-4	0.11477406	0.1966019	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
162	10	9	1	80.80630562257356	9221.88	6.015625E-4	0.11477406	0.1978519	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
163	10	10	1	80.4047307994241	9221.88	6.015625E-4	0.11477406	0.1972269	0.1607304	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
164	10	11	1	81.08063707125405	9221.88	6.015625E-4	0.11477406	0.1972269	0.1594804	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
165	10	12	1	82.67341377920496	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.551475	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
166	10	13	1	81.23593465816941	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.538975	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
167	10	14	1	82.86801909567878	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.69375	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
168	10	15	1	94.94057429620568	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.70625	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
169	10	16	1	81.14778803290675	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4364263	16.0	0.09	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
170	10	17	1	80.99803589125122	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4351763	16.0	0.09	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
171	10	18	1	95.29339983085899	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0625	0.09	Cost not reduced at settings.tissues_chi_R+dsettings.tissues_chi_R.
172	10	19	1	80.88040227642972	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	15.9375	0.09	Cost not reduced at settings.tissues_chi_R-dsettings.tissues_chi_R.
173	10	20	1	81.15520183847902	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.090625	Cost not reduced at settings.tissue_chi_C+dsettings.tissue_chi_C.
174	10	21	1	95.87011286292885	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.089375	Cost not reduced at settings.tissue_chi_C-dsettings.tissue_chi_C.
174	10	22	1	81.10043016314755	9209.38	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
174	10	23	1	81.13747378861615	9234.38	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
174	10	24	1	81.12866989315027	9221.88	6.028125E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
174	10	25	1	81.06773917746351	9221.88	6.003125E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
174	10	26	1	80.95848643210564	9221.88	6.015625E-4	0.11539906	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
174	10	27	1	81.29995979242018	9221.88	6.015625E-4	0.11414906	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
174	10	28	1	81.29106153718159	9221.88	6.015625E-4	0.11477406	0.1966019	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
174	10	29	1	80.80630562257356	9221.88	6.015625E-4	0.11477406	0.1978519	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
174	10	30	1	80.4047307994241	9221.88	6.015625E-4	0.11477406	0.1972269	0.1607304	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
174	10	31	1	81.08063707125405	9221.88	6.015625E-4	0.11477406	0.1972269	0.1594804	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
174	10	32	1	82.67341377920496	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.551475	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
174	10	33	1	81.23593465816941	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.538975	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
174	10	34	1	82.86801909567878	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.69375	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
174	10	35	1	94.94057429620568	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.70625	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
174	10	36	1	81.14778803290675	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4364263	16.0	0.09	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
174	10	37	1	80.99803589125122	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4351763	16.0	0.09	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
174	10	38	1	95.29339983085899	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0625	0.09	Cost not reduced at settings.tissues_chi_R+dsettings.tissues_chi_R.
174	10	39	1	80.88040227642972	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	15.9375	0.09	Cost not reduced at settings.tissues_chi_R-dsettings.tissues_chi_R.
174	10	40	1	81.15520183847902	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.090625	Cost not reduced at settings.tissue_chi_C+dsettings.tissue_chi_C.
174	10	41	1	95.87011286292885	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.089375	Cost not reduced at settings.tissue_chi_C-dsettings.tissue_chi_C.
58	10	42	1	75.16563953913982	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Iteration step did not reduce cost. Reduce step size to '0.03125'.
174	11	1	1	75.16563953913982	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Exploration base, Delta = 0.03125.
175	11	2	1	80.1893921845848	9215.63	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
176	11	3	1	81.13336890150183	9228.13	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
177	11	4	1	81.11810571738795	9221.88	6.021875E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
178	11	5	1	81.40266286979296	9221.88	6.009375E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
179	11	6	1	81.04330618971099	9221.88	6.015625E-4	0.11508656	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
180	11	7	1	81.21388473647566	9221.88	6.015625E-4	0.11446156	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
181	11	8	1	81.11242385303854	9221.88	6.015625E-4	0.11477406	0.1969144	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
182	11	9	1	81.04964474273376	9221.88	6.015625E-4	0.11477406	0.1975394	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
183	11	10	1	81.02714523610817	9221.88	6.015625E-4	0.11477406	0.1972269	0.1604179	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
184	11	11	1	81.31221706910439	9221.88	6.015625E-4	0.11477406	0.1972269	0.1597929	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
185	11	12	1	81.07889410291342	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.54835	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
186	11	13	1	81.18047123389589	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.5421	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
187	11	14	1	81.55989268327413	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.696875	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
188	11	15	1	81.00021095087335	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.703125	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
189	11	16	1	81.13676055258907	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4361138	16.0	0.09	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
190	11	17	1	81.01171652496363	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4354888	16.0	0.09	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
191	11	18	1	81.03632118705234	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.03125	0.09	Cost not reduced at settings.tissues_chi_R+dsettings.tissues_chi_R.
192	11	19	1	95.78898811465814	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	15.96875	0.09	Cost not reduced at settings.tissues_chi_R-dsettings.tissues_chi_R.
193	11	20	1	81.14510544411087	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.0903125	Cost not reduced at settings.tissue_chi_C+dsettings.tissue_chi_C.
194	11	21	1	80.34825671266644	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.0896875	Cost not reduced at settings.tissue_chi_C-dsettings.tissue_chi_C.
194	11	22	1	80.1893921845848	9215.63	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
194	11	23	1	81.13336890150183	9228.13	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
194	11	24	1	81.11810571738795	9221.88	6.021875E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
194	11	25	1	81.40266286979296	9221.88	6.009375E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
194	11	26	1	81.04330618971099	9221.88	6.015625E-4	0.11508656	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
194	11	27	1	81.21388473647566	9221.88	6.015625E-4	0.11446156	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
194	11	28	1	81.11242385303854	9221.88	6.015625E-4	0.11477406	0.1969144	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
194	11	29	1	81.04964474273376	9221.88	6.015625E-4	0.11477406	0.1975394	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
194	11	30	1	81.02714523610817	9221.88	6.015625E-4	0.11477406	0.1972269	0.1604179	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
194	11	31	1	81.31221706910439	9221.88	6.015625E-4	0.11477406	0.1972269	0.1597929	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
194	11	32	1	81.07889410291342	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.54835	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
194	11	33	1	81.18047123389589	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.5421	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
194	11	34	1	81.55989268327413	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.696875	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
194	11	35	1	81.00021095087335	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.703125	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
194	11	36	1	81.13676055258907	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4361138	16.0	0.09	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
194	11	37	1	81.01171652496363	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4354888	16.0	0.09	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
194	11	38	1	81.03632118705234	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.03125	0.09	Cost not reduced at settings.tissues_chi_R+dsettings.tissues_chi_R.
194	11	39	1	95.78898811465814	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	15.96875	0.09	Cost not reduced at settings.tissues_chi_R-dsettings.tissues_chi_R.
194	11	40	1	81.14510544411087	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.0903125	Cost not reduced at settings.tissue_chi_C+dsettings.tissue_chi_C.
194	11	41	1	80.34825671266644	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.0896875	Cost not reduced at settings.tissue_chi_C-dsettings.tissue_chi_C.
58	11	42	1	75.16563953913982	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Iteration step did not reduce cost. Reduce step size to '0.015625'.
194	12	1	1	75.16563953913982	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Exploration base, Delta = 0.015625.
195	12	2	1	80.8738276255698	9218.755	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
196	12	3	1	81.52411580430235	9225.005	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
197	12	4	1	81.12812315662562	9221.88	6.01875E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
198	12	5	1	81.12910029527477	9221.88	6.0125E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
199	12	6	1	81.08557073415832	9221.88	6.015625E-4	0.11493031	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
200	12	7	1	77.53390015341469	9221.88	6.015625E-4	0.11461781	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
201	12	8	1	81.1720641493674	9221.88	6.015625E-4	0.11477406	0.19707064	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
202	12	9	1	80.32308231354818	9221.88	6.015625E-4	0.11477406	0.19738315	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
203	12	10	1	81.39427766115844	9221.88	6.015625E-4	0.11477406	0.1972269	0.16026165	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
204	12	11	1	81.02671000291005	9221.88	6.015625E-4	0.11477406	0.1972269	0.15994915	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
205	12	12	1	80.3087248202324	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.5467875	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
206	12	13	1	81.15195111206486	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.5436625	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
207	12	14	1	81.13019970710673	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.6984375	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
208	12	15	1	80.34134878371916	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7015625	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
209	12	16	1	81.0865265897215	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.43595755	16.0	0.09	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
210	12	17	1	81.39038125955979	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.43564504	16.0	0.09	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
211	12	18	1	81.0958478821125	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.015625	0.09	Cost not reduced at settings.tissues_chi_R+dsettings.tissues_chi_R.
212	12	19	1	80.97868371545943	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	15.984375	0.09	Cost not reduced at settings.tissues_chi_R-dsettings.tissues_chi_R.
213	12	20	1	81.1346822072033	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09015625	Cost not reduced at settings.tissue_chi_C+dsettings.tissue_chi_C.
214	12	21	1	75.5417445962704	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.08984375	Cost not reduced at settings.tissue_chi_C-dsettings.tissue_chi_C.
214	12	22	1	80.8738276255698	9218.755	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
214	12	23	1	81.52411580430235	9225.005	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
214	12	24	1	81.12812315662562	9221.88	6.01875E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
214	12	25	1	81.12910029527477	9221.88	6.0125E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
214	12	26	1	81.08557073415832	9221.88	6.015625E-4	0.11493031	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
214	12	27	1	77.53390015341469	9221.88	6.015625E-4	0.11461781	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
214	12	28	1	81.1720641493674	9221.88	6.015625E-4	0.11477406	0.19707064	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
214	12	29	1	80.32308231354818	9221.88	6.015625E-4	0.11477406	0.19738315	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
214	12	30	1	81.39427766115844	9221.88	6.015625E-4	0.11477406	0.1972269	0.16026165	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
214	12	31	1	81.02671000291005	9221.88	6.015625E-4	0.11477406	0.1972269	0.15994915	1.545225	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
214	12	32	1	80.3087248202324	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.5467875	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
214	12	33	1	81.15195111206486	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.5436625	0.7	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
214	12	34	1	81.13019970710673	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.6984375	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
214	12	35	1	80.34134878371916	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7015625	0.4358013	16.0	0.09	Cost not reduced at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
214	12	36	1	81.0865265897215	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.43595755	16.0	0.09	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
214	12	37	1	81.39038125955979	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.43564504	16.0	0.09	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
214	12	38	1	81.0958478821125	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.015625	0.09	Cost not reduced at settings.tissues_chi_R+dsettings.tissues_chi_R.
214	12	39	1	80.97868371545943	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	15.984375	0.09	Cost not reduced at settings.tissues_chi_R-dsettings.tissues_chi_R.
214	12	40	1	81.1346822072033	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09015625	Cost not reduced at settings.tissue_chi_C+dsettings.tissue_chi_C.
214	12	41	1	75.5417445962704	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.08984375	Cost not reduced at settings.tissue_chi_C-dsettings.tissue_chi_C.
58	12	42	1	75.16563953913982	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Iteration step did not reduce cost. Maximum number of step reductions reached.
58	12	43	1	75.16563953913982	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Minimum point.
