GenOpt(R) Version 3.1.1, March 29, 2016

Lawrence Berkeley National Laboratory
http://simulationresearch.lbl.gov
Michael Wetter, MWetter@lbl.gov

GenOpt Copyright (c) 1998-2016, The Regents of the
University of California, through Lawrence Berkeley
National Laboratory (subject to receipt of any 
required approvals from the U.S. Dept. of Energy).
All rights reserved.
_______________________________________________________________

Results of GPSHookeJeeves algorithm
Start time: Sat Sep 19 22:18:40 CEST 2020

Main Iterations


Simulation Number	Main Iteration	Step Number	f(x)	settings.baro_f1	settings.baro_fsn	settings.baro_tau_s	settings.chi_phi	settings.eta_vc	settings.heart_drive_D_0_maxAct	settings.heart_drive_TR_maxAct	settings.heart_drive_TS_maxAct	settings.heart_vntr_sigma_actMaxAct_factor	settings.pulm_C_PA	settings.pulm_C_PV	settings.pulm_R	settings.pulm_R_exp	settings.syst_abd_P_th_ratio	settings.syst_art_k_E	settings.tissue_chi_C	settings.tissues_chi_R	settings.tissues_eta_C	settings.tissues_eta_Ra	settings.veins_C_phi
1	1	1	0.3230614502176916	0.0031	0.03272	115.62	1.0	0.15745	7.6875E-4	0.1224	0.13	18.8325	3.800549E-8	1.9879E-7	1.514585E7	1.0	0.8	0.4226095	0.0	34.776	0.22878	3.17162	0.0	Initial point.
30	2	1	0.29200741804512764	0.003131	0.0330472	115.62	1.01	0.15745	7.6875E-4	0.1224	0.13	18.8325	3.800549E-8	1.9879E-7	1.4994392E7	1.01	0.8	0.4226095	0.01	34.576	0.22878	3.17162	0.0	Global search reduced cost.
73	3	1	0.2794963391973727	0.003162	0.0333744	115.62	1.03	0.15745	7.610625E-4	0.1224	0.13	18.644175	3.800549E-8	1.968021E-7	1.4842934E7	1.02	0.8	0.4226095	0.03	34.176	0.2310678	3.1399038	-0.01	Global search reduced cost.
104	4	1	0.26741206574341797	0.003224	0.0340288	114.47	1.06	0.15895	7.456875E-4	0.121176	0.1287	18.267525	3.800549E-8	1.948142E-7	1.4691476E7	1.03	0.8	0.4226095	0.06	33.576	0.2356434	3.1081877	-0.03	Global search reduced cost.
132	5	1	0.2602854619977953	0.003317	0.0346832	112.17	1.09	0.15895	7.22625E-4	0.118728	0.1261	17.890875	3.800549E-8	1.928263E-7	1.4540018E7	1.04	0.8	0.4226095	0.1	32.776	0.240219	3.0764716	-0.05	Global search reduced cost.
167	6	1	0.2335667731473848	0.00341	0.0353376	108.72	1.13	0.15745	6.91875E-4	0.115056	0.1222	17.3259	3.7625433E-8	1.888505E-7	1.438856E7	1.05	0.8	0.4226095	0.15	31.776	0.2470824	3.0447555	-0.08	Global search reduced cost.
227	7	1	0.23095964084052437	0.00341	0.0353376	107.57	1.14	0.15745	6.841875E-4	0.113832	0.1209	17.137575	3.7625433E-8	1.888505E-7	1.438856E7	1.06	0.8	0.4226095	0.16	31.976	0.2470824	3.0447555	-0.09	Local search reduced cost.
