GenOpt(R) Version 3.1.1, March 29, 2016

Lawrence Berkeley National Laboratory
http://simulationresearch.lbl.gov
Michael Wetter, MWetter@lbl.gov

GenOpt Copyright (c) 1998-2016, The Regents of the
University of California, through Lawrence Berkeley
National Laboratory (subject to receipt of any 
required approvals from the U.S. Dept. of Energy).
All rights reserved.
_______________________________________________________________

Results of GPSHookeJeeves algorithm
Start time: Fri Jun 18 02:03:23 CEST 2021

All Iterations


Simulation Number	Main Iteration	Sub Iteration	Step Number	f(x)	settings.heart_vntr_D_A_maxAct	settings.heart_vntr_D_0_maxAct	settings.heart_vntr_TS_maxAct	settings.heart_vntr_TR_maxAct	settings.eta_vc	settings.tissues_eta_Ra	settings.tissues_eta_Rv	settings.tissues_eta_C	settings.tissues_chi_Ra	settings.tissues_chi_Rv	settings.tissues_chi_C
1	1	1	1	68.80497823503592	7396.88	0.001049063	0.03477405	0.1459769	0.1651054	1.145225	0.4625	0.4608013	13.3125	5.0625	0.05625	Initial point.
2	2	1	1	68.98006426549794	7596.88	0.001049063	0.03477405	0.1459769	0.1651054	1.145225	0.4625	0.4608013	13.3125	5.0625	0.05625	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
3	2	2	1	68.80923475191912	7196.88	0.001049063	0.03477405	0.1459769	0.1651054	1.145225	0.4625	0.4608013	13.3125	5.0625	0.05625	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
4	2	3	1	68.80526295856751	7396.88	0.001069063	0.03477405	0.1459769	0.1651054	1.145225	0.4625	0.4608013	13.3125	5.0625	0.05625	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
5	2	4	1	68.80578903526458	7396.88	0.001029063	0.03477405	0.1459769	0.1651054	1.145225	0.4625	0.4608013	13.3125	5.0625	0.05625	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
6	2	5	1	68.04757887643147	7396.88	0.001049063	0.04477405	0.1459769	0.1651054	1.145225	0.4625	0.4608013	13.3125	5.0625	0.05625	Cost reduced     at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
7	2	6	1	73.26387155818166	7396.88	0.001049063	0.04477405	0.1559769	0.1651054	1.145225	0.4625	0.4608013	13.3125	5.0625	0.05625	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
8	2	7	1	68.78160854167432	7396.88	0.001049063	0.04477405	0.1359769	0.1651054	1.145225	0.4625	0.4608013	13.3125	5.0625	0.05625	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
9	2	8	1	67.93129691201695	7396.88	0.001049063	0.04477405	0.1459769	0.1751054	1.145225	0.4625	0.4608013	13.3125	5.0625	0.05625	Cost reduced     at settings.eta_vc+dsettings.eta_vc.
10	2	9	1	66.43811634391544	7396.88	0.001049063	0.04477405	0.1459769	0.1751054	1.245225	0.4625	0.4608013	13.3125	5.0625	0.05625	Cost reduced     at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
11	2	10	1	66.89701314871502	7396.88	0.001049063	0.04477405	0.1459769	0.1751054	1.245225	0.5625	0.4608013	13.3125	5.0625	0.05625	Cost not reduced at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
12	2	11	1	66.29307809252089	7396.88	0.001049063	0.04477405	0.1459769	0.1751054	1.245225	0.3625	0.4608013	13.3125	5.0625	0.05625	Cost reduced     at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
13	2	12	1	66.27252128752733	7396.88	0.001049063	0.04477405	0.1459769	0.1751054	1.245225	0.3625	0.4708013	13.3125	5.0625	0.05625	Cost reduced     at settings.tissues_eta_C+dsettings.tissues_eta_C.
14	2	13	1	66.29475703709242	7396.88	0.001049063	0.04477405	0.1459769	0.1751054	1.245225	0.3625	0.4708013	14.3125	5.0625	0.05625	Cost not reduced at settings.tissues_chi_Ra+dsettings.tissues_chi_Ra.
15	2	14	1	67.18132627467395	7396.88	0.001049063	0.04477405	0.1459769	0.1751054	1.245225	0.3625	0.4708013	12.3125	5.0625	0.05625	Cost not reduced at settings.tissues_chi_Ra-dsettings.tissues_chi_Ra.
16	2	15	1	66.19222524233908	7396.88	0.001049063	0.04477405	0.1459769	0.1751054	1.245225	0.3625	0.4708013	13.3125	6.0625	0.05625	Cost reduced     at settings.tissues_chi_Rv+dsettings.tissues_chi_Rv.
17	2	16	1	66.21903687300751	7396.88	0.001049063	0.04477405	0.1459769	0.1751054	1.245225	0.3625	0.4708013	13.3125	6.0625	0.06625	Cost not reduced at settings.tissues_chi_C+dsettings.tissues_chi_C.
18	2	17	1	66.17667928428224	7396.88	0.001049063	0.04477405	0.1459769	0.1751054	1.245225	0.3625	0.4708013	13.3125	6.0625	0.04625	Cost reduced     at settings.tissues_chi_C-dsettings.tissues_chi_C.
18	2	18	1	66.17667928428224	7396.88	0.001049063	0.04477405	0.1459769	0.1751054	1.245225	0.3625	0.4708013	13.3125	6.0625	0.04625	Global search reduced cost.
19	3	1	1	65.3978353055963	7396.88	0.001049063	0.05477405	0.1459769	0.1851054	1.345225	0.2625	0.4808013	13.3125	7.0625	0.03625	Exploration base, Delta = 1.0.
20	3	2	1	65.54212316062647	7596.88	0.001049063	0.05477405	0.1459769	0.1851054	1.345225	0.2625	0.4808013	13.3125	7.0625	0.03625	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
21	3	3	1	65.37170863563249	7196.88	0.001049063	0.05477405	0.1459769	0.1851054	1.345225	0.2625	0.4808013	13.3125	7.0625	0.03625	Cost reduced     at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
22	3	4	1	65.37268759963003	7196.88	0.001069063	0.05477405	0.1459769	0.1851054	1.345225	0.2625	0.4808013	13.3125	7.0625	0.03625	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
23	3	5	1	65.37189448602345	7196.88	0.001029063	0.05477405	0.1459769	0.1851054	1.345225	0.2625	0.4808013	13.3125	7.0625	0.03625	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
24	3	6	1	76.60932260680275	7196.88	0.001049063	0.06477405	0.1459769	0.1851054	1.345225	0.2625	0.4808013	13.3125	7.0625	0.03625	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
25	3	7	1	65.77090225814817	7196.88	0.001049063	0.04477405	0.1459769	0.1851054	1.345225	0.2625	0.4808013	13.3125	7.0625	0.03625	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
26	3	8	1	75.10736563859614	7196.88	0.001049063	0.05477405	0.1559769	0.1851054	1.345225	0.2625	0.4808013	13.3125	7.0625	0.03625	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
27	3	9	1	65.69770000766987	7196.88	0.001049063	0.05477405	0.1359769	0.1851054	1.345225	0.2625	0.4808013	13.3125	7.0625	0.03625	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
28	3	10	1	65.30063416560935	7196.88	0.001049063	0.05477405	0.1459769	0.1951054	1.345225	0.2625	0.4808013	13.3125	7.0625	0.03625	Cost reduced     at settings.eta_vc+dsettings.eta_vc.
29	3	11	1	63.80710315013896	7196.88	0.001049063	0.05477405	0.1459769	0.1951054	1.445225	0.2625	0.4808013	13.3125	7.0625	0.03625	Cost reduced     at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
30	3	12	1	63.59132135188763	7196.88	0.001049063	0.05477405	0.1459769	0.1951054	1.445225	0.1625	0.4808013	13.3125	7.0625	0.03625	Cost reduced     at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
31	3	13	1	63.5708615649592	7196.88	0.001049063	0.05477405	0.1459769	0.1951054	1.445225	0.1625	0.4908013	13.3125	7.0625	0.03625	Cost reduced     at settings.tissues_eta_C+dsettings.tissues_eta_C.
32	3	14	1	63.59230819175144	7196.88	0.001049063	0.05477405	0.1459769	0.1951054	1.445225	0.1625	0.4908013	14.3125	7.0625	0.03625	Cost not reduced at settings.tissues_chi_Ra+dsettings.tissues_chi_Ra.
33	3	15	1	64.63058159583116	7196.88	0.001049063	0.05477405	0.1459769	0.1951054	1.445225	0.1625	0.4908013	12.3125	7.0625	0.03625	Cost not reduced at settings.tissues_chi_Ra-dsettings.tissues_chi_Ra.
34	3	16	1	63.46319178797938	7196.88	0.001049063	0.05477405	0.1459769	0.1951054	1.445225	0.1625	0.4908013	13.3125	8.0625	0.03625	Cost reduced     at settings.tissues_chi_Rv+dsettings.tissues_chi_Rv.
35	3	17	1	63.484874051123555	7196.88	0.001049063	0.05477405	0.1459769	0.1951054	1.445225	0.1625	0.4908013	13.3125	8.0625	0.02625	Cost not reduced at settings.tissues_chi_C-dsettings.tissues_chi_C.
36	3	18	1	63.45966512940042	7196.88	0.001049063	0.05477405	0.1459769	0.1951054	1.445225	0.1625	0.4908013	13.3125	8.0625	0.04625	Cost reduced     at settings.tissues_chi_C+dsettings.tissues_chi_C.
36	3	19	1	63.45966512940042	7196.88	0.001049063	0.05477405	0.1459769	0.1951054	1.445225	0.1625	0.4908013	13.3125	8.0625	0.04625	Global search reduced cost.
37	4	1	1	62.92058688329608	6996.88	0.001049063	0.06477405	0.1459769	0.2151054	1.645225	0.0625	0.5108013	13.3125	10.0625	0.04625	Cost reduced     at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
38	4	2	1	62.66674775380962	6996.88	0.001049063	0.06477405	0.1459769	0.2151054	1.645225	0.0625	0.5208013	13.3125	10.0625	0.04625	Cost reduced     at settings.tissues_eta_C+dsettings.tissues_eta_C.
39	4	3	1	62.2502428099329	6996.88	0.001049063	0.06477405	0.1459769	0.2151054	1.645225	0.0625	0.5208013	14.3125	10.0625	0.04625	Cost reduced     at settings.tissues_chi_Ra+dsettings.tissues_chi_Ra.
40	4	4	1	62.15839054300024	6996.88	0.001049063	0.06477405	0.1459769	0.2151054	1.645225	0.0625	0.5208013	14.3125	11.0625	0.04625	Cost reduced     at settings.tissues_chi_Rv+dsettings.tissues_chi_Rv.
41	4	5	1	62.047061498346	6996.88	0.001049063	0.06477405	0.1459769	0.2151054	1.645225	0.0625	0.5208013	14.3125	11.0625	0.05625	Cost reduced     at settings.tissues_chi_C+dsettings.tissues_chi_C.
41	4	6	1	62.047061498346	6996.88	0.001049063	0.06477405	0.1459769	0.2151054	1.645225	0.0625	0.5208013	14.3125	11.0625	0.05625	Global search reduced cost.
42	5	1	1	66.70764983932148	6796.88	0.001049063	0.07477405	0.1459769	0.2351054	1.845225	0.0625	0.5508013	15.3125	14.0625	0.06625	Cost reduced     at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
43	5	2	1	65.96256776172025	6796.88	0.001049063	0.07477405	0.1459769	0.2351054	1.845225	0.0625	0.5608013	15.3125	14.0625	0.06625	Cost reduced     at settings.tissues_eta_C+dsettings.tissues_eta_C.
44	5	3	1	66.64970658902816	6796.88	0.001049063	0.07477405	0.1459769	0.2351054	1.845225	0.0625	0.5608013	16.3125	14.0625	0.06625	Cost not reduced at settings.tissues_chi_Ra+dsettings.tissues_chi_Ra.
45	5	4	1	66.10296198743755	6796.88	0.001049063	0.07477405	0.1459769	0.2351054	1.845225	0.0625	0.5608013	14.3125	14.0625	0.06625	Cost not reduced at settings.tissues_chi_Ra-dsettings.tissues_chi_Ra.
46	5	5	1	65.73388867648117	6796.88	0.001049063	0.07477405	0.1459769	0.2351054	1.845225	0.0625	0.5608013	15.3125	15.0625	0.06625	Cost reduced     at settings.tissues_chi_Rv+dsettings.tissues_chi_Rv.
47	5	6	1	65.35643882939169	6796.88	0.001049063	0.07477405	0.1459769	0.2351054	1.845225	0.0625	0.5608013	15.3125	15.0625	0.07625	Cost reduced     at settings.tissues_chi_C+dsettings.tissues_chi_C.
48	5	7	1	61.975721531858866	6796.88	0.001049063	0.06477405	0.1459769	0.2151054	1.645225	0.0625	0.5208013	14.3125	11.0625	0.05625	Cost reduced     at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
49	5	8	1	61.97476718437728	6796.88	0.001069063	0.06477405	0.1459769	0.2151054	1.645225	0.0625	0.5208013	14.3125	11.0625	0.05625	Cost reduced     at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
50	5	9	1	75.26582587437105	6796.88	0.001069063	0.07477405	0.1459769	0.2151054	1.645225	0.0625	0.5208013	14.3125	11.0625	0.05625	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
51	5	10	1	64.85699824019997	6796.88	0.001069063	0.05477405	0.1459769	0.2151054	1.645225	0.0625	0.5208013	14.3125	11.0625	0.05625	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
52	5	11	1	73.5575719791177	6796.88	0.001069063	0.06477405	0.1559769	0.2151054	1.645225	0.0625	0.5208013	14.3125	11.0625	0.05625	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
53	5	12	1	64.51613612472796	6796.88	0.001069063	0.06477405	0.1359769	0.2151054	1.645225	0.0625	0.5208013	14.3125	11.0625	0.05625	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
54	5	13	1	61.86399393678181	6796.88	0.001069063	0.06477405	0.1459769	0.2251054	1.645225	0.0625	0.5208013	14.3125	11.0625	0.05625	Cost reduced     at settings.eta_vc+dsettings.eta_vc.
55	5	14	1	60.79448852092149	6796.88	0.001069063	0.06477405	0.1459769	0.2251054	1.745225	0.0625	0.5208013	14.3125	11.0625	0.05625	Cost reduced     at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
56	5	15	1	60.73768471879519	6796.88	0.001069063	0.06477405	0.1459769	0.2251054	1.745225	0.1625	0.5208013	14.3125	11.0625	0.05625	Cost reduced     at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
57	5	16	1	60.71449609222827	6796.88	0.001069063	0.06477405	0.1459769	0.2251054	1.745225	0.1625	0.5308013	14.3125	11.0625	0.05625	Cost reduced     at settings.tissues_eta_C+dsettings.tissues_eta_C.
58	5	17	1	60.76351431869969	6796.88	0.001069063	0.06477405	0.1459769	0.2251054	1.745225	0.1625	0.5308013	15.3125	11.0625	0.05625	Cost not reduced at settings.tissues_chi_Ra+dsettings.tissues_chi_Ra.
59	5	18	1	61.72295644701313	6796.88	0.001069063	0.06477405	0.1459769	0.2251054	1.745225	0.1625	0.5308013	13.3125	11.0625	0.05625	Cost not reduced at settings.tissues_chi_Ra-dsettings.tissues_chi_Ra.
60	5	19	1	60.60024089926377	6796.88	0.001069063	0.06477405	0.1459769	0.2251054	1.745225	0.1625	0.5308013	14.3125	12.0625	0.05625	Cost reduced     at settings.tissues_chi_Rv+dsettings.tissues_chi_Rv.
61	5	20	1	60.558288938905655	6796.88	0.001069063	0.06477405	0.1459769	0.2251054	1.745225	0.1625	0.5308013	14.3125	12.0625	0.06625	Cost reduced     at settings.tissues_chi_C+dsettings.tissues_chi_C.
61	5	21	1	60.558288938905655	6796.88	0.001069063	0.06477405	0.1459769	0.2251054	1.745225	0.1625	0.5308013	14.3125	12.0625	0.06625	Local search reduced cost.
62	6	1	1	59.725359779428615	6596.88	0.001089063	0.06477405	0.1459769	0.2351054	1.845225	0.2625	0.5408013	14.3125	13.0625	0.07625	Exploration base, Delta = 1.0.
63	6	2	1	59.71092010443878	6396.88	0.001089063	0.06477405	0.1459769	0.2351054	1.845225	0.2625	0.5408013	14.3125	13.0625	0.07625	Cost reduced     at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
64	6	3	1	59.710948117645515	6396.88	0.001109063	0.06477405	0.1459769	0.2351054	1.845225	0.2625	0.5408013	14.3125	13.0625	0.07625	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
65	6	4	1	59.711364648929646	6396.88	0.001069063	0.06477405	0.1459769	0.2351054	1.845225	0.2625	0.5408013	14.3125	13.0625	0.07625	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
66	6	5	1	69.20043407576975	6396.88	0.001089063	0.07477405	0.1459769	0.2351054	1.845225	0.2625	0.5408013	14.3125	13.0625	0.07625	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
67	6	6	1	64.65314264994628	6396.88	0.001089063	0.05477405	0.1459769	0.2351054	1.845225	0.2625	0.5408013	14.3125	13.0625	0.07625	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
68	6	7	1	67.66454948594712	6396.88	0.001089063	0.06477405	0.1559769	0.2351054	1.845225	0.2625	0.5408013	14.3125	13.0625	0.07625	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
69	6	8	1	64.17650194419615	6396.88	0.001089063	0.06477405	0.1359769	0.2351054	1.845225	0.2625	0.5408013	14.3125	13.0625	0.07625	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
70	6	9	1	59.67562512734419	6396.88	0.001089063	0.06477405	0.1459769	0.2451054	1.845225	0.2625	0.5408013	14.3125	13.0625	0.07625	Cost reduced     at settings.eta_vc+dsettings.eta_vc.
71	6	10	1	59.72672708313776	6396.88	0.001089063	0.06477405	0.1459769	0.2451054	1.945225	0.2625	0.5408013	14.3125	13.0625	0.07625	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
72	6	11	1	60.42745712988267	6396.88	0.001089063	0.06477405	0.1459769	0.2451054	1.745225	0.2625	0.5408013	14.3125	13.0625	0.07625	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
73	6	12	1	59.20415406225161	6396.88	0.001089063	0.06477405	0.1459769	0.2451054	1.845225	0.3625	0.5408013	14.3125	13.0625	0.07625	Cost reduced     at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
74	6	13	1	59.315712083526634	6396.88	0.001089063	0.06477405	0.1459769	0.2451054	1.845225	0.3625	0.5508013	14.3125	13.0625	0.07625	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
75	6	14	1	59.39376747181125	6396.88	0.001089063	0.06477405	0.1459769	0.2451054	1.845225	0.3625	0.5308013	14.3125	13.0625	0.07625	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
76	6	15	1	58.72872347156375	6396.88	0.001089063	0.06477405	0.1459769	0.2451054	1.845225	0.3625	0.5408013	15.3125	13.0625	0.07625	Cost reduced     at settings.tissues_chi_Ra+dsettings.tissues_chi_Ra.
77	6	16	1	58.752535691857084	6396.88	0.001089063	0.06477405	0.1459769	0.2451054	1.845225	0.3625	0.5408013	15.3125	14.0625	0.07625	Cost not reduced at settings.tissues_chi_Rv+dsettings.tissues_chi_Rv.
78	6	17	1	58.74906607539543	6396.88	0.001089063	0.06477405	0.1459769	0.2451054	1.845225	0.3625	0.5408013	15.3125	12.0625	0.07625	Cost not reduced at settings.tissues_chi_Rv-dsettings.tissues_chi_Rv.
79	6	18	1	58.736378465463176	6396.88	0.001089063	0.06477405	0.1459769	0.2451054	1.845225	0.3625	0.5408013	15.3125	13.0625	0.08625	Cost not reduced at settings.tissues_chi_C+dsettings.tissues_chi_C.
80	6	19	1	58.748208721473006	6396.88	0.001089063	0.06477405	0.1459769	0.2451054	1.845225	0.3625	0.5408013	15.3125	13.0625	0.06625	Cost not reduced at settings.tissues_chi_C-dsettings.tissues_chi_C.
76	6	20	1	58.72872347156375	6396.88	0.001089063	0.06477405	0.1459769	0.2451054	1.845225	0.3625	0.5408013	15.3125	13.0625	0.07625	Global search reduced cost.
81	7	1	1	57.96100126928046	5996.88	0.001109063	0.06477405	0.1459769	0.2651054	1.945225	0.5625	0.5508013	16.3125	14.0625	0.08625	Exploration base, Delta = 1.0.
82	7	2	1	57.89009051669673	5796.88	0.001109063	0.06477405	0.1459769	0.2651054	1.945225	0.5625	0.5508013	16.3125	14.0625	0.08625	Cost reduced     at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
83	7	3	1	57.89027283893939	5796.88	0.001129063	0.06477405	0.1459769	0.2651054	1.945225	0.5625	0.5508013	16.3125	14.0625	0.08625	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
84	7	4	1	57.88989983556508	5796.88	0.001089063	0.06477405	0.1459769	0.2651054	1.945225	0.5625	0.5508013	16.3125	14.0625	0.08625	Cost reduced     at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
85	7	5	1	69.17622750462223	5796.88	0.001089063	0.07477405	0.1459769	0.2651054	1.945225	0.5625	0.5508013	16.3125	14.0625	0.08625	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
86	7	6	1	61.31501683285273	5796.88	0.001089063	0.05477405	0.1459769	0.2651054	1.945225	0.5625	0.5508013	16.3125	14.0625	0.08625	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
87	7	7	1	67.62261789163487	5796.88	0.001089063	0.06477405	0.1559769	0.2651054	1.945225	0.5625	0.5508013	16.3125	14.0625	0.08625	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
88	7	8	1	61.018448112851104	5796.88	0.001089063	0.06477405	0.1359769	0.2651054	1.945225	0.5625	0.5508013	16.3125	14.0625	0.08625	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
89	7	9	1	58.64322653547843	5796.88	0.001089063	0.06477405	0.1459769	0.2751054	1.945225	0.5625	0.5508013	16.3125	14.0625	0.08625	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
90	7	10	1	57.558019852855885	5796.88	0.001089063	0.06477405	0.1459769	0.2551054	1.945225	0.5625	0.5508013	16.3125	14.0625	0.08625	Cost reduced     at settings.eta_vc-dsettings.eta_vc.
91	7	11	1	57.17539286080582	5796.88	0.001089063	0.06477405	0.1459769	0.2551054	2.045225	0.5625	0.5508013	16.3125	14.0625	0.08625	Cost reduced     at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
92	7	12	1	56.90602060483293	5796.88	0.001089063	0.06477405	0.1459769	0.2551054	2.045225	0.6625	0.5508013	16.3125	14.0625	0.08625	Cost reduced     at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
93	7	13	1	56.94155144267192	5796.88	0.001089063	0.06477405	0.1459769	0.2551054	2.045225	0.6625	0.5608013	16.3125	14.0625	0.08625	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
94	7	14	1	56.53548952640317	5796.88	0.001089063	0.06477405	0.1459769	0.2551054	2.045225	0.6625	0.5408013	16.3125	14.0625	0.08625	Cost reduced     at settings.tissues_eta_C-dsettings.tissues_eta_C.
95	7	15	1	56.64059473477856	5796.88	0.001089063	0.06477405	0.1459769	0.2551054	2.045225	0.6625	0.5408013	17.3125	14.0625	0.08625	Cost not reduced at settings.tissues_chi_Ra+dsettings.tissues_chi_Ra.
96	7	16	1	57.242468059833755	5796.88	0.001089063	0.06477405	0.1459769	0.2551054	2.045225	0.6625	0.5408013	15.3125	14.0625	0.08625	Cost not reduced at settings.tissues_chi_Ra-dsettings.tissues_chi_Ra.
97	7	17	1	56.465709417487076	5796.88	0.001089063	0.06477405	0.1459769	0.2551054	2.045225	0.6625	0.5408013	16.3125	15.0625	0.08625	Cost reduced     at settings.tissues_chi_Rv+dsettings.tissues_chi_Rv.
98	7	18	1	56.44024393357326	5796.88	0.001089063	0.06477405	0.1459769	0.2551054	2.045225	0.6625	0.5408013	16.3125	15.0625	0.09625	Cost reduced     at settings.tissues_chi_C+dsettings.tissues_chi_C.
98	7	19	1	56.44024393357326	5796.88	0.001089063	0.06477405	0.1459769	0.2551054	2.045225	0.6625	0.5408013	16.3125	15.0625	0.09625	Global search reduced cost.
99	8	1	1	55.08080174057161	5196.88	0.001089063	0.06477405	0.1459769	0.2651054	2.245225	0.9625	0.5408013	17.3125	17.0625	0.11625	Exploration base, Delta = 1.0.
100	8	2	1	55.03252470514586	4996.88	0.001089063	0.06477405	0.1459769	0.2651054	2.245225	0.9625	0.5408013	17.3125	17.0625	0.11625	Cost reduced     at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
101	8	3	1	55.03265624486713	4996.88	0.001069063	0.06477405	0.1459769	0.2651054	2.245225	0.9625	0.5408013	17.3125	17.0625	0.11625	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
102	8	4	1	55.032641375181484	4996.88	0.001109063	0.06477405	0.1459769	0.2651054	2.245225	0.9625	0.5408013	17.3125	17.0625	0.11625	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
103	8	5	1	65.6886521592283	4996.88	0.001089063	0.07477405	0.1459769	0.2651054	2.245225	0.9625	0.5408013	17.3125	17.0625	0.11625	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
104	8	6	1	57.87933872821908	4996.88	0.001089063	0.05477405	0.1459769	0.2651054	2.245225	0.9625	0.5408013	17.3125	17.0625	0.11625	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
105	8	7	1	64.17616425430069	4996.88	0.001089063	0.06477405	0.1559769	0.2651054	2.245225	0.9625	0.5408013	17.3125	17.0625	0.11625	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
106	8	8	1	57.66359728348598	4996.88	0.001089063	0.06477405	0.1359769	0.2651054	2.245225	0.9625	0.5408013	17.3125	17.0625	0.11625	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
107	8	9	1	55.616136626790556	4996.88	0.001089063	0.06477405	0.1459769	0.2551054	2.245225	0.9625	0.5408013	17.3125	17.0625	0.11625	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
108	8	10	1	55.12181433389161	4996.88	0.001089063	0.06477405	0.1459769	0.2751054	2.245225	0.9625	0.5408013	17.3125	17.0625	0.11625	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
109	8	11	1	55.400128177507725	4996.88	0.001089063	0.06477405	0.1459769	0.2651054	2.345225	0.9625	0.5408013	17.3125	17.0625	0.11625	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
110	8	12	1	55.77166969569365	4996.88	0.001089063	0.06477405	0.1459769	0.2651054	2.145225	0.9625	0.5408013	17.3125	17.0625	0.11625	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
111	8	13	1	54.93443376513998	4996.88	0.001089063	0.06477405	0.1459769	0.2651054	2.245225	1.0625	0.5408013	17.3125	17.0625	0.11625	Cost reduced     at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
112	8	14	1	54.87333551431273	4996.88	0.001089063	0.06477405	0.1459769	0.2651054	2.245225	1.0625	0.5308013	17.3125	17.0625	0.11625	Cost reduced     at settings.tissues_eta_C-dsettings.tissues_eta_C.
113	8	15	1	54.90879807738216	4996.88	0.001089063	0.06477405	0.1459769	0.2651054	2.245225	1.0625	0.5308013	18.3125	17.0625	0.11625	Cost not reduced at settings.tissues_chi_Ra+dsettings.tissues_chi_Ra.
114	8	16	1	55.60492038051281	4996.88	0.001089063	0.06477405	0.1459769	0.2651054	2.245225	1.0625	0.5308013	16.3125	17.0625	0.11625	Cost not reduced at settings.tissues_chi_Ra-dsettings.tissues_chi_Ra.
115	8	17	1	54.75694705101225	4996.88	0.001089063	0.06477405	0.1459769	0.2651054	2.245225	1.0625	0.5308013	17.3125	18.0625	0.11625	Cost reduced     at settings.tissues_chi_Rv+dsettings.tissues_chi_Rv.
116	8	18	1	54.67334102306262	4996.88	0.001089063	0.06477405	0.1459769	0.2651054	2.245225	1.0625	0.5308013	17.3125	18.0625	0.12625	Cost reduced     at settings.tissues_chi_C+dsettings.tissues_chi_C.
116	8	19	1	54.67334102306262	4996.88	0.001089063	0.06477405	0.1459769	0.2651054	2.245225	1.0625	0.5308013	17.3125	18.0625	0.12625	Global search reduced cost.
117	9	1	1	56.259080239824904	4196.88	0.001089063	0.06477405	0.1459769	0.2751054	2.445225	1.4625	0.5208013	18.3125	21.0625	0.15625	Exploration base, Delta = 1.0.
118	9	2	1	57.25945045222298	3996.88	0.001089063	0.06477405	0.1459769	0.2751054	2.445225	1.4625	0.5208013	18.3125	21.0625	0.15625	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
119	9	3	1	55.78754709319431	4396.88	0.001089063	0.06477405	0.1459769	0.2751054	2.445225	1.4625	0.5208013	18.3125	21.0625	0.15625	Cost reduced     at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
120	9	4	1	55.78771758877504	4396.88	0.001069063	0.06477405	0.1459769	0.2751054	2.445225	1.4625	0.5208013	18.3125	21.0625	0.15625	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
121	9	5	1	55.788152962107176	4396.88	0.001109063	0.06477405	0.1459769	0.2751054	2.445225	1.4625	0.5208013	18.3125	21.0625	0.15625	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
122	9	6	1	69.55108376158769	4396.88	0.001089063	0.07477405	0.1459769	0.2751054	2.445225	1.4625	0.5208013	18.3125	21.0625	0.15625	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
123	9	7	1	54.23540126363929	4396.88	0.001089063	0.05477405	0.1459769	0.2751054	2.445225	1.4625	0.5208013	18.3125	21.0625	0.15625	Cost reduced     at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
124	9	8	1	55.11416010587267	4396.88	0.001089063	0.05477405	0.1559769	0.2751054	2.445225	1.4625	0.5208013	18.3125	21.0625	0.15625	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
125	9	9	1	58.35005914653419	4396.88	0.001089063	0.05477405	0.1359769	0.2751054	2.445225	1.4625	0.5208013	18.3125	21.0625	0.15625	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
126	9	10	1	54.769009638938975	4396.88	0.001089063	0.05477405	0.1459769	0.2651054	2.445225	1.4625	0.5208013	18.3125	21.0625	0.15625	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
127	9	11	1	53.87930672390136	4396.88	0.001089063	0.05477405	0.1459769	0.2851054	2.445225	1.4625	0.5208013	18.3125	21.0625	0.15625	Cost reduced     at settings.eta_vc+dsettings.eta_vc.
128	9	12	1	54.42479656489745	4396.88	0.001089063	0.05477405	0.1459769	0.2851054	2.545225	1.4625	0.5208013	18.3125	21.0625	0.15625	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
129	9	13	1	54.49471901247676	4396.88	0.001089063	0.05477405	0.1459769	0.2851054	2.345225	1.4625	0.5208013	18.3125	21.0625	0.15625	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
130	9	14	1	53.454395060872656	4396.88	0.001089063	0.05477405	0.1459769	0.2851054	2.445225	1.5625	0.5208013	18.3125	21.0625	0.15625	Cost reduced     at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
131	9	15	1	53.55774312432678	4396.88	0.001089063	0.05477405	0.1459769	0.2851054	2.445225	1.5625	0.5108013	18.3125	21.0625	0.15625	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
132	9	16	1	54.03861727977277	4396.88	0.001089063	0.05477405	0.1459769	0.2851054	2.445225	1.5625	0.5308013	18.3125	21.0625	0.15625	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
133	9	17	1	53.487912401610515	4396.88	0.001089063	0.05477405	0.1459769	0.2851054	2.445225	1.5625	0.5208013	19.3125	21.0625	0.15625	Cost not reduced at settings.tissues_chi_Ra+dsettings.tissues_chi_Ra.
134	9	18	1	54.168752294599344	4396.88	0.001089063	0.05477405	0.1459769	0.2851054	2.445225	1.5625	0.5208013	17.3125	21.0625	0.15625	Cost not reduced at settings.tissues_chi_Ra-dsettings.tissues_chi_Ra.
135	9	19	1	53.53890332778842	4396.88	0.001089063	0.05477405	0.1459769	0.2851054	2.445225	1.5625	0.5208013	18.3125	22.0625	0.15625	Cost not reduced at settings.tissues_chi_Rv+dsettings.tissues_chi_Rv.
136	9	20	1	53.39125063156614	4396.88	0.001089063	0.05477405	0.1459769	0.2851054	2.445225	1.5625	0.5208013	18.3125	20.0625	0.15625	Cost reduced     at settings.tissues_chi_Rv-dsettings.tissues_chi_Rv.
137	9	21	1	53.51023197510021	4396.88	0.001089063	0.05477405	0.1459769	0.2851054	2.445225	1.5625	0.5208013	18.3125	20.0625	0.16625	Cost not reduced at settings.tissues_chi_C+dsettings.tissues_chi_C.
138	9	22	1	53.28585859957862	4396.88	0.001089063	0.05477405	0.1459769	0.2851054	2.445225	1.5625	0.5208013	18.3125	20.0625	0.14625	Cost reduced     at settings.tissues_chi_C-dsettings.tissues_chi_C.
138	9	23	1	53.28585859957862	4396.88	0.001089063	0.05477405	0.1459769	0.2851054	2.445225	1.5625	0.5208013	18.3125	20.0625	0.14625	Global search reduced cost.
139	10	1	1	53.273724560337385	3796.88	0.001089063	0.04477405	0.1459769	0.3051054	2.645225	2.0625	0.5108013	19.3125	22.0625	0.16625	Exploration base, Delta = 1.0.
140	10	2	1	53.50428030569782	3996.88	0.001089063	0.04477405	0.1459769	0.3051054	2.645225	2.0625	0.5108013	19.3125	22.0625	0.16625	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
141	10	3	1	54.263373533307046	3596.88	0.001089063	0.04477405	0.1459769	0.3051054	2.645225	2.0625	0.5108013	19.3125	22.0625	0.16625	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
142	10	4	1	53.27491637676421	3796.88	0.001069063	0.04477405	0.1459769	0.3051054	2.645225	2.0625	0.5108013	19.3125	22.0625	0.16625	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
143	10	5	1	53.27363272236872	3796.88	0.001109063	0.04477405	0.1459769	0.3051054	2.645225	2.0625	0.5108013	19.3125	22.0625	0.16625	Cost reduced     at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
144	10	6	1	54.86900101484706	3796.88	0.001109063	0.03477405	0.1459769	0.3051054	2.645225	2.0625	0.5108013	19.3125	22.0625	0.16625	Cost not reduced at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
145	10	7	1	57.75751833097761	3796.88	0.001109063	0.05477405	0.1459769	0.3051054	2.645225	2.0625	0.5108013	19.3125	22.0625	0.16625	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
146	10	8	1	57.174547242516816	3796.88	0.001109063	0.04477405	0.1559769	0.3051054	2.645225	2.0625	0.5108013	19.3125	22.0625	0.16625	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
147	10	9	1	54.90866055359456	3796.88	0.001109063	0.04477405	0.1359769	0.3051054	2.645225	2.0625	0.5108013	19.3125	22.0625	0.16625	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
148	10	10	1	55.157160040454954	3796.88	0.001109063	0.04477405	0.1459769	0.3151054	2.645225	2.0625	0.5108013	19.3125	22.0625	0.16625	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
149	10	11	1	53.25345702846025	3796.88	0.001109063	0.04477405	0.1459769	0.2951054	2.645225	2.0625	0.5108013	19.3125	22.0625	0.16625	Cost reduced     at settings.eta_vc-dsettings.eta_vc.
150	10	12	1	54.020596289709275	3796.88	0.001109063	0.04477405	0.1459769	0.2951054	2.745225	2.0625	0.5108013	19.3125	22.0625	0.16625	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
151	10	13	1	53.36171677019367	3796.88	0.001109063	0.04477405	0.1459769	0.2951054	2.545225	2.0625	0.5108013	19.3125	22.0625	0.16625	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
152	10	14	1	53.2525292902734	3796.88	0.001109063	0.04477405	0.1459769	0.2951054	2.645225	2.1625	0.5108013	19.3125	22.0625	0.16625	Cost reduced     at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
153	10	15	1	53.304486663816775	3796.88	0.001109063	0.04477405	0.1459769	0.2951054	2.645225	2.1625	0.5008013	19.3125	22.0625	0.16625	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
154	10	16	1	53.47489029822936	3796.88	0.001109063	0.04477405	0.1459769	0.2951054	2.645225	2.1625	0.5208013	19.3125	22.0625	0.16625	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
155	10	17	1	52.936666614044974	3796.88	0.001109063	0.04477405	0.1459769	0.2951054	2.645225	2.1625	0.5108013	20.3125	22.0625	0.16625	Cost reduced     at settings.tissues_chi_Ra+dsettings.tissues_chi_Ra.
156	10	18	1	52.90841750090296	3796.88	0.001109063	0.04477405	0.1459769	0.2951054	2.645225	2.1625	0.5108013	20.3125	21.0625	0.16625	Cost reduced     at settings.tissues_chi_Rv-dsettings.tissues_chi_Rv.
157	10	19	1	52.88753240799377	3796.88	0.001109063	0.04477405	0.1459769	0.2951054	2.645225	2.1625	0.5108013	20.3125	21.0625	0.15625	Cost reduced     at settings.tissues_chi_C-dsettings.tissues_chi_C.
157	10	20	1	52.88753240799377	3796.88	0.001109063	0.04477405	0.1459769	0.2951054	2.645225	2.1625	0.5108013	20.3125	21.0625	0.15625	Global search reduced cost.
158	11	1	1	56.27876890763339	3196.88	0.001129063	0.03477405	0.1459769	0.3051054	2.845225	2.7625	0.5008013	22.3125	22.0625	0.16625	Exploration base, Delta = 1.0.
159	11	2	1	54.14303128930128	3396.88	0.001129063	0.03477405	0.1459769	0.3051054	2.845225	2.7625	0.5008013	22.3125	22.0625	0.16625	Cost reduced     at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
160	11	3	1	54.14397905076004	3396.88	0.001149063	0.03477405	0.1459769	0.3051054	2.845225	2.7625	0.5008013	22.3125	22.0625	0.16625	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
161	11	4	1	54.143599567229174	3396.88	0.001109063	0.03477405	0.1459769	0.3051054	2.845225	2.7625	0.5008013	22.3125	22.0625	0.16625	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
162	11	5	1	53.79327566327562	3396.88	0.001129063	0.02477405	0.1459769	0.3051054	2.845225	2.7625	0.5008013	22.3125	22.0625	0.16625	Cost reduced     at settings.heart_vntr_TS_maxAct-dsettings.heart_vntr_TS_maxAct.
163	11	6	1	53.986472102936546	3396.88	0.001129063	0.02477405	0.1559769	0.3051054	2.845225	2.7625	0.5008013	22.3125	22.0625	0.16625	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
164	11	7	1	53.693820957539884	3396.88	0.001129063	0.02477405	0.1359769	0.3051054	2.845225	2.7625	0.5008013	22.3125	22.0625	0.16625	Cost reduced     at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
165	11	8	1	53.8351520366503	3396.88	0.001129063	0.02477405	0.1359769	0.2951054	2.845225	2.7625	0.5008013	22.3125	22.0625	0.16625	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
166	11	9	1	53.48172422346358	3396.88	0.001129063	0.02477405	0.1359769	0.3151054	2.845225	2.7625	0.5008013	22.3125	22.0625	0.16625	Cost reduced     at settings.eta_vc+dsettings.eta_vc.
167	11	10	1	53.30876814961702	3396.88	0.001129063	0.02477405	0.1359769	0.3151054	2.945225	2.7625	0.5008013	22.3125	22.0625	0.16625	Cost reduced     at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
168	11	11	1	53.62288939456286	3396.88	0.001129063	0.02477405	0.1359769	0.3151054	2.945225	2.8625	0.5008013	22.3125	22.0625	0.16625	Cost not reduced at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
169	11	12	1	53.03697431277601	3396.88	0.001129063	0.02477405	0.1359769	0.3151054	2.945225	2.6625	0.5008013	22.3125	22.0625	0.16625	Cost reduced     at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
170	11	13	1	53.11046638589299	3396.88	0.001129063	0.02477405	0.1359769	0.3151054	2.945225	2.6625	0.4908013	22.3125	22.0625	0.16625	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
171	11	14	1	52.797444749992174	3396.88	0.001129063	0.02477405	0.1359769	0.3151054	2.945225	2.6625	0.5108013	22.3125	22.0625	0.16625	Cost reduced     at settings.tissues_eta_C+dsettings.tissues_eta_C.
172	11	15	1	52.87251653741423	3396.88	0.001129063	0.02477405	0.1359769	0.3151054	2.945225	2.6625	0.5108013	23.3125	22.0625	0.16625	Cost not reduced at settings.tissues_chi_Ra+dsettings.tissues_chi_Ra.
173	11	16	1	53.21070478505987	3396.88	0.001129063	0.02477405	0.1359769	0.3151054	2.945225	2.6625	0.5108013	21.3125	22.0625	0.16625	Cost not reduced at settings.tissues_chi_Ra-dsettings.tissues_chi_Ra.
174	11	17	1	52.827186260532145	3396.88	0.001129063	0.02477405	0.1359769	0.3151054	2.945225	2.6625	0.5108013	22.3125	21.0625	0.16625	Cost not reduced at settings.tissues_chi_Rv-dsettings.tissues_chi_Rv.
175	11	18	1	52.79306223345319	3396.88	0.001129063	0.02477405	0.1359769	0.3151054	2.945225	2.6625	0.5108013	22.3125	23.0625	0.16625	Cost reduced     at settings.tissues_chi_Rv+dsettings.tissues_chi_Rv.
176	11	19	1	52.78411704939008	3396.88	0.001129063	0.02477405	0.1359769	0.3151054	2.945225	2.6625	0.5108013	22.3125	23.0625	0.15625	Cost reduced     at settings.tissues_chi_C-dsettings.tissues_chi_C.
176	11	20	1	52.78411704939008	3396.88	0.001129063	0.02477405	0.1359769	0.3151054	2.945225	2.6625	0.5108013	22.3125	23.0625	0.15625	Global search reduced cost.
177	12	1	1	52.639876368783185	2996.88	0.001149063	0.01477405	0.1259769	0.3351054	3.245225	3.1625	0.5108013	24.3125	25.0625	0.15625	Cost reduced     at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
178	12	2	1	52.07526227595031	2996.88	0.001149063	0.01477405	0.1159769	0.3351054	3.245225	3.1625	0.5108013	24.3125	25.0625	0.15625	Cost reduced     at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
179	12	3	1	52.33753820319488	2996.88	0.001149063	0.01477405	0.1159769	0.3451054	3.245225	3.1625	0.5108013	24.3125	25.0625	0.15625	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
180	12	4	1	51.8664550729916	2996.88	0.001149063	0.01477405	0.1159769	0.3251054	3.245225	3.1625	0.5108013	24.3125	25.0625	0.15625	Cost reduced     at settings.eta_vc-dsettings.eta_vc.
181	12	5	1	51.72027897398767	2996.88	0.001149063	0.01477405	0.1159769	0.3251054	3.345225	3.1625	0.5108013	24.3125	25.0625	0.15625	Cost reduced     at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
182	12	6	1	51.23436359204236	2996.88	0.001149063	0.01477405	0.1159769	0.3251054	3.345225	3.0625	0.5108013	24.3125	25.0625	0.15625	Cost reduced     at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
183	12	7	1	51.15233345960911	2996.88	0.001149063	0.01477405	0.1159769	0.3251054	3.345225	3.0625	0.5208013	24.3125	25.0625	0.15625	Cost reduced     at settings.tissues_eta_C+dsettings.tissues_eta_C.
184	12	8	1	50.63951495283442	2996.88	0.001149063	0.01477405	0.1159769	0.3251054	3.345225	3.0625	0.5208013	25.3125	25.0625	0.15625	Cost reduced     at settings.tissues_chi_Ra+dsettings.tissues_chi_Ra.
185	12	9	1	50.51212593244469	2996.88	0.001149063	0.01477405	0.1159769	0.3251054	3.345225	3.0625	0.5208013	25.3125	26.0625	0.15625	Cost reduced     at settings.tissues_chi_Rv+dsettings.tissues_chi_Rv.
186	12	10	1	50.621522459746	2996.88	0.001149063	0.01477405	0.1159769	0.3251054	3.345225	3.0625	0.5208013	25.3125	26.0625	0.14625	Cost not reduced at settings.tissues_chi_C-dsettings.tissues_chi_C.
187	12	11	1	50.40643286634093	2996.88	0.001149063	0.01477405	0.1159769	0.3251054	3.345225	3.0625	0.5208013	25.3125	26.0625	0.16625	Cost reduced     at settings.tissues_chi_C+dsettings.tissues_chi_C.
187	12	12	1	50.40643286634093	2996.88	0.001149063	0.01477405	0.1159769	0.3251054	3.345225	3.0625	0.5208013	25.3125	26.0625	0.16625	Global search reduced cost.
188	13	1	1	60.45627971405294	2596.88	0.001169063	0.01477405	0.0959769	0.3351054	3.745225	3.4625	0.5308013	28.3125	29.0625	0.17625	Cost reduced     at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
189	13	2	1	61.42063912065421	2596.88	0.001169063	0.01477405	0.0859769	0.3351054	3.745225	3.4625	0.5308013	28.3125	29.0625	0.17625	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
190	13	3	1	59.83965240773226	2596.88	0.001169063	0.01477405	0.1059769	0.3351054	3.745225	3.4625	0.5308013	28.3125	29.0625	0.17625	Cost reduced     at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
191	13	4	1	59.88063804653112	2596.88	0.001169063	0.01477405	0.1059769	0.3251054	3.745225	3.4625	0.5308013	28.3125	29.0625	0.17625	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
192	13	5	1	59.88927952489137	2596.88	0.001169063	0.01477405	0.1059769	0.3451054	3.745225	3.4625	0.5308013	28.3125	29.0625	0.17625	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
193	13	6	1	59.96426113262816	2596.88	0.001169063	0.01477405	0.1059769	0.3351054	3.845225	3.4625	0.5308013	28.3125	29.0625	0.17625	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
194	13	7	1	59.88642472757442	2596.88	0.001169063	0.01477405	0.1059769	0.3351054	3.645225	3.4625	0.5308013	28.3125	29.0625	0.17625	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
195	13	8	1	59.3701877214006	2596.88	0.001169063	0.01477405	0.1059769	0.3351054	3.745225	3.3625	0.5308013	28.3125	29.0625	0.17625	Cost reduced     at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
196	13	9	1	59.04548990467904	2596.88	0.001169063	0.01477405	0.1059769	0.3351054	3.745225	3.3625	0.5408013	28.3125	29.0625	0.17625	Cost reduced     at settings.tissues_eta_C+dsettings.tissues_eta_C.
197	13	10	1	58.31965139853784	2596.88	0.001169063	0.01477405	0.1059769	0.3351054	3.745225	3.3625	0.5408013	29.3125	29.0625	0.17625	Cost reduced     at settings.tissues_chi_Ra+dsettings.tissues_chi_Ra.
198	13	11	1	58.13292032564305	2596.88	0.001169063	0.01477405	0.1059769	0.3351054	3.745225	3.3625	0.5408013	29.3125	30.0625	0.17625	Cost reduced     at settings.tissues_chi_Rv+dsettings.tissues_chi_Rv.
199	13	12	1	57.98735206949254	2596.88	0.001169063	0.01477405	0.1059769	0.3351054	3.745225	3.3625	0.5408013	29.3125	30.0625	0.18625	Cost reduced     at settings.tissues_chi_C+dsettings.tissues_chi_C.
200	13	13	1	49.26378344296303	3196.88	0.001149063	0.01477405	0.1159769	0.3251054	3.345225	3.0625	0.5208013	25.3125	26.0625	0.16625	Cost reduced     at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
201	13	14	1	49.263344018094486	3196.88	0.001169063	0.01477405	0.1159769	0.3251054	3.345225	3.0625	0.5208013	25.3125	26.0625	0.16625	Cost reduced     at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
202	13	15	1	50.254099942888885	3196.88	0.001169063	0.02477405	0.1159769	0.3251054	3.345225	3.0625	0.5208013	25.3125	26.0625	0.16625	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
203	13	16	1	50.066137013990385	3196.88	0.001169063	0.01477405	0.1259769	0.3251054	3.345225	3.0625	0.5208013	25.3125	26.0625	0.16625	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
204	13	17	1	48.18080467280183	3196.88	0.001169063	0.01477405	0.1059769	0.3251054	3.345225	3.0625	0.5208013	25.3125	26.0625	0.16625	Cost reduced     at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
205	13	18	1	48.26277103170242	3196.88	0.001169063	0.01477405	0.1059769	0.3151054	3.345225	3.0625	0.5208013	25.3125	26.0625	0.16625	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
206	13	19	1	48.35324718870885	3196.88	0.001169063	0.01477405	0.1059769	0.3351054	3.345225	3.0625	0.5208013	25.3125	26.0625	0.16625	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
207	13	20	1	47.70065624864199	3196.88	0.001169063	0.01477405	0.1059769	0.3251054	3.445225	3.0625	0.5208013	25.3125	26.0625	0.16625	Cost reduced     at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
208	13	21	1	47.450579125688364	3196.88	0.001169063	0.01477405	0.1059769	0.3251054	3.445225	2.9625	0.5208013	25.3125	26.0625	0.16625	Cost reduced     at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
209	13	22	1	47.16205059807092	3196.88	0.001169063	0.01477405	0.1059769	0.3251054	3.445225	2.9625	0.5308013	25.3125	26.0625	0.16625	Cost reduced     at settings.tissues_eta_C+dsettings.tissues_eta_C.
210	13	23	1	47.2318238853389	3196.88	0.001169063	0.01477405	0.1059769	0.3251054	3.445225	2.9625	0.5308013	26.3125	26.0625	0.16625	Cost not reduced at settings.tissues_chi_Ra+dsettings.tissues_chi_Ra.
211	13	24	1	47.5021263905553	3196.88	0.001169063	0.01477405	0.1059769	0.3251054	3.445225	2.9625	0.5308013	24.3125	26.0625	0.16625	Cost not reduced at settings.tissues_chi_Ra-dsettings.tissues_chi_Ra.
212	13	25	1	47.122925737835985	3196.88	0.001169063	0.01477405	0.1059769	0.3251054	3.445225	2.9625	0.5308013	25.3125	27.0625	0.16625	Cost reduced     at settings.tissues_chi_Rv+dsettings.tissues_chi_Rv.
213	13	26	1	47.08604899810156	3196.88	0.001169063	0.01477405	0.1059769	0.3251054	3.445225	2.9625	0.5308013	25.3125	27.0625	0.17625	Cost reduced     at settings.tissues_chi_C+dsettings.tissues_chi_C.
213	13	27	1	47.08604899810156	3196.88	0.001169063	0.01477405	0.1059769	0.3251054	3.445225	2.9625	0.5308013	25.3125	27.0625	0.17625	Local search reduced cost.
214	14	1	1	46.81435987349036	3396.88	0.001189063	0.01477405	0.0959769	0.3251054	3.545225	2.8625	0.5408013	25.3125	28.0625	0.18625	Exploration base, Delta = 1.0.
215	14	2	1	49.9010578739926	3596.88	0.001189063	0.01477405	0.0959769	0.3251054	3.545225	2.8625	0.5408013	25.3125	28.0625	0.18625	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
216	14	3	1	46.070264502264365	3196.88	0.001189063	0.01477405	0.0959769	0.3251054	3.545225	2.8625	0.5408013	25.3125	28.0625	0.18625	Cost reduced     at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
217	14	4	1	46.06996189081548	3196.88	0.001209063	0.01477405	0.0959769	0.3251054	3.545225	2.8625	0.5408013	25.3125	28.0625	0.18625	Cost reduced     at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
218	14	5	1	46.512074918534495	3196.88	0.001209063	0.02477405	0.0959769	0.3251054	3.545225	2.8625	0.5408013	25.3125	28.0625	0.18625	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
219	14	6	1	45.7215955287806	3196.88	0.001209063	0.01477405	0.0859769	0.3251054	3.545225	2.8625	0.5408013	25.3125	28.0625	0.18625	Cost reduced     at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
220	14	7	1	45.43295877656605	3196.88	0.001209063	0.01477405	0.0859769	0.3151054	3.545225	2.8625	0.5408013	25.3125	28.0625	0.18625	Cost reduced     at settings.eta_vc-dsettings.eta_vc.
221	14	8	1	45.31169498071016	3196.88	0.001209063	0.01477405	0.0859769	0.3151054	3.645225	2.8625	0.5408013	25.3125	28.0625	0.18625	Cost reduced     at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
222	14	9	1	45.28716922066895	3196.88	0.001209063	0.01477405	0.0859769	0.3151054	3.645225	2.7625	0.5408013	25.3125	28.0625	0.18625	Cost reduced     at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
223	14	10	1	45.25073993884865	3196.88	0.001209063	0.01477405	0.0859769	0.3151054	3.645225	2.7625	0.5508013	25.3125	28.0625	0.18625	Cost reduced     at settings.tissues_eta_C+dsettings.tissues_eta_C.
224	14	11	1	45.00858481929971	3196.88	0.001209063	0.01477405	0.0859769	0.3151054	3.645225	2.7625	0.5508013	26.3125	28.0625	0.18625	Cost reduced     at settings.tissues_chi_Ra+dsettings.tissues_chi_Ra.
225	14	12	1	44.99180408606576	3196.88	0.001209063	0.01477405	0.0859769	0.3151054	3.645225	2.7625	0.5508013	26.3125	29.0625	0.18625	Cost reduced     at settings.tissues_chi_Rv+dsettings.tissues_chi_Rv.
226	14	13	1	44.9659149302658	3196.88	0.001209063	0.01477405	0.0859769	0.3151054	3.645225	2.7625	0.5508013	26.3125	29.0625	0.19625	Cost reduced     at settings.tissues_chi_C+dsettings.tissues_chi_C.
226	14	14	1	44.9659149302658	3196.88	0.001209063	0.01477405	0.0859769	0.3151054	3.645225	2.7625	0.5508013	26.3125	29.0625	0.19625	Global search reduced cost.
227	15	1	1	44.32596855663105	3196.88	0.001249063	0.01477405	0.0659769	0.3051054	3.845225	2.5625	0.5708013	27.3125	31.0625	0.21625	Exploration base, Delta = 1.0.
228	15	2	1	46.07957746402525	2996.88	0.001249063	0.01477405	0.0659769	0.3051054	3.845225	2.5625	0.5708013	27.3125	31.0625	0.21625	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
229	15	3	1	45.49379756437747	3396.88	0.001249063	0.01477405	0.0659769	0.3051054	3.845225	2.5625	0.5708013	27.3125	31.0625	0.21625	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
230	15	4	1	44.32603571092736	3196.88	0.001269063	0.01477405	0.0659769	0.3051054	3.845225	2.5625	0.5708013	27.3125	31.0625	0.21625	Cost not reduced at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
231	15	5	1	44.325946440700406	3196.88	0.001229063	0.01477405	0.0659769	0.3051054	3.845225	2.5625	0.5708013	27.3125	31.0625	0.21625	Cost reduced     at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
232	15	6	1	44.416364382336724	3196.88	0.001229063	0.02477405	0.0659769	0.3051054	3.845225	2.5625	0.5708013	27.3125	31.0625	0.21625	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
233	15	7	1	44.38557234240466	3196.88	0.001229063	0.01477405	0.0559769	0.3051054	3.845225	2.5625	0.5708013	27.3125	31.0625	0.21625	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
234	15	8	1	44.42128526078099	3196.88	0.001229063	0.01477405	0.0759769	0.3051054	3.845225	2.5625	0.5708013	27.3125	31.0625	0.21625	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
235	15	9	1	44.53245714410436	3196.88	0.001229063	0.01477405	0.0659769	0.2951054	3.845225	2.5625	0.5708013	27.3125	31.0625	0.21625	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
236	15	10	1	44.258863251942174	3196.88	0.001229063	0.01477405	0.0659769	0.3151054	3.845225	2.5625	0.5708013	27.3125	31.0625	0.21625	Cost reduced     at settings.eta_vc+dsettings.eta_vc.
237	15	11	1	44.28973412209637	3196.88	0.001229063	0.01477405	0.0659769	0.3151054	3.945225	2.5625	0.5708013	27.3125	31.0625	0.21625	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
238	15	12	1	44.483577657960986	3196.88	0.001229063	0.01477405	0.0659769	0.3151054	3.745225	2.5625	0.5708013	27.3125	31.0625	0.21625	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
239	15	13	1	44.38574898950348	3196.88	0.001229063	0.01477405	0.0659769	0.3151054	3.845225	2.4625	0.5708013	27.3125	31.0625	0.21625	Cost not reduced at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
240	15	14	1	44.15791733516849	3196.88	0.001229063	0.01477405	0.0659769	0.3151054	3.845225	2.6625	0.5708013	27.3125	31.0625	0.21625	Cost reduced     at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
241	15	15	1	44.08817979695134	3196.88	0.001229063	0.01477405	0.0659769	0.3151054	3.845225	2.6625	0.5808013	27.3125	31.0625	0.21625	Cost reduced     at settings.tissues_eta_C+dsettings.tissues_eta_C.
242	15	16	1	44.20024838692531	3196.88	0.001229063	0.01477405	0.0659769	0.3151054	3.845225	2.6625	0.5808013	28.3125	31.0625	0.21625	Cost not reduced at settings.tissues_chi_Ra+dsettings.tissues_chi_Ra.
243	15	17	1	44.3650960490357	3196.88	0.001229063	0.01477405	0.0659769	0.3151054	3.845225	2.6625	0.5808013	26.3125	31.0625	0.21625	Cost not reduced at settings.tissues_chi_Ra-dsettings.tissues_chi_Ra.
244	15	18	1	44.07832288161954	3196.88	0.001229063	0.01477405	0.0659769	0.3151054	3.845225	2.6625	0.5808013	27.3125	32.0625	0.21625	Cost reduced     at settings.tissues_chi_Rv+dsettings.tissues_chi_Rv.
245	15	19	1	44.07311751394908	3196.88	0.001229063	0.01477405	0.0659769	0.3151054	3.845225	2.6625	0.5808013	27.3125	32.0625	0.22625	Cost reduced     at settings.tissues_chi_C+dsettings.tissues_chi_C.
245	15	20	1	44.07311751394908	3196.88	0.001229063	0.01477405	0.0659769	0.3151054	3.845225	2.6625	0.5808013	27.3125	32.0625	0.22625	Global search reduced cost.
246	16	1	1	44.42460882814739	3196.88	0.001249063	0.01477405	0.0459769	0.3151054	3.945225	2.5625	0.6108013	28.3125	35.0625	0.25625	Cost reduced     at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
247	16	2	1	44.249044446326835	3196.88	0.001249063	0.01477405	0.0459769	0.3151054	3.945225	2.6625	0.6108013	28.3125	35.0625	0.25625	Cost reduced     at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
248	16	3	1	44.39445134893701	3196.88	0.001249063	0.01477405	0.0459769	0.3151054	3.945225	2.6625	0.6208013	28.3125	35.0625	0.25625	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
249	16	4	1	44.215487991436255	3196.88	0.001249063	0.01477405	0.0459769	0.3151054	3.945225	2.6625	0.6008013	28.3125	35.0625	0.25625	Cost reduced     at settings.tissues_eta_C-dsettings.tissues_eta_C.
250	16	5	1	44.40652217139246	3196.88	0.001249063	0.01477405	0.0459769	0.3151054	3.945225	2.6625	0.6008013	29.3125	35.0625	0.25625	Cost not reduced at settings.tissues_chi_Ra+dsettings.tissues_chi_Ra.
251	16	6	1	44.37657166897405	3196.88	0.001249063	0.01477405	0.0459769	0.3151054	3.945225	2.6625	0.6008013	27.3125	35.0625	0.25625	Cost not reduced at settings.tissues_chi_Ra-dsettings.tissues_chi_Ra.
252	16	7	1	44.220292690929334	3196.88	0.001249063	0.01477405	0.0459769	0.3151054	3.945225	2.6625	0.6008013	28.3125	36.0625	0.25625	Cost not reduced at settings.tissues_chi_Rv+dsettings.tissues_chi_Rv.
253	16	8	1	44.215002251814	3196.88	0.001249063	0.01477405	0.0459769	0.3151054	3.945225	2.6625	0.6008013	28.3125	34.0625	0.25625	Cost reduced     at settings.tissues_chi_Rv-dsettings.tissues_chi_Rv.
254	16	9	1	44.20939675485059	3196.88	0.001249063	0.01477405	0.0459769	0.3151054	3.945225	2.6625	0.6008013	28.3125	34.0625	0.26625	Cost reduced     at settings.tissues_chi_C+dsettings.tissues_chi_C.
255	16	10	1	45.812268152141655	2996.88	0.001229063	0.01477405	0.0659769	0.3151054	3.845225	2.6625	0.5808013	27.3125	32.0625	0.22625	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
256	16	11	1	45.41265868298201	3396.88	0.001229063	0.01477405	0.0659769	0.3151054	3.845225	2.6625	0.5808013	27.3125	32.0625	0.22625	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
257	16	12	1	44.07315540886013	3196.88	0.001209063	0.01477405	0.0659769	0.3151054	3.845225	2.6625	0.5808013	27.3125	32.0625	0.22625	Cost not reduced at settings.heart_vntr_D_0_maxAct-dsettings.heart_vntr_D_0_maxAct.
258	16	13	1	44.073087125017224	3196.88	0.001249063	0.01477405	0.0659769	0.3151054	3.845225	2.6625	0.5808013	27.3125	32.0625	0.22625	Cost reduced     at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
259	16	14	1	44.34419326105687	3196.88	0.001249063	0.02477405	0.0659769	0.3151054	3.845225	2.6625	0.5808013	27.3125	32.0625	0.22625	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
260	16	15	1	44.09469851606801	3196.88	0.001249063	0.01477405	0.0559769	0.3151054	3.845225	2.6625	0.5808013	27.3125	32.0625	0.22625	Cost not reduced at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
261	16	16	1	44.32719752208304	3196.88	0.001249063	0.01477405	0.0759769	0.3151054	3.845225	2.6625	0.5808013	27.3125	32.0625	0.22625	Cost not reduced at settings.heart_vntr_TR_maxAct+dsettings.heart_vntr_TR_maxAct.
262	16	17	1	44.12256145153784	3196.88	0.001249063	0.01477405	0.0659769	0.3251054	3.845225	2.6625	0.5808013	27.3125	32.0625	0.22625	Cost not reduced at settings.eta_vc+dsettings.eta_vc.
263	16	18	1	44.29745760803624	3196.88	0.001249063	0.01477405	0.0659769	0.3051054	3.845225	2.6625	0.5808013	27.3125	32.0625	0.22625	Cost not reduced at settings.eta_vc-dsettings.eta_vc.
264	16	19	1	44.426219432089994	3196.88	0.001249063	0.01477405	0.0659769	0.3151054	3.745225	2.6625	0.5808013	27.3125	32.0625	0.22625	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
265	16	20	1	44.10339073786261	3196.88	0.001249063	0.01477405	0.0659769	0.3151054	3.945225	2.6625	0.5808013	27.3125	32.0625	0.22625	Cost not reduced at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
266	16	21	1	44.10839669960097	3196.88	0.001249063	0.01477405	0.0659769	0.3151054	3.845225	2.7625	0.5808013	27.3125	32.0625	0.22625	Cost not reduced at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
267	16	22	1	44.20644838821599	3196.88	0.001249063	0.01477405	0.0659769	0.3151054	3.845225	2.5625	0.5808013	27.3125	32.0625	0.22625	Cost not reduced at settings.tissues_eta_Rv-dsettings.tissues_eta_Rv.
268	16	23	1	44.13832368923475	3196.88	0.001249063	0.01477405	0.0659769	0.3151054	3.845225	2.6625	0.5708013	27.3125	32.0625	0.22625	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
269	16	24	1	44.16044890596222	3196.88	0.001249063	0.01477405	0.0659769	0.3151054	3.845225	2.6625	0.5908013	27.3125	32.0625	0.22625	Cost not reduced at settings.tissues_eta_C+dsettings.tissues_eta_C.
270	16	25	1	44.22157543852399	3196.88	0.001249063	0.01477405	0.0659769	0.3151054	3.845225	2.6625	0.5808013	28.3125	32.0625	0.22625	Cost not reduced at settings.tissues_chi_Ra+dsettings.tissues_chi_Ra.
271	16	26	1	44.30820396235651	3196.88	0.001249063	0.01477405	0.0659769	0.3151054	3.845225	2.6625	0.5808013	26.3125	32.0625	0.22625	Cost not reduced at settings.tissues_chi_Ra-dsettings.tissues_chi_Ra.
272	16	27	1	44.078987031842786	3196.88	0.001249063	0.01477405	0.0659769	0.3151054	3.845225	2.6625	0.5808013	27.3125	31.0625	0.22625	Cost not reduced at settings.tissues_chi_Rv-dsettings.tissues_chi_Rv.
273	16	28	1	44.07243364160395	3196.88	0.001249063	0.01477405	0.0659769	0.3151054	3.845225	2.6625	0.5808013	27.3125	33.0625	0.22625	Cost reduced     at settings.tissues_chi_Rv+dsettings.tissues_chi_Rv.
274	16	29	1	44.06766708032484	3196.88	0.001249063	0.01477405	0.0659769	0.3151054	3.845225	2.6625	0.5808013	27.3125	33.0625	0.23625	Cost reduced     at settings.tissues_chi_C+dsettings.tissues_chi_C.
274	16	30	1	44.06766708032484	3196.88	0.001249063	0.01477405	0.0659769	0.3151054	3.845225	2.6625	0.5808013	27.3125	33.0625	0.23625	Local search reduced cost.
275	17	1	1	44.07140621274963	3196.88	0.001269063	0.01477405	0.0659769	0.3151054	3.845225	2.6625	0.5808013	27.3125	34.0625	0.24625	Exploration base, Delta = 1.0.
276	17	2	1	45.600643676649355	2996.88	0.001269063	0.01477405	0.0659769	0.3151054	3.845225	2.6625	0.5808013	27.3125	34.0625	0.24625	Cost not reduced at settings.heart_vntr_D_A_maxAct-dsettings.heart_vntr_D_A_maxAct.
277	17	3	1	45.63077309639037	3396.88	0.001269063	0.01477405	0.0659769	0.3151054	3.845225	2.6625	0.5808013	27.3125	34.0625	0.24625	Cost not reduced at settings.heart_vntr_D_A_maxAct+dsettings.heart_vntr_D_A_maxAct.
278	17	4	1	44.07130545771943	3196.88	0.001289063	0.01477405	0.0659769	0.3151054	3.845225	2.6625	0.5808013	27.3125	34.0625	0.24625	Cost reduced     at settings.heart_vntr_D_0_maxAct+dsettings.heart_vntr_D_0_maxAct.
279	17	5	1	44.389896245367396	3196.88	0.001289063	0.02477405	0.0659769	0.3151054	3.845225	2.6625	0.5808013	27.3125	34.0625	0.24625	Cost not reduced at settings.heart_vntr_TS_maxAct+dsettings.heart_vntr_TS_maxAct.
280	17	6	1	44.05691393702238	3196.88	0.001289063	0.01477405	0.0559769	0.3151054	3.845225	2.6625	0.5808013	27.3125	34.0625	0.24625	Cost reduced     at settings.heart_vntr_TR_maxAct-dsettings.heart_vntr_TR_maxAct.
281	17	7	1	43.92799030124378	3196.88	0.001289063	0.01477405	0.0559769	0.3251054	3.845225	2.6625	0.5808013	27.3125	34.0625	0.24625	Cost reduced     at settings.eta_vc+dsettings.eta_vc.
282	17	8	1	44.244248053758255	3196.88	0.001289063	0.01477405	0.0559769	0.3251054	3.745225	2.6625	0.5808013	27.3125	34.0625	0.24625	Cost not reduced at settings.tissues_eta_Ra-dsettings.tissues_eta_Ra.
283	17	9	1	43.90326101545239	3196.88	0.001289063	0.01477405	0.0559769	0.3251054	3.945225	2.6625	0.5808013	27.3125	34.0625	0.24625	Cost reduced     at settings.tissues_eta_Ra+dsettings.tissues_eta_Ra.
284	17	10	1	43.782894094061795	3196.88	0.001289063	0.01477405	0.0559769	0.3251054	3.945225	2.7625	0.5808013	27.3125	34.0625	0.24625	Cost reduced     at settings.tissues_eta_Rv+dsettings.tissues_eta_Rv.
285	17	11	1	43.863328562253116	3196.88	0.001289063	0.01477405	0.0559769	0.3251054	3.945225	2.7625	0.5708013	27.3125	34.0625	0.24625	Cost not reduced at settings.tissues_eta_C-dsettings.tissues_eta_C.
