GenOpt(R) Version 3.1.1, March 29, 2016

Lawrence Berkeley National Laboratory
http://simulationresearch.lbl.gov
Michael Wetter, MWetter@lbl.gov

GenOpt Copyright (c) 1998-2016, The Regents of the
University of California, through Lawrence Berkeley
National Laboratory (subject to receipt of any 
required approvals from the U.S. Dept. of Energy).
All rights reserved.
_______________________________________________________________

Results of GPSHookeJeeves algorithm
Start time: Fri May 07 01:26:19 CEST 2021

Main Iterations


Simulation Number	Main Iteration	Step Number	f(x)	settings.heart_vntr_D_A_maxAct	settings.heart_vntr_D_0_maxAct	settings.heart_vntr_TS_maxAct	settings.heart_vntr_TR_maxAct	settings.eta_vc	settings.tissues_eta_Ra	settings.tissues_eta_Rv	settings.tissues_eta_C	settings.tissues_chi_R	settings.tissue_chi_C
1	1	1	183.67607492058235	10821.88	4.215625E-4	0.034774043	0.11722694	0.2201054	1.245225	0.0	0.5058013	20.0	0.09	Initial point.
15	2	1	167.6721795615782	10621.88	4.415625E-4	0.044774044	0.12722693	0.2101054	1.245225	0.1	0.4958013	19.0	0.09	Global search reduced cost.
26	3	1	128.3944197524122	10221.88	4.815625E-4	0.064774044	0.14722691	0.1901054	1.345225	0.3	0.4758013	18.0	0.09	Global search reduced cost.
33	4	1	102.3971389400151	9621.88	5.415625E-4	0.08477405	0.1672269	0.1701054	1.445225	0.5	0.4558013	17.0	0.09	Global search reduced cost.
58	5	1	75.16563953913982	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Global search reduced cost.
58	6	1	75.16563953913982	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Iteration step did not reduce cost. Reduce step size to '0.5'.
58	7	1	75.16563953913982	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Iteration step did not reduce cost. Reduce step size to '0.25'.
58	8	1	75.16563953913982	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Iteration step did not reduce cost. Reduce step size to '0.125'.
58	9	1	75.16563953913982	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Iteration step did not reduce cost. Reduce step size to '0.0625'.
58	10	1	75.16563953913982	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Iteration step did not reduce cost. Reduce step size to '0.03125'.
58	11	1	75.16563953913982	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Iteration step did not reduce cost. Reduce step size to '0.015625'.
58	12	1	75.16563953913982	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Iteration step did not reduce cost. Maximum number of step reductions reached.
58	12	1	75.16563953913982	9221.88	6.015625E-4	0.11477406	0.1972269	0.1601054	1.545225	0.7	0.4358013	16.0	0.09	Minimum point.
