GenOpt(R) Version 3.1.1, March 29, 2016

Lawrence Berkeley National Laboratory
http://simulationresearch.lbl.gov
Michael Wetter, MWetter@lbl.gov

GenOpt Copyright (c) 1998-2016, The Regents of the
University of California, through Lawrence Berkeley
National Laboratory (subject to receipt of any 
required approvals from the U.S. Dept. of Energy).
All rights reserved.
_______________________________________________________________

Results of GPSHookeJeeves algorithm
Start time: Sun Sep 20 11:55:42 CEST 2020

Main Iterations


Simulation Number	Main Iteration	Step Number	f(x)	settings.baro_f1	settings.baro_fsn	settings.baro_tau_s	settings.chi_phi	settings.eta_vc	settings.heart_drive_D_0_maxAct	settings.heart_drive_TR_maxAct	settings.heart_drive_TS_maxAct	settings.heart_vntr_sigma_actMaxAct_factor	settings.pulm_C_PA	settings.pulm_C_PV	settings.pulm_R	settings.pulm_R_exp	settings.syst_abd_P_th_ratio	settings.syst_art_k_E	settings.tissue_chi_C	settings.tissues_chi_R	settings.tissues_eta_C	settings.tissues_eta_Ra	settings.veins_C_phi
1	1	1	1.3079440256848742	0.0031	0.03272	115.62	1.0	0.15745	7.6875E-4	0.1224	0.13	18.8325	3.800549E-8	1.9879E-7	1.514585E7	1.0	0.8	0.4226095	0.0	34.776	0.22878	3.17162	0.0	Initial point.
37	2	1	1.2005847881770044	0.003131	0.0330472	115.62	1.01	0.15745	7.6875E-4	0.1224	0.13	18.8325	3.800549E-8	1.9879E-7	1.4994392E7	1.0	0.8	0.4226095	-0.01	34.576	0.22878	3.17162	0.01	Global search reduced cost.
69	3	1	1.120359674720758	0.003162	0.0333744	115.62	1.03	0.15745	7.610625E-4	0.1224	0.13	18.644175	3.800549E-8	1.968021E-7	1.4842934E7	1.01	0.8	0.4226095	-0.03	34.176	0.2310678	3.17162	0.02	Global search reduced cost.
101	4	1	1.0689557063247221	0.003224	0.0337016	114.47	1.06	0.15895	7.456875E-4	0.121176	0.13	18.45585	3.800549E-8	1.948142E-7	1.4691476E7	1.03	0.8	0.4226095	-0.06	33.576	0.2333556	3.17162	0.03	Global search reduced cost.
135	5	1	1.0372013808007277	0.003317	0.0337016	112.17	1.09	0.15895	7.22625E-4	0.118728	0.1287	18.0792	3.7625433E-8	1.908384E-7	1.4540018E7	1.04	0.808	0.4266095	-0.1	32.776	0.2379312	3.2033362	0.05	Global search reduced cost.
