createPlot(id=2, position={0, 0, 612, 434}, x="Exercise.y_", y={"brachial_pressure_systolic", "brachial_pressure_diastolic", "brachial_pressure_mean", "CO", "q_exercised_avg"}, erase=true, autoscale=false, grid=true, legend=false, leftTitleType=2, leftTitle="Brachial pressure [mmHg]", bottomTitleType=2, bottomTitle="Exercise intensity [% of max]", colors={{28,108,200}, {28,108,200}, {28,108,200}, {217,67,180}, {217,67,180}}, patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Dash, LinePattern.Dash}, thicknesses={0.25, 0.25, 0.5, 1.0, 0.25}, range2={0.0, 30.0}, rightTitleType=2, rightTitle="Flow [L/min]", axes={1, 1, 1, 2, 2}, timeUnit="%", displayUnits={"mmHg", "mmHg", "mmHg", "l/min", "l/min"}, range={0.0, 100.0, 0.0, 300.0}); 

// plotHeading("Exercise supine normal", id=202)
// ExportPlotAsImage("fig_StepEx_normal.svg", id=202)
// ExportPlotAsImage("fig_StepEx_normal.png", id=202)


plotHeading("ExStepping_chronotropy", id=2)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.ExStepping.imp_chronotropy", stopTime=450, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp_StepEx_chrono");
ExportPlotAsImage("GF_ExStepping_chronotropy.svg", id=2)
ExportPlotAsImage("GF_ExStepping_chronotropy.png", id=2)

plotHeading("ExStepping_inotropy", id=2)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.ExStepping.imp_inotropy", stopTime=450, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp_StepEx_ino");
ExportPlotAsImage("GF_ExStepping_inotropy.svg", id=2)
ExportPlotAsImage("GF_ExStepping_inotropy.png", id=2)

plotHeading("ExStepping_noAR", id=2)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.ExStepping.imp_noAR", stopTime=450, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp_StepEx_noAR");
ExportPlotAsImage("GF_ExStepping_noAR.svg", id=2)
ExportPlotAsImage("GF_ExStepping_noAR.png", id=2)

plotHeading("ExStepping_noVC", id=2)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.ExStepping.imp_noVc", stopTime=450, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp_StepEx_noVC");
ExportPlotAsImage("GF_ExStepping_noVc.svg", id=2)
ExportPlotAsImage("GF_ExStepping_noVc.png", id=2)

ExportPlotAsImage("Fig4_AvSt.svg", id=14)
ExportPlotAsImage("Fig4_AvSt.png", id=14)
ExportPlotAsImage("fig4_AvStA.svg", id=15)
ExportPlotAsImage("fig4_AvStA.png", id=15)


ExportPlotAsImage("fig4_VM.png", id=16)
ExportPlotAsImage("fig4_VM.svg", id=16)
ExportPlotAsImage("fig4_VMNoBaro.png", id=15)

ExportPlotAsImage("fig4_VMNoBaro.svg", id=15)


simulateModel("ADAN_main.SystemicTree.Variations.Impairments.VMAuto.imp_base", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp_VM");

simulateModel("ADAN_main.SystemicTree.Variations.Impairments.VMNoBaro.imp_base", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp_VMNoBaro");
