translateModel("ADAN_main.SystemicTree.Variations.Renals.CVS_renalRegulation_CHF");
LVfunctionFraction = 0.50;
simulateModel("ADAN_main.SystemicTree.Variations.Renals.CVS_renalRegulation_CHF", stopTime=12000, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="CVS_renalRegulation_CHF_50");
LVfunctionFraction = 0.45;
simulateModel("ADAN_main.SystemicTree.Variations.Renals.CVS_renalRegulation_CHF", stopTime=12000, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="CVS_renalRegulation_CHF_45");
LVfunctionFraction = 0.4;
simulateModel("ADAN_main.SystemicTree.Variations.Renals.CVS_renalRegulation_CHF", stopTime=12000, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="CVS_renalRegulation_CHF_40");
LVfunctionFraction = 0.35;
simulateModel("ADAN_main.SystemicTree.Variations.Renals.CVS_renalRegulation_CHF", stopTime=12000, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="CVS_renalRegulation_CHF_35");
LVfunctionFraction = 0.3;
simulateModel("ADAN_main.SystemicTree.Variations.Renals.CVS_renalRegulation_CHF", stopTime=12000, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="CVS_renalRegulation_CHF_3");
LVfunctionFraction = 0.25;
simulateModel("ADAN_main.SystemicTree.Variations.Renals.CVS_renalRegulation_CHF", stopTime=12000, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="CVS_renalRegulation_CHF_25");
LVfunctionFraction = 0.2;
simulateModel("ADAN_main.SystemicTree.Variations.Renals.CVS_renalRegulation_CHF", stopTime=12000, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="CVS_renalRegulation_CHF_2");