Name, value, std
baseline_bp, 115.8405, 8.527
baseline_hr, 70.1118, 17.675
baseline_pp, 56.8445, 9.549
ph1_peak, 1.1548, 0.047
ph2_mean_min, 1.0461, 0.048
ph2_max, 1.1461, 0.072
ph4_drop, 0.9703, 0.069
ph4_ovrshoot, 1.1134, 0.027
ph5_recovery, 1.0081, 0.029
ph1_hr_min, 0.9517, 0.041
ph4_hr_max, 1.3459, 0.089
ph4_hr_drop, 0.8372, 0.061
ph5_hr_recovery, 0.9457, 0.063
t_ph1_peak, 1.3977, 1.171
t_ph2_mean_min, 6.3791, 1.827
t_ph2_max, -2.7076, 2.366
t_ph4_drop, 0.9885, 0.292
t_ph4_ovrshoot, 3.6298, 0.362
t_ph1_hr_min, 2.0919, 1.411
t_ph4_hr_max, 2.2535, 0.724
t_ph4_hr_drop, 6.5006, 1.922
pp_ph2_mean_min, 0.8576, 0.117
pp_ph2_max, 0.6536, 0.103
pp_ph4_drop, 0.7882, 0.148
