/* GenOpt command file 
Generated by manipulate_dsin.py at 2021-05-12 11:01:11 */

Vary{
  Parameter{ Name = settings.tissues_chi_R; Min = 1.0; Ini = 54.5; Max = 100.0; Step = 1.0; }
  Parameter{ Name = settings.tissue_chi_C; Min = -1; Ini = -0.01; Max = 1.0; Step = 0.01; }
  Parameter{ Name = settings.pulm_q_nom_maxq; Min = 300e-6; Ini = 0.001019581; Max =  3000e-6; Step =  10e-6; }
  Parameter{ Name = heartComponent.aorticValve._Ron; Min = 199901.486735; Ini = 11049849.0; Max = 20066546.2615650003; Step = 13332.238741500001; }
  Parameter{ Name = settings.heart_vntr_TS_maxAct; Min = 0.01; Ini = 0.20227382; Max = 0.5; Step = 0.01; }
  Parameter{ Name = settings.heart_vntr_TR_maxAct; Min = 0.01; Ini = 0.0497269; Max = 0.5; Step = 0.01; }

}
OptimizationSettings{
  MaxIte = 5000;
  MaxEqualResults = 4;
  WriteStepNumber = false;
  UnitsOfExecution = 4;
}


Algorithm{
  Main = GPSPSOCCHJ;
  NeighborhoodTopology = vonNeumann;
  NeighborhoodSize = 5;
  NumberOfParticle = 8;
  NumberOfGeneration = 8;
  Seed = 3;
  CognitiveAcceleration = 2.8;
  SocialAcceleration = 1.3;
  MaxVelocityGainContinuous = 0.5;
  MaxVelocityDiscrete = 4;
  ConstrictionGain = 0.5;
  MeshSizeDivider = 2;
  InitialMeshSizeExponent = 0;
  MeshSizeExponentIncrement = 1;
  NumberOfStepReduction = 4;
}