/* GenOpt command file 
Generated by manipulate_dsin.py at 2021-05-13 18:18:57 */

Vary{
  Parameter{ Name = settings.tissues_chi_R; Min = 1.0; Ini = 20.0; Max = 100.0; Step = 1.0; }
  Parameter{ Name = settings.tissue_chi_C; Min = 1.0; Ini = 20; Max = 100.0; Step = 1.0; }
  Parameter{ Name = settings.pulm_q_nom_maxq; Min = 300e-6; Ini = 0.00033333333333333; Max =  3000e-6; Step =  10e-6; }
  Parameter{ Name = heartComponent.aorticValve._Ron; Min = 100001.486735; Ini = 1333223.87415; Max = 200066546.2615650003; Step = 13332.238741500001; }
  Parameter{ Name = settings.heart_vntr_TS_maxAct; Min = 0.05; Ini = 0.05774043; Max = 0.5; Step = 0.01; }
  Parameter{ Name = settings.heart_vntr_TR_maxAct; Min = 0.05; Ini = 0.05722694; Max = 0.5; Step = 0.01; }

}
OptimizationSettings{
  MaxIte = 5000;
  MaxEqualResults = 4;
  WriteStepNumber = false;
  UnitsOfExecution = 4;
}


 
Algorithm{
 Main = GPSHookeJeeves;
 MeshSizeDivider = 2;
 InitialMeshSizeExponent = 0;
 MeshSizeExponentIncrement = 1;
 NumberOfStepReduction = 6;
}
