/* GenOpt command file 
Generated by manipulate_dsin.py at 2021-04-28 23:24:41 */

Vary{
  Parameter{ Name = settings.tissues_chi_R; Min = 1.0; Ini = 16.0; Max = 30.0; Step = 1.0; }
  Parameter{ Name = settings.tissue_chi_C; Min = 1; Ini = 60.0; Max = 1000.0; Step = 1.0; }
  Parameter{ Name = settings.pulm_q_nom_maxq; Min = 300e-6; Ini = 0.0004958; Max =  1000e-6; Step =  0; }
  Parameter{ Name = settings.veins_chi_pump; Min =  -1; Ini = 0.0; Max =  1; Step =  0; }

}
OptimizationSettings{
  MaxIte = 5000;
  MaxEqualResults = 4;
  WriteStepNumber = false;
  UnitsOfExecution = 4;
}


 
Algorithm{
 Main = GPSHookeJeeves;
 MeshSizeDivider = 2;
 InitialMeshSizeExponent = 0;
 MeshSizeExponentIncrement = 1;
 NumberOfStepReduction = 6;
}
