/* GenOpt command file
   MWetter@lbl.gov 2008-11-11
*/

Vary{
  Parameter{ Name = k_TS; Min = 0.01; Ini = 0.17375; Max = 0.5; Step = 0.01; }
  Parameter{ Name = k_TR; Min = 0.01; Ini = 0.1; Max = 0.5; Step = 0.01; }
  Parameter{ Name = sigma_factor; Min = 1; Ini = 13; Max = 20; Step = 0.1; }
}

OptimizationSettings{
  MaxIte = 500;
  MaxEqualResults = 4;
  WriteStepNumber = false;
}

Algorithm{
 Main = GPSHookeJeeves;
 MeshSizeDivider = 2;
 InitialMeshSizeExponent = 0;
 MeshSizeExponentIncrement = 1;
 NumberOfStepReduction = 4;
}

