/* GenOpt command file 
Generated by manipulate_dsin.py at 2020-12-03 20:30:53 */

Vary{
  Parameter{ Name = settings.tissues_chi_R; Min = 5; Ini = 14.60206; Max = 30; Step = 0.5; }
  Parameter{ Name = settings.tissue_chi_C; Min = -1; Ini = -0.32625; Max = -0.01; Step = 0.01; }

}
OptimizationSettings{
  MaxIte = 5000;
  MaxEqualResults = 4;
  WriteStepNumber = false;
  UnitsOfExecution = 4;
}


 Algorithm{
 Main = GPSHookeJeeves;
 MeshSizeDivider = 2;
 InitialMeshSizeExponent = 0;
 MeshSizeExponentIncrement = 1;
 NumberOfStepReduction = 6;
}