/* GenOpt command file 
Generated by manipulate_dsin.py at 2021-06-17 16:22:06 */

Vary{
  Parameter{ Name = settings.tissues_chi_Ra; Min = 1; Ini = 25.0; Max = 40; Step = 1; }
  Parameter{ Name = settings.tissues_chi_Rv; Min = -1; Ini = 25.0; Max = 40; Step = 1; }
  Parameter{ Name = settings.tissues_chi_C; Min = 0.01; Ini = 0.3; Max = 10; Step = 0.05; }
  Parameter{ Name = settings.pulm_q_nom_maxq; Min = 0.0002; Ini = 0.00033333333333333; Max = 0.0004; Step = 3.3333333333333003e-06; }

}
OptimizationSettings{
  MaxIte = 5000;
  MaxEqualResults = 4;
  WriteStepNumber = false;
  UnitsOfExecution = 4;
}


 
Algorithm{
 Main = GPSHookeJeeves;
 MeshSizeDivider = 2;
 InitialMeshSizeExponent = 0;
 MeshSizeExponentIncrement = 1;
 NumberOfStepReduction = 6;
}
