/* GenOpt command file
   MWetter@lbl.gov 2008-11-11
*/

Vary{
  Parameter{ Name = tauSC; Min = 0.1; Ini = 0.425; Max = 1; Step = 0.005; }
  Parameter{ Name = tauR; Min = 0.005; Ini = 0.024; Max = 0.1; Step = 0.005; }
  Parameter{ Name = tauD; Min = 0.005; Ini = 0.032; Max = 0.1; Step = 0.05; }
  Parameter{ Name = vmax; Min = 5; Ini = 7; Max = 14; Step = 1; }
  Parameter{ Name = sigma_act_factor; Min = 0.1; Ini = 1; Max = 10; Step = 0.1; }
}

OptimizationSettings{
  MaxIte = 500;
  MaxEqualResults = 4;
  WriteStepNumber = false;
}

Algorithm{
  Main = GPSPSOCCHJ;
  NeighborhoodTopology = vonNeumann;
  NeighborhoodSize = 5;
  NumberOfParticle = 12;
  NumberOfGeneration = 16;
  Seed = 1;
  CognitiveAcceleration = 2.8;
  SocialAcceleration = 1.3;
  MaxVelocityGainContinuous = 0.5;
  MaxVelocityDiscrete = 4;
  ConstrictionGain = 0.5;
  MeshSizeDivider = 2;
  InitialMeshSizeExponent = 0;
  MeshSizeExponentIncrement = 1;
  NumberOfStepReduction = 4;
}

