GenOpt(R) Version 3.1.1, March 29, 2016

Lawrence Berkeley National Laboratory
http://simulationresearch.lbl.gov
Michael Wetter, MWetter@lbl.gov

GenOpt Copyright (c) 1998-2016, The Regents of the
University of California, through Lawrence Berkeley
National Laboratory (subject to receipt of any 
required approvals from the U.S. Dept. of Energy).
All rights reserved.
_______________________________________________________________

Results of GPSHookeJeeves algorithm
Start time: Tue Jun 15 16:22:46 CEST 2021

Main Iterations


Simulation Number	Main Iteration	Step Number	f(x)	settings.tissues_chi_Ra	settings.tissues_chi_Rv	settings.tissues_chi_C	settings.pulm_q_nom_maxq
1	1	1	10.607555058993242	25.0	25.0	0.3	3.3333333E-4	Initial point.
8	2	1	9.569345415582667	24.0	24.0	0.25	3.3666665E-4	Global search reduced cost.
13	3	1	7.455924534690084	22.0	22.0	0.15	3.433333E-4	Global search reduced cost.
18	4	1	4.804177405338226	19.0	19.0	0.05	3.533333E-4	Global search reduced cost.
22	5	1	4.185780680671761	18.0	18.0	0.05	3.5666663E-4	Local search reduced cost.
27	6	1	3.034327056980246	16.0	16.0	0.05	3.633333E-4	Global search reduced cost.
32	7	1	1.7661887572592532	13.0	13.0	0.05	3.733333E-4	Global search reduced cost.
39	8	1	1.514877022524868	11.0	10.0	0.05	3.8666662E-4	Global search reduced cost.
51	9	1	1.471689391485322	12.0	9.0	0.05	3.8999994E-4	Local search reduced cost.
59	10	1	1.4583967079542597	12.0	8.0	0.05	3.899999E-4	Global search reduced cost.
66	11	1	1.4583690312185353	12.0	8.0	0.05	3.8666654E-4	Global search reduced cost.
73	12	1	1.4583143367093743	12.0	8.0	0.05	3.7999987E-4	Global search reduced cost.
80	13	1	1.4582320721516255	12.0	8.0	0.05	3.6999988E-4	Global search reduced cost.
87	14	1	1.4581320027908546	12.0	8.0	0.05	3.5666657E-4	Global search reduced cost.
94	15	1	1.4575252917322488	12.0	7.0	0.05	3.3999994E-4	Global search reduced cost.
101	16	1	1.442791734098495	13.0	6.0	0.05	3.1999996E-4	Global search reduced cost.
108	17	1	1.4408617073817838	13.0	6.0	0.05	2.9666667E-4	Global search reduced cost.
115	18	1	1.4383602230884767	13.0	6.0	0.05	2.7000005E-4	Global search reduced cost.
122	19	1	1.434894797488975	13.0	6.0	0.05	2.400001E-4	Global search reduced cost.
129	20	1	1.425945284907775	13.0	5.0	0.05	2.0666681E-4	Global search reduced cost.
135	21	1	1.4249053025345828	13.0	5.0	0.05	2.0333347E-4	Local search reduced cost.
136	22	1	1.423827180732957	13.0	5.0	0.05	2.0000013E-4	Global search reduced cost.
136	23	1	1.423827180732957	13.0	5.0	0.05	2.0000013E-4	Iteration step did not reduce cost. Reduce step size to '0.5'.
144	24	1	1.418786016930249	13.5	5.0	0.05	2.0000013E-4	Global search reduced cost.
144	25	1	1.418786016930249	13.5	5.0	0.05	2.0000013E-4	Iteration step did not reduce cost. Reduce step size to '0.25'.
155	26	1	1.4180845457151299	13.25	5.0	0.0625	2.0000013E-4	Global search reduced cost.
155	27	1	1.4180845457151299	13.25	5.0	0.0625	2.0000013E-4	Iteration step did not reduce cost. Reduce step size to '0.125'.
170	28	1	1.4176918707842645	13.375	5.0	0.05625	2.0000013E-4	Global search reduced cost.
170	29	1	1.4176918707842645	13.375	5.0	0.05625	2.0000013E-4	Iteration step did not reduce cost. Reduce step size to '0.0625'.
170	30	1	1.4176918707842645	13.375	5.0	0.05625	2.0000013E-4	Iteration step did not reduce cost. Reduce step size to '0.03125'.
190	31	1	1.417553825996134	13.34375	5.03125	0.05625	2.0000013E-4	Global search reduced cost.
194	32	1	1.4174848077329736	13.3125	5.0625	0.05625	2.0000013E-4	Global search reduced cost.
194	33	1	1.4174848077329736	13.3125	5.0625	0.05625	2.0000013E-4	Iteration step did not reduce cost. Reduce step size to '0.015625'.
194	34	1	1.4174848077329736	13.3125	5.0625	0.05625	2.0000013E-4	Iteration step did not reduce cost. Maximum number of step reductions reached.
194	34	1	1.4174848077329736	13.3125	5.0625	0.05625	2.0000013E-4	Minimum point.
