/* GenOpt command file 
Generated by manipulate_dsin.py at 2021-03-22 17:04:52 */

Vary{
  Parameter{ Name = k_passive; Min = 10; Ini = 21.875; Max = 500; Step = 5; }
  Parameter{ Name = SLcollagen; Min = 0.1; Ini = 1.94375; Max = 10; Step = 0.1; }
  Parameter{ Name = PConcollagen; Min = 0.001; Ini = 19.23125; Max = 1; Step = 0.001; }
  Parameter{ Name = PExpcollagen; Min = 1.0; Ini = 2.925; Max = 200.0; Step = 1; }

}
OptimizationSettings{
  MaxIte = 5000;
  MaxEqualResults = 4;
  WriteStepNumber = false;
  UnitsOfExecution = 4;
}


Algorithm{
  Main = GPSPSOCCHJ;
  NeighborhoodTopology = vonNeumann;
  NeighborhoodSize = 5;
  NumberOfParticle = 16;
  NumberOfGeneration = 20;
  Seed = 1;
  CognitiveAcceleration = 2.8;
  SocialAcceleration = 1.3;
  MaxVelocityGainContinuous = 0.5;
  MaxVelocityDiscrete = 4;
  ConstrictionGain = 0.5;
  MeshSizeDivider = 2;
  InitialMeshSizeExponent = 0;
  MeshSizeExponentIncrement = 1;
  NumberOfStepReduction = 4;
}

 /*
 Algorithm{
 Main = GPSHookeJeeves;
 MeshSizeDivider = 2;
 InitialMeshSizeExponent = 0;
 MeshSizeExponentIncrement = 1;
 NumberOfStepReduction = 6;
}
*/