/* GenOpt command file 
Generated by manipulate_dsin.py at 2021-06-17 12:35:19 */

Vary{
  Parameter{ Name = settings.heart_vntr_k_passive; Min = 5; Ini = 10.0; Max = 500; Step = 1; }
  Parameter{ Name = settings.heart_vntr_SLcollagen; Min = 0.1; Ini = 2.1; Max = 100; Step = 0.1; }
  Parameter{ Name = settings.heart_vntr_PConcollagen; Min = 0.001; Ini = 20.0; Max = 500; Step = 0.1; }
  Parameter{ Name = settings.heart_vntr_PExpcollagen; Min = 1.0; Ini = 3.25; Max = 200.0; Step = 0.1; }

}
OptimizationSettings{
  MaxIte = 5000;
  MaxEqualResults = 4;
  WriteStepNumber = false;
  UnitsOfExecution = 4;
}


 
Algorithm{
 Main = GPSHookeJeeves;
 MeshSizeDivider = 2;
 InitialMeshSizeExponent = 0;
 MeshSizeExponentIncrement = 1;
 NumberOfStepReduction = 6;
}
