/* GenOpt command file 
Generated by manipulate_dsin.py at 2021-09-25 14:26:15 */

Vary{
  Parameter{ Name = settings.pulm_C_PA; Min = 0.050332509566498e-09; Ini = 1.635189e-08; Max = 7.695631768176351e-08; Step = 2.89219e-09; }
  Parameter{ Name = settings.syst_TPR; Min = 15859970.0; Ini = 128733300.0; Max = 1041606630.0; Step = 1287333.0; }
  Parameter{ Name = settings.heart_vntr_xi_AmRef; Min = 0.09999999999999998; Ini = 1.0; Max = 1.9; Step = 0.01; }
  Parameter{ Name = settings.pulm_R; Min = 177777.0; Ini = 10197530.0; Max = 112172830.0; Step = 501975.3; }
  Parameter{ Name = settings.syst_art_k_E; Min = 0.01; Ini = 0.4402957; Max = 5; Step = 0.1; }
  Parameter{ Name = settings.heart_vntr_D_A; Min = 500; Ini = 1298.533; Max = 30000; Step = 50; }
  Parameter{ Name = settings.V_PV_init; Min = -1e-3; Ini = 0.0; Max = 1e-3; Step = 10e-6; }
  Parameter{ Name = LVfunctionFraction; Min =  0.1; Ini = 1.0; Max =  1; Step =  0.05; }

}
OptimizationSettings{
  MaxIte = 5000;
  MaxEqualResults = 4;
  WriteStepNumber = false;
  UnitsOfExecution = 4;
}


 
Algorithm{
 Main = GPSHookeJeeves;
 MeshSizeDivider = 2;
 InitialMeshSizeExponent = 0;
 MeshSizeExponentIncrement = 1;
 NumberOfStepReduction = 6;
}
