/* GenOpt command file 
Generated by manipulate_dsin.py at 2021-08-29 22:44:47 */

Vary{
  Parameter{ Name = settings.heart_R_LA; Min = 148561.2; Ini = 1620932.2; Max = 1820574.8; Step = 16550.68; }
  Parameter{ Name = settings.syst_art_k_E; Min = 0.01; Ini = 0.5996707; Max = 1.5; Step = 0.1; }
  Parameter{ Name = settings.heart_vntr_D_0; Min = 1; Ini = 16.863848; Max = 200; Step = 0.1; }
  Parameter{ Name = settings.heart_vntr_D_A; Min = 500; Ini = 1909.4705; Max = 3000; Step = 50; }
  Parameter{ Name = settings.heart_vntr_TS; Min = 0.05; Ini = 0.31703126; Max = 0.5; Step = 0.01; }
  Parameter{ Name = settings.heart_vntr_TR; Min = 0.1; Ini = 0.4378125; Max = 0.5; Step = 0.01; }
  Parameter{ Name = settings.heart_vntr_D_A_maxAct; Min = 4140.0045; Ini = 5059.38; Max = 5060.0055; Step = 200.0; }
  Parameter{ Name = settings.heart_vntr_TS_maxAct; Min = 0.009429660000000001; Ini = 0.06493025; Max = 0.11525140000000002; Step = 0.01; }
  Parameter{ Name = settings.heart_vntr_TR_maxAct; Min = 0.01; Ini = 0.1150394; Max = 0.2; Step = 0.01; }
  Parameter{ Name = settings.heart_atr_D_0; Min = 2386227.0; Ini = 29165000.0; Max = 29165004.000000004; Step = 265136.4; }
  Parameter{ Name = settings.heart_atr_D_A; Min = 6859221.0; Ini = 45406612.0; Max = 83834927.0; Step = 762135.7000000001; }
  Parameter{ Name = pulmonaryTriSeg.c_pa.Compliance; Min = 0.050332509566498e-09; Ini = 1.6395248e-09; Max = 7.695631768176351e-08; Step = 2.89219e-09; }
  Parameter{ Name = settings.pulm_R; Min = 17777.0; Ini = 4871887.5; Max = 112172830.0; Step = 501975.3; }
  Parameter{ Name = systemic_TriSeg._R_SA; Min = 0.09650000000000003; Ini = 1.02875; Max = 10; Step = 0.02; }
  Parameter{ Name = settings.V_PV_init; Min = -1e-3; Ini = 0.00012734375; Max = 1e-3; Step = 10e-6; }
  Parameter{ Name = pulmonaryR_factor; Min = 0.01; Ini = 1.0765625; Max = 95; Step = 0.1; }
  Parameter{ Name = venoconstrictionFactor; Min = 0.19999999999999996; Ini = 3.9578128; Max = 38; Step = 0.1; }
  Parameter{ Name = vasodilatationFactor; Min = 0.019999999999999996; Ini = 1.9; Max = 38; Step = 0.1; }

}
OptimizationSettings{
  MaxIte = 5000;
  MaxEqualResults = 4;
  WriteStepNumber = false;
  UnitsOfExecution = 4;
}


 
Algorithm{
 Main = GPSHookeJeeves;
 MeshSizeDivider = 2;
 InitialMeshSizeExponent = 0;
 MeshSizeExponentIncrement = 1;
 NumberOfStepReduction = 6;
}
