/* GenOpt command file
   MWetter@lbl.gov 2008-11-11
*/

Vary{
  Parameter{ Name = k_TS; Min = 0.01; Ini = 0.15; Max = 0.5; Step = 0.01; }
  Parameter{ Name = k_TR; Min = 0.01; Ini = 0.2; Max = 0.5; Step = 0.01; }
  Parameter{ Name = sigma_factor; Min = 1; Ini = 20; Max = 50; Step = 1; }
  Parameter{ Name = driving_offset; Min = 0.0001; Ini = 0.0001; Max = 0.1; Step = 0.0001; }
}

OptimizationSettings{
  MaxIte = 500;
  MaxEqualResults = 4;
  WriteStepNumber = false;
}

Algorithm{
 Main = GPSHookeJeeves;
 MeshSizeDivider = 2;
 InitialMeshSizeExponent = 0;
 MeshSizeExponentIncrement = 1;
 NumberOfStepReduction = 4;
}

