// Script generated by Dymola Fri Dec  4 13:39:24 2020
// Plot commands
removePlots(false);
Advanced.FilenameInLegend = true;
Advanced.SequenceInLegend = false;
Advanced.FilesToKeep = 8;

// fig A
createPlot(id=1, position={100, 100, 600, 433}, y={"SystemicComponent.ascending_aorta_A.port_a.pressure", "SystemicComponent.internal_carotid_R8_B.port_a.pressure",
 "brachial_pressure"}, range={0.0, 1.0, 70.0, 160.0}, autoscale=false, grid=false, legendLocation=5, legendHorizontal=false, legends = {"P Ascending_aorta_A", "P internal_carotid_R8_B", "P brachial_artery_HL"}, colors={{28,108,200}, {238,46,47}, {0,140,72}}, range2={0.1, 1.0}, displayUnits={"mmHg", "mmHg", "mmHg"}, filename="C:/home/UMICH/Valsalva/Identification/SimulationEvaluation/CVS_baseline.mat");
 
ExportPlotAsImage("figA.svg", id=1);
 
// FIG B1:
createPlot(id=2, position={100, 100, 600, 433}, y={"SystemicComponent.ascending_aorta_A.port_a.pressure", "P_LV", "P_LA", 
"heartComponent.pv.pressure", "V_LV", "V_la"}, range={0.0, 1.0, 0.0, 120.0}, erase=false, autoscale=false, grid=false, filename="C:/home/UMICH/Valsalva/Identification/SimulationEvaluation/CVS_baseline.mat", legendLocation=5, legendHorizontal=false, legends={"P Asc. Art.", "P LV", "P LA", "P PV", "V LV", "V la"}, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {238,46,47}, {0,140,72}}, patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Dash, LinePattern.Dash}, thicknesses={0.5, 0.5, 0.5, 0.5, 0.5, 0.5}, range2={0.0, 160.0}, axes={1, 1, 1, 1, 2, 2}, displayUnits={"mmHg", "mmHg", "mmHg", "mmHg", "ml", "ml"});
ExportPlotAsImage("figB1.svg", id=2)

// FIG B2:
createPlot(id=3, position={100, 100, 600, 433}, x="V_LV", y={"P_LV"}, range={50.0, 150.0, 0.0, 130.0}, erase=false, autoscale=false, grid=false, timeWindow=2.0, filename="C:/home/UMICH/Valsalva/Identification/SimulationEvaluation/CVS_baseline.mat", legendLocation=5, legendHorizontal=false, colors={{28,108,200}}, thicknesses={0.5}, timeUnit="ml", displayUnits={"mmHg"});
ExportPlotAsImage("figB2_merge_a.svg", id=3)

createPlot(id=4, position={100, 100, 600, 433}, x="heartComponent.ventricles.V_RV", y={"heartComponent.ventricles.P_RV"}, range={50.0, 150.0, 0.0, 130.0}, erase=false, autoscale=false, grid=false, timeWindow=2.0, filename="C:/home/UMICH/Valsalva/Identification/SimulationEvaluation/CVS_baseline.mat", legendLocation=5, legendHorizontal=false, legends={"P RV"}, colors={{28,108,200}}, timeUnit="ml", displayUnits={"mmHg"});
ExportPlotAsImage("figB2_merge_b.svg", id=4)

// fig C1: tilt
createPlot(id=5, position={100, 100, 600, 433}, y={"brachial_pressure", "brachial_pressure_mean", "brachial_pressure_systolic", "brachial_pressure_diastolic", "HR", "CO"}, range={0.0, 120.0, 60.0, 150.0}, autoscale=false, grid=false, legendLocation=5, legendHorizontal=false, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}}, range2={4.0, 6.0}, axes={1, 1, 1, 1, 1, 2}, displayUnits={"mmHg", "mmHg", "mmHg", "mmHg", "1/min", "l/min"}, filename="C:/home/UMICH/Valsalva/Identification/SimulationEvaluation/CVS_tiltable.mat");
ExportPlotAsImage("figC1.svg", id=5)

// fig C2: tilt
createPlot(id=6, position={100, 100, 600, 433}, y={"SystemicComponent.posterior_tibial_T4_L214.port_a.pressure", "SystemicComponent.posterior_tibial_T4_L214.port_b.pressure"}, range={58.0, 60.0, 0.0, 250.0}, erase=false, autoscale=false, grid=false, filename="C:/home/UMICH/Valsalva/Identification/SimulationEvaluation/CVS_baseline.mat", legendLocation=5, legendHorizontal=false, legends={"P tibial tissue arterial supine", "P tibial tissue arterial supine"} , colors={{0,140,72}, {217,67,180}}, patterns={LinePattern.Dash, LinePattern.Dash}, thicknesses={0.5, 0.5}, range2={0.54, 0.68}, displayUnits={"mmHg", "mmHg"});
createPlot(id=6, position={100, 100, 600, 433}, y={"SystemicComponent.posterior_tibial_T4_L214.port_a.pressure", "SystemicComponent.posterior_tibial_T4_L214.port_b.pressure"}, range={58.0, 60.0, 0.0, 250.0}, erase=false, autoscale=false, grid=false, filename="C:/home/UMICH/Valsalva/Identification/SimulationEvaluation/CVS_tiltable.mat", legendLocation=5, legendHorizontal=false, legends={"P tibial tissue arterial tilted", "P tibial tissue arterial tilted"}, colors={{28,108,200}, {238,46,47}}, thicknesses={0.5, 0.5}, range2={0.54, 0.68}, displayUnits={"mmHg", "mmHg"});
ExportPlotAsImage("figC2.svg", id=6)

// FIG D: valsalva
createPlot(id=7, position={100, 100, 600, 433}, y={"brachial_pressure", "brachial_pressure_mean", "HR", "SV", "brachial_pressure_systolic", "brachial_pressure_diastolic"}, range={0.0, 60.0, 30.0, 150.0}, erase=false, autoscale=false, grid=false, filename="CVS_valsalva.mat", legendLocation=5, legendHorizontal=false, legends={"BP [mmHg]", "BP mean [mmHg]", "", "", "", ""}, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}, {162,29,33}}, displayUnits={"mmHg", "mmHg", "1/min", "ml", "mmHg", "mmHg"});
ExportPlotAsImage("figD.svg", id=6)
 
// FIG E: hemorhage
createPlot(id=8, position={100, 100, 600, 433}, y={"brachial_pressure", "brachial_pressure_systolic", "brachial_pressure_diastolic",
 "brachial_pressure_mean", "CO", "HR"}, range={0.0, 60.0, 60.0, 160.0}, erase=false, autoscale=false, filename="Hemorrhage.mat", legendLocation=5, legendHorizontal=false, legends={"BP [mmHg]", "BPs [mmHg]", "BPd [mmHg]", "BP mean [mmHg]", "", ""}, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {217,67,180}, {238,46,47}}, patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, 
LinePattern.Dash, LinePattern.Solid}, thicknesses={0.25, 0.25, 0.25, 0.25, 1.0, 0.25}, range2={4.0, 6.0}, axes={1, 1, 1, 1, 2, 1}, displayUnits={"mmHg", "mmHg", "mmHg", "mmHg", "l/min", "1/min"});
ExportPlotAsImage("figE.svg", id=8)

// FIG F: Exercise
createPlot(id=9, position={100, 100, 600, 433},  y={"brachial_pressure_systolic", "brachial_pressure_diastolic", "brachial_pressure_mean",
 "CO", "HR"}, range={0.0, 400.0, 40.0, 200.0}, erase=false, autoscale=false, filename="CVS_Exdercise_stepping.mat", legendLocation=4, legendHorizontal=false, legends={"BPs [mmHg]", "BPd [mmHg]", "BPm [mmHg]", "", ""}, colors={{28,108,200}, {28,108,200}, {102,44,145}, {217,67,180}, {238,46,47}}, patterns={LinePattern.Solid, LinePattern.Solid, LinePattern.Solid, LinePattern.Dash, 
LinePattern.Solid}, thicknesses={0.25, 0.25, 0.25, 1.0, 0.25}, range2={0.0, 25.0}, axes={1, 1, 1, 2, 1}, displayUnits={"mmHg", "mmHg", "mmHg", "l/min", "1/min"});
ExportPlotAsImage("figF.svg", id=9)

