/* GenOpt command file 
Generated by manipulate_dsin.py at 2020-09-12 12:20:15 */

Vary{
  Parameter{ Name = syst_TPR; Min = 65437500.0; Ini = 130875000.0; Max = 196312500.0; Step = 1.309e+06; }
  Parameter{ Name = syst_TR_frac; Min = 2.511875; Ini = 5.02375; Max = 7.535625; Step = 5.024e-02; }
  Parameter{ Name = V_PV_init; Min = -0.00064875; Ini = -0.0012975; Max = -0.00194625; Step = -1.298e-05; }
  Parameter{ Name = syst_art_k_E; Min = 0.2125; Ini = 0.425; Max = 0.6375; Step = 4.250e-03; }
  Parameter{ Name = heart_vntr_xi_Vw; Min = 0.504375; Ini = 1.00875; Max = 1.513125; Step = 1.009e-02; }
  Parameter{ Name = heart_vntr_xi_AmRef; Min = 0.485; Ini = 0.97; Max = 1.455; Step = 9.700e-03; }
  Parameter{ Name = heart_vntr_xi_sigma_act; Min = 0.74625; Ini = 1.4925; Max = 2.23875; Step = 1.492e-02; }
  Parameter{ Name = heart_drive_D_0; Min = 0.012525; Ini = 0.02505; Max = 0.037575; Step = 2.505e-04; }
  Parameter{ Name = pulm_R; Min = 5845000.0; Ini = 11690000.0; Max = 17535000.0; Step = 1.169e+05; }
  Parameter{ Name = pulm_C_PA; Min = 9.125e-09; Ini = 1.825e-08; Max = 2.7375000000000002e-08; Step = 1.825e-10; }
  Parameter{ Name = heart_drive_atr_D_0; Min = 0.3375; Ini = 0.675; Max = 1.0125000000000002; Step = 6.750e-03; }
  Parameter{ Name = heart_atr_E_0; Min = 11787500.0; Ini = 23575000.0; Max = 35362500.0; Step = 2.358e+05; }
  Parameter{ Name = heart_R_LA; Min = 1256044.75; Ini = 2512089.5; Max = 3768134.25; Step = 2.512e+04; }

}
OptimizationSettings{
  MaxIte = 5000;
  MaxEqualResults = 4;
  WriteStepNumber = false;
  UnitsOfExecution = 4;
}

Algorithm{
 Main = GPSHookeJeeves;
  MeshSizeDivider = 2;
  InitialMeshSizeExponent = 0;
  MeshSizeExponentIncrement = 1;
  NumberOfStepReduction = 4;
}
