/* GenOpt command file 
Generated by manipulate_dsin.py at 2021-03-19 16:27:08 */

Vary{
  Parameter{ Name = settings.V_PV_init; Min = 0.0; Ini = 0.0; Max = 1e-3; Step = 10e-6; }
  Parameter{ Name = settings.heart_R_LA; Min = 2999753.7168374998; Ini = 3333059.685375; Max = 366636500.6539125; Step = 33330.59685375; }
  Parameter{ Name = settings.heart_vntr_D_0; Min = 6.340895; Ini = 18.15655; Max = 59.972205000000002; Step = 0.1815655; }
  Parameter{ Name = settings.heart_vntr_D_A; Min = 2562.2145; Ini = 2846.905; Max = 3131.5955000000004; Step = 28.469050000000003; }
  Parameter{ Name = settings.heart_atr_D_0; Min = 1264960.0; Ini = 14055120.0; Max = 154606320.000000002; Step = 140551.2; }
  Parameter{ Name = settings.heart_atr_D_A; Min = 4693500.0; Ini = 55215000.0; Max = 607365000.00000001; Step = 552150.0; }
  Parameter{ Name = settings.syst_TPR; Min = 115391250.0; Ini = 128212500.0; Max = 141033750.0; Step = 1282125.0; }
  Parameter{ Name = settings.syst_TR_frac; Min = 4.2261831; Ini = 4.695759; Max = 5.1653349; Step = 0.04695759; }
  Parameter{ Name = settings.pulm_C_PA; Min = 4.7992500000000004e-08; Ini = 5.3325e-08; Max = 5.865750000000001e-08; Step = 5.3325e-10; }
  Parameter{ Name = settings.pulm_R; Min = 3265388.1; Ini = 3628209.0; Max = 3991029.9000000004; Step = 36282.090000000004; }

}
OptimizationSettings{
  MaxIte = 5000;
  MaxEqualResults = 4;
  WriteStepNumber = false;
  UnitsOfExecution = 4;
}

 Algorithm{
 Main = GPSHookeJeeves;
 MeshSizeDivider = 2;
 InitialMeshSizeExponent = 0;
 MeshSizeExponentIncrement = 1;
 NumberOfStepReduction = 6;
}
