/* GenOpt command file 
Generated by manipulate_dsin.py at 2021-05-12 11:33:52 */

Vary{
  Parameter{ Name = settings.heart_vntr_D_0; Min = 1; Ini = 12.198225; Max = 20; Step = 0.2; }
  Parameter{ Name = settings.heart_R_LA; Min = 2999753; Ini = 6124404.0; Max = 30666365; Step = 33330; }
  Parameter{ Name = settings.heart_vntr_D_A; Min = 500; Ini = 523.533; Max = 3000; Step = 50; }
  Parameter{ Name = settings.heart_vntr_TS; Min = 0.1; Ini = 0.2552533; Max = 0.5; Step = 0.01; }
  Parameter{ Name = settings.heart_vntr_TR; Min = 0.1; Ini = 0.111875; Max = 0.5; Step = 0.01; }
  Parameter{ Name = settings.heart_atr_D_0; Min = 1649608.0; Ini = 13459999.0; Max = 105460632; Step = 140551.2; }
  Parameter{ Name = settings.heart_atr_D_A; Min = 4993500.0; Ini = 83702560.0; Max = 600736500; Step = 552150.0; }
  Parameter{ Name = heartComponent.aorticValve._Ron; Min = 110765; Ini = 1107652.0; Max = 110765130; Step = 1e5; }
  Parameter{ Name = settings.syst_TPR; Min = 15391250.0; Ini = 102770272.0; Max = 1810033750.0; Step = 1282125.0; }
  Parameter{ Name = settings.syst_TR_frac; Min = 2.2261831; Ini = 5.515337; Max = 15.1653349; Step = 0.04695759; }

}
OptimizationSettings{
  MaxIte = 5000;
  MaxEqualResults = 4;
  WriteStepNumber = false;
  UnitsOfExecution = 4;
}


Algorithm{
  Main = GPSPSOCCHJ;
  NeighborhoodTopology = vonNeumann;
  NeighborhoodSize = 5;
  NumberOfParticle = 8;
  NumberOfGeneration = 4;
  Seed = 8;
  CognitiveAcceleration = 2.8;
  SocialAcceleration = 1.3;
  MaxVelocityGainContinuous = 0.5;
  MaxVelocityDiscrete = 4;
  ConstrictionGain = 0.5;
  MeshSizeDivider = 2;
  InitialMeshSizeExponent = 0;
  MeshSizeExponentIncrement = 1;
  NumberOfStepReduction = 4;
}