/* GenOpt command file 
Generated by manipulate_dsin.py at 2021-05-05 14:22:10 */

Vary{
  Parameter{ Name = settings.V_PV_init; Min = -2e-3; Ini = -1.875e-05; Max = 2e-3; Step = 100e-6; }
  Parameter{ Name = settings.heart_R_LA; Min = 2999753; Ini = 3726216.8; Max = 30666365; Step = 33330; }
  Parameter{ Name = settings.heart_vntr_D_0; Min = 6.340895; Ini = 9.8576; Max = 20; Step = 0.2; }
  Parameter{ Name = settings.heart_vntr_D_A; Min = 500; Ini = 1504.7833; Max = 3000; Step = 50; }
  Parameter{ Name = settings.heart_atr_D_0; Min = 1649608.0; Ini = 11169429.0; Max = 105460632; Step = 140551.2; }
  Parameter{ Name = settings.heart_atr_D_A; Min = 4993500.0; Ini = 72814824.0; Max = 600736500; Step = 552150.0; }
  Parameter{ Name = settings.syst_TPR; Min = 15391250.0; Ini = 136105536.0; Max = 1810033750.0; Step = 1282125.0; }
  Parameter{ Name = settings.syst_TR_frac; Min = 2.2261831; Ini = 4.3318553; Max = 15.1653349; Step = 0.04695759; }
  Parameter{ Name = settings.pulm_C_PA; Min = 2e-08; Ini = 5.999251e-08; Max = 20e-08; Step = 0.1e-8; }
  Parameter{ Name = settings.pulm_R; Min = 3265388.1; Ini = 8440680.0; Max = 39091029.9000000004; Step = 36282.090000000004; }
  Parameter{ Name = settings.heart_vntr_TS; Min = 0.059425; Ini = 0.1252533; Max = 0.3707500000000001; Step = 0.01; }
  Parameter{ Name = settings.heart_vntr_TR; Min = 0.1; Ini = 0.366875; Max = 0.5; Step = 0.01; }
  Parameter{ Name = settings.syst_art_k_E; Min = 0.2; Ini = 0.3824832; Max = 0.6; Step = 0.01; }

}
OptimizationSettings{
  MaxIte = 5000;
  MaxEqualResults = 4;
  WriteStepNumber = false;
  UnitsOfExecution = 4;
}


 
Algorithm{
 Main = GPSHookeJeeves;
 MeshSizeDivider = 2;
 InitialMeshSizeExponent = 0;
 MeshSizeExponentIncrement = 1;
 NumberOfStepReduction = 6;
}
