/* GenOpt command file 
Generated by manipulate_dsin.py at 2020-10-21 22:37:52 */

Vary{
  Parameter{ Name = settings.HR_max; Min = 1.4535; Ini = 2.907; Max = 3.0; Step = 0.1; }
  Parameter{ Name = settings.V_PV_init; Min = -500e-6; Ini = 0.0; Max = 500e-6; Step = 10e-6; }
  Parameter{ Name = settings.heart_R_vlv; Min = 66661.1937075; Ini = 133322.387415; Max = 199983.5811225; Step = 6666.119370750001; }
  Parameter{ Name = settings.heart_R_LA; Min = 1883260.0; Ini = 3766520.0; Max = 5649780.0; Step = 188326.0; }
  Parameter{ Name = settings.heart_drive_D_0; Min = 10; Ini = 33.75000000000001; Max = 100; Step = 5; }
  Parameter{ Name = settings.heart_drive_D_A; Min = 600.0; Ini = 1350.0; Max = 2000.0; Step = 50.0; }
  Parameter{ Name = settings.heart_vntr_xi_AmRef; Min = 0.8; Ini = 0.9118; Max = 1.2; Step = 0.01; }
  Parameter{ Name = settings.heart_vntr_Lsref; Min = 1.2; Ini = 1.9; Max = 2.7; Step = 0.05; }
  Parameter{ Name = settings.heart_vntr_L0; Min = 0.4535; Ini = 0.907; Max = 1.3605; Step = 0.04535; }
  Parameter{ Name = settings.syst_TPR; Min = 65232950.0; Ini = 130465900.0; Max = 195698850.0; Step = 6523295.0; }
  Parameter{ Name = settings.syst_TR_frac; Min = 2.607645; Ini = 5.21529; Max = 7.822935000000001; Step = 0.2607645; }
  Parameter{ Name = settings.syst_art_k_E; Min = 0.21130475; Ini = 0.4226095; Max = 0.63391425; Step = 0.021130475000000003; }
  Parameter{ Name = settings.veins_gamma; Min = 0.5; Ini = 0.5; Max = 0.75; Step = 0.025; }
  Parameter{ Name = settings.pulm_C_PV; Min = 1.5001231516913e-07; Ini = 3.0002463033826e-07; Max = 4.5003694550739e-07; Step = 1.5001231516913e-08; }
  Parameter{ Name = settings.pulm_C_PA; Min = 1.9097755e-08; Ini = 3.819551e-08; Max = 5.7293265000000004e-08; Step = 1.9097755000000002e-09; }
  Parameter{ Name = settings.pulm_R; Min = 7194280.0; Ini = 14388560.0; Max = 21582840.0; Step = 719428.0; }
  Parameter{ Name = settings.pulm_q_nom_maxq; Min = 0.000125; Ini = 0.00025; Max = 0.000375; Step = 1e-05; }

}
OptimizationSettings{
  MaxIte = 5000;
  MaxEqualResults = 4;
  WriteStepNumber = false;
  UnitsOfExecution = 4;
}

Algorithm{
  Main = GPSHookeJeeves;
  MeshSizeDivider = 2;
  InitialMeshSizeExponent = 0;
  MeshSizeExponentIncrement = 1;
  NumberOfStepReduction = 4;
}