/* GenOpt command file 
Generated by manipulate_dsin.py at 2020-10-29 14:15:14 */

Vary{
  Parameter{ Name = settings.pulm_C_PA; Min = 1e-08; Ini = 2.599528e-08; Max = 4e-08; Step = 1e-09; }
  Parameter{ Name = settings.heart_R_vlv; Min = 5000.0; Ini = 500000.0; Max = 1000000.0; Step = 25000.0; }
  Parameter{ Name = settings.heart_R_LA; Min = 1650000.0; Ini = 3293500.0; Max = 50000000.0; Step = 50000.0; }
  Parameter{ Name = settings.heart_drive_D_0; Min = 13.296875; Ini = 26.59375; Max = 39.890625; Step = 1.0; }
  Parameter{ Name = settings.heart_drive_D_A; Min = 688.5935; Ini = 1377.187; Max = 2065.7805; Step = 50.0; }
  Parameter{ Name = settings.heart_drive_atr_D_0; Min = 4897419.5; Ini = 9794839.0; Max = 14692258.5; Step = 500000.0; }
  Parameter{ Name = settings.heart_atr_D_A; Min = 8979395.0; Ini = 17958790.0; Max = 26938185.0; Step = 897939.5; }
  Parameter{ Name = settings.pulm_R; Min = 4416053.0; Ini = 8832106.0; Max = 13248159.0; Step = 400000.0; }
  Parameter{ Name = settings.pulm_q_nom_maxq; Min = 0.00013710935; Ini = 0.0002742187; Max = 0.0005; Step = 1.6e-6; }
  Parameter{ Name = settings.syst_TPR; Min = 64825250.0; Ini = 129650500.0; Max = 194475750.0; Step = 1000000.0; }
  Parameter{ Name = settings.syst_TR_frac; Min = 2.607645; Ini = 5.21529; Max = 7.822935000000001; Step = 0.05; }
}
OptimizationSettings{
  MaxIte = 5000;
  MaxEqualResults = 4;
  WriteStepNumber = false;
  UnitsOfExecution = 4;
}

 Algorithm{
 Main = GPSHookeJeeves;
 MeshSizeDivider = 2;
 InitialMeshSizeExponent = 0;
 MeshSizeExponentIncrement = 1;
 NumberOfStepReduction = 6;
}