/* GenOpt command file 
Generated by manipulate_dsin.py at 2021-05-05 11:20:15 */

Vary{
  Parameter{ Name = settings.V_PV_init; Min = -2e-3; Ini = -1.875e-05; Max = 2e-3; Step = 100e-6; }
  Parameter{ Name = settings.heart_R_LA; Min = 2999753.7168374998; Ini = 3226266.8; Max = 30666365.6539125; Step = 33330.59685375; }
  Parameter{ Name = settings.heart_vntr_D_0; Min = 6.340895; Ini = 13.8576; Max = 20; Step = 0.2; }
  Parameter{ Name = settings.heart_vntr_D_A; Min = 1000; Ini = 1304.7833; Max = 3000; Step = 50; }
  Parameter{ Name = settings.heart_atr_D_0; Min = 1649608.0; Ini = 8639511.0; Max = 105460632.000000002; Step = 140551.2; }
  Parameter{ Name = settings.heart_atr_D_A; Min = 4993500.0; Ini = 71158368.0; Max = 600736500.00000001; Step = 552150.0; }
  Parameter{ Name = settings.syst_TPR; Min = 15391250.0; Ini = 128412768.0; Max = 1410033750.0; Step = 1282125.0; }
  Parameter{ Name = settings.syst_TR_frac; Min = 2.2261831; Ini = 4.8953433; Max = 15.1653349; Step = 0.04695759; }
  Parameter{ Name = settings.pulm_C_PA; Min = 4.7992500000000004e-08; Ini = 4.799251e-08; Max = 5.865750000000001e-08; Step = 5.3325e-10; }
  Parameter{ Name = settings.pulm_R; Min = 3265388.1; Ini = 7932732.0; Max = 39091029.9000000004; Step = 36282.090000000004; }
  Parameter{ Name = settings.heart_vntr_TS; Min = 0.059425; Ini = 0.19525331; Max = 0.3707500000000001; Step = 0.0008824999999999999; }
  Parameter{ Name = settings.heart_vntr_TR; Min = 0.1; Ini = 0.456875; Max = 0.5; Step = 0.01; }
  Parameter{ Name = settings.syst_art_k_E; Min = 0.2; Ini = 0.4123268; Max = 0.5; Step = 0.01; }

}
OptimizationSettings{
  MaxIte = 5000;
  MaxEqualResults = 4;
  WriteStepNumber = false;
  UnitsOfExecution = 4;
}


 
Algorithm{
 Main = GPSHookeJeeves;
 MeshSizeDivider = 2;
 InitialMeshSizeExponent = 0;
 MeshSizeExponentIncrement = 1;
 NumberOfStepReduction = 6;
}
