/* GenOpt command file 
Generated by manipulate_dsin.py at 2020-11-03 21:16:44 */

Vary{
  Parameter{ Name = settings.heart_R_vlv; Min = 5000.0; Ini = 350000.0; Max = 1000000.0; Step = 50000.0; }
  Parameter{ Name = settings.heart_R_LA; Min = 1650000.0; Ini = 6031000.0; Max = 50000000.0; Step = 50000.0; }
  Parameter{ Name = settings.heart_drive_D_0; Min = 13.296875; Ini = 17.67188; Max = 39.890625; Step = 1.0; }
  Parameter{ Name = settings.heart_drive_D_A; Min = 688.5935; Ini = 1821.718; Max = 2065.7805; Step = 50.0; }
  Parameter{ Name = settings.heart_drive_Tact; Min = 0.05; Ini = 0.1; Max = 1.5; Step = 0.1; }
  Parameter{ Name = settings.heart_drive_atr_D_0; Min = 5e5; Ini = 13115150.0; Max = 15e6; Step = 5e5; }
  Parameter{ Name = settings.heart_atr_D_A; Min = 12e6; Ini = 58625000.0; Max = 100e6; Step = 10e6; }
  Parameter{ Name = settings.syst_TPR; Min = 64825250.0; Ini = 130375000.0; Max = 194475750.0; Step = 1000000.0; }
  Parameter{ Name = settings.syst_TR_frac; Min = 2.607645; Ini = 4.533259; Max = 7.822935000000001; Step = 0.01; }
  Parameter{ Name = settings.pulm_C_PA; Min = 1e-08; Ini = 3.9875e-08; Max = 4e-08; Step = 1e-09; }
  Parameter{ Name = settings.pulm_R; Min = 2416053.0; Ini = 6813356.0; Max = 13248159.0; Step = 400000.0; }
  Parameter{ Name = settings.V_PV_init; Min = 0; Ini = 5e-05; Max = 500e-06; Step = 5e-06; }
  Parameter{ Name = settings.heart_vntr_k_passive; Min = 1; Ini = 25.0; Max = 50.0; Step = 1; }

}
OptimizationSettings{
  MaxIte = 5000;
  MaxEqualResults = 4;
  WriteStepNumber = false;
  UnitsOfExecution = 4;
}


 Algorithm{
 Main = GPSHookeJeeves;
 MeshSizeDivider = 2;
 InitialMeshSizeExponent = 0;
 MeshSizeExponentIncrement = 1;
 NumberOfStepReduction = 6;
}