/* GenOpt command file 
Generated by manipulate_dsin.py at 2020-09-12 12:20:15 */

Vary{
  Parameter{ Name = syst_TPR; Min = 65437500.0; Ini = 1.296478e+08; Max = 196312500.0; Step = 1.309e+06; }
  Parameter{ Name = syst_TR_frac; Min = 2.511875; Ini = 5.306350; Max = 7.535625; Step = 5.024e-02; }
  Parameter{ Name = V_PV_init; Min = -2e-3; Ini = -1.284520e-03; Max = 0; Step = 1.298e-05; }
  Parameter{ Name = syst_art_k_E; Min = 0.2125; Ini = 4.165002e-01; Max = 0.6375; Step = 4.250e-03; }
  Parameter{ Name = heart_vntr_xi_Vw; Min = 0.504375; Ini = 1.013795e+00; Max = 1.513125; Step = 1.009e-02; }
  Parameter{ Name = heart_vntr_xi_AmRef; Min = 0.485; Ini = 0.97; Max = 1.455; Step = 9.700e-03; }
  Parameter{ Name = heart_vntr_xi_sigma_act; Min = 0.74625; Ini = 1.483175e+00; Max = 2.23875; Step = 1.492e-02; }
  Parameter{ Name = heart_drive_D_0; Min = 0.012525; Ini = 1.524918e-02; Max = 0.037575; Step = 2.505e-04; }
  Parameter{ Name = pulm_R; Min = 5845000.0; Ini = 1.310741e+07; Max = 17535000.0; Step = 1.169e+05; }
  Parameter{ Name = pulm_C_PA; Min = 9.125e-09; Ini = 2.737500e-08; Max = 5.0e-08; Step = 1.825e-10; }
  Parameter{ Name = heart_drive_atr_D_0; Min = 0.01; Ini = 9.509065e-01; Max = 0.99; Step = 0.01; }
  Parameter{ Name = heart_atr_E_0; Min = 1178750.0; Ini = 1.614730e+07; Max = 35362500.0; Step = 1.0e+05; }
  Parameter{ Name = heart_R_LA; Min = 1256044.75; Ini = 3.768090e+06; Max = 3768134.25; Step = 2.512e+04; }

}
OptimizationSettings{
  MaxIte = 5000;
  MaxEqualResults = 4;
  WriteStepNumber = false;
  UnitsOfExecution = 4;
}

Algorithm{
 Main = GPSHookeJeeves;
  MeshSizeDivider = 2;
  InitialMeshSizeExponent = 0;
  MeshSizeExponentIncrement = 1;
  NumberOfStepReduction = 4;
}
