/* GenOpt command file 
Generated by manipulate_dsin.py at 2020-10-22 17:26:43 */

Vary{
  Parameter{ Name = settings.baro_fsn; Min = 0.0160328; Ini = 0.0320656; Max = 0.0480984; Step = 0.0016032800000000001; }
  Parameter{ Name = settings.heart_atr_D_A; Min = 8401775.0; Ini = 16803550.0; Max = 25205325.0; Step = 840177.5; }
  Parameter{ Name = settings.heart_drive_atr_D_0; Min = 4959412.3496625; Ini = 9918824.699325; Max = 14878237.0489875; Step = 495941.2349662501; }
  Parameter{ Name = settings.V_PV_init; Min = -500e-06; Ini = -1.5e-05; Max = 500e-06; Step = 500e-06; }
  Parameter{ Name = settings.heart_R_vlv; Min = 99991.75; Ini = 199983.5; Max = 299975.25; Step = 9999.175000000001; }
  Parameter{ Name = settings.heart_R_LA; Min = 1424216.0; Ini = 2848432.0; Max = 4272648.0; Step = 142421.6; }
  Parameter{ Name = settings.heart_drive_D_0; Min = 14.375; Ini = 28.75; Max = 43.125; Step = 1.4375; }
  Parameter{ Name = settings.heart_drive_D_A; Min = 706.25; Ini = 1412.5; Max = 2118.75; Step = 70.625; }
  Parameter{ Name = settings.heart_vntr_xi_AmRef; Min = 0.459025; Ini = 0.91805; Max = 1.377075; Step = 0.045902500000000006; }
  Parameter{ Name = settings.heart_vntr_L0; Min = 0.49885; Ini = 0.9977; Max = 1.49655; Step = 0.049885000000000006; }
  Parameter{ Name = settings.syst_TPR; Min = 65232950.0; Ini = 130465900.0; Max = 195698850.0; Step = 6523295.0; }
  Parameter{ Name = settings.syst_TR_frac; Min = 2.607645; Ini = 5.21529; Max = 7.822935000000001; Step = 0.2607645; }
  Parameter{ Name = settings.syst_art_k_E; Min = 0.21130475; Ini = 0.4226095; Max = 0.63391425; Step = 0.021130475000000003; }
  Parameter{ Name = settings.pulm_C_PV; Min = 2.2501835e-07; Ini = 4.500367e-07; Max = 6.7505505e-07; Step = 2.2501835000000002e-08; }
  Parameter{ Name = settings.pulm_C_PA; Min = 1.563626e-08; Ini = 3.127252e-08; Max = 4.6908779999999996e-08; Step = 1.5636259999999999e-09; }
  Parameter{ Name = settings.pulm_R; Min = 4361533.0; Ini = 8723066.0; Max = 13084599.0; Step = 436153.30000000005; }
  Parameter{ Name = settings.pulm_q_nom_maxq; Min = 0.0001875; Ini = 0.000375; Max = 0.0005625000000000001; Step = 1.8750000000000002e-05; }
}
OptimizationSettings{
  MaxIte = 5000;
  MaxEqualResults = 4;
  WriteStepNumber = false;
  UnitsOfExecution = 4;
}

Algorithm{
  Main = GPSHookeJeeves;
  MeshSizeDivider = 2;
  InitialMeshSizeExponent = 0;
  MeshSizeExponentIncrement = 1;
  NumberOfStepReduction = 4;
}