/* GenOpt command file 
Generated by manipulate_dsin.py at 2021-12-10 14:37:35 */

Vary{
  Parameter{ Name = settings.V_PV_init; Min = -2e-3; Ini = 0.0; Max = 2e-3; Step = 50e-6; }
  Parameter{ Name = settings.heart_R_LA; Min = 229344.0; Ini = 1655068.0; Max = 62934460.0; Step = 13330; }
  Parameter{ Name = settings.heart_R_vlv; Min = 239980.5; Ini = 772351.5; Max = 2933090.5; Step = 16660; }
  Parameter{ Name = settings.heart_vntr_D_0; Min = 1; Ini = 4.85; Max = 200; Step = 0.1; }
  Parameter{ Name = settings.heart_vntr_D_A; Min = 500; Ini = 890.0; Max = 3000; Step = 50; }
  Parameter{ Name = settings.heart_vntr_TS; Min = 0.05; Ini = 0.3246875; Max = 0.5; Step = 0.01; }
  Parameter{ Name = settings.heart_vntr_TR; Min = 0.1; Ini = 0.403125; Max = 0.5; Step = 0.01; }
  Parameter{ Name = settings.heart_atr_D_0; Min = 1649608.0; Ini = 26513640.0; Max = 105460632; Step = 140551.2; }
  Parameter{ Name = settings.heart_atr_D_A; Min = 4993500.0; Ini = 76213570.0; Max = 600736500; Step = 552150.0; }
  Parameter{ Name = heartComponent.aorticValve._Ron; Min = 10765; Ini = 797188.6; Max = 110765130; Step = 10000.0; }
  Parameter{ Name = settings.syst_TPR; Min = 10391250.0; Ini = 128733300.0; Max = 3010033750.0; Step = 1282125.0; }
  Parameter{ Name = settings.syst_TR_frac; Min = 2.2261831; Ini = 5.22771; Max = 15.1653349; Step = 0.04695759; }
  Parameter{ Name = settings.pulm_C_PA; Min = 1e-09; Ini = 1.635189e-08; Max = 20e-08; Step = 0.1e-8; }
  Parameter{ Name = settings.pulm_R; Min = 3265388.1; Ini = 10197530.0; Max = 39091029.9000000004; Step = 36282.090000000004; }
  Parameter{ Name = settings.syst_art_k_E; Min = 0.1626613; Ini = 0.4402957; Max = 0.8432527000000003; Step = 0.01; }

}
OptimizationSettings{
  MaxIte = 5000;
  MaxEqualResults = 4;
  WriteStepNumber = false;
  UnitsOfExecution = 4;
}


 
Algorithm{
 Main = GPSHookeJeeves;
 MeshSizeDivider = 2;
 InitialMeshSizeExponent = 0;
 MeshSizeExponentIncrement = 1;
 NumberOfStepReduction = 6;
}
