/* GenOpt command file 
Generated by manipulate_dsin.py at 2020-11-21 23:02:00 */

Vary{
  Parameter{ Name = settings.V_PV_init; Min = -500e-6; Ini = 0.0; Max = 500e-6; Step = 100e-6; }
  Parameter{ Name = settings.heart_R_vlv; Min = 813.8675; Ini = 1627.735; Max = 20441.6025; Step = 100; }
  Parameter{ Name = settings.heart_R_LA; Min = 310670.0; Ini = 6213404.0; Max = 19320106.0; Step = 100000; }
  Parameter{ Name = settings.heart_drive_D_0; Min = 0; Ini = 11.78155; Max = 500; Step = 1; }
  Parameter{ Name = settings.heart_drive_D_A; Min = 743.765; Ini = 1487.53; Max = 5231.295; Step = 50; }
  Parameter{ Name = settings.heart_drive_TS; Min = 0.041; Ini = 0.082; Max = 0.3; Step = 0.05; }
  Parameter{ Name = settings.heart_drive_TR; Min = 0.1; Ini = 0.41; Max = 0.6; Step = 0.05; }
  Parameter{ Name = settings.heart_drive_Tact; Min = 0.01; Ini = 0.15; Max = 0.5; Step = 0.02; }
  Parameter{ Name = settings.heart_drive_atr_D_0; Min = 910452.0; Ini = 18209050.0; Max = 27313575.0; Step = 910452.5; }
  Parameter{ Name = settings.heart_atr_D_A; Min = 18405000.0; Ini = 36810000.0; Max = 55215000.0; Step = 1840500.0; }
  Parameter{ Name = settings.heart_atr_drive_TS; Min = 0.041; Ini = 0.082; Max = 0.5; Step = 0.05; }
  Parameter{ Name = settings.heart_atr_drive_TR; Min = 0.1; Ini = 0.41; Max = 0.6; Step = 0.05; }
  Parameter{ Name = settings.heart_vntr_xi_Vw; Min = 0.9; Ini = 0.9639875; Max = 1.2; Step = 0.05; }
  Parameter{ Name = settings.heart_vntr_xi_AmRef; Min = 0.8; Ini = 1.033473; Max = 1.25; Step = 0.05; }
  Parameter{ Name = settings.heart_vntr_k_passive; Min = 10; Ini = 34.75; Max = 100; Step = 5; }
  Parameter{ Name = settings.heart_vntr_Lsref; Min = 1.2; Ini = 1.9; Max = 2.8; Step = 0.1; }

}
OptimizationSettings{
  MaxIte = 5000;
  MaxEqualResults = 4;
  WriteStepNumber = false;
  UnitsOfExecution = 4;
}


Algorithm{
 Main = GPSHookeJeeves;
  MeshSizeDivider = 2;
  InitialMeshSizeExponent = 0;
  MeshSizeExponentIncrement = 1;
  NumberOfStepReduction = 4;
}