/* GenOpt command file
   MWetter@lbl.gov 2008-11-11
*/

Vary{
 Parameter{ Name = syst_TPR; Min = 1e7; Ini = 1.15E+08; Max = 1e9; Step = 1e6; }
 Parameter{ Name = syst_TR_frac; Min = 2; Ini = 4.37E+00; Max = 10; Step = 0.01; }
 Parameter{ Name = V_PV_init; Min = -2e-3; Ini = -1.00E-03; Max = 1e-3; Step = 10e-6; }
 Parameter{ Name = syst_art_k_E; Min = 0.1; Ini = 2.50E-01; Max = 0.8; Step = 0.1; }
 Parameter{ Name = heart_vntr_xi_Vw; Min = 0.8; Ini = 1.06E+00; Max = 1.4; Step = 0.01; }
 Parameter{ Name = heart_vntr_xi_AmRef; Min = 0.8; Ini = 9.30E-01; Max = 1.4; Step = 0.01; }
 Parameter{ Name = heart_vntr_xi_sigma_act; Min = 0.8; Ini = 1.39E+00; Max = 2.4; Step = 0.01; }
 Parameter{ Name = heart_drive_D_0; Min = 0.01; Ini = 1.13E-02; Max = 0.04; Step = 5e-3; }
 Parameter{ Name = pulm_R; Min = 2.1441532959300999E+06; Ini = 5.44E+06; Max = 2.1441532959300999E+08; Step = 1e6; }
 Parameter{ Name = pulm_C_PA; Min = 4e-9; Ini = 3.05E-08; Max = 4e-7; Step = 1e-9; }
 Parameter{ Name = heart_drive_atr_D_0; Min = 0.1; Ini = 7.50E-01; Max = 0.9; Step = 0.05; }
 Parameter{ Name = heart_atr_E_0; Min = 2.6664477482999999E+06; Ini = 2.07E+07; Max = 4.6664477482999999E+08; Step = 1e6; }  
}

OptimizationSettings{
  MaxIte = 1500;
  MaxEqualResults = 4;
  WriteStepNumber = false;
}

Algorithm{
 Main = GPSHookeJeeves;
 MeshSizeDivider = 2;
 InitialMeshSizeExponent = 0;
 MeshSizeExponentIncrement = 1;
 NumberOfStepReduction = 4;
}
