/* GenOpt command file 
Generated by manipulate_dsin.py at 2021-03-19 16:27:08 */

Vary{
  Parameter{ Name = settings.V_PV_init; Min = 0.0; Ini = 0.0; Max = 1e-3; Step = 10e-6; }
  Parameter{ Name = settings.heart_R_LA; Min = 29997.7168374998; Ini = 3066415.0; Max = 1066636500.6539125; Step = 153330.59685375; }
  Parameter{ Name = settings.heart_vntr_D_0; Min = 5; Ini = 6.3548007; Max = 59.972205000000002; Step = 0.1815655; }
  Parameter{ Name = settings.heart_vntr_D_A; Min = 1000; Ini = 2562.215; Max = 3131.5955000000004; Step = 30.469050000000003; }
  Parameter{ Name = settings.heart_atr_D_0; Min = 1264960.0; Ini = 1.3071263E7; Max = 154606320.000000002; Step = 140551.2; }
  Parameter{ Name = settings.heart_atr_D_A; Min = 4693500.0; Ini = 1.09325896E8; Max = 607365000.00000001; Step = 552150.0; }
  Parameter{ Name = settings.syst_TPR; Min = 50391250.0; Ini = 1.3846952E8; Max = 141033750.0; Step = 1282125.0; }
  Parameter{ Name = settings.syst_TR_frac; Min = 4.2261831; Ini = 5.165333; Max = 5.1653349; Step = 0.04695759; }
  Parameter{ Name = settings.pulm_C_PA; Min = 4.7992500000000004e-08; Ini = 4.79925E-8; Max = 5.865750000000001e-08; Step = 5.3325e-10; }
  Parameter{ Name = settings.pulm_R; Min = 3265388.1; Ini = 3991029.0; Max = 5991029.9000000004; Step = 36282.090000000004; }

}
OptimizationSettings{
  MaxIte = 5000;
  MaxEqualResults = 4;
  WriteStepNumber = false;
  UnitsOfExecution = 4;
}

 Algorithm{
 Main = GPSHookeJeeves;
 MeshSizeDivider = 2;
 InitialMeshSizeExponent = 0;
 MeshSizeExponentIncrement = 1;
 NumberOfStepReduction = 6;
}
