/* GenOpt command file 
Generated by manipulate_dsin.py at 2021-05-06 14:00:28 */

Vary{
  Parameter{ Name = settings.heart_vntr_D_0; Min = 6.340895; Ini = 8.398225; Max = 20; Step = 0.2; }
  Parameter{ Name = settings.heart_vntr_D_A; Min = 500; Ini = 1423.5333; Max = 3000; Step = 50; }
  Parameter{ Name = settings.heart_vntr_TS; Min = 0.01; Ini = 0.3452533; Max = 0.5; Step = 0.01; }
  Parameter{ Name = settings.heart_vntr_TR; Min = 0.01; Ini = 0.121875; Max = 0.5; Step = 0.01; }
}
OptimizationSettings{
  MaxIte = 5000;
  MaxEqualResults = 4;
  WriteStepNumber = false;
  UnitsOfExecution = 10;
}


Algorithm{
  Main = GPSPSOCCHJ;
  NeighborhoodTopology = vonNeumann;
  NeighborhoodSize = 5;
  NumberOfParticle = 10;
  NumberOfGeneration = 8;
  Seed = 1;
  CognitiveAcceleration = 2.8;
  SocialAcceleration = 1.3;
  MaxVelocityGainContinuous = 0.5;
  MaxVelocityDiscrete = 4;
  ConstrictionGain = 0.5;
  MeshSizeDivider = 2;
  InitialMeshSizeExponent = 0;
  MeshSizeExponentIncrement = 1;
  NumberOfStepReduction = 4;
}