/* GenOpt command file
   MWetter@lbl.gov 2008-11-11
*/

Vary{
 Parameter{ Name = syst_TPR; Min = 1e7; Ini = 132562500; Max = 1e9; Step = 1e6; }
 Parameter{ Name = syst_TR_frac; Min = 2; Ini = 4.801875; Max = 10; Step = 0.01; }
 Parameter{ Name = V_PV_init; Min = -2e-3; Ini = -0.001315; Max = 1e-3; Step = 10e-6; }
 Parameter{ Name = syst_art_k_E; Min = 0.1; Ini = 0.43125; Max = 0.8; Step = 0.1; }
 Parameter{ Name = heart_vntr_xi_Vw; Min = 0.8; Ini = 0.965; Max = 1.4; Step = 0.01; }
 Parameter{ Name = heart_vntr_xi_AmRef; Min = 0.8; Ini = 0.87125; Max = 1.4; Step = 0.01; }
 Parameter{ Name = heart_vntr_xi_sigma_act; Min = 0.8; Ini = 1.2525; Max = 2.4; Step = 0.01; }
 Parameter{ Name = heart_drive_D_0; Min = 0.01; Ini = 0.0116125; Max = 0.04; Step = 5e-3; }
 Parameter{ Name = pulm_R; Min = 2.1441532959300999E+06; Ini = 7940000; Max = 2.1441532959300999E+08; Step = 1e6; }
 Parameter{ Name = pulm_C_PA; Min = 4e-9; Ini = 3.84375e-08; Max = 4e-7; Step = 1e-9; }
 Parameter{ Name = heart_drive_atr_D_0; Min = 0.1; Ini = 0.396875; Max = 0.9; Step = 0.05; }
 Parameter{ Name = heart_atr_E_0; Min = 2.6664477482999999E+06; Ini = 27762500; Max = 4.6664477482999999E+08; Step = 1e6; }
 Parameter{ Name = heart_R_LA; Min = 2.5E+06; Ini = 4.9995895280625001E+06; Max = 8E+06; Step = 1e5; }  


syst_TPR=132562500,
      syst_TR_frac=4.801875,
      V_PV_init=-0.001315,
      syst_art_k_E=0.43125,
      heart_vntr_xi_Vw=0.965,
      heart_vntr_xi_AmRef=0.87125,
      heart_vntr_xi_sigma_act=1.2525,
      heart_drive_D_0=0.0116125,
      pulm_R=7940000,
      pulm_C_PA=3.84375e-08,
      heart_drive_atr_D_0=0.396875,
      heart_atr_E_0=27762500
 
}

OptimizationSettings{
  MaxIte = 1500;
  MaxEqualResults = 4;
  WriteStepNumber = false;
}

Algorithm{
 Main = GPSHookeJeeves;
 MeshSizeDivider = 2;
 InitialMeshSizeExponent = 0;
 MeshSizeExponentIncrement = 1;
 NumberOfStepReduction = 4;
}
