/* GenOpt command file 
Generated by manipulate_dsin.py at 2020-11-25 14:26:18 */

Vary{
  Parameter{ Name = settings.V_PV_init; Min = -500e-6; Ini = 0.0036; Max = 500e-6; Step = 100e-6; }
  Parameter{ Name = settings.heart_R_vlv; Min = 813.8675; Ini = 20440.23; Max = 200441.6025; Step = 100; }
  Parameter{ Name = settings.heart_R_LA; Min = 310670.0; Ini = 3044654.0; Max = 19320106.0; Step = 100000; }
  Parameter{ Name = settings.heart_vntr_D_0; Min = 0; Ini = 18.15655; Max = 500; Step = 1; }
  Parameter{ Name = settings.heart_vntr_D_A; Min = 743.765; Ini = 2846.905; Max = 5231.295; Step = 50; }
  Parameter{ Name = settings.heart_vntr_TS; Min = 0.041; Ini = 0.08825; Max = 0.3; Step = 0.05; }
  Parameter{ Name = settings.heart_vntr_TR; Min = 0.1; Ini = 0.2975; Max = 0.6; Step = 0.05; }
  Parameter{ Name = settings.heart_vntr_Tact; Min = 0.01; Ini = 0.08; Max = 0.5; Step = 0.02; }
  Parameter{ Name = settings.heart_atr_D_0; Min = 910452.0; Ini = 14055120.0; Max = 27313575.0; Step = 910452.5; }
  Parameter{ Name = settings.heart_atr_D_A; Min = 18405000.0; Ini = 55215000.0; Max = 55215000.0; Step = 1840500.0; }
  Parameter{ Name = settings.heart_atr_TS; Min = 0.041; Ini = 0.18825; Max = 0.5; Step = 0.05; }
  Parameter{ Name = settings.heart_atr_TR; Min = 0.1; Ini = 0.263125; Max = 0.6; Step = 0.05; }
  Parameter{ Name = settings.heart_vntr_xi_Vw; Min = 0.8; Ini = 0.9014874; Max = 1.2; Step = 0.05; }
  Parameter{ Name = settings.heart_vntr_xi_AmRef; Min = 0.8; Ini = 1.111598; Max = 1.25; Step = 0.05; }
  Parameter{ Name = settings.heart_vntr_k_passive; Min = 10; Ini = 37.25; Max = 100; Step = 5; }

}
OptimizationSettings{
  MaxIte = 5000;
  MaxEqualResults = 4;
  WriteStepNumber = false;
  UnitsOfExecution = 4;
}


Algorithm{
  Main = GPSPSOCCHJ;
  NeighborhoodTopology = vonNeumann;
  NeighborhoodSize = 5;
  NumberOfParticle = 16;
  NumberOfGeneration = 20;
  Seed = 1;
  CognitiveAcceleration = 2.8;
  SocialAcceleration = 1.3;
  MaxVelocityGainContinuous = 0.5;
  MaxVelocityDiscrete = 4;
  ConstrictionGain = 0.5;
  MeshSizeDivider = 2;
  InitialMeshSizeExponent = 0;
  MeshSizeExponentIncrement = 1;
  NumberOfStepReduction = 4;
}