GenOpt(R) Version 3.1.1, March 29, 2016

Lawrence Berkeley National Laboratory
http://simulationresearch.lbl.gov
Michael Wetter, MWetter@lbl.gov

GenOpt Copyright (c) 1998-2016, The Regents of the
University of California, through Lawrence Berkeley
National Laboratory (subject to receipt of any 
required approvals from the U.S. Dept. of Energy).
All rights reserved.
_______________________________________________________________

Results of GPSHookeJeeves algorithm
Start time: Thu Oct 29 14:20:29 CET 2020

Main Iterations


Simulation Number	Main Iteration	Step Number	f(x)	settings.heart_R_vlv	settings.heart_R_LA	settings.heart_I_A	settings.heart_drive_D_0	settings.heart_drive_D_A	settings.heart_drive_Tact	settings.heart_drive_atr_D_0	settings.heart_atr_D_A	settings.syst_TPR	settings.syst_TR_frac	settings.pulm_C_PA	settings.pulm_R	settings.pulm_q_nom_maxq
1	1	1	0.4931688757876754	500000.0	3293500.0	10678.0	26.59375	1377.187	0.2	9794839.0	1.795879E7	1.29650496E8	5.21529	2.599528E-8	8832106.0	2.742187E-4	Initial point.
1	1	1	0.4931688757876754	500000.0	3293500.0	10678.0	26.59375	1377.187	0.2	9794839.0	1.795879E7	1.29650496E8	5.21529	2.599528E-8	8832106.0	2.742187E-4	Current lowest point.
