GenOpt(R) Version 3.1.1, March 29, 2016

Lawrence Berkeley National Laboratory
http://simulationresearch.lbl.gov
Michael Wetter, MWetter@lbl.gov

GenOpt Copyright (c) 1998-2016, The Regents of the
University of California, through Lawrence Berkeley
National Laboratory (subject to receipt of any 
required approvals from the U.S. Dept. of Energy).
All rights reserved.
_______________________________________________________________

Results of GPSHookeJeeves algorithm
Start time: Mon Nov 02 11:45:49 CET 2020

Main Iterations


Simulation Number	Main Iteration	Step Number	f(x)	baro_fsn
1	1	1	0.07001627069467681	0.03625	Initial point.
1	2	1	0.07001627069467681	0.03625	Iteration step did not reduce cost. Reduce step size to '0.5'.
1	3	1	0.07001627069467681	0.03625	Iteration step did not reduce cost. Reduce step size to '0.25'.
1	4	1	0.07001627069467681	0.03625	Iteration step did not reduce cost. Reduce step size to '0.125'.
1	5	1	0.07001627069467681	0.03625	Iteration step did not reduce cost. Reduce step size to '0.0625'.
1	6	1	0.07001627069467681	0.03625	Iteration step did not reduce cost. Reduce step size to '0.03125'.
13	7	1	0.07000896456028562	0.036246873	Global search reduced cost.
16	8	1	0.06992091371335006	0.03624687	Global search reduced cost.
17	9	1	0.06990951017571549	0.036246866	Global search reduced cost.
17	10	1	0.06990951017571549	0.036246866	Iteration step did not reduce cost. Reduce step size to '0.015625'.
17	11	1	0.06990951017571549	0.036246866	Iteration step did not reduce cost. Maximum number of step reductions reached.
17	11	1	0.06990951017571549	0.036246866	Minimum point.
