GenOpt(R) Version 3.1.1, March 29, 2016

Lawrence Berkeley National Laboratory
http://simulationresearch.lbl.gov
Michael Wetter, MWetter@lbl.gov

GenOpt Copyright (c) 1998-2016, The Regents of the
University of California, through Lawrence Berkeley
National Laboratory (subject to receipt of any 
required approvals from the U.S. Dept. of Energy).
All rights reserved.
_______________________________________________________________

Results of GPSHookeJeeves algorithm
Start time: Wed May 12 10:57:42 CEST 2021

Main Iterations


Simulation Number	Main Iteration	Step Number	f(x)	settings.heart_vntr_D_0	settings.heart_R_LA	settings.heart_vntr_D_A	settings.heart_vntr_TS	settings.heart_vntr_TR	settings.heart_atr_D_0	settings.heart_atr_D_A	heartComponent.aorticValve._Ron	settings.syst_TPR	settings.syst_TR_frac
1	1	1	20134.486678330588	8.398225	5491134.0	1423.533	0.3452533	0.121875	1.078953E7	9.4193448E7	1.1076513E7	1.27130704E8	6.360572	Initial point.
16	2	1	18922.63616489338	8.598225	5524464.0	1373.533	0.3352533	0.111875	1.0930081E7	9.3641296E7	1.1076513E7	1.25848576E8	6.3136144	Global search reduced cost.
26	3	1	16529.790048735566	8.998225	5591124.0	1273.533	0.3152533	0.101875	1.1211183E7	9.2536992E7	1.1076513E7	1.2328432E8	6.2196994	Global search reduced cost.
31	4	1	14122.76743457863	9.398225	5657784.0	1173.533	0.2952533	0.101875	1.1632836E7	9.0880536E7	1.1076513E7	1.19437936E8	6.078827	Global search reduced cost.
41	5	1	10820.07594076783	9.998225	5757774.0	1023.533	0.2652533	0.101875	1.219504E7	8.8671928E7	1.1076513E7	1.14309424E8	5.890997	Global search reduced cost.
51	6	1	7128.055999575497	10.798225	5891094.0	823.533	0.2252533	0.101875	1.2897795E7	8.5911168E7	1.1076513E7	1.07898784E8	5.6562095	Global search reduced cost.
61	7	1	3862.965968064761	11.798225	6057744.0	573.533	0.1752533	0.111875	1.3741101E7	8.2598256E7	1.1076513E7	1.00206016E8	5.3744645	Global search reduced cost.
