Advanced.SparseActivate=false;
Advanced.NumberOfCores = 4;

simulateModel("ADAN_main.AdanVenousRed_Safaei.Experiments.simple_base", stopTime=500, numberOfIntervals=0, outputInterval=0.06, method="Cvode", tolerance=1e-05, resultFile="simple_base");
simulateModel("ADAN_main.AdanVenousRed_Safaei.Experiments.phi_HR", stopTime=500, numberOfIntervals=0, outputInterval=0.06, method="Cvode", tolerance=1e-05, resultFile="phi_HR");
simulateModel("ADAN_main.AdanVenousRed_Safaei.Experiments.phi_venousTone", stopTime=500, numberOfIntervals=0, outputInterval=0.06, method="Cvode", tolerance=1e-05, resultFile="phi_venousTone");
simulateModel("ADAN_main.AdanVenousRed_Safaei.Experiments.phi_art_res", stopTime=500, numberOfIntervals=0, outputInterval=0.06, method="Cvode", tolerance=1e-05, resultFile="phi_art_res");
simulateModel("ADAN_main.AdanVenousRed_Safaei.Experiments.phi_art_compl", stopTime=500, numberOfIntervals=0, outputInterval=0.06, method="Cvode", tolerance=1e-05, resultFile="phi_art_compl");

simulateModel("ADAN_main.AdanVenousRed_Safaei.Experiments.tree_base", stopTime=500, numberOfIntervals=0, outputInterval=0.06, method="Cvode", tolerance=1e-05, resultFile="tree_base");
simulateModel("ADAN_main.AdanVenousRed_Safaei.Experiments.tree_HR", stopTime=500, numberOfIntervals=0, outputInterval=0.06, method="Cvode", tolerance=1e-05, resultFile="tree_HR");
simulateModel("ADAN_main.AdanVenousRed_Safaei.Experiments.tree_venousTone", stopTime=500, numberOfIntervals=0, outputInterval=0.06, method="Cvode", tolerance=1e-05, resultFile="tree_venousTone");
simulateModel("ADAN_main.AdanVenousRed_Safaei.Experiments.tree_art_res", stopTime=500, numberOfIntervals=0, outputInterval=0.06, method="Cvode", tolerance=1e-05, resultFile="tree_art_res");
simulateModel("ADAN_main.AdanVenousRed_Safaei.Experiments.tree_art_compl", stopTime=500, numberOfIntervals=0, outputInterval=0.06, method="Cvode", tolerance=1e-05, resultFile="tree_art_compl");
