import Modelica.Utilities.Streams.print;
signal = "base_TriSegLumens[end-1].Systemic1.brachial_L82_HeartLevel.u_C";
pp_supine = 
  signalOperatorValue(signal, SignalOperator.Max, 20, 30) - 
  signalOperatorValue(signal, SignalOperator.Min, 20, 30);
pp_t = 
  signalOperatorValue(signal, SignalOperator.Max, 50, 60) - 
  signalOperatorValue(signal, SignalOperator.Min, 50, 60);
  
Pa2mmHg = 1/133.32;
print("pp_supine:" + String(pp_supine*Pa2mmHg));
print("pp_t:" + String(pp_t*Pa2mmHg));
print("Difference:" + String((pp_supine-pp_t)*Pa2mmHg));