dataset = import_txt_data('Dan_lyingdown.txt');

% decimation factor
d = 20;

t = (dataset.Time - 7.09958)*60;
bp = dataset.BP*0.75;
bps = smooth(bp, 100);
% blood pressure smooth decimated
bpsd = bps(1:d:end);
td = t(1:d:end);

%%
%  get trend
    bpdsm = smooth(bp, 10000);
    % subtrack trend
    bpds = bp - bpdsm-20;
    bpds(bpds < 0 ) = 0;
    
    
     [~,maxs] = findpeaks(bpds,'MinPeakDistance',55);
    
      HR = [60./diff(bps(maxs, 1));0];
     
     figure(2);
clf; hold on;
plot(t, bp, 'linewidth', 1);
plot(t, bpdsm, 'linewidth', 2);
plot(t, bpds, 'linewidth', 2);
plot(t(maxs), bps(maxs));

%%     


%%
figure(1);
clf; hold on;
plot(td, bpsd, 'rx-', 'linewidth', 1);
plot(t, bp, 'linewidth', 2);
tps = smooth(dataset.TP, 100);
plot(t, dataset.TP);
plot(t, tps, 'linewidth', 2);
%%
figure(2);
clf; hold on;
plot(t, [0; diff(dataset.BP)], 'linewidth', 2);




% plot(dataset.Time)
% filter out 20 Hz noise and smooth the TP data a bit

% staris with f of about 6 Hz

