/* GenOpt command file 
Generated by manipulate_dsin.py at 2020-10-23 14:09:05 */

Vary{
  Parameter{ Name = settings.V_PV_init; Min = -5.25e-05; Ini = -1.5e-05; Max = 500e-06; Step = 10e-06; }
  Parameter{ Name = settings.heart_drive_D_0_maxAct; Min = 0.0; Ini = 0.0005765625; Max = 0.001; Step = 1e-04; }
  Parameter{ Name = settings.heart_drive_D_A_actMax; Min = 7200.0; Ini = 14400.0; Max = 21600.0; Step = 720.0; }
  Parameter{ Name = settings.heart_drive_TS_maxAct; Min = 0.05395; Ini = 0.1079; Max = 0.16185; Step = 0.0053950000000000005; }
  Parameter{ Name = settings.heart_drive_TR_maxAct; Min = 0.047736; Ini = 0.095472; Max = 0.143208; Step = 0.0047736; }
  Parameter{ Name = settings.tissues_eta_Ra; Min = 1.6968165; Ini = 3.393633; Max = 5.0904495; Step = 0.16968165000000002; }
  Parameter{ Name = settings.tissues_eta_C; Min = 0.1338363; Ini = 0.2676726; Max = 0.40150889999999995; Step = 0.01338363; }
  Parameter{ Name = settings.eta_vc; Min = 0.11403; Ini = 0.1267; Max = 0.13937000000000002; Step = 0.0012670000000000001; }
  Parameter{ Name = settings.veins_gamma; Min = 0.3671875; Ini = 0.734375; Max = 1; Step = 0.03671875; }

}
OptimizationSettings{
  MaxIte = 5000;
  MaxEqualResults = 4;
  WriteStepNumber = false;
  UnitsOfExecution = 4;
}

Algorithm{
  Main = GPSHookeJeeves;
  MeshSizeDivider = 2;
  InitialMeshSizeExponent = 0;
  MeshSizeExponentIncrement = 1;
  NumberOfStepReduction = 4;
}