/* GenOpt command file 
Generated by manipulate_dsin.py at 2020-09-29 13:20:38 */

Vary{
  Parameter{ Name = settings.V_PV_init; Min = -0.0014035; Ini = -0.0013974999999999999; Max = -0.0013915; Step = 1; }
  Parameter{ Name = settings.heart_R_vlv; Min = 146654.62615650002; Ini = 133322.387415; Max = 119990.1486735; Step = 1; }
  Parameter{ Name = settings.heart_R_LA; Min = 4143172.0000000005; Ini = 3766520.0; Max = 3389868.0; Step = 1; }
  Parameter{ Name = settings.heart_R_RA; Min = 4143172.0000000005; Ini = 3766520.0; Max = 3389868.0; Step = 1; }
  Parameter{ Name = settings.heart_drive_D_0; Min = 0.015327389000000002; Ini = 0.01393399; Max = 0.012540591; Step = 1; }
  Parameter{ Name = settings.heart_drive_D_0_maxAct; Min = 0.0006342187500000001; Ini = 0.0005765625; Max = 0.00051890625; Step = 1; }
  Parameter{ Name = settings.heart_drive_TS; Min = 0.15400000000000003; Ini = 0.14; Max = 0.12600000000000003; Step = 1; }
  Parameter{ Name = settings.heart_drive_TR; Min = 0.41800000000000004; Ini = 0.38; Max = 0.342; Step = 1; }
  Parameter{ Name = settings.heart_drive_atr_D_0; Min = 0.6493096500000001; Ini = 0.5902815; Max = 0.5312533500000001; Step = 1; }
  Parameter{ Name = settings.heart_atr_E_0; Min = 18483905.0; Ini = 16803550.0; Max = 15123195.0; Step = 1; }
  Parameter{ Name = settings.heart_vntr_xi_Vw; Min = 0.9799054100000001; Ini = 0.8908231; Max = 0.80174079; Step = 1; }
  Parameter{ Name = settings.heart_vntr_xi_AmRef; Min = 1.0029800000000002; Ini = 0.9118; Max = 0.82062; Step = 1; }
  Parameter{ Name = settings.heart_vntr_xi_sigma_act; Min = 1.6827800000000002; Ini = 1.5298; Max = 1.3768200000000002; Step = 1; }
  Parameter{ Name = settings.heart_vntr_k_passive_factor; Min = 1.1; Ini = 1.0; Max = 0.9; Step = 1; }
  Parameter{ Name = settings.syst_abd_P_th_ratio; Min = 0.66; Ini = 0.6; Max = 0.54; Step = 1; }
  Parameter{ Name = settings.syst_TPR; Min = 143512490.0; Ini = 130465900.0; Max = 117419310.0; Step = 1; }
  Parameter{ Name = settings.syst_TR_frac; Min = 5.736819000000001; Ini = 5.21529; Max = 4.693761; Step = 1; }
  Parameter{ Name = settings.syst_art_k_E; Min = 0.46487045000000005; Ini = 0.4226095; Max = 0.38034855; Step = 1; }
  Parameter{ Name = settings.eta_vc; Min = 0.264; Ini = 0.24; Max = 0.216; Step = 1; }
  Parameter{ Name = settings.tissues_CO_nom; Min = 0.00011550000000000002; Ini = 0.000105; Max = 9.45e-05; Step = 1; }
  Parameter{ Name = settings.tissues_eta_Ra; Min = 4.4039963; Ini = 4.003633; Max = 3.6032697; Step = 1; }
  Parameter{ Name = settings.tissues_V_max_breakPoint_Frac; Min = 1.1e-06; Ini = 1e-06; Max = 9e-07; Step = 1; }
  Parameter{ Name = settings.tissues_eta_C; Min = 0.29443986; Ini = 0.2676726; Max = 0.24090534; Step = 1; }
  Parameter{ Name = settings.veins_C_phi; Min = 0.099; Ini = 0.09; Max = 0.081; Step = 1; }
  Parameter{ Name = settings.veins_gamma; Min = 0.55; Ini = 0.5; Max = 0.45; Step = 1; }
  Parameter{ Name = settings.veins_alpha; Min = 5.5; Ini = 5.0; Max = 4.5; Step = 1; }
  Parameter{ Name = settings.baro_hr_delay; Min = 0.0; Ini = 0.0; Max = 1.0; Step = 1; }
  Parameter{ Name = settings.baro_tau_s; Min = 108.20700000000001; Ini = 98.37; Max = 88.533; Step = 1; }
  Parameter{ Name = settings.baro_xi_delta0; Min = 0.29568; Ini = 0.2688; Max = 0.24192; Step = 1; }
  Parameter{ Name = settings.baro_delta0_aor; Min = 0.66; Ini = 0.6; Max = 0.54; Step = 1; }
  Parameter{ Name = settings.baro_delta0_car; Min = 0.6050000000000001; Ini = 0.55; Max = 0.49500000000000005; Step = 1; }
  Parameter{ Name = settings.baro_g; Min = 0.6668838; Ini = 0.606258; Max = 0.5456322; Step = 1; }
  Parameter{ Name = settings.baro_fsn; Min = 0.035272160000000004; Ini = 0.0320656; Max = 0.02885904; Step = 1; }
  Parameter{ Name = settings.baro_f1; Min = 0.0037169000000000004; Ini = 0.003379; Max = 0.0030411; Step = 1; }
  Parameter{ Name = settings.pulm_CO_target; Min = 5335.0; Ini = 4850.0; Max = 4365.0; Step = 1; }
  Parameter{ Name = settings.pulm_C_PV; Min = 9.90081280116269e-08; Ini = 9.0007389101479e-08; Max = 8.10066501913311e-08; Step = 1; }
  Parameter{ Name = settings.pulm_C_PA; Min = 4.2015061000000006e-08; Ini = 3.819551e-08; Max = 3.4375959000000006e-08; Step = 1; }
  Parameter{ Name = settings.pulm_R; Min = 15827416.000000002; Ini = 14388560.0; Max = 12949704.0; Step = 1; }
  Parameter{ Name = settings.pulm_R_exp; Min = 1.0065000000000002; Ini = 0.915; Max = 0.8235; Step = 1; }
  Parameter{ Name = settings.pulm_PV_R_vis; Min = 1100.0; Ini = 1000.0; Max = 900.0; Step = 1; }
  Parameter{ Name = settings.pulm_tp_pleural_frac; Min = 0.9; Ini = 1.0; Max = 1; Step = 1; }

}

OptimizationSettings{
MaxIte = 500;
MaxEqualResults = 10;
WriteStepNumber = false;
UnitsOfExecution = 1;
}

Algorithm {
Main = Parametric;
StopAtError = false;
}
