GenOpt(R) Version 3.1.1, March 29, 2016

Lawrence Berkeley National Laboratory
http://simulationresearch.lbl.gov
Michael Wetter, MWetter@lbl.gov

GenOpt Copyright (c) 1998-2016, The Regents of the
University of California, through Lawrence Berkeley
National Laboratory (subject to receipt of any 
required approvals from the U.S. Dept. of Energy).
All rights reserved.
_______________________________________________________________

Results of GPSHookeJeeves algorithm
Start time: Fri Oct 23 14:12:52 CEST 2020

Main Iterations


Simulation Number	Main Iteration	Step Number	f(x)	settings.V_PV_init	settings.heart_drive_D_0_maxAct	settings.heart_drive_D_A_actMax	settings.heart_drive_TS_maxAct	settings.heart_drive_TR_maxAct	settings.tissues_eta_Ra	settings.tissues_eta_C	settings.eta_vc	settings.veins_gamma
1	1	1	5.664123367222645	-1.5E-5	5.765625E-4	14400.0	0.1079	0.095472	3.393633	0.2676726	0.1267	0.734375	Initial point.
11	2	1	2.4896244392807505	-5.0E-6	6.765625E-4	13680.0	0.113295	0.1002456	3.2239513	0.28105623	0.127967	0.734375	Global search reduced cost.
23	3	1	2.3618149930864933	5.0E-6	6.765625E-4	12240.0	0.124085	0.1097928	2.884588	0.30782348	0.129234	0.734375	Global search reduced cost.
35	4	1	2.185134104881525	5.0E-6	6.765625E-4	10080.0	0.12948	0.11934	2.5452247	0.33459073	0.130501	0.734375	Global search reduced cost.
65	5	1	2.185129653662028	5.0E-6	5.765625E-4	10080.0	0.12948	0.11934	2.5452247	0.33459073	0.130501	0.734375	Local search reduced cost.
80	6	1	2.1851248026733643	5.0E-6	4.765625E-4	10080.0	0.12948	0.11934	2.5452247	0.33459073	0.130501	0.734375	Global search reduced cost.
