/* GenOpt command file 
Generated by manipulate_dsin.py at 2021-07-28 17:21:40 */

Vary{
  Parameter{ Name = settings.pulm_C_PA; Min = 1.6351890000000001e-09; Ini = 1.635189e-08; Max = 3.1068591000000004e-08; Step = 1.635189e-10; }
  Parameter{ Name = settings.heart_vntr_xi_AmRef; Min = 0.09999999999999998; Ini = 1.0; Max = 1.9; Step = 0.01; }
  Parameter{ Name = settings.syst_TPR; Min = 12873330.0; Ini = 128733300.0; Max = 244593270.0; Step = 1287333.0; }
  Parameter{ Name = settings.syst_TR_frac; Min = 0.5227709999999997; Ini = 5.22771; Max = 9.932649000000001; Step = 0.0522771; }
  Parameter{ Name = settings.heart_vntr_D_A; Min = 129.8533; Ini = 1298.533; Max = 2467.2127; Step = 12.98533; }
  Parameter{ Name = settings.syst_art_k_E; Min = 0.04402957000000002; Ini = 0.4402957; Max = 0.83656183; Step = 0.004402957; }
  Parameter{ Name = settings.V_PV_init; Min = -1.0; Ini = 0.0; Max = 1.0; Step = 10e-6; }
  Parameter{ Name = settings.chi_phi; Min = 0.01; Ini = 0.7; Max = 1; Step = 0.05; }

}
OptimizationSettings{
  MaxIte = 5000;
  MaxEqualResults = 4;
  WriteStepNumber = false;
  UnitsOfExecution = 4;
}


 
Algorithm{
 Main = GPSHookeJeeves;
 MeshSizeDivider = 2;
 InitialMeshSizeExponent = 0;
 MeshSizeExponentIncrement = 1;
 NumberOfStepReduction = 6;
}
