/* GenOpt command file 
Generated by manipulate_dsin.py at 2021-08-16 22:18:37 */

Vary{
  Parameter{ Name = pulmonaryTriSeg.c_pa.Compliance; Min = 4.050332509566498e-09; Ini = 2.89219e-08; Max = 7.695631768176351e-08; Step = 4.0503325095665004e-10; }
  Parameter{ Name = settings.heart_vntr_xi_AmRef; Min = 0.09999999999999998; Ini = 0.87; Max = 1.9; Step = 0.01; }
  Parameter{ Name = systemic_TriSeg._R_SA; Min = 0.09650000000000003; Ini = 1.054609; Max = 1.8335; Step = 0.00965; }
  Parameter{ Name = sigma_act0; Min = 72.0; Ini = 870.3125; Max = 1368.0; Step = 7.2; }
  Parameter{ Name = settings.V_PV_init; Min = 0.0; Ini = 0.0002365625; Max = 0.0; Step = 0.0; }
  Parameter{ Name = settings.chi_phi; Min = 0.01999999999999999; Ini = 0.2; Max = 0.38; Step = 0.002; }
  Parameter{ Name = inotropy_factor; Min = 0.25; Ini = 1.71875; Max = 4.75; Step = 0.025; }
  Parameter{ Name = pulmonaryR_factor; Min = 0.04999999999999999; Ini = 5.232812; Max = 0.95; Step = 0.005; }
  Parameter{ Name = venoconstrictionFactor; Min = 0.19999999999999996; Ini = 7.75625; Max = 3.8; Step = 0.02; }
  Parameter{ Name = vasodilatationFactor; Min = 0.19999999999999996; Ini = 2.859375; Max = 3.8; Step = 0.02; }
  Parameter{ Name = settings.syst_art_k_E; Min = 0.01; Ini = 1.0; Max = 1.5; Step = 0.1; }

}
OptimizationSettings{
  MaxIte = 5000;
  MaxEqualResults = 4;
  WriteStepNumber = false;
  UnitsOfExecution = 4;
}


 
Algorithm{
 Main = GPSHookeJeeves;
 MeshSizeDivider = 2;
 InitialMeshSizeExponent = 0;
 MeshSizeExponentIncrement = 1;
 NumberOfStepReduction = 6;
}
