/* GenOpt command file 
Generated by manipulate_dsin.py at 2021-08-30 18:00:25 */

Vary{
  Parameter{ Name = pulmonaryTriSeg.c_pa.Compliance; Min = 0.050332509566498e-09; Ini = 3.589387e-08; Max = 7.695631768176351e-08; Step = 2.89219e-09; }
  Parameter{ Name = settings.heart_vntr_xi_AmRef; Min = 0.09999999999999998; Ini = 0.9421876; Max = 1.9; Step = 0.01; }
  Parameter{ Name = systemic_TriSeg._R_SA; Min = 0.09650000000000003; Ini = 1.099044; Max = 1.8335; Step = 0.00965; }
  Parameter{ Name = settings.V_PV_init; Min = -1e-3; Ini = 4.9375e-05; Max = 1e-3; Step = 10e-6; }
  Parameter{ Name = settings.chi_phi; Min = 0.25; Ini = 0.4; Max = 1; Step = 0.05; }
  Parameter{ Name = settings.pulm_R; Min = 177777.0; Ini = 10621070.0; Max = 112172830.0; Step = 501975.3; }
  Parameter{ Name = settings.heart_R_RA; Min = 461.2; Ini = 462.6399; Max = 18205704.8; Step = 120.68; }
  Parameter{ Name = pulmonaryR_factor; Min = 0.01; Ini = 0.28125; Max = 95; Step = 0.1; }
  Parameter{ Name = venoconstrictionFactor; Min = 0.19999999999999996; Ini = 11.13125; Max = 38; Step = 0.1; }
  Parameter{ Name = vasodilatationFactor; Min = 0.019999999999999996; Ini = 4.2375; Max = 38; Step = 0.1; }
  Parameter{ Name = settings.syst_art_k_E; Min = 0.01; Ini = 0.5246707; Max = 1.5; Step = 0.1; }
  Parameter{ Name = settings.heart_vntr_D_0; Min = 1; Ini = 81.87553; Max = 200; Step = 0.1; }
  Parameter{ Name = settings.heart_vntr_D_A; Min = 500; Ini = 2390.72; Max = 3000; Step = 50; }
  Parameter{ Name = settings.heart_vntr_TS; Min = 0.05; Ini = 0.23125; Max = 0.5; Step = 0.01; }
  Parameter{ Name = settings.heart_vntr_TR; Min = 0.1; Ini = 0.255625; Max = 0.5; Step = 0.01; }
  Parameter{ Name = settings.heart_vntr_D_A_maxAct; Min = 4140.0045; Ini = 5059.38; Max = 5060.0055; Step = 200.0; }
  Parameter{ Name = settings.heart_vntr_TS_maxAct; Min = 0.09429660000000001; Ini = 0.1152428; Max = 0.11525140000000002; Step = 0.01; }
  Parameter{ Name = settings.heart_vntr_TR_maxAct; Min = 0.06837921; Ini = 0.0834769; Max = 0.08357459; Step = 0.01; }

}
OptimizationSettings{
  MaxIte = 5000;
  MaxEqualResults = 4;
  WriteStepNumber = false;
  UnitsOfExecution = 4;
}


 
Algorithm{
 Main = GPSHookeJeeves;
 MeshSizeDivider = 2;
 InitialMeshSizeExponent = 0;
 MeshSizeExponentIncrement = 1;
 NumberOfStepReduction = 6;
}
