/* GenOpt command file 
Generated by manipulate_dsin.py at 2021-08-17 14:41:34 */

Vary{
  Parameter{ Name = pulmonaryTriSeg.c_pa.Compliance; Min = 0.050332509566498e-09; Ini = 3.3440937e-08; Max = 7.695631768176351e-08; Step = 2.89219e-09; }
  Parameter{ Name = settings.heart_vntr_xi_AmRef; Min = 0.09999999999999998; Ini = 0.87125; Max = 1.9; Step = 0.01; }
  Parameter{ Name = systemic_TriSeg._R_SA; Min = 0.09650000000000003; Ini = 0.9781625; Max = 1.8335; Step = 0.00965; }
  Parameter{ Name = sigma_act0; Min = 72.0; Ini = 842.975; Max = 1368.0; Step = 7.2; }
  Parameter{ Name = settings.V_PV_init; Min = -1e-3; Ini = 0.00038625006; Max = 1e-3; Step = 10e-6; }
  Parameter{ Name = settings.chi_phi; Min = 0; Ini = 0.0; Max = 1; Step = 0.05; }
  Parameter{ Name = settings.pulm_R; Min = 177777.0; Ini = 10448508.0; Max = 112172830.0; Step = 501975.3; }
  Parameter{ Name = settings.heart_R_RA; Min = 489561.2; Ini = 533774.6; Max = 18205704.8; Step = 56550.68; }
  Parameter{ Name = inotropy_factor; Min = 0.025; Ini = 1.625; Max = 40.75; Step = 0.1; }
  Parameter{ Name = pulmonaryR_factor; Min = 0.01; Ini = 0.134374; Max = 95; Step = 0.1; }
  Parameter{ Name = venoconstrictionFactor; Min = 0.19999999999999996; Ini = 2.1593745; Max = 38; Step = 0.1; }
  Parameter{ Name = vasodilatationFactor; Min = 0.019999999999999996; Ini = 0.892188; Max = 38; Step = 0.1; }
  Parameter{ Name = settings.syst_art_k_E; Min = 0.01; Ini = 1.128125; Max = 1.5; Step = 0.1; }

}
OptimizationSettings{
  MaxIte = 5000;
  MaxEqualResults = 4;
  WriteStepNumber = false;
  UnitsOfExecution = 4;
}


 
Algorithm{
 Main = GPSHookeJeeves;
 MeshSizeDivider = 2;
 InitialMeshSizeExponent = 0;
 MeshSizeExponentIncrement = 1;
 NumberOfStepReduction = 6;
}
