GenOpt(R) Version 3.1.1, March 29, 2016

Lawrence Berkeley National Laboratory
http://simulationresearch.lbl.gov
Michael Wetter, MWetter@lbl.gov

GenOpt Copyright (c) 1998-2016, The Regents of the
University of California, through Lawrence Berkeley
National Laboratory (subject to receipt of any 
required approvals from the U.S. Dept. of Energy).
All rights reserved.
_______________________________________________________________

Results of GPSHookeJeeves algorithm
Start time: Wed Aug 25 22:33:30 CEST 2021

Main Iterations


Simulation Number	Main Iteration	Step Number	f(x)	pulmonaryTriSeg.c_pa.Compliance	settings.heart_vntr_xi_AmRef	systemic_TriSeg._R_SA	settings.V_PV_init	settings.chi_phi	settings.pulm_R	settings.heart_R_RA	pulmonaryR_factor	venoconstrictionFactor	vasodilatationFactor	settings.syst_art_k_E	settings.heart_vntr_D_0	settings.heart_vntr_D_A	settings.heart_vntr_TS	settings.heart_vntr_TR	settings.heart_vntr_D_A_maxAct	settings.heart_vntr_TS_maxAct	settings.heart_vntr_TR_maxAct
1	1	1	101.27665303769993	4.0503323E-8	1.0	0.965	0.0	0.4	1.019753E7	1241.403	0.5	2.0	2.0	0.4402957	7.47947	1298.533	0.3246875	0.403125	4600.005	0.104774	0.0759769	Initial point.
1	1	1	101.27665303769993	4.0503323E-8	1.0	0.965	0.0	0.4	1.019753E7	1241.403	0.5	2.0	2.0	0.4402957	7.47947	1298.533	0.3246875	0.403125	4600.005	0.104774	0.0759769	Current lowest point.
