/* GenOpt command file 
Generated by manipulate_dsin.py at 2021-08-03 22:41:01 */

Vary{
  Parameter{ Name = settings.pulm_C_PA; Min = 0.006351890000000001e-09; Ini = 8.176795e-11; Max = 3.1068591000000004e-08; Step = 1.635189e-10; }
  Parameter{ Name = settings.heart_vntr_xi_AmRef; Min = 0.09999999999999998; Ini = 0.809375; Max = 1.9; Step = 0.01; }
  Parameter{ Name = settings.syst_TPR; Min = 12873330.0; Ini = 451450912.0; Max = 1244593270.0; Step = 1287333.0; }
  Parameter{ Name = settings.syst_TR_frac; Min = 0.05227709999999997; Ini = 6.5240192; Max = 9.932649000000001; Step = 0.0522771; }
  Parameter{ Name = settings.heart_vntr_D_A; Min = 129.8533; Ini = 1586.2368; Max = 2467.2127; Step = 12.98533; }
  Parameter{ Name = settings.syst_art_k_E; Min = 0.04402957000000002; Ini = 1.2287703; Max = 1.83656183; Step = 0.004402957; }
  Parameter{ Name = settings.V_PV_init; Min = -1.0; Ini = 8.24999e-05; Max = 1.0; Step = 10e-6; }
  Parameter{ Name = settings.chi_phi; Min = 0.01; Ini = 0.254375; Max = 0.7; Step = 0.01; }
  Parameter{ Name = settings.heart_R_vlv; Min = 5116.35; Ini = 6397.1904; Max = 1849586.65; Step = 7723.515; }
  Parameter{ Name = settings.heart_R_LA; Min = 489561.2; Ini = 2035731.1; Max = 2820574.8; Step = 16550.68; }
  Parameter{ Name = settings.tissues_chi_Ra; Min = 2.33125; Ini = 10.8125; Max = 207.293750000000003; Step = 1; }
  Parameter{ Name = settings.tissues_chi_Rv; Min = 2.459375; Ini = 2.84375; Max = 150.228125; Step = 0.5; }

}
OptimizationSettings{
  MaxIte = 5000;
  MaxEqualResults = 4;
  WriteStepNumber = false;
  UnitsOfExecution = 4;
}


 
Algorithm{
 Main = GPSHookeJeeves;
 MeshSizeDivider = 2;
 InitialMeshSizeExponent = 0;
 MeshSizeExponentIncrement = 1;
 NumberOfStepReduction = 6;
}
