// Generated by conversion of ADAN_main
convertElement("ADAN_main.Components.Subsystems.Baroreflex.Testers.TestBaro","sine.freqHz","sine.f");
convertElement("ADAN_main.tests.modules","sine.freqHz","sine.f");
convertElement("ADAN_main.tests.testE","sine.freqHz","sine.f");
convertElement("ADAN_main.tests.imp_comparison","cardiovascularSystem_7af.sine.freqHz","cardiovascularSystem_7af.sine.f");
convertElement("ADAN_main.tests.TestTriSegMech_Lumens","world.mue","world.mu");
convertElement("ADAN_main.tests.TestTriSegMechLumens_OttesenFriving","world.mue","world.mu");
convertElement("ADAN_main.tests.simpleVenuosTest","sine.freqHz","sine.f");
convertElement("ADAN_main.SystemicTree.Obsolete.CardiovascularSystem_leveled","sine.freqHz","sine.f");
convertElement("ADAN_main.SystemicTree.Obsolete.CardiovascularSystem_7af","sine.freqHz","sine.f");
convertElement("ADAN_main.SystemicTree.Obsolete.CardiovascularSystem_leveled_sitting","sine.freqHz","sine.f");
convertElement("ADAN_main.SystemicTree.Exercise.Experiments.OlufsenTriSeg_tiltable_exercise_MusclePump","muscle_pump_pressure.freqHz","muscle_pump_pressure.f");
convertElement("ADAN_main.SystemicTree.Variations.BreathingSignal","thoracic_pressure_ramp1.freqHz","thoracic_pressure_ramp1.f");
