// normal
createPlot(id=1, position={0, 0, 600, 400}, y={"brachial_pressure", "brachial_pressure_mean", "CO", "HR", "SV"}, range={0.0, 60.0, 0.0, 160.0}, autoscale = false, erase=true, grid=false, legend=false, colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}}, displayUnits={"mmHg", "mmHg", "l/min", "1/min", "ml"});

// normal
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.Normal.imp_noVc", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_normal_noVc.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.Normal.imp_noVcLin", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_normal_noVcLin.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.Normal.imp__noVcTc", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_normal_noVcTc.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.Normal.imp__noVcTcLin", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_normal_noVcTcLin.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.Normal.imp__noValves", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="im");
ExportPlotAsImage("GF_normal_noValves.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.Normal.imp__arSt", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_normal_arSt.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.Normal.imp__avRe", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_normal_avRe.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.Normal.imp__avSt", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_normal_avSt.png", id=1)

// normalNoBaro
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.NormalNoBaro.imp_noVc", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_NormalNoBaro_noVc.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.NormalNoBaro.imp_noVcLin", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_NormalNoBaro_noVcLin.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.NormalNoBaro.imp__noVcTc", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_NormalNoBaro_noVcTc.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.NormalNoBaro.imp__noVcTcLin", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_NormalNoBaro_noVcTcLin.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.NormalNoBaro.imp__noValves", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="im");
ExportPlotAsImage("GF_NormalNoBaro_noValves.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.NormalNoBaro.imp__arSt", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_NormalNoBaro_arSt.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.NormalNoBaro.imp__avRe", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_NormalNoBaro_avRe.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.NormalNoBaro.imp__avSt", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_NormalNoBaro_avSt.png", id=1)

//tiltAuto
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.TiltAuto.imp_noVc", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_TiltAuto_noVc.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.TiltAuto.imp_noVcLin", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_TiltAuto_noVcLin.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.TiltAuto.imp__noVcTc", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_TiltAuto_noVcTc.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.TiltAuto.imp__noVcTcLin", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_TiltAuto_noVcTcLin.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.TiltAuto.imp__noValves", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="im");
ExportPlotAsImage("GF_TiltAuto_noValves.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.TiltAuto.imp__arSt", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_TiltAuto_arSt.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.TiltAuto.imp__avRe", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_TiltAuto_avRe.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.TiltAuto.imp__avSt", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_TiltAuto_avSt.png", id=1)

//tiltNoBaro
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.TiltNoBaro.imp_noVc", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_TiltNoBaro_noVc.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.TiltNoBaro.imp_noVcLin", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_TiltNoBaro_noVcLin.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.TiltNoBaro.imp__noVcTc", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_TiltNoBaro_noVcTc.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.TiltNoBaro.imp__noVcTcLin", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_TiltNoBaro_noVcTcLin.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.TiltNoBaro.imp__noValves", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="im");
ExportPlotAsImage("GF_TiltNoBaro_noValves.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.TiltNoBaro.imp__arSt", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_TiltNoBaro_arSt.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.TiltNoBaro.imp__avRe", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_TiltNoBaro_avRe.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.TiltNoBaro.imp__avSt", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_TiltNoBaro_avSt.png", id=1)

//tiltNoBaro
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.VMAuto.imp_noVc", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_VMAuto_noVc.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.VMAuto.imp_noVcLin", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_VMAuto_noVcLin.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.VMAuto.imp__noVcTc", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_VMAuto_noVcTc.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.VMAuto.imp__noVcTcLin", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_VMAuto_noVcTcLin.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.VMAuto.imp__noValves", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="im");
ExportPlotAsImage("GF_VMAuto_noValves.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.VMAuto.imp__arSt", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_VMAuto_arSt.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.VMAuto.imp__avRe", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_VMAuto_avRe.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.VMAuto.imp__avSt", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_VMAuto_avSt.png", id=1)

//tiltNoBaro
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.VMNoBaro.imp_noVc", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_VMNoBaro_noVc.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.VMNoBaro.imp_noVcLin", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_VMNoBaro_noVcLin.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.VMNoBaro.imp__noVcTc", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_VMNoBaro_noVcTc.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.VMNoBaro.imp__noVcTcLin", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_VMNoBaro_noVcTcLin.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.VMNoBaro.imp__noValves", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="im");
ExportPlotAsImage("GF_VMNoBaro_noValves.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.VMNoBaro.imp__arSt", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_VMNoBaro_arSt.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.VMNoBaro.imp__avRe", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_VMNoBaro_avRe.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.VMNoBaro.imp__avSt", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_VMNoBaro_avSt.png", id=1)

//Ex30
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.Ex30.imp_noVc", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_Ex30_noVc.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.Ex30.imp_noVcLin", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_Ex30_noVcLin.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.Ex30.imp__noVcTc", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_Ex30_noVcTc.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.Ex30.imp__noVcTcLin", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_Ex30_noVcTcLin.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.Ex30.imp__noValves", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="im");
ExportPlotAsImage("GF_Ex30_noValves.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.Ex30.imp__arSt", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_Ex30_arSt.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.Ex30.imp__avRe", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_Ex30_avRe.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.Ex30.imp__avSt", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_Ex30_avSt.png", id=1)

//Ex30
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.Ex90.imp_noVc", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_Ex90_noVc.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.Ex90.imp_noVcLin", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_Ex90_noVcLin.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.Ex90.imp__noVcTc", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_Ex90_noVcTc.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.Ex90.imp__noVcTcLin", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_Ex90_noVcTcLin.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.Ex90.imp__noValves", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="im");
ExportPlotAsImage("GF_Ex90_noValves.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.Ex90.imp__arSt", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_Ex90_arSt.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.Ex90.imp__avRe", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_Ex90_avRe.png", id=1)
simulateModel("ADAN_main.SystemicTree.Variations.Impairments.Ex90.imp__avSt", stopTime=60, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-06, resultFile="imp");
ExportPlotAsImage("GF_Ex90_avSt.png", id=1)