// 5
simplestLymphaticDynamicSpeedUp.drain_q = 1.66667e-07/2;
simulateModel("NXT_Lymphatics.CVS_renalRegulation_HFrEF_15_Reinfusion", stopTime=600, numberOfIntervals=0, outputInterval=0.04, method="Cvode", tolerance=1e-06, resultFile="CVS_renalRegulation_HFrEF_15_Reinfusion_5");
// 10
simplestLymphaticDynamicSpeedUp.drain_q = 1.66667e-07;
simulateModel("NXT_Lymphatics.CVS_renalRegulation_HFrEF_15_Reinfusion", stopTime=600, numberOfIntervals=0, outputInterval=0.04, method="Cvode", tolerance=1e-06, resultFile="CVS_renalRegulation_HFrEF_15_Reinfusion_10");
// 20
simplestLymphaticDynamicSpeedUp.drain_q = 1.66667e-07*2;
simulateModel("NXT_Lymphatics.CVS_renalRegulation_HFrEF_15_Reinfusion", stopTime=600, numberOfIntervals=0, outputInterval=0.04, method="Cvode", tolerance=1e-06, resultFile="CVS_renalRegulation_HFrEF_15_Reinfusion_20");
// 40
simplestLymphaticDynamicSpeedUp.drain_q = 1.66667e-07*4;
simulateModel("NXT_Lymphatics.CVS_renalRegulation_HFrEF_15_Reinfusion", stopTime=600, numberOfIntervals=0, outputInterval=0.04, method="Cvode", tolerance=1e-06, resultFile="CVS_renalRegulation_HFrEF_15_Reinfusion_40");
// 80
simplestLymphaticDynamicSpeedUp.drain_q = 1.66667e-07*8;
simulateModel("NXT_Lymphatics.CVS_renalRegulation_HFrEF_15_Reinfusion", stopTime=600, numberOfIntervals=0, outputInterval=0.04, method="Cvode", tolerance=1e-06, resultFile="CVS_renalRegulation_HFrEF_15_Reinfusion_80");
// 160
simplestLymphaticDynamicSpeedUp.drain_q = 1.66667e-07*16;
simulateModel("NXT_Lymphatics.CVS_renalRegulation_HFrEF_15_Reinfusion", stopTime=600, numberOfIntervals=0, outputInterval=0.04, method="Cvode", tolerance=1e-06, resultFile="CVS_renalRegulation_HFrEF_15_Reinfusion_160");



simulateModel("NXT_Lymphatics.CVS_renalRegulation_HFrEF_15_Drain", stopTime=10, numberOfIntervals=0, outputInterval=0.02, method="Cvode", tolerance=1e-07, resultFile="CVS_renalRegulation_HFrEF_15_Drain_0");

timeafter = 600;
// speedup = 60x
// 1h
simplestLymphaticDynamicSpeedUp.drain_length = 3600;
simtime = simplestLymphaticDynamicSpeedUp.drain_length/60 + timeafter;
simulateModel("NXT_Lymphatics.CVS_renalRegulation_HFrEF_15_Drain", stopTime=simtime, numberOfIntervals=0, outputInterval=0.06, method="Cvode", tolerance=1e-07, resultFile="CVS_renalRegulation_HFrEF_15_Drain_1h");
// 2h
simplestLymphaticDynamicSpeedUp.drain_length = 3600*2;
simtime = simplestLymphaticDynamicSpeedUp.drain_length/60 + timeafter;
simulateModel("NXT_Lymphatics.CVS_renalRegulation_HFrEF_15_Drain", stopTime=simtime, numberOfIntervals=0, outputInterval=0.06, method="Cvode", tolerance=1e-07, resultFile="CVS_renalRegulation_HFrEF_15_Drain_2h");
// 4h
simplestLymphaticDynamicSpeedUp.drain_length = 3600*4;
simtime = simplestLymphaticDynamicSpeedUp.drain_length/60 + timeafter;
simulateModel("NXT_Lymphatics.CVS_renalRegulation_HFrEF_15_Drain", stopTime=simtime, numberOfIntervals=0, outputInterval=0.06, method="Cvode", tolerance=1e-07, resultFile="CVS_renalRegulation_HFrEF_15_Drain_4h");
// 6h
simplestLymphaticDynamicSpeedUp.drain_length = 3600*6;
simtime = simplestLymphaticDynamicSpeedUp.drain_length/60 + timeafter;
simulateModel("NXT_Lymphatics.CVS_renalRegulation_HFrEF_15_Drain", stopTime=simtime, numberOfIntervals=0, outputInterval=0.06, method="Cvode", tolerance=1e-07, resultFile="CVS_renalRegulation_HFrEF_15_Drain_6h");
// 8h
simplestLymphaticDynamicSpeedUp.drain_length = 3600*8;
simtime = simplestLymphaticDynamicSpeedUp.drain_length/60 + timeafter;
simulateModel("NXT_Lymphatics.CVS_renalRegulation_HFrEF_15_Drain", stopTime=simtime, numberOfIntervals=0, outputInterval=0.06, method="Cvode", tolerance=1e-07, resultFile="CVS_renalRegulation_HFrEF_15_Drain_8h");
// 10h
simplestLymphaticDynamicSpeedUp.drain_length = 3600*10;
simtime = simplestLymphaticDynamicSpeedUp.drain_length/60 + timeafter;
simulateModel("NXT_Lymphatics.CVS_renalRegulation_HFrEF_15_Drain", stopTime=simtime, numberOfIntervals=0, outputInterval=0.06, method="Cvode", tolerance=1e-07, resultFile="CVS_renalRegulation_HFrEF_15_Drain_10h");
// 12h
simplestLymphaticDynamicSpeedUp.drain_length = 3600*12;
simtime = simplestLymphaticDynamicSpeedUp.drain_length/60 + timeafter;
simulateModel("NXT_Lymphatics.CVS_renalRegulation_HFrEF_15_Drain", stopTime=simtime, numberOfIntervals=0, outputInterval=0.06, method="Cvode", tolerance=1e-07, resultFile="CVS_renalRegulation_HFrEF_15_Drain_12h");
